DNM3
MIPEPP2
LINC01691
CAMTA1
RGSL1
AL137856.1
EPB41
RXFP4
AL357140.2
ZRANB2-AS2
RPL5P6
SPSB1
PTGER3
DAB1
AL583825.1
KAZN
PCGEM1
AC007389.1
LINC01107
AC011995.2
MOB1A
TMEM182
AC092153.1
AC019197.1
RN7SKP112
PRKD3
GCA
AC092638.1
ASAP2
THNSL2
AC027612.1
MFSD2B
KCNAB1
MITF
TAFA1
RNU6-488P
SST
LINC02023
ULK4
LINC00886
DNAH1
RPS27P12
ZCWPW2
GATA2
ABBA01000935.2
PLA2G12A
FTLP10
AF250324.1
SCLT1
AC097510.1
INTS12
PRIMPOL
RASSF6
STPG2
STPG2
ZCCHC4
PALLD
PCDHA1
HTR4
AC008825.1
KIAA0825
NRG2
AC091978.1
AC010468.3
PDE4D
AC122694.1
AC024587.2
AC122694.1
NSD1
UST
SMOC2
DEFB113
AL357075.4
SERINC1
BACH2
TIAM2
AL590608.1
DST
LPAL2
FBXL4
PPP1R9A
AC004870.4
AC011228.2
PTPRN2
MKLN1
AC023141.7
STEAP2-AS1
ZNF767P
RASA4
PPP1R9A
AF117829.1
CSGALNACT1
AC110741.2
ASAP1
STK3
EIF3H
RPL29P19
IMPA1P1
JRK
PCSK5
GLDC
BNC2
AL445644.1
BX088702.1
AL355674.1
PHF2
AL513124.1
ENHO
AL391839.3
ADRB1
LINC02642
LINC01264
NPS
ST13P13
USP6NL
MIR4675
SLIT1
OPCML
C2CD3
FAM168A
AP003499.2
LRRC55
IGSF9B
ARHGAP42
LUZP2
RN7SL167P
NAV3
TAFA2
HVCN1
AC007424.1
PHLDA1
SP1
POU6F1
GLIPR1L2
SLC2A14
RNU7-88P
ATP8A2
COG6
GAS6-AS1
MEMO1P5
ATP8A2
DAOA-AS1
AL359238.1
AL355836.1
ABBA01010928.1
PPP4R4
AL512357.2
NPAS3
ABBA01010928.1
RORA
PHGR1
ADAMTSL3
EIF2AK4
ATP8B4
CERS3
RTF1
GSE1
COX4I1
AC026468.1
BMERB1
RNA5SP430
AC092125.2
AC005951.1
AC005747.1
METTL16
VPS53
KIAA0753
AC068112.1
ROCK1
PTPRM
MIR924HG
DTNA
AC005394.2
CACNA1A
AC245748.2
CD177
AL049794.2
MIR646HG
AL121899.2
RALGAPB
TIAM1
LINC00322
DYRK1A
FRG1GP
AL022318.1
SLC2A11
PCDH11X
RNU6-98P
BX322784.1
PCDH11X
SEPHS1P4
XG
RPS5P7
Z82170.1
F8
KRT8P17
OFD1P15Y
AC010723.1
PARP4P1
CTBP2P1
