ZRANB2-AS2
AL451136.1
AC242852.1
VAV3
AL136456.1
NFIA
HAUS4P1
AC116099.1
RNU7-62P
FAM89A
AGBL4
OSBPL9
GMEB1
USH2A
AL591888.1
ZNHIT6
AC105450.1
RNU6-259P
AC009414.1
LINC02580
ASB3
LINC01320
SLC8A1
CNTNAP5
RALB
NPM1P48
PARTICL
AC026273.1
AC018717.1
AC068547.1
AC012494.1
DYSF
PPP4R2
SLC9A9
NEK11
ZCWPW2
LINC02054
CHCHD6
AC023503.1
SLC15A2
LINC02005
TOMM22P6
LAMP3
AC016930.1
CADM2
TARS2P1
AC079160.1
EDNRA
AC108865.2
LINC02501
ZFYVE28
AC108467.2
GALNTL6
GRXCR1
LINC02438
GRID2
AC105290.1
HMGB3P16
IQGAP2
NREP
LINC01170
SGCD
LINC01170
CYSTM1
ADRB2
FBXL7
F2RL1
MEIKIN
RAB3C
RNU6-896P
EYS
AL353133.1
AL355375.2
COL12A1
C6orf58
AL589693.1
ATP5MGP2
GABRR2
AL645929.3
ULBP1
AC023141.7
CARD11
PTPRZ1
PMS2P7
AC004485.1
AC073343.2
AC092681.1
NUP205
CNOT4
AC087175.1
AC083837.1
AC062004.1
AP001207.3
CPQ
ATP6V1B2
AC012339.1
GML
PLAG1
CARS1P2
DEC1
DENND1A
PGM5
AL353742.1
ABBA01045074.1
ABBA01045074.1
AL513124.1
LCN1
ABBA01045074.1
LINC01515
ASCC1
KIAA1217
CDH23
SLC39A12
LINC00840
AC010996.1
LINC01374
HERC4
NXPE2
C11orf44
STIP1
JRKL
OR52K1
AP002989.1
NAV2
SLC35C1
MMP26
HIP1R
AC024153.1
RERGL
CCDC91
UNC119B
RNU6-1004P
MGST1
LINC02456
AC006581.2
ELF1
ESD
STARP1
AL356585.4
CLDN10
AL136441.1
LINC00376
LIN52
ABBA01010928.1
AL132639.1
AL355112.1
CIPC
ABBA01010928.1
LINC02303
AC016134.1
AC138701.1
CHAC1
RPAP1
CCPG1
AC016044.1
ATP8B4
VAT1L
FP325313.2
SLC7A5
GRIN2A
ANKRD26P1
OTOA
EIF4A3
PHF12
CCDC57
ANKFN1
AC015922.3
ROCK1
PSMG2
AC090365.1
LINC01919
ZBTB7C
ANGPTL6
CCDC151
PGLYRP2
ZNF230
DUX4L37
GGT7
FAM110A
LINC01722
RPSAP68
FP565260.4
MIR99AHG
YME1L1P1
AL021877.1
AC145613.1
CFAP47
AL354793.1
SMIM10L2B-AS1
AL008633.1
PAICSP7
KLHL4
STS
TEX13C
CXorf51A
SPANXA2-OT1
CTBP2P1
RNA5-8SP6
GYG2P1
AGPAT5P1
