THEM5
S100A7A
PDE4DIP
AL136456.1
AL161638.2
KAZN
SERBP1
AL445426.1
FAAHP1
CLIC4
MICOS10
PPP1R12B
MTOR
PLA2G4A
TRIT1
LINC01680
ZNF806
USP39
AC009955.2
NAT8
GALNT13
FOXD4L1
AC006460.1
AC010982.3
AC074290.1
AC008072.1
EFHD1
AC013262.1
AC096647.1
MMADHC-DT
CNTNAP5
KCNH7
DLG1
ACTRT3
AC026320.3
LINC01205
HSPE1P19
RASA2
SAMMSON
TRAK1
RARB
CCDC39
PEX5L
ATP2B2
C3orf70
LINC01085
AC006499.7
CLOCK
LINC02429
CWH43
DGKQ
AC108037.1
LINC02428
RNU6-520P
TOMM22P4
GABRB1
LINC02484
HSD17B4
FBXL7
NR2F1-AS1
PPARGC1B
LINC02223
WDR41
PPP2R2B
SLF1
AC008945.2
LINC01951
AC008565.1
AC113346.2
AKAP7
C6orf132
AL109933.3
AKAP12
TENT5A
LYRM4
RNA5SP214
HDAC2-AS2
CCDC162P
TRERF1
H4C8
IMMP2L
POLR2J3
PLXNA4
CTTNBP2
LINC02476
COPG2
PON3
GALNT17
SKAP2
AC010655.4
AC025839.1
DLGAP2
C8orf34
PCAT1
RIMS2
ACTBP6
ADCY8
RGS22
PTK2
CNTNAP3C
ABBA01045074.1
AL773545.1
LINC00587
ARL2BPP7
AL355607.1
PIP5K1B
AL353626.3
SPAAR
UBE2D1
RPA2P2
NRG3
ANK3
ANKRD30A
HNRNPA1P32
DOCK1
MIR3924
INPP5A
HBG2
AC079296.1
AL049629.1
FAT3
CALCB
AL358944.1
PRR5L
ZBTB3
AC136759.1
DUSP16
SRGAP1
RNU5E-5P
ARNTL2
VSIG10
ATF1
FBRSL1
AC078923.1
PIK3C2G
SPRYD7
LINC00571
GPC5
MYCBP2
LINC02343
AL356585.4
LINC01075
AL357095.1
ABBA01010928.1
LINC00221
HEATR5A
AL390800.1
LINC02328
SPTLC2
LINC02694
AC138701.1
PLA2G4D
AC104041.1
MEF2A
LRRC28
GALK2
RBFOX1
HYDIN
KCTD19
AC022166.1
DCTN5
PIGQ
AC005244.2
AC016168.5
AC068025.2
HELZ
LINC02563
EMILIN2
MIR924HG
FAM210A
AC104985.2
RSL24D1P11
ATP4A
MIR520F
TPRX2P
ERVK-28
DLGAP4
BTBD3
SHLD1
RPL41P1
CU633906.7
SCAF4
ADAMTS1
AC145613.1
AC007064.1
Z95114.3
LINC01204
AL929410.1
CD99
RNF19BPX
ACOT9
LINC01203
DACH2
SRD5A1P1
LINC01283
WWC3
CTBP2P1
TTTY14
GYG2P1
PARP4P1
