L1TD1
FMN2
RBM34
AL592447.1
PACERR
LINC02808
TMEM51-AS1
C1orf127
AC093426.2
LYPLAL1-AS1
S100PBP
OR2M4
LINC01717
ADGRL4
AL139260.1
TMEM183A
LINC01250
KIF3C
AC092159.1
THADA
ZDBF2
HNRNPA1P57
ZRANB3
MPP4
NT5C1B
LINC01090
ING5
CRIPT
AC009413.3
RNU6-775P
AC016745.1
RAPGEF4
TPRG1
CHL1
LINC02070
CD96
GPR156
USP13
ERC2
ULK4
LINC01990
MTHFD2P1
STXBP5L
FXR1
ZBTB20
LINC02364
AC058822.1
FGF2
AC115622.1
CCSER1
AC020589.1
AC084740.1
AC096733.1
HERC5
AC093765.3
LEF1
GRID2
PPP1R2B
TTC37
AC008966.1
AC114300.1
OR2AI1P
LMNB1
LINC00992
GCSHP1
LINC01861
AACSP1
COMMD10
MAN2A1
TAB2
TENT5A
SH3BGRL2
CCDC162P
AL133346.1
MYB
LINC02542
AL133338.2
LAMA4
AL133405.1
ESR1
AC074121.1
RNU6ATAC40P
ITGB8
AC011005.2
AC003986.1
LINC00689
GLCCI1
AC104688.1
AC011287.1
RBAK-RBAKDN
FGL1
CARS1P2
SMIM19
SULF1
ASAP1
AC091096.1
AC084834.1
AC046174.1
TOX
RFC5P1
DCTN3
GAS1RR
DMRTA1
CCDC171
LINC02843
MTND2P9
BX664718.2
C9orf152
CAMK1D
INPP5A
LINC02624
SLC16A12
PRPF38AP2
AL451164.2
FAM204A
VTI1A
RNA5SP318
CDCA5
OPCML
GRIA4
AP003173.1
TRIM48
MRPL21
NAV2
AC107881.1
UVRAG
RERGL
LINC00937
DAZAP2
AC007368.1
ATF7IP
AC090017.1
ZNF970P
CFAP54
DERA
ITM2B
LINC01043
AL138954.1
LMO7DN
PCCA-DT
AL356585.4
AL356585.4
MTCYBP27
MIS18BP1
L2HGDH
RNU7-51P
SUSD6
ABBA01010928.1
AL049779.1
AC138701.1
FAM227B
FRMD5
SEMA6D
RN7SKP181
NCAPGP2
FAM189A1
ABCC6P1
RNA5SP430
ZNF423
AC140504.1
NECAB2
DERPC
AC005703.7
LINC01982
AC005670.3
CACNG5
SLC4A1
RNA5SP461
AC110014.1
PIEZO2
TRAPPC8
AC116003.3
COLGALT1
LIPE-AS1
RN7SL150P
GPI
PARD6B
AL121781.1
RALGAPB
PTPRT
MIR99AHG
AF165147.1
C21orf62-AS1
RPL23AP82
XKR3
PACSIN2
FMR1-AS1
ATP5MC2P4
MAMLD1
RNU7-164P
STS
BX322784.1
MORC4
AC002072.1
HNRNPCP10
CNKSR2
PUDPP1
PARP4P1
PARP4P1
BCORP1
