SEPTIN2P1
LINC01691
AL513479.1
CSF1
PKN2-AS1
LINC01701
LINC01735
FAM102B
SHISAL2A
RNU6-693P
AL353709.1
AC093152.1
AL713852.1
KCNT2
AC242852.1
NAV1
SLC9B1P2
LINC01876
LRP1B
LINC01320
AC007389.1
MARCO
ARHGEF4
TCF23
UBBP1
AC009955.2
LINC01821
CNTNAP5
AC092650.1
SLC8A1-AS1
AC098826.1
M1AP
TNIK
LINC02021
LINC01266
GPR156
AC020655.1
AC099753.1
KCNAB1
CNTN6
RARB
HDAC11-AS1
NBEAL2
NAALADL2
SPINK8
LINC01378
AC093815.1
SNX18P25
RPF2P2
LINC01088
AC209005.1
INPP4B
IQCM
AC093916.1
LRBA
RN7SKP199
AC095041.1
WBP1LP4
AC094105.2
AC092353.2
HCN1
AC005753.2
AC026477.1
AC108120.1
ARHGEF28
PTP4A1P4
AC116337.4
ARL2BPP4
TMEM161B-AS1
AC244258.1
NUDT3
AL512427.2
LINC01564
AL603766.1
AL136305.1
HPAT5
AL445250.1
WAKMAR2
AL138731.1
LAMA4
CUX1
STEAP2-AS1
TNS3
VPS50
AC006013.1
LINC01162
DPY19L2P2
RN7SL416P
AC008155.1
OR2F2
CARS1P2
ADAM28
NCOA2
C8orf34
NDUFS5P6
ZFPM2
ASNSP4
AC064807.2
AC046176.1
GSN
AL445487.1
BX088702.1
DCAF12
PGM5
FAM27C
IFNB1
SOCS5P2
AL157886.1
PRKG1
NRG3
UROS
PTPN20
GRID1
VTI1A
AC013287.1
PDE6C
HSPA12A
KCNQ1
AC131263.1
TYR
PRSS23
SIK3
SLC22A24
CCDC83
DCDC1
SBF2
AC023796.1
RNU6-1329P
AC046129.1
PXMP2
MED13L
DPY19L2
LINC02408
MED13L
RPL11P5
AL356585.4
AL136524.1
OBI1-AS1
HS6ST3
GGT4P
HTR2A
FGF14
ABBA01010928.1
ARHGAP16P
TMED8
CR383658.1
RN7SKP108
ABBA01010928.1
YLPM1
AC103982.1
ALPK3
ANKDD1A
GALK2
NIPA2
AC138701.1
AC116903.2
AC009161.1
AC009081.2
FAHD1
AC130462.3
ANKRD26P1
AC092723.3
PMP22
DNAH2
DNAH2
SLC47A2
DNAH2
AP005270.1
DSG1
MEX3C
AC100781.1
DCC
AC008555.5
DNM2
RANBP3
ACTN4
SOGA1
AL021879.1
MACROD2
LINC00237
FP565260.4
BACH1
LINC00307
CACNG2
AC145613.1
AC145613.1
AL022161.1
AL022163.1
RAP2C-AS1
KRT8P17
AL121823.1
TBL1X
BCORL1
PCDH11X
RN7SL191P
BX322784.1
CTBP2P1
CTBP2P1
PARP4P1
PARP4P1
