OR2T1
AC242852.1
AC242852.1
PTBP2
GLIS1
AL445648.1
C1orf143
LINC01691
TMEM201
VANGL1
BX284613.2
CYCSP53
LMX1A
BCAS2
AL033529.1
GLUL
AC011246.1
ALK
AC009413.3
RRM2
AC105450.1
KLHL29
SCHLAP1
SLC8A1-AS1
MIR4435-2HG
NEB
AC007318.2
BAZ2B
PASK
AC007100.1
AC009313.2
GLI2
RNU6-281P
PLXNB1
RNA5SP136
DLG1
EGFEM1P
IL12A-AS1
AC055758.1
BTD
MFN1
RN7SL120P
ZNF385D
AC078918.1
CD200
NR3C2
AC104063.1
TRPC3
LRBA
MTHFD2P4
RXFP1
AC096736.3
HSBP1P2
AC092546.1
AC002460.2
LINC00989
RN7SKP82
MSH3
ITGA1
APC
MROH2B
AC025437.3
SEMA5A
FSTL4
LINC01947
F2R
LINC00992
SH3RF2
AC116359.1
EYS
AL035694.1
ADGRB3
AL590550.1
NKAIN2
AL133405.2
WASF1
LRRC1
RIMS1
ECT2L
SOX4
AC023669.1
AC002069.2
VPS50
PTPRN2
SPDYE10P
CPED1
LINC01448
POU6F2
CPA2
POM121L12
AF228730.4
ZDHHC2
GFRA2
RPL31P41
RALYL
NSMCE2
DEPTOR
AC079209.1
AC037486.1
CLCN3P1
BX088702.1
RBPJP2
VLDLR-AS1
LINC01241
BX088702.1
AL391117.1
AL354733.2
INIP
KLF6
GNAI2P2
GLUD1
ARHGAP12
GFRA1
PFKFB3
ARHGAP22
AL355512.1
AL358787.2
ABCC8
DDX10
LINC02552
AC013762.1
HNRNPKP3
DCDC1
GAB2
PGM2L1
AP003464.1
ANAPC5
C12orf45
MIR4497
CIT
PPM1H
PLXNC1
CREBL2
RPL13AP20
CFAP54
DNAJA1P1
USP12
RN7SL700P
AL356585.4
MYCBP2
AL356585.4
IPO5
AL117190.1
AL158058.1
ABBA01010928.1
TDRD9
LINC02309
IGHV4-28
ABBA01010928.1
AC138701.1
CERS3-AS1
AC138701.1
THBS1
AC013652.1
AC138701.1
AC138701.1
AC087564.1
TANGO6
PPIAP48
PPP1R1AP2
TRIM72
PPP1R1AP2
USP32
PLEKHM1P1
RAB11FIP4
LIG3
TEPSIN
CCDC102B
ROCK1
DYM
CCDC178
KRT18P8
TSKS
ZNF56
AC022146.1
ZNF536
SLC2A10
STX16-NPEPL1
MACROD2
APCDD1L
LINC00315
AF212831.1
AP000949.1
LINC01399
DUXAP8
PRR14L
LONRF3
CXorf21
AL731768.1
TRPC6P
DACH2
AC110995.1
AL008633.1
TFDP3
IL1RAPL1
AL096861.1
CTBP2P1
ELOCP35
HSFY7P
AC007274.3
