SLC16A1-AS1
RUNX3
STMN1
AL356010.2
CENPF
CHRM3
RPAP2
PDE4B
LRRIQ3
EFHD2
PTPRC
ARHGAP29
PKN2
LINC01701
RPL35P1
AL591888.1
SLC8A1-AS1
MAP3K19
LINC01249
GALNT13
AC011246.1
DPP10
RPSAP25
DPP10
AC079148.3
AFF3
LINC01122
WDR35
LBH
AC007435.1
NFU1
SLC8A1-AS1
AC104435.1
ATG7
FHIT
DRD3
CADPS
IMPG2
GK5
LINC00692
TRAK1
EPHA6
CFAP44
NEK10
LINC02026
LRBA
AC093817.2
AC097450.1
LINC02268
AC104596.1
CFAP299
AC097462.3
SEPTIN11
FHDC1
PLAC8
AC108022.1
AC096746.1
GABRG2
AC025445.1
PGAM5P1
CAMK4
AC108103.1
ZFP2
EBF1
AC008825.1
SLIT3
CYFIP2
ADAMTS12
YIPF5
AL137003.1
AL596442.2
AL096794.1
RNU6ATAC21P
AC002464.1
AL139042.1
COL21A1
DHFRP5
PDE10A
ESR1
AL357139.1
LHFPL3
RBM28
AC073346.2
GTF2IRD2B
EPDR1
STK31
STEAP1B
DGKB
AOC1
UNCX
RNU6-356P
MCPH1
HAS2
NCALD
AC011632.1
CNGB3
SGCZ
RPL10P18
UNC5D
ABBA01045074.1
MIR4477B
ABBA01045074.1
PTPRD
AL353572.4
MTND2P8
BX088702.1
FRMD3
SPTLC1
IL2RA
AC013287.1
NEBL
TM9SF3
CABCOCO1
ENTPD1-AS1
LINC00701
GPR26
PCDH15
OPCML
LDHA
AC021713.1
LRRC4C
AP003498.1
GAS2
SLC35F2
NAV2
CAPN1
AC053513.1
NELL2
LINC02456
POLE
LIN7A
WNT10B
SLC38A1
MFAP5
TMEM132B
N4BP2L2
LINC00558
WASF3
ELF1
AL353688.1
CLYBL
DCLK1
TTC6
PTGER2
ABBA01010928.1
AL137786.1
AL355835.1
LRFN5
MBIP
ZNF519P3
ATP10A
RFX7
AC138701.1
CD276
SLCO3A1
AC091167.2
AC126773.3
SNX29
ITGAD
AC093519.2
DNAH3
NOMO3
AC011193.1
NPLOC4
TBCD
SLC39A11
SDK2
CCDC178
AC098847.1
KIAA1328
AC025887.2
RN7SL97P
AC011509.3
AC073534.1
OR7A17
ZNF418
NRSN2-AS1
PAK5
LINC01727
AL049646.1
PCBP2P1
MRPL39
APP
MAPK8IP2
BCR
TNRC6B
KRT8P6
HDX
AF241726.2
AL031073.2
EFNB1
IGSF1
AL391358.1
AL157700.1
NBDY
BRAFP1
PNPLA4P1
AC006328.2
CTBP2P1
AC011751.1
