RERE
AC242852.1
MYSM1
LINC01691
RNVU1-25
MAN1A2
LINC02607
LOR
LINC01389
AC242852.1
ACOT7
C1QB
AL031737.1
NBPF5P
DUSP10
ALG14
AC018802.2
TFCP2L1
MIR548AD
PTPN4
SLC5A6
AC084030.1
PID1
AC133644.3
AC092604.1
NCK2
NYAP2
AC097374.1
RNU6-1312P
XRCC5
DNAH6
TTC27
RBMS3
EPHA3
AC061708.1
AC132008.2
ZBTB20
CYP51A1P1
CACNA1D
P3H2
SSR3
GPR79
AC072026.2
ZBTB20
ULK4
HNRNPA1P67
LINC02438
BMP3
AC015631.1
NDST4
AC097528.1
AC104806.2
AC097488.1
TENM3
C4orf54
ANXA5
SEPTIN11
AC010476.2
AC106799.2
KCNN2
AP3S1
NEURL1B
FCHO2
AC027329.1
CAST
HMGB3P3
SIL1
AC106786.2
ADAMTS12
GMDS-DT
NEDD9
MIR548A1HG
COL19A1
AL513548.1
AL121974.1
LAMA4-AS1
CDK19
TPBG
RIMS1
E2F3
AC002069.2
VKORC1L1
AC024028.1
SUGCT
AC104688.1
CREB5
AF093117.1
SCRN1
PKD1L1
GRID2IP
DLGAP2
ENPP7P1
AC124290.1
KCNB2
RALYL
RALYL
AC090987.1
ZYXP1
ADAM24P
VAV2
ASS1
AL136367.1
PTPRD
DENND1A
LINGO2
AL442639.1
AL354676.1
ISCA1
AC215217.1
DMBT1P1
LNCAROD
TUBAL3
LRRC37A6P
PPP3CB
DUPD1
TSPAN14
LINC02629
BARX2
UBASH3B
SHANK2
NAV2
SIDT2
CARS1
DCDC1
AAMDC
CNTN5
EEA1
GRIN2B
SLC2A13
ARNTL2
CHFR
CNTN1
LINC01619
AC068774.1
ANO4
AL359736.1
AL356585.4
ATP11A
ATP8A2
FRY
ATP8A2
AL356585.4
AL157997.1
CR383658.1
AKAP6
CMTM5
PCNX1
LINC01550
AL133372.2
AC138701.1
TCF12
VPS33B-DT
AC138701.1
AC138701.1
LINC02253
UBE3A
ADGRG5
AC018845.1
AC145285.7
U91319.1
PPP1R1AP2
SULT1A2
LINC01482
RNU6-470P
AC069061.1
OR1E3
COX10-AS1
AC090338.1
TCF4
AC068688.1
AC123786.3
AC023394.1
LIG1
SLC25A23
AC008798.2
ZNF676
AL161938.1
MIR663AHG
ZBP1
AL121757.2
FP565260.4
AL773573.1
TEKT4P2
AC137488.1
AC023490.3
KIAA1671
BX322784.1
MAP7D2
TMLHE-AS1
BX322784.1
AC235565.2
Z82195.2
GLRA2
AL157778.1
AL050305.1
FAM50A
CTBP2P1
PARP4P1
PARP4P1
AC016991.1
