AC092506.1
AC242852.1
MROH3P
EGLN1
CHRM3
KDM1A
PPP1R12B
ZBTB40
LYPLAL1-AS1
PSMC1P12
LINC01737
AL353072.2
LINC02782
LINC01681
AC242852.1
DRAM2
GLI2
RNU6-715P
EIPR1
AC083939.1
AC079612.1
IGKV1OR2-2
AC017002.4
KCNH7
MFF
DNER
LTBP1
AC018730.1
LINC01812
MSH6
LINC01173
LINC01090
ERC2
AC096921.2
AC023503.1
CACNA2D2
FLNB
RNU6-1200P
MECOM
ST6GAL1
PLD1
AC034195.1
PRKCI
AC006058.2
SEC13
SMIM31
SNX18P25
GAB1
SLIT2
HMGN1P11
EPHA5
AC079160.1
LRBA
ETNPPL
AC097522.2
LINC02505
GALNTL6
AC034244.2
FER
GHR
WDR70
RAB3C
NSD1
AC026736.1
SLU7
FGF10
AC026403.1
PWWP2A
AC099520.1
ECI2-DT
AL713998.1
B3GAT2
AL096794.1
CASP8AP2
AL357514.1
ADGRB3
GMNN
AL009177.1
HULC
AL157378.1
AC092013.1
STAG3L2
AC005162.2
GRM3
AUTS2
RALA
CARD11
DPY19L4P2
AC128676.1
CRPPA
OSGIN2
LINC00536
DNAJC5B
CCDC26
OXR1
AC100801.1
AC023095.1
LINC01606
AC060788.1
AL591438.1
FP326651.2
TRAF2
FSD1L
CDK5RAP2
AL353572.4
SUSD1
AK8
KDM4C
AL358394.3
DIP2C
JMJD1C
LINC02671
AC244230.2
MARCHF5
IATPR
LINC02641
NEBL
LINC02755
AC118942.1
ARNTL
AP004550.1
OR5M4P
AC027804.1
AC100767.1
MMP26
AC103796.1
LINC02822
RASSF8
AC005888.1
LINC02450
LRP6
AC078880.2
B4GALNT3
AC022335.1
CPNE8
FARP1
MIR4704
DIAPH3
AL356585.4
LINC00351
RNU6-63P
STARP1
CCDC175
SALL2
AL583809.1
LINC01148
LGALS3
AL132709.7
ABBA01010928.1
AC138701.1
AC090517.4
LINC01579
RNF111
SHC4
UBR1
AC138701.1
ATP2C2
PPP1R1AP2
AC092326.1
TOX3
SNX29
TNRC6A
CPSF4L
AC022916.2
TBC1D3H
LINC00511
SKAP1
TAF4B
CLUL1
VAPA
PIGN
GALNT1
MLLT1
MYH14
KIR3DX1
ZNF568
AL034428.1
RALGAPA2
MIR663AHG
AL109837.2
ZNF355P
CHODL
MIR99AHG
LINC01656
ARSA
BX284656.2
RNU6-309P
AL590808.1
AC005002.2
PAK3
MIR3672
AL354685.1
AL590410.1
CYLC1
PRR32
AL390879.1
CTBP2P1
CDY7P
PNPLA4P1
SURF6P1
