LINC01691
RNA5SP56
GALNT2
PGM1
AC242852.1
LINC01691
RABGAP1L
RNA5SP45
ARHGEF11
RC3H1
LINC01748
C1orf167
ERMAP
AC096531.2
SUSD4
NBPF10
CAPN14
SESTD1
LINC01807
MARCO
AC012494.1
FAM110C
ETAA1
SH3RF3
ATP5MC3
SCN1A-AS1
PPIAP63
PRKCE
NCOA1
CAPN13
AC124861.2
NFE2L2
IGSF11
CADM2
TMED10P2
CEP63
DOCK3
SPATA16
MYLK
AC010170.1
PIK3CA
MOBP
KIF15
FOXP1
BOC
C4orf19
AC105389.3
GRID2
AC097512.1
LINC02477
MTND3P22
SEPSECS
INPP4B
INTS12
GALNTL6
PPP2R2C
GALNTL6
AC022433.1
DOCK2
FER
C5orf17
RAB3C
HCN1
SPOCK1
GHR
AC113420.1
LARP1
ITGA1
GOLPH3
PDE7B
AL591387.1
AL009177.1
AL512658.1
SRPK1
HMGN4
SLC22A2
AL033379.1
RNU7-152P
AL589947.1
FO393415.3
VPS50
SEMA3A
PODXL
AC008163.1
AC073873.1
TMEM130
FKBP9
CPED1
CNTNAP2
AC128676.1
EXT1
AC105180.2
AC083973.1
RP1L1
SLC45A4
TMEM68
NUGGC
AC004083.1
NAT1
MLLT3
AIF1L
AL161782.1
RXRA
PLGRKT
BX088702.1
AUH
AL161908.1
ABBA01045074.1
LINC02674
STAM
LINC02646
WAC
NRG3
LINC01163
RSU1
AL512603.1
CTNNA3
SLC22A18AS
TMEM45B
AP000802.1
NUP160
AP000446.1
LINC01499
NUCB2
LINC02755
AP003174.2
GGTA2P
AC046129.1
CPNE8-AS1
AC079313.2
AC006197.2
AC016152.1
AC090017.1
GRIP1
NTF3
SACS
AL356585.4
PCDH17
AL356585.4
RABEPKP1
KLHL1
PTMAP5
AL355838.1
AL133167.1
FUT8
TECPR2
AL162511.1
AL359237.1
NRXN3
THSD4
PWRN4
MEX3B
ZNF710
UNC13C
AC138701.1
SEMA6D
FRG2KP
ZNF668
RNA5SP431
ACSM2B
ANKRD26P1
ITFG1
LINC01482
EFCAB3
BTF3P14
RPL32P31
DBF4B
OSBPL1A
FHOD3
AC087399.1
MTCL1
ZNF236
FPR1
SLC1A6
EML2
PRKD2
AL031679.1
MC3R
CDH4
FRG1CP
MX2
AP001506.1
IGHV1OR21-1
FRG1GP
OSBP2
SAMM50
AL157778.1
RNU6-591P
YWHAZP7
CASK
MIR320D2
PNCK
STS
HTR2C
NEXMIF
ALG13
LINC00266-4P
ZNF736P7Y
PARP4P1
PCDH11Y
