AIDA
AC118469.2
AC242852.1
CACNA1E
LINC01343
PIGR
AGTRAP
COL24A1
AC099791.1
SMYD3
ZRANB2-AS2
AL929091.1
PRDM16
INTS7
LINC01724
PDE4B
TLK1
AC092660.1
PANTR1
AGBL5
OR9S24P
TOGARAM2
UBTFL5
LINC01934
CPSF3
NCOA1
DYTN
AC018742.1
RPSAP27
CD8B
AC009478.1
PANTR1
ITGA9
HMGN2P24
ABBA01000935.2
ABBA01000933.1
ACPP
ERICH6-AS1
SLC66A1L
RCC2P5
RN7SKP144
BHLHE40
NDUFA5P5
GALNT15
SUCLG2-AS1
HSP90AA6P
AC096719.1
AC097518.2
NDST3
GK2
FNIP2
UNC5C
LINC02263
AC104790.1
AC097655.1
LINC02264
NAT8L
LIFR
AC093240.1
ADAMTS6
PURPL
MIR1303
AC114954.1
AC113418.1
PPARGC1B
COMMD10
SPRY4-AS1
KCNIP1
TTC23L
BEND6
AL096711.2
AL078604.4
MAN1A1
AL009177.1
AL158050.2
KIAA0319
AL391840.3
CASC15
LY86-AS1
TAAR2
AC128676.1
TAS2R5
SOCS5P1
AC008163.1
PSPHP1
ZNF804B
AC006974.1
SUGCT
STEAP1B
AC128676.1
SH2D4A
AC044836.1
AF279873.3
DNAJC5B
ZFAT
RN7SKP32
NRG1
AC027541.1
AC016074.2
CCDC171
BX088702.1
BX088702.1
AL359963.1
AL358113.1
CEL
TUBB4BP6
UGCG
PDCL
KCNMA1
ST8SIA6
MALRD1
RNA5SP318
AL512324.3
TMEM26
LINC00845
RBM20
LINC02641
PDHX
TSG101
PSMA2P1
LINC02759
SLC35F2
RNU6-99P
AP003304.1
IZUMO1R
AC024405.1
C1RL-AS1
MANSC1
AC092745.5
AC090017.1
SLC8B1
AMIGO2
MYF5
AC068643.1
ST8SIA1
AL356585.4
TPTE2P1
HS6ST3
AL356585.4
KLF12
FLT3
PRR20A
DYNLL1P1
ABBA01010928.1
ABBA01010928.1
AL110292.1
SLC20A1P2
AREL1
AL390334.1
IQCH
LINC02250
AC048383.1
AC138701.1
AC068875.1
AC243562.2
CRTC3
HERC2P8
WWOX
AC092132.2
CIITA
RBFOX1
ANKRD26P1
TBC1D3D
KSR1
AC069061.1
MINK1
LINC02087
AP005121.1
AC079052.1
KATNAL2
AC040963.1
LINC01541
ZNF675
CREB3L3
INSR
NOTCH3
AL354984.1
NSFL1C
RNA5SP528
CTNNBL1
CU634019.1
MIR99AHG
FP565260.4
AL008718.1
CYB5R3
ADA2
AC236972.3
GRIA3
NKAPP1
ARHGAP6
MID1
PTCHD1
IGSF1
MAGEC3
FIRRE
GAGE12B
NLGN4Y
NLGN4Y
PARP4P1
CTBP2P1
