HYDIN2
RHOU
HNRNPA1P64
ROR1
AL096803.1
AC242852.1
TSNAX-DISC1
DNM3
AC092015.1
ADGRL2
ESRRG
HMGCS2
BSDC1
LINC01357
ZFYVE9
AL671862.1
AC026273.1
AC011233.1
AC026273.1
IKZF2
CCDC85A
ILKAP
DNAH6
AC012493.2
CLASP1
SRD5A2
BAZ2B
LINC01876
ASAP2
FUNDC2P2
AC019197.1
PKP4
GRAMD1C
RNU6-488P
ATP2B2
IGSF11
EPHB1
CLASP2
IQCG
LSAMP
SLC9C1
LINC02006
TNIK
GOLIM4
AC092421.1
AC093730.1
MTHFD2L
SLC39A8
AC105460.2
AC104664.1
AC097486.1
DCUN1D4
AC104803.1
LINC02462
AC017013.1
MND1
LINC01091
ATP10B
HMGB3P3
AC104123.1
DDX4
AC025437.1
INTS6P1
AC116362.1
AC005753.2
AC122694.1
AC113167.1
BCLAF1P1
RNU4-43P
LINC01621
GMDS
EYS
GJB7
ARMC2
AHI1
SLC17A5
ADGRF1
CUL9
AL132799.1
AIG1
SND1
RUNDC3B
CCT4P1
AC009500.1
AC016831.6
JAZF1
ZNF425
BBS9
MARK2P10
CREB5
AC100860.1
AC010857.1
AC009630.1
EYA1
AC103409.1
CLVS1
LY6E-DT
TMEM74
CNBD1
TRPM3
BX088702.1
RMRPP5
AL953883.1
BX088702.1
BX088702.1
BX088702.1
APBA1
PTPA
MCU
LINC02668
LINC02671
AL445070.1
ZNF365
CDH23
ADD3-AS1
LIPK
KNDC1
LINC02151
AC027369.5
MPPED2
GUCY1A2
DCDC1
LINC01493
AC006299.1
LINC01493
MRVI1-AS1
PDZRN4
SYT1
DNAH10
EP400
LINC02444
FRS2
BTBD11
AC090017.1
STK38L
LINC00358
AL445264.1
CTAGE16P
LINC00331
ANKRD26P2
AL354809.1
RPS10P21
TECPR2
LINC02322
SLC38A6
CEP128
AC007686.4
AKAP6
PRKCH
AC009432.1
NF1P1
MRPL46
MYO9A
AC055874.1
FAM149B1P1
MYO9A
AC025281.1
RNU4-58P
PPP1R1AP2
AC007610.7
AC138627.1
AC135012.1
AC021683.5
HS3ST3A1
EFCAB13
LINC02073
C17orf112
AC091042.1
AC027506.1
LINC02582
NRBF2P1
AC025887.2
ZNF260
ZNF283
APOC1
ZSWIM4
ANGPT4
AL096799.1
TSHZ2
KIF3B
MAPK6P2
KCNJ6
POFUT2
BCRP6
FP885535.1
IGLV1-40
KRT8P17
HSD17B10
DMD
MIR6089
RPL12P43
TPT1P14
MSN
AL513487.1
MORF4L1P6
MIR6134
PARP4P1
PARP4P1
PARP4P1
CTBP2P1
