AC242852.1
GNG12-AS1
KCNJ10
NFIA
AL157944.1
MCRIP2P2
DNAJB4
AKT3
AC242852.1
LINC01362
Z97988.2
AC093155.3
AC242852.1
SRRM1
LENEP
LAMTOR5-AS1
SFXN5
UBQLN4P2
MIR548AD
AC018678.1
XIRP2
GFPT1
PUS10
RFX8
B3GALT1-AS1
ARMC9
AC062016.2
AC140479.7
RNU6-546P
ZNF385B
AC106870.3
AC124861.2
HACD2
ARL6IP5
FGF12
FAM107A
AC068633.1
FAM157A
HSPA8P9
AC084017.1
GRM7
PDCD10
LINC02047
PAQR9-AS1
AC046134.2
AC114757.1
ADAM20P3
CWH43
AC025554.1
HSP90AB2P
AC105916.2
LINC00504
RASGEF1B
LINC02511
AC093725.1
BMP3
BANK1
LINC02240
AC008695.1
CTNNA1
AC116362.1
EDIL3-DT
LINC01554
SV2C
LINC02118
XRCC4
KCNN2
SPRY4-AS1
LINC01950
AL133538.1
HMGB3P19
MRPS10
MFSD4B
UTRN
AL451061.1
TUBBP9
MAN1A1
PREP
STXBP5
AL589647.1
SEMA3E
AC090114.3
TRRAP
TRIM24
AC004899.1
RNU1-14P
GALNT17
BMPER
NPTX2
AC004917.1
CLVS1
ZFHX4-AS1
ZNF250
PKIA-AS1
SAMD12
MYOM2
TNFRSF11B
CNBD1
NRG1
FRG1HP
ZNF483
WHRN
AL158071.4
JAK2
RABGAP1
AL161912.4
AL355592.1
ABBA01045074.1
MIR378C
AC025039.1
UBTD1
LINC02661
LINC02646
AL358787.1
AL158835.3
AC012560.2
CTBP2
AP003307.2
WTAPP1
HTATIP2
AP006295.1
ZDHHC5
OR4C50P
AC020549.3
RPS6KA4
P2RY2
ARID2
ATXN7L3B
AC078923.1
PYROXD1
AC005832.4
BICD1
KITLG
RERGL
TESC
TFDP1
AL356585.4
LINC01048
GPC6
LATS2
AL356295.1
AL512452.1
SEL1L
AL357172.1
COCH
AL121852.1
NRDE2
LRFN5
AL137191.1
SV2B
SCAPER
AC020687.1
ALDH1A2
AC021231.1
AC138701.1
TTC23
ABCC12
ANKRD26P1
LINC02169
PHKB
AC141257.3
PDXDC1
ASIC2
WRAP53
LINC02088
AC131274.3
LINC02073
CDH2
SETBP1
PSMG2
LINC01915
AKAIN1
DYRK1B
LILRB2
CPAMD8
LEUTX
ZSWIM3
OSBPL2
PTPRT
AL133229.1
SIK1B
COL6A2
FP565260.4
Z82188.1
MYO18B
AC145613.1
AL589880.1
PHEX
AL009028.1
Z82209.1
AC004470.2
IL1RAPL1
TRMT2B-AS1
AL031073.2
SNORA48B
AL732314.6
CTBP2P1
PARP4P1
CTBP2P1
ANOS2P
