KCNH1
AL033529.1
AC242852.1
AL591888.1
AL671862.1
LINC00624
SHISAL2A
HLX
LMX1A
RN7SKP272
AL391645.1
AL356108.1
SSBP3
LINC01676
DNAH14
FAAHP1
PPP1R7
ADCY3
NIFK-AS1
DRC1
AC013262.1
DNAJC10
DOCK10
RNU6-546P
MIR4435-2HG
KCNE4
NCAPH
AFF3
RPL23AP28
CTLA4
APLF
EPC2
EPHA6
AC092691.1
VEPH1
ADGRG7
ATP2B2
FYCO1
LINC01322
AC107204.1
LINC01995
CADM2
KCNAB1
ARL6IP5
AC092958.2
NAF1
LINC02383
AC058822.1
AC073475.1
AC108517.2
AC131956.2
ADGRL3
AP001960.1
SORBS2
RNU6-578P
AC092445.1
FAT4
APC
MARCHF11
LINC02211
TMEM232
MIR4458HG
LINC02104
CTNND2
CDH12
LINC01331
LINC01951
KCNN2
LINC01950
FAM83B
AGPAT4
MTCYBP36
AL109947.1
MIR548A1HG
PKIB
HIVEP1
AL121718.1
PTPRK
CASC15
AL356124.1
KLHDC10
CCDC146
PON1
AC015983.1
AC015983.2
CRPPA
LINC01392
VN1R28P
AC007091.1
AC079791.1
ATP6V1C1
RPL10P19
FBXO16
AC079209.1
RNF19A
NKAIN3
ALKAL1
AC011037.1
ZFPM2
AL451129.1
ABBA01045074.1
MAPKAP1
CNTNAP3B
ABBA01045074.1
MSANTD3-TMEFF1
C9orf92
RCL1
LINC01501
CNNM1
LINC02671
LINC02672
FRMD4A
HELLS
KAT6B
TCERG1L
AC016816.1
SEC23IP
OR8I4P
AP003049.2
AP000439.2
AP000943.2
OR4C50P
ART2BP
SLC6A5
AC027779.1
ARHGAP42
R3HDM2
ETV6
RPL7P6
AC138123.1
SLC41A2
AC087879.1
AC068993.1
CHST11
LINC01405
GPC6
AL356585.4
OBI1-AS1
DLEU1
LINC02343
RGCC
LINC02343
RNU7-51P
NUMB
ABBA01010928.1
LRFN5
AL159141.1
AL162632.2
LINC02307
LINC02694
SEMA6D
RORA
AC138701.1
AC138701.1
SCAPER
ALDH1A2
PPP1R1AP2
CPNE2
SPATA33
ADCY9
ANKRD26P1
MMP2
CDC6
AC005697.1
AC011990.1
BPTF
SDK2
AC026898.1
NOL4
CTIF
L3MBTL4
AC117569.2
CEACAM21
ARHGAP35
ERVK-28
AC073534.1
RNA5SP478
ZMYND8
BHLHE23
RNA5SP487
DOP1B
GRIK1
FP565260.4
BCR
PHF21B
AL022324.4
AL008633.1
PLXNB3
KRT8P17
DNAJA1P3
PRDX4
AL034403.1
PRR32
RPL6P29
HMGN5
RS1
UTY
PARP4P1
CTBP2P1
RNU6-1334P
