C1orf53
TNFRSF8
AL390957.1
LINC01138
AC242852.1
LINC01708
HSPB7
VTCN1
GPATCH3
AL358875.1
AL109741.1
RABGAP1L
PAX7
PSMB2
SYT2
POU2F1
UBE2V1P14
NPM1P48
ACKR3
SCHLAP1
AC016766.1
SCN2A
AC140479.7
PPM1B
IGKV1OR2-2
CHST10
AC104823.1
AC009478.1
RNA5SP100
AC073263.1
NEB
AC084030.1
SGO1-AS1
CNTN4
AC087857.1
ZNF621
AC026341.1
AC099754.1
AC117434.1
NAALADL2
LINC02006
THRB-AS1
ANAPC13
CADM2
AC026316.4
RN7SL101P
EXOC5P1
AC110611.2
AC096733.1
C4orf50
AC096577.1
AC092574.2
AC095050.1
GALNTL6
RASSF6
CHRNA9
DHX15
NR2F1-AS1
LHFPL2
LUCAT1
HTR4
AC244517.2
AC010387.2
AC010591.1
RNU6-679P
LUCAT1
IRX1
CEP120
AC025174.1
ADGRB3
PHACTR1
AL139275.2
DDR1-DT
UHRF1BP1
COL21A1
AL078599.2
AL021368.3
FARS2
CDKAL1
TBC1D22B
IMMP2L
PPP1R3A
AC091799.1
SLC25A13
AUTS2
SLC25A13
TSPAN12
AC237221.2
RNA5SP228
IMMP2L
VPS13B
AC062004.1
COL22A1
AC090150.1
OXR1
AC105233.2
AC118650.1
ZNF517
INTS8
ABBA01045074.1
CEMIP2
AL845311.1
AQP7P2
RPS19P6
RIC1
NFIB
AK8
AL138752.2
SPAG6
ZEB1
AL356095.1
RNU6-598P
GLUD1
CELF2
AC013287.1
SFMBT2
DCLRE1C
AP002791.1
LRRC4C
LINC02751
POLD3
AP003100.2
ALG9
LINC02740
AC090099.1
SIK2
VPS37B
CCDC91
NAV3
AC025034.1
CHST11
AK6P1
ELK3
PTPRQ
PLBD1
AL356313.1
AL162493.1
MBNL2
NDE1P2
PCDH8
LINC00423
PCDH9
AL132857.2
ABBA01010928.1
RGS6
AL049828.1
IGHVIII-82
AL163642.2
RPGRIP1
AC138701.1
SNX33
LINC02694
SV2B
SCAPER
FAM149B1P1
AC087612.1
AC022168.1
AC026461.2
AC012322.1
PPP1R1AP2
ITGAM
HERPUD1
ASIC2
AC022916.2
AC016168.4
AC022903.1
LINC01975
SMAD4
AC006557.5
ESCO1
AC118757.1
AC087683.3
ZNF586
AC073534.1
AC004784.1
ZNF861P
SLX4IP
ESF1
MIR663AHG
TMC2
AL773573.1
AC079801.1
ADAMTS1
SLC5A1
Z85994.2
PRAMENP
FAM120C
AL589669.1
KLF8
AL137845.1
MIR548I4
PUDP
CHIC1
HTR2C
ARMCX1
PLCE1P1
CTBP2P1
PARP4P1
CTBP2P1
PARP4P1
