LINC01691
LINC02778
AL136372.2
NAV1
LINC01691
CCDC190
SNAP47
EFCAB2
DDAH1
PBX1
ACTRT2
PHTF1
CSRP1
FGGY
SLC9A1
SF3A3
UBE2V1P14
ACOXL
LINC01803
AC007389.1
MYT1L
AL133247.2
SP3
AC010881.1
RABL2A
IKZF2
AC104653.2
TTC27
AC020584.1
GPR55
DPP10
THORLNC
STAG1
AC021660.3
LINC00882
ARMC10P1
TIPARP-AS1
AC092969.1
FOXP1
RNA5SP142
AC092825.1
CACNA2D2
CELSR3
CGGBP1
PDZRN3
SFRP2
AC019133.1
SNX18P25
TECRP2
FNIP2
TLR1
ZNF518B
LINC02465
IL15
AC107223.1
AC108477.1
SEC24D
AC112178.1
ITK
AC113414.1
FAM193B
CTNND2
RGS7BP
AC114316.1
MIR4277
AC008695.1
AC139491.1
DCANP1
PDE4D
SCAF8
HMGB3P18
AL356421.2
BACH2
AL359813.1
SNX9
AL157373.1
RNU7-152P
SNX14
AL138885.1
AKAP12
AC004014.1
SUN1
IMMP2L
EXOC4
TMEM178B
AC009264.1
AC002066.1
IKZF1
PNPT1P2
DGKB
HAS2-AS1
MTMR7
AC022880.2
AC009446.1
PRKDC
KHDRBS3
AC087354.1
AC022893.1
TPD52
AL160271.2
ANXA1
STRBP
PRRX2
EIF4BP3
AL161448.1
ABBA01045074.1
B4GALT1
NFIB
PDZD8
AL359508.1
PARD3
GRID1
LINC02649
ZNF37A
STAM
LINC01435
AC068896.3
NAV2
AP003171.2
AP002518.2
FEZ1
PPP6R3
OR10N1P
MIR4300HG
OR4C50P
SHANK2
AC025164.2
CLEC1A
ATP2A2
APAF1
AC138123.1
AC010197.2
PTPRO
NR1H4
AC006927.5
MOB1AP1
SPACA7
AL356585.4
AL356585.4
CCDC70
CNOT4P1
HMGA1P6
AL157688.1
DIO2
RNU7-51P
TRIM9
AL390334.1
ABBA01010928.1
BAZ1A
UBR1
RHCG
ANKRD34C-AS1
PWRN4
IGF1R
SPRED1
EEF1A1P22
AC093515.1
SHISA9
ZNF19
XPO6
MRTFB
MGRN1
LPO
TBCD
MTCO1P40
AATK
AC105021.1
ZNF236
PTPRM
AC100844.1
MIR924HG
AC091576.1
SYCN
PPM1N
CYP4F9P
AC010320.3
BTBD3
RPL12P4
AL049650.2
DZANK1
RPL37P4
CU633967.1
BACE2
AL117329.1
KIAA1671
FBLN1
KLHL15
H2AQ1P
MIR450B
PUDP
UBE2V1P7
AL137845.1
AL023574.1
CFAP47
MAP2K4P1
MAP7D2
PRRC2CP1
RCC2P1
CTBP2P1
AC010723.1
