ASCL5
LINC01691
AC239859.4
AC242852.1
AC242852.1
PKN2-AS1
AC242852.1
AL157904.1
LINC02238
AL928921.1
RAB7B
AC245595.1
RNA5SP69
AC242852.1
LINC01691
LINC01691
AC009478.1
RTKN
LINC01958
CNTNAP5
EMX1
CNTNAP5
AC017074.1
LRP1B
LINC01857
MLPH
KLHL23
AOX2P
AC140479.7
AC073875.1
MSH2
DTNB
FOXP1
AC072026.2
BBX
EGFEM1P
CYP51A1P1
RNU1-43P
NAALADL2
PTPRG
SLC25A26
LINC02005
CCDC71
KCNMB2
PARP3
AC108206.1
AC098868.1
NAA11
IGFBP7-AS1
AC106041.1
RNU6-931P
RBM47
LINC01094
AC084871.3
AC015631.1
LINC01088
NDUFB5P1
PRKAA1
RNU4-69P
GEMIN5
AC104117.4
OXCT1
AC140168.1
ADAMTS16
LINC02240
AC022433.1
AC091903.1
LINC01484
TMED7-TICAM2
AL158817.1
AL133457.1
AFDN
ANKRD6
AL445250.1
AL590824.1
PDE10A
ESR1
ATG5
AL139275.2
BTBD9
AC073071.1
CNTNAP2
OSBPL3
TRIM24
AC004921.1
AC007568.1
PTPRZ1
KIAA0895
SUGCT
GALNT17
AC087369.1
LINC01414
DPY19L4
AC100807.2
AC015687.1
AC107959.2
AC100812.1
ZHX2
AC022695.1
AL159996.1
GABBR2
LINC01507
CTSV
AL138752.2
AL359644.1
NR6A1
SH3GL2
ABBA01045074.1
AL731577.2
MED6P1
LINC00840
MAPKAPK5P1
ECHDC3
WDFY4
LINC01435
KSR1P1
ATRNL1
OR4C50P
SLC22A8
BUD13
ACCSL
TENM4
AC136759.1
FGF3
AL358944.1
ANO3
BEST3
GRIN2B
RNU5E-5P
SOX5
SVOP
ELK3
GRIP1
DENND5B
YAF2
TDRD3
MIR3169
PARP4P2
AL356295.1
LINC00374
AL445588.1
AL138954.1
AL049839.2
ABBA01010928.1
ABBA01010928.1
MNAT1
OTX2-AS1
RPL10L
AL121576.1
AQR
NTRK3
AC138701.1
NDN
AC091078.1
TUBGCP5
ELMO2P1
SMG1P3
AC007608.3
AC135782.2
AP1G1
WWOX
ERI2
SENP3
ASIC2
PRKCA
PCTP
NPEPPSP1
ZNF396
PPP4R1
LINC01915
AP005901.1
AC108452.1
ZNF136
SIPA1L3
ZIM2-AS1
SPC24
AL160411.1
AL034427.1
PLCB1
TMX4
LINC01679
ABCC13
DSCAM
BNIP3P2
TBC1D22A
AL021877.1
FRMPD4
AL050309.1
AL391666.1
MTND6P12
MBTPS2
RNU6-974P
FMR1NB
SERPINA7
DGAT2L6
AL354685.2
AMELY
TPTE2P4
CTBP2P1
PARP4P1
