RAB3GAP2
PATJ
OVAAL
AC096642.2
AC119673.3
BTNL10
PARK7
OLFM3
AP006222.1
CDK11B
GNG12-AS1
NTNG1
KLHL12
PEX14
GDAP2
AC098656.1
AGAP1
AC010983.1
AC018742.1
DNER
OR7E102P
RNU6-566P
IGKV1OR2-2
AC114814.3
MGAT4A
THSD7B
PRKCE
CTNNA2
LRP1B
AC073834.1
ATAD2B
FSIP2-AS1
HACL1
AC025033.1
GNAI2
AC119038.1
ACAP2
TP63
LINC02006
AC023503.1
DCLK3
SMARCC1
SGO1-AS1
EXOG
GRM7
AC122138.1
AC093831.2
LCORL
AC106894.1
MT2P1
JADE1
RXFP1
SH3D19
ZCCHC4
LINC02267
MTCO3P28
AC024230.1
EMB
AC139795.2
C9
AC011346.1
AC025183.2
CTNND2
MTRR
MIR4460
AC005740.2
CTNND2
AC137770.1
CDH18
MTCYBP36
MTCYBP36
GUSBP2
MEI4
MAP3K5
AL645937.2
SUPT3H
FO393414.2
TRERF1
MBOAT1
AL355312.6
CTTNBP2
AC073072.1
PPP1R17
PDE1C
CADPS2
CYP3A4
AC092100.1
MTPN
SUGCT
AC006013.1
LINC01591
AC046174.1
AC104417.1
MSRA
SLC7A13
AC124290.1
AC090155.1
CCDC26
FUT10
ZDHHC21
ABBA01045074.1
UHRF2
CT70
ANKRD20A1
NANS
PRUNE2
ZNF782
CEMIP2
LINC02667
RPL13AP5
HPSE2
AC013287.1
STOX1
CCSER2
LINC00705
PIP4K2A
MTND5P17
SHANK2
LINC02760
TMEM123
FOXR1
LINC02751
USP47
DLG2
LINC02748
AP003717.4
B4GALNT3
LINC02384
OTOGL
AEBP2
TSPAN8
CLUHP8
ANKS1B
AC087888.1
AC024153.1
RNA5SP31
AL356585.4
RNU6-67P
AL356585.4
LINC00355
AL353660.1
AL355001.2
PELI2
PPP2R5C
ABBA01010928.1
LINC00639
LINC02296
ABBA01010928.1
WDHD1
LINC00930
AC138701.1
LINC02345
DNM1P31
AC138701.1
AC138701.1
AC138701.1
ANKRD26P1
PMM2
CMIP
LINC02140
WWP2
GRIN2A
YWHAE
AC007423.1
LINC00674
PIPOX
SEPTIN9
GATA6-AS1
AC007998.3
LINC01919
AC022743.1
AC016383.1
DAPK3
AC005394.2
ZNF253
AC010511.1
LINC01432
EFCAB8
LINC00656
GLRXP1
RRP1
AP000282.1
MIR99AHG
Z82186.1
TNRC6B
DENND6B
MIR1321
AL807742.1
KRT8P17
MAGEE1
PRR32
AL807740.1
AL009028.1
AC110995.1
AC011890.1
AL591643.1
PARP4P1
PARP4P1
TOMM22P1
PARP4P1
