RNVU1-19
LINC01725
AC253572.1
KIF1B
AL445426.1
C1orf141
RYR2
AC242852.1
CFAP74
WASF2
AL390877.1
EIF4G3
RPS26P13
RGL1
H2BC19P
AC241644.1
LTBP1
GLI2
ACOXL
PREPL
PRKCE
IQCA1
EVA1A
AC006453.6
AC009315.1
ERBB4
AC096570.1
LINC01884
LINC01320
LINC01807
SPAG16
TSN
EGFEM1P
LINC00882
AC026316.4
APOOP2
LINC01266
AC093004.1
RSRC1
AC077690.1
AC092422.1
AC079942.1
AC012081.1
DGKG
LINC00877
LINC02275
AC024230.1
PCDH7
ZNF827
AC107223.1
AC097378.1
TMPRSS11E
PAPSS1
AC092445.1
LRBA
AC106894.1
PCDH7
MEIKIN
AC016598.1
SMN2
KCNN2
LINC01455
AC099520.1
LINC01194
PDE6A
AC063980.1
LINC02201
AP3B1
AC091905.2
POPDC3
BTBD9
TMEM200A
AL022099.1
AL137009.2
IRAK1BP1
AL132799.1
GFRAL
PNRC1
AL162718.1
AL592429.2
RNF138P2
CYTH3
AC079781.5
TRBV8-2
RAPGEF5
AC073137.1
AC093775.1
AC005998.1
GSDME
JAZF1
NKAIN3
AC090809.1
TRAPPC9
IDO1
AC018781.1
UNC5D
KIFC2
AC120194.1
SGK3
AL162726.3
PAX5
AL606807.1
GAPVD1
AL513317.1
AL591479.1
MTND2P9
AL953883.1
ADAMTSL1
NMT2
NRG3
CELF2
MYOF
GRID1
KIAA1217
WDR37
AC010998.1
AL357520.1
AP002791.1
QSER1
ABTB2
POU2F3
RNU6-99P
NTM
AP003306.1
LINC02732
CAT
LRRK2
AC024901.1
LINC02456
LINC02464
AC092850.1
AC007529.2
PSMC1P8
AC079313.2
RNFT2
RN7SKP10
LINC00351
ENOX1
NBEA
AL356585.4
AL356585.4
TMTC4
DOCK11P1
AL139021.3
AL162632.3
AL122127.1
MIPOL1
NAA30
NRXN3
HERC1
AC021979.2
PWRN4
AC020687.1
SLC24A1
PWRN1
PWRN1
AC084064.1
CMIP
GPRC5B
ANKRD26P1
SLC38A7
ANKRD26P1
RNU4-13P
AC104024.2
NPEPPS
AC007952.3
TMEM220
B4GALT6
DCC
ALPK2
ELP2
EPG5
MYO9B
AC012616.1
MAU2
CDC37
MIR663AHG
HAO1
PLCB4
AL121892.1
AF127577.4
AC124864.4
FP565260.4
AL008720.1
WBP2NL
TTC28
USP26
DCAF12L2
DMD
FRMPD4
AL365256.1
AC073909.1
MIR892C
Z77249.2
GRIPAP1
TPT1P13
AC007274.3
DAZ4
CTBP2P1
CTBP2P1
