AL592494.1
KCNAB2
CDC42
ISG15
LINC02778
AC242852.1
AL078624.1
HSPE1P24
LINC02770
ZCCHC17
USH2A
AL445433.2
AL583808.1
RXRG
AL356108.1
SGIP1
AC114778.2
ARHGAP15
THORLNC
PTPN4
LINC01790
INO80D
LINC01122
AGPS
AC026273.1
ACTG1P22
UGGT1
THORLNC
LINC01320
AC009971.1
SLC39A10
IL37
AC087857.1
RPSAP29
FOXP1
MTCO1P6
FAM162A
AC061958.1
HNRNPA3P8
LYZL4
AC009743.1
LINC02006
MYLK
RNU1-96P
ERC2
CWH43
ACSL1
AC080089.2
LINC02267
LINC02511
ECM1P2
AC096711.2
SLC4A4
PRR27
AC002460.2
DHX15
NDST3
LINC01194
ATP6AP1L
AC138853.1
AC010476.2
MARCHF6
AC008877.1
PDE4D
AC108082.1
ADGRV1
AC008957.1
AC113367.2
POLD2P1
KHDRBS2
SUPT3H
AL033381.3
TPMT
GLYATL3
GAPDHP41
RNU4-72P
ACTG1P9
PHACTR1
MIR548A1HG
EPM2A
PHF14
AC073264.3
ZNF862
UBE3C
NPM1P12
RNA5SP231
ATXN7L1
PTPRN2
KLF14
CPVL
AC060765.2
AC090132.2
OXR1
ENY2
AC018541.1
CNOT7
SGCZ
C8orf37-AS1
PSAT1P1
AL353595.1
AL135923.2
MSANTD3-TMEFF1
BX088702.1
AL157886.1
CR848007.1
FGF7P3
RN7SKP120
BNC2
GPR26
NOC3L
AC069545.1
KIAA1217
AL512598.2
TUBAL3
ASCC1
PRKG1
CAMK1D
AGBL2
FLI1
AP003715.1
HBG2
AP001002.3
LINC02756
JHY
KAT5
AC023442.3
CLEC2B
CAND1
AC133480.1
ZDHHC17
AMIGO2
TPH2
RXYLT1-AS1
MGAT4C
AC009779.7
TM9SF2
AL445255.1
COL4A1
CLDN10
GPC5
SERPINE3
AL356585.4
LINC02315
AL132857.2
RPL26P3
WARS1
TTC6
PRKD1
TTC7B
HOMER2
AC138701.1
LINC01578
CCNB2
ARHGAP11B
AC016134.1
DMXL2
AC020765.2
UBE2FP2
NFAT5
RBFOX1
MBTPS1
AC007614.1
AC131274.3
HELZ
MPRIP
B3GNTL1
FAM222B
AC091646.1
TPMTP1
AP000829.1
AC012572.1
AC100781.1
DHX34
LINC01837
PPP2R1A
AC004784.1
TAF4
AL133465.1
CDH4
SLC24A3
RPSAP68
AP000431.2
CU633906.7
AC137488.1
AC145613.1
PEX26
CNKSR2
FANCB
ARHGEF9
LINC01201
AL133271.1
ARMCX5-GPRASP2
RPS7P13
FAM9B
PCDH19
ARHGAP6
RPS4Y1
RNU6-1334P
USP9Y
ZNF885P
