HES2
AL445253.1
AC099567.1
NFASC
AC242852.1
GPR161
RGL1
MINDY1
AC242852.1
KHDRBS1
PATJ
ERVMER61-1
MACF1
DAB1
ATP1A1-AS1
DIO1
KCNE4
AC093884.1
AC026273.1
CAB39
AC010904.2
AC073062.1
KLF7
MIR5702
AC068276.1
AC007563.2
USP34
H3P5
SEPHS1P7
LINC01121
EML6
MAP2
GAP43
CCDC39
FANCD2
MAGEF1
CMC1
CCDC39
EPHB1
CADM2
CADM2
KLHL24
RNU6ATAC6P
AC087428.1
AC091804.1
MAPK10
FSTL5
LINC02269
BTC
MRPS36P2
LINC02267
RAPGEF2
CLNK
NPY1R
LINC02511
HOPX
AC104806.2
AC022100.2
SAP18P1
ADAMTS6
AC091932.4
LINC02201
AC113414.1
AC091953.2
AC113370.1
RGS7BP
PSD2
FCHO2
SLC12A2
SMOC2
AL034348.1
GRIK2
SLC18B1
MCM3
COX7A2
AL138731.1
MIR548AI
SENP6
PDSS2
TPBG
C7orf66
GRB10
VOPP1
CNTNAP2
PDE1C
BRAF
CALCR
AC092666.1
EXOC4
BUB3P1
CSMD3
MRPS28
RPL35AP19
RP1
LINC01605
TRPS1
AC012349.1
TRAPPC9
AC007718.1
AL365396.1
ECPAS
ABL1
LINC01501
AL162391.2
ROR2
AL583785.1
C9orf85
CNTNAP3
MCM10
CASC2
AC025039.1
AL031601.1
SNRPGP6
ADK
ANKRD26
AL358787.2
AL161646.1
LINC02761
POGLUT3
AP002791.1
OPCML
TRPC6
GRIK4
AP005273.1
PRR5L
YAP1
LINC02468
SVOP
TMEM117
CFAP54
AC005906.1
SOX5
AC137768.1
NOP56P3
DDX11-AS1
LINC00347
AL512484.1
METTL21C
MIR4704
ATP12A
AL356585.4
AL356585.4
AL139020.1
AL049869.1
ABBA01010928.1
PRKD1
RTN1
AL049828.1
PSEN1
AC092078.2
LINC01579
RYR3
KLHL25
AC068446.1
AC012651.1
AC016705.2
LONP2
AC098965.1
RBFOX1
SLC5A11
KDM8
PMM2
BCAS3
LINC01999
SLC39A11
MED9
TMEM132E
MBP
SYT4
RNU6-706P
ZNF407
RPS4XP18
BISPR
OR7D4
DMAC2
CCDC151
RNU6-929P
MIR663AHG
MIR8062
RNU6-929P
MIR99AHG
AP000255.1
PKNOX1
LARGE1
HIRA
LARGE1
AL390879.1
AC097625.2
CASK
AL606490.8
BX322784.1
GPC3
MAGEA4-AS1
AL034410.1
DACH2
SSU72P1
PARP4P1
CTBP2P1
CTBP2P1
XKRYP4
