LINC02238
TCEANC2
CFH
AL591463.1
ST6GALNAC3
MYSM1
S100A7
NUDT4P2
LINC01691
LINC01691
ACTN2
SPRR2E
MPTX1
AC093425.1
LINC01344
RN7SKP270
AC018802.1
ACSL3
BIN1
AC010745.1
AC104408.1
LINC01376
LINC01818
MIR3681HG
CTNNA2
CNTNAP5
AC010738.1
DPY30
BABAM2
PDIA6
DIS3L2
LNPK
AC112128.1
AC078785.1
AC087857.1
PLAAT1
NDUFA4P2
PIGX
SLC6A11
ABBA01000935.2
ARHGEF3
RUBCN
AC131211.1
MGLL
RYK
NIPAL1
PPARGC1A
MAPK10
AC080079.2
GABRA2
AC093608.1
SNX18P25
NIPAL1
MARCHF1
GABRG1
FAM92A1P2
GRID2
LINC02062
XRCC4
AC022140.1
IRF1-AS1
KCNN2
UIMC1
PTP4A1P4
RN7SL802P
AC018765.1
AC106822.1
AC093523.2
MEF2C-AS1
MIR4643
AFG1L
AL139042.1
RIMS1
AL391336.1
H3C6
AL358972.1
AL121970.1
PRKN
Z98742.1
TFEB
PCLO
DPP6
SFRP4
CLK2P1
PTN
DYNC1I1
AC007566.1
PHF14
SNX13
MAGI2
AC012574.1
AC137579.2
AC246817.1
C8orf34
ASPH
RIMS2
LINC01151
VPS13B
AC087354.1
LINC01492
BX088702.1
BX005040.1
MIR873
AL353780.1
RNA5SP291
AL353753.1
ROR2
NMRK1
FBXW4
AL138767.3
ADRB1
PRKG1
AL590623.1
AL355315.1
SHTN1
AL731533.3
KAT6B
NXPE2
UBASH3B
AP000812.1
TRIM53BP
APLNR
KIRREL3
UBE2L6
AP002765.1
AP000770.1
SOX5
RERGL
IPO8
SCARB1
GRIN2B
AC078778.1
TUBA1C
ANO6
DYRK4
AL136962.1
AL356754.1
RPS10P21
LGMNP1
AL356585.4
SCEL
AL512452.1
GOLGA5
BAZ1A
GPHN
INF2
NUBPL
MPPE1P1
DIO2-AS1
FMN1
FBN1
AC020687.1
AC025580.2
AC138701.1
CASC4
SH2D7
PPP1R1AP2
AC138904.2
EARS2
MYH11
HIRIP3
APOOP5
TNRC6C
DHX40
AC003070.2
RPTOR
CDC27
LINC01924
AC100781.1
ROCK1
AC091042.1
MIR4527HG
AC011491.3
RN7SL150P
AC026803.2
VN1R92P
NINL
PHACTR3
MAFB
PHACTR3
FP565260.4
KCNJ6
KCNE1B
CACNA1I
H1-0
FP885535.1
RNA5SP510
LINC01186
BMX
SHROOM2
SPANXA2-OT1
MKRN4P
CFAP47
AL591503.1
FAM9B
AL008633.1
PARP4P1
CTBP2P1
PARP4P1
TTTY4B
