TLCD4-RWDD3
DAB1
LINC01661
NDUFS5P2
AL365181.1
BX284613.2
AL117348.2
DNAH14
AC099791.1
TP53BP2
ST6GALNAC5
SLC35F3
NDC1
TTC13
PRDM16
LINC01691
CD207
FBLN7
AC122134.1
AC007100.1
CCDC138
MMADHC-DT
GULP1
STK25
AC106874.1
DCTN1
AC012462.1
AC007389.1
AC109638.1
AC009313.2
AC073091.3
IQCA1
IL12A-AS1
AC131237.1
GALNT15
LARP7P4
TMEM212-AS1
TBC1D5
MYH15
AC092422.1
AC098969.2
SGO1-AS1
ZNF385D
SUCLG2
ILDR1
AC018710.1
LINC01378
PCDH10
ARSJ
ARAP2
RPS14P7
AC093607.1
LINC02436
AC079766.1
PIGG
LINC02357
PDLIM5
CRHBP
ESM1
AC008808.2
ITK
NREP-AS1
AC138982.1
SAP30L
FSTL4
STK32A
SAP30L
SGCD
CTNND2
AL590550.1
AL357513.1
AL139275.2
AL445250.1
KCNQ5
KHDRBS2
ADGRB3
DEK
UFL1-AS1
AL356094.2
EYS
LINC01392
POT1-AS1
GLI3
PRKAG2
RNU6-1091P
AC078845.1
PMS2
AC003087.1
LINC01392
AC012441.1
SLC26A7
ADRA1A
MTUS1
PHF20L1
AC103718.1
KCNB2
AC245519.1
AC073581.1
AC022559.1
TUBBP5
AL355674.1
AL160275.2
RN7SL151P
AL162253.2
AC006288.1
AL583827.1
AL358113.1
PTPRD
MIR3663HG
PBLD
PRKCQ
SLC16A12
AC021035.1
XIAPP1
SORCS3
FAM107B
SORCS1
CFAP300
AP004608.1
ARL6IP1P3
OR4D5
TENM4
GUCY1A2
AP004550.1
RNU6-99P
GDPD5
SYT1
AC090015.1
LGR5
DIP2B
CNOT2-DT
TMCC3
GRIN2B
DENND5B
TMEM132D
PCDH9
POLR1D
DIAPH3
AL354810.1
AL356585.4
AL355974.1
AL356585.4
ARMH4
MIPOL1
ABBA01010928.1
AL137785.1
KCNH5
RAD51B
LRP10
AC026826.2
AC138701.1
PWRN1
RYR3
RASGRP1
AC138701.1
AC022523.1
AC134312.1
LAT
TMEM114
CREBBP
SMPD3
KIF18BP1
SNHG29
CTNS
AC005244.2
LINC00670
POLRMTP1
ASXL3
ZBTB7C
AC090358.1
TTC39C
WDR7
PGPEP1
AC011498.5
DPP9
AC010326.1
ZHX3
E2F1
AL049812.2
AL132981.1
AP001464.1
TEKT4P2
AP003900.1
AC145613.1
TRMU
CBX6
ARHGAP6
DIPK2B
GPKOW
AC004470.2
AL031073.2
AL807740.1
IL1RAPL1
AL031584.1
HEPH
ARSF
PARP4P1
PARP4P1
PARP4P1
TTTY14
