EFCAB2
AL591896.1
ADGRL4
LINC00869
PDE4B
GNG4
AC099671.1
RNU6-369P
SYT2
C1orf112
AL929288.1
LINC01691
LINC01691
AL136114.1
LINC01691
DNM3
TAF1B
HNRNPA1P57
RND3
MGAT5
CNTNAP5
TRABD2A
TMEM247
AC012485.1
CTLA4
LYPD6B
NRXN1
SNTG2
TMEFF2
SOS1
AC007100.1
AC016907.2
RPEP2
DOCK3
MTHFD2P1
GXYLT2
SLC6A11
MGLL
LINC00960
RPSAP11
GALNT15
GMPS
CBLB
SRGAP3
TAFA4
LINC02380
AC093866.1
DTHD1
AC079772.1
AC105252.1
ANKRD50
RNU6-1059P
AC024230.1
SNCA
ANKRD50
LINC02501
CAMK2D
RNU7-53P
AC026414.1
EBF1
ERGIC1
OR7H2P
AC091895.1
AC099520.1
NRG2
NLN
LINC01847
AC026444.1
FAM153A
AL357274.1
AL357139.1
TULP4
RSPH3
OFCC1
FRK
HSF2
ZSCAN23
HSF2
RNU6-280P
TRERF1
CADPS2
AC073150.1
DPP6
AC006348.1
AC009262.1
AC073314.1
STEAP1B
KLHL7-DT
AC005102.1
RN7SKP218
ANGPT1
ANXA13
CNBD1
MSRA
NCOA2
LZTS1
AC022784.1
AC025508.1
LINC02055
APBA1
IDNK
RN7SKP120
AL355672.1
LINC01492
ABBA01045074.1
AL353780.1
BX088702.1
IFNA22P
ZNF248
PRKG1
AL365506.1
LINC01517
AKR1C6P
RN7SKP167
LINC01164
AL589794.1
DNTT
OR4S2
WT1-AS
AC061997.1
STIM1
AC022878.1
PAAF1
PRR5L
SLC1A2
LRRC4C
BTBD11
LINC02359
RPL23AP68
CACNA2D4
BCL2L14
AC092110.1
TMEM117
OR6C72P
DUSP16
RNA5SP30
LINC00560
VWA8
GPR12
AL139383.1
RPS10P21
C13orf42
PSEN1
AL158058.2
AL163932.1
ABBA01010928.1
BRMS1L
PSMA6
ABBA01010928.1
SH2D7
AC138701.1
OTUD7A
ALDH1A2
AC138701.1
AC138701.1
DET1
GFOD2
HAS3
ZNF646
LINC02128
RPS27AP16
ABHD17AP8
YPEL2
PRKCA
ACACA
LINC01483
RPL13P12
LINC01478
NOL4
RN7SL97P
NFATC1
LDLRAD4
AC008764.1
ZNF536
KANK3
ERVK-28
DEFB115
EYA2
MACROD2
AL118508.1
FP236315.1
RUNX1
RNU6-113P
AL133456.1
AC138776.1
AC004882.2
ZDHHC15
STS
AL844175.1
TMEM164
ASS1P4
MAGT1
LINC01283
MTND6P12
BX322784.1
BX510359.2
XKRYP3
CTBP2P1
REREP2Y
RNU6-1334P
