NMNAT2
STRIP1
TMEM183A
CTSE
AL158011.2
SUSD4
KAZN
RC3H1
LINC02794
GBP7
AC242852.1
AC242852.1
ZRANB2-AS2
AC242852.1
KIAA0040
AC242852.1
FASTKD1
NOSTRIN
AC112715.1
AC013472.1
AC012669.1
QPCT
IRS1
PLCL1
AC068051.1
NCKAP5
THSD7B
DPP10
AC017083.3
LRP1B
DYSF
WDPCP
VGLL4
MFSD1
LINC01215
HRH1
NME6
MYRIP
ITGA9
RPS24P8
TRAK1
XXYLT1
AC115282.1
MME
THRB
EXOC5P1
NR3C2
KCNIP4
AC097480.1
AC073475.1
INPP4B
AC105148.1
RNU4ATAC9P
RPL34-AS1
AC018680.1
PALLD
CDS1
CAST
AC113414.1
LINC02240
TERT
AC091862.1
ARHGAP26
AC113414.1
CMBL
CCL28
AC092266.1
RPS17P11
CDH12
KIF13A
HLA-B
AL590608.1
ZBTB9
MIR3144
ATXN1
AL121949.3
AL021408.1
AL589740.1
ADGB
AL138733.1
AC006372.1
AC093106.1
AC005019.1
COX19
STEAP1B
LHFPL3
IMMP2L
PPP1R3A
RINT1
UMAD1
CNBD1
AC084706.1
AC084768.1
LINC01591
UTP23
AC022634.1
AC062004.1
MIR2052HG
AC068672.2
HSDL2
LINC01242
AL353752.1
BX088702.1
AL353730.1
AL353752.2
PLAA
KANK1
ABBA01045074.1
TCF7L2
PKD2L1
RPL19P16
DDX50
PCDH15
ARHGAP22
C10orf67
KSR1P1
JMJD1C
AP003120.1
MPPED2
ZNF143
AC136475.3
AP000842.2
LMO1
LRRC4C
CEP295
AMOTL1
ANKS1B
AC068802.1
AC087311.2
TRHDE
NAA25
AC145423.1
AC090525.2
ZNF970P
RERG
AL356585.4
AL137781.1
RPL7AP61
AL162574.1
FREM2
AL138691.1
NALCN-AS1
BDKRB2
AC005520.3
AL389895.1
SUSD6
TUNAR
AL359212.1
CCDC85C
CHRNA7
APBA2
AC138701.1
AC138701.1
AC138701.1
MIR4713HG
GOLGA8A
RPS27AP16
RBFOX1
AC018767.2
SHISA9
RBFOX1
AC106741.2
NDEL1
USP32
AC005696.4
ASIC2
RNF157
AC113137.1
TCF4
AC068688.1
AC079070.1
AKAIN1
LINC01838
LINC00906
LINC01002
ZNF611
ARFGEF2
RNA5SP528
C20orf187
HELZ2
FP565260.4
GTF2IP2
AF165147.1
EFCAB6-AS1
PIK3IP1-AS1
AC145613.1
COL4A6
GPR101
DIAPH2
ATRX
AC231760.1
AL050305.1
TBL1X
AL117327.1
GPR101
PDHA1
PARP4P1
RNU6-521P
FAM224A
RNU6-1334P
