RPE65
JAK1
CNIH3
AC096543.1
AL451062.4
USH2A
LPGAT1
AL583825.1
CNR2
MIA3
PTGER3
AL136456.1
ARID1A
PAFAH2
AC092393.1
AL645944.2
AC026273.1
POTEF
RN7SKP168
AC016766.1
DNAJC27-AS1
ERBB4
LINC01115
CTNNA2
LINC00276
SPAG16
CTNNA2
LANCL1
AC073225.1
PARD3B
LINC01815
DPP10
MIR5186
TMEM44-AS1
AC098650.1
BBX
PCYT1A
PARP15
EPHB3
MIR4272
CADM2
STAG1
RBM6
AC131160.1
FNDC3B
AC073840.1
MRPS33P3
AC110809.1
UGT2B7
FAM13A
AC104619.1
CFAP299
AC093752.1
DAPP1
FRAS1
AC209005.1
LINC02447
NIPBL
AC010476.2
HMMR
AC008674.1
LARS1
AC010476.2
RN7SL87P
S100Z
AC104123.1
LINC02241
SPEF2
FAM114A2
EYS
ATG5
AL035087.1
RIMS1
NRSN1
TMEM14C
IPCEF1
CLNS1AP1
TMEM30A
AL035696.1
AL391417.1
RN7SKP104
LINC00996
TRIM24
CNTNAP2
MTURN
DYNC1I1
PAICSP5
AC083873.1
CACNA2D1
AHR
DEPTOR
PDLIM2
LINC02842
CPQ
MAL2-AS1
ZFPM2
AC084262.2
AC090132.1
AC018437.2
PGM5
CNTNAP3
AC006288.1
FBP1
SLC44A1
CNTNAP3C
FSD1L
AL161912.3
PHF2
KAT6B
ARMC4P1
RPL5P26
CCSER2
NRG3
LINC01374
SORCS3
RNU6-413P
AL160290.2
LINC02718
PPP6R3
ZBTB16
SOX6
AC024405.1
CADM1
NXPE1
ELF5
AP007216.1
C12orf45
DIP2B
AC090015.1
DNM1L
AC008014.1
TPCN1
AC078923.1
MIR4495
ANO2
AL356585.4
AL359736.1
AL356585.4
PRR20C
MYO16
AL356585.4
IPMKP1
MIS18BP1
SPTLC2
ABBA01010928.1
ARMH4
C14orf177
SIPA1L1
LINC02290
AC138701.1
AC104574.2
ATP10A
AC138701.1
NTRK3
AC012651.1
THSD4
PDPK1
NKD1
C16orf95
MON1B
AC010528.1
ANKRD26P1
HS3ST3A1
ABCA9-AS1
ALOX12-AS1
ACAP1
YWHAE
AC009704.3
CDH20
STARD6
GREB1L
DTNA
ZNF320
EML2
ERVK-28
ZNF208
DUX4L37
TMC2
AL121583.1
UBOX5-AS1
FP565260.4
GRIK1
CR392039.5
AC145613.1
AL020994.1
ISX
NAP1L2
DCAF8L1
RN7SL91P
CHIC1
AL590647.1
RNU6-332P
AC004554.2
TMLHE-AS1
AL121872.1
AL606516.1
CTBP2P1
PARP4P1
PARP4P1
CTBP2P1
