AL136115.2
RNA5SP73
USP24
PGM1
CDC42SE1
PAPPA2
AC096531.2
RGS7
SSBP3
PEX14
MAGI3
CASP3P1
AC242852.1
SGIP1
FAF1
GCSAML
MORN2
COL5A2
NDUFA10
LINC01808
LINC01829
AC010738.1
SILC1
AC110614.1
RNU6-440P
SLC4A10
LINC02850
AC106901.1
LRP1B
AC074011.1
IGKV2-24
AC093459.1
LARP7P4
TAFA1
IQCJ-SCHIP1
EGFEM1P
ATP13A5
AC079382.1
LINC00960
LARP7P4
OSTN
AC018814.1
TAMM41
RNU6-488P
RPL29
IGBP1P5
RN7SL776P
AC104793.1
AC108519.1
EVC
INPP4B
TBCK
LINC01262
TXK
AC097378.1
AC079380.1
AC096725.1
AC138982.1
IQGAP2
AC008725.1
CTNNA1
EMB
LINC02147
LINC02100
FSTL4
AC026782.2
PRLR
SH3TC2
LINC01951
AL135908.1
TCP10
FYN
AL513210.1
KRT19P1
MLIP
FOXQ1
DDR1-DT
TULP4
LINC01016
AL590290.1
JAZF1
AC147651.3
GTF2IP1
COBL
ABCB5
SPDYE8P
PPP1R3A
PTPRN2
ZNF804B
CACNA2D1
AC246817.2
AC084121.1
LINC00588
ANK1
AC139365.2
AC103409.1
EIF3H
LRP12
AC011632.2
ANKRD20A1
GXYLT1P4
ABHD17B
CDC14B
LINC00583
RNA5SP281
ABBA01045074.1
BSPRY
LINC01509
MTRNR2L7
LINC02636
LINC01374
CRTAC1
LINC02628
NRBF2
PRKG1
YME1L1
LYZL2
DLG2
LUZP2
LINC02741
C2CD3
AP003038.1
PPP6R3
AP003733.1
B3GNT6
CNTN5
AC053513.1
IGF1
LINC02391
KLRA1P
LDHB
CCDC60
RAB11AP2
CRY1
TMEM132D
AL360267.2
LINC00330
AL356585.4
LINC00555
OBI1-AS1
AL160394.2
AL355390.1
MYH6
FUT8
ZC3H14
AL163952.1
NOVA1
AC008050.1
NRXN3
AC090518.1
SLCO3A1
LINC02490
PWRN4
AC138701.1
LINC02694
AC105109.1
ANKRD26P1
CSNK2A2
AC018846.1
LINC00917
PPP1R1AP2
AC012178.1
LINC01982
PIGL
LINC01483
CDRT1
AC084167.1
AP001109.1
RPS8P3
RPS26P54
AC115100.1
AC114689.3
DUS3L
TNNT1
ZNF714
C19orf18
TSHZ2
AL031681.2
AL161938.1
MACROD2
C21orf62-AS1
DSCAM
LINC01684
AC138776.1
ABHD17AP4
FRG1GP
MAOA
PUDP
BX322784.1
DCAF8L2
LINC01204
DCX
F9
PIM2
SPANXA2-OT1
AL807742.1
PARP4P1
RNU6-303P
PARP4P1
SRIP3
