PRDM2
PDE4B
LINC01691
PAX7
SDCCAG8
KCNK1
CCDC185
CSMD2
LINC01712
FUBP1
AL161638.1
NMNAT2
AL359915.1
LINC01724
KIF21B
GNB1
DPP4
LNPK
MYOSLID
SUCLG1
METAP1D
STK25
MRPL50P1
AC079988.1
AC092646.2
AC115619.1
EPCAM-DT
PANTR1
IGKV2-40
MMADHC-DT
AC017053.1
ADAM23
GNB4
ATP5MC1P3
VN1R21P
LINC01322
ZMAT3
TKT
ZNF717
EGFEM1P
NCK1
SYN2
UTS2B
SUCLG2
CDCP1
EPHA5
CCSER1
AC096747.1
G3BP2
AC092596.1
LINC01088
AC104596.1
LINC00290
AC007106.1
TMEM154
TBCK
AC126283.2
AC010460.2
FBXL17
C5orf64
AC116362.1
ZSWIM6
AC008825.1
AC094104.1
EGFLAM
TMEM171
LINC02228
AC091917.3
TMEM232
HCRTR2
KPNA5
MEI4
AL390955.2
ARMH2
AL138720.1
SNX9
FARS2
VTA1P1
RIPOR2
SGK1
PCLO
AC000372.1
AC093627.3
AC006148.1
DGKI
AC079760.2
ZNRF2
AC005537.2
AC009264.1
ATP6V0E2-AS1
AC134684.7
PPP2R2A
RPL17P33
AC019257.8
LINC00536
RALYL
AC083967.1
AC021733.4
AC087664.2
RN7SL787P
KIF12
SYK
AKAP8P1
RAD23B
GABBR2
MRRF
ACTG1P19
LINC01242
CTNNA3
ZNF248
HK1
AL731534.1
PFN1P11
FAM107B
ZMIZ1
LNCAROD
MYPN
SERPING1
PSMA1
AP002856.2
SLC35F2
LINC02715
AP003122.5
GRIK4
AC099842.1
DLG2
LINC02258
PPFIA2
AC008125.1
WNT5B
ZNF970P
TMTC2
IRAK3
CASC18
NUAK1
LINC00383
ENOX1
AL356585.4
NPM1P22
PCCA
ATP8A2
HCFC2P1
ABBA01010928.1
ABBA01010928.1
AK7
AKAP6
IGHV3-60
AL132719.1
PCNX1
CHRNA5
AC138701.1
AC138701.1
TLN2
TARS3
SPATA5L1
AC138701.1
LINC02176
SIAH1
XPO6
NUP93
CNTNAP4
AC007906.2
NCOR1
TTLL6
ANKFN1
CHMP6
AC131274.3
SERPINB4
AC074237.1
PTPRM
B4GALT6
AP005901.1
AC016582.1
SEMA6B
GNG7
ERVK-28
RN7SL14P
AL035665.2
AL161941.1
ZMYND8
FP565260.4
KRTAP13-3
AF096876.1
AL080243.3
DUXAP8
GRK3
IL1RAPL2
CYSLTR1
CUL4B
WDR44
RP2
FTX
XACT
CCNB1IP1P3
Z96074.1
HAUS7
RNU6-1334P
CTBP2P1
KDM5D
CTBP2P1
