LIN28A
NMNAT2
AC242852.1
AC104461.1
SYF2
KCNK2
PLD5
USH2A
LINC02778
GTF2B
ENAH
AC239859.1
LINC01691
LINC01691
PIGK
ELAVL4
AC019197.1
LINC01946
RPL37A
INSIG2
AC074019.1
AC007403.1
THORLNC
PPP1R21
CAVIN2-AS1
COL5A2
SPAG16
AC011246.1
C2orf16
DAW1
TRPM8
STK39
AC079942.1
IQCF1
UBE2E2
AC099541.1
ATP2B2
STXBP5L
LINC00877
UBTFL8
LSAMP
SERPINI1
HGD
AC069439.2
CRYBG3
LINC00499
ANK2
CENPC
PRDM5
AC093815.1
N4BP2
HSP90AA6P
RBM47
AC058822.1
LINC02267
AC106872.9
AC058822.1
TEX43
AC140168.1
AC025472.1
AC008695.1
AC112178.1
NEUROG1
LINC02062
BDP1
CDH18
LUCAT1
MEF2C-AS1
RPL35AP15
TARID
BVES-AS1
SAMD3
LINC00271
MDN1
H2BC11
PTCHD4
AL591416.1
AL590550.1
ADTRP
CASC15
RUNDC3B
TSPAN33
HMGN1P19
AC004909.1
NUB1
LUC7L2
SPDYE3
ZNF804B
AC104073.4
PKD1L1
AC015468.3
SNTG1
SNTB1
TRIM55
AC099685.1
PKIA-AS1
ZMAT4
BLK
AC139365.1
RECK
RMRPP5
BX088702.1
AL161630.1
PHF19
DOCK8
SVEP1
AL135923.2
AOPEP
RPL23AP59
APBB1IP
AC023282.1
GBF1
ARMC4
AL390061.1
AC013287.1
CAMK1D
AC073174.1
DLG2
TENM4
KRT18P14
AC021820.1
AP003499.5
AC104389.5
MS4A6E
DCDC1
GALNT18
MRPS6P4
LINC02400
AC090049.2
OSTF1P1
CAPS2
AC090630.1
MLEC
KIF21A
ASCL4
LINC00351
HNF4GP1
EDNRB-AS1
AL356585.4
AL162376.1
DLEU1
SLC7A1
TTC6
AL132857.2
SERPINA2
DYNLL1P1
AL163153.1
ABBA01010928.1
TMX1
IGF1R
TEX9
AC025272.1
DMXL2
AC015574.1
NDUFAF1
AC138701.1
AC009161.1
AC126773.1
IL27
CDH13
PPP1R1AP2
GAN
RND2
GPATCH8
JPT1
GRN
DDX5
RNF165
LAMA3
AC090338.1
CXADRP3
AC090358.1
RN7SL70P
C3
ZNF264
SIPA1L3
CDH4
COMMD7
AL031674.1
PLCB1
LINC01549
LINC01684
FP565260.4
MYH9
AC145613.1
AC145613.1
AC007685.1
TERF1P4
ZNF275
SHOX
MAGEA4-AS1
DPRXP7
REPS2
AL022151.1
AL023280.1
HTR2C
PARP4P1
CTBP2P1
CTBP2P1
USP9YP4
