LINC01691
LINC02770
EPS15
GNG4
USP24
PLPPR5
AL596266.1
LINC00862
AL513348.1
PRELID3BP1
SCMH1
FAF1
AKT3
TSNAX-DISC1
AL596266.1
KCNK2
WDR33
KRT18P19
RNU6-566P
AC097499.2
SPATS2L
RNU6-259P
ERBB4
AC115619.1
LINC01828
AC018685.2
DIS3L2
EPC2
PID1
AC096656.1
LINC00276
FOXN2
ROBO2
AC006058.1
AC046134.2
GRM7
EPHB1
GSK3B
LMCD1-AS1
LINC00636
NLGN1
RPL23AP43
FRMD4B
STAC
OXSR1
SNCA
PDGFC
AC116049.2
AC096773.1
AC093752.1
LINC02505
AC073475.1
PKD2
TENM3
ADH5
SORCS2
PCDH10
LINC02161
ARHGAP26
AC106806.2
TTC23L
C5orf66
FBXL17
POLD2P1
LINC02109
FLT4
ADAMTS12
AC091932.4
GUSBP1
FOXO3
NOL7
GRIK2
HMGB3P18
AL021918.3
TMEM181
AL356534.1
FYN
LAMA2
SYNE1
CAGE1
DGKI
LINC01393
HDAC9
AC002069.2
CYP3A54P
CCZ1B
AC000372.1
AC079791.1
LINC02476
LAT2
NCALD
SDR16C6P
LINC02055
AP002852.1
TG
FBXO16
UTP23
JPH1
SNTB1
GABBR2
OTX2P1
AOPEP
ACER2
ABBA01045074.1
PTPRD
SUGT1P4-STRA6LP
AL161731.1
BX088702.1
NT5C2
AC010998.3
PCGF5
CTNNA3
ST8SIA6
AL133352.1
AL731557.1
ADIPOR1P1
DNAJC1
YAP1
DSCAML1
TENM4
RSF1
DPF2
PDGFD
AP001931.2
MS4A4A
RAB39A
CASC18
BCDIN3D-AS1
NAV3
GRIP1
BCL2L14
LINC01257
RPH3A
TMEM132D
AK6P1
RNU6-54P
PTMAP5
LINC00355
LINC00382
LINC00355
FREM2
AL512452.1
PRKD1
CDKN3
AL163932.1
AL121852.1
AL132801.2
ABBA01010928.1
CR383658.1
AC138701.1
KIF7
AC138701.1
AC092701.1
ALDH1A2
AC138701.1
FAM174B
C16orf95
ANKRD26P1
AC022164.1
ANKRD26P1
LINC01571
ZNF771
YPEL2
ABCA10
AC011921.1
AC069061.1
RFFL
AC090365.1
CCDC178
PRPF19P1
RNF165
RN7SL401P
CACNA1A
OR7A2P
AC003973.1
PTPRS
MIR663AHG
NSFL1C
AL121899.2
AL139350.1
KCNJ6
FP565260.4
MIR3648-2
AC145613.1
AC145613.1
NUP50-DT
SPANXA2-OT1
LINC01186
ATRX
BX322784.1
KRT8P17
PCDH11X
ESX1
AC002072.1
AC235565.2
AC244102.4
KDM5D
CTBP2P1
OFD1P15Y
PARP4P1
