LINC01774
ADGRL2
SDE2
NCMAP
PTPN14
SERTAD4-AS1
PRAMEF6
PSMC1P12
LINC02774
LINC01788
AL355864.1
AC242852.1
AC118553.1
AL354980.2
AL359979.1
AC242852.1
CPS1
ANKRD44
NRXN1
PPIAP67
RNU6-692P
IGKV1OR2-2
AC011306.1
AC013439.2
CLASP1
RNU6-259P
SMYD1
AC007744.1
CYTIP
CPO
LINC01807
MTA3
LINC02006
SGO1-AS1
ROBO2
EPHB1
PEX5L
MIR4272
AC048346.1
EIF1B-AS1
PHC3
ULK4
ADCY5
GADL1
ST6GAL1
FSTL5
AC084740.1
TMEM131L
SLC10A4
PRDM5
TRIML2
EXOC1L
AC080079.2
NAA15
ADGRL3
FTLP10
GAK
RNA5SP190
LSINCT5
LVRN
AC008691.1
PCDHA1
AC008505.1
PWWP2A
ARRDC3-AS1
YTHDC2
FAT2
AC008467.1
AC026433.1
EPM2A
AL603783.1
EYS
ME1
SLC22A23
PRKN
AL034348.1
AL591416.1
SLC35F1
ESR1
AL035446.2
NACAD
ADCY1
RN7SKP277
JAZF1
WEE2-AS1
LRGUK
AMZ1
GRB10
AUTS2
AC008154.2
AC004083.1
AC100805.1
AC084706.1
SNTB1
AC062004.1
COPS5
AC103758.1
TAF2
XKR4
LINC01509
NR6A1
GKAP1
UGCG
C9orf85
ABBA01045074.1
RFX3
HSPA5
ABBA01045074.1
NRG3
COL13A1
AKR1C2
ATAD1
KAT6B
RHOBTB1
STAMBPL1
ALOX5
INA
LINC02698
SYT9
DISC1FP1
GALNT18
LINC02718
AC103855.1
OR4C2P
OR4C50P
TECTA
CNTN1
STK38L
AC079598.3
RNU6-1183P
GYS2
ZFC3H1
AC009522.1
AC012150.1
SOX5
DNAJC3
PPP1R2P10
AL162573.1
AL356585.4
MLNR
SERTM1
LNX2
ABBA01010928.1
ABBA01010928.1
RAD51B
AC243972.3
CHURC1
LINC02307
PELI2
ADAMTS7
LINC01852
AC026826.1
TLE3
CSNK1G1
AC138701.1
MEGF11
ANKRD26P1
WFDC1
UTP4
AC007611.1
AC022167.4
LINC02134
AC034268.2
AC131274.3
NF1
AC027801.1
KCNJ12
GATA6-AS1
FHOD3
AC090415.2
LDLRAD4
AC022743.1
LINC00906
AC008798.1
CLEC17A
CNOT3
ABHD12
NFATC2
DOK5
PLCB4
LINC01692
MIR548XHG
MRPL39
FRG1GP
AL023802.1
AC145613.1
AL022151.1
TERF1P4
SPANXN3
RNU6-934P
H2AQ1P
AL157700.1
AC005297.3
AC074035.1
CDKL5
TBX22
UTY
PARP4P1
PARP4P1
NLGN4Y
