MATN1
YWHAQP9
ELK4
IL19
AC244015.2
LINC01691
LINC01685
LINC01779
AC242852.1
LINC02770
MTF2
RRM2P2
SLC35F3
ZNF670-ZNF695
AC242852.1
AC096639.1
POTEF
LINC01794
AC012355.1
LIMS1
AC018866.2
CTNNA2
ERCC3
DPP10
SUCLG1
AC007100.1
AC018866.1
AGFG1
ITGB1BP1
AC068051.1
AC093084.1
LINC02832
ZNF852
AC023503.1
CCR2
VEPH1
AC092691.1
AC068985.1
AC055758.2
LARP7P4
AC092825.1
XXYLT1
AC026341.1
EXOSC7
PPP1R2
AC098595.1
TBC1D1
GATB
AC098595.1
BMP2K
RBM46
RPPH1-3P
PCDH10
PALLD
AC079340.1
AC095050.1
C1QTNF7-AS1
AC114316.1
STK32A
AC008571.2
EGFLAM
EMB
SEMA5A
CDH18
ST8SIA4
ADGRV1
NIPBL
G3BP1
AC112198.3
GGNBP1
AL139390.1
ARHGAP18
ATG5
PPP2R5D
FRK
TULP4
STXBP5-AS1
TBC1D22B
AL672167.1
AL357054.2
SDK1
AHR
AC074183.2
TBRG4
RELN
RNU6-102P
VSTM2A
DPP6
FOXK1
DYNC1I1
VPS13B
AC100807.2
ADAM9
ST18
DENND3
CSGALNACT1
AC136777.1
RIMS2
TMEM65
LINC01242
AL157937.1
ZNF658B
PTPRD
PTPRD
NPAP1P4
AL353742.1
BX088702.1
BX088702.1
CYP2C23P
ANKRD30A
NRG3
RPS15AP5
MALRD1
HMGB1P50
LINC02646
NRG3
SNRPEP8
AP002512.3
DCHS1
ARHGAP32
LUZP2
LDHC
ARRB1
MICAL2
GRAMD1B
PLEKHA7
TAFA2
AC084816.1
CCDC91
DERA
TMEM132D
TMEM117
AC008014.1
AC073592.8
ANAPC7
NDFIP2
AL356585.4
RNU6-67P
HS6ST3
AL356585.4
TULP3P1
PAN3
AL359317.2
CHURC1-FNTB
PELI2
LINC02301
GALNT16
AL589743.1
ABBA01010928.1
ISL2
AC139426.1
NDUFAF1
AC090607.5
MCTP2
AC020687.1
MEGF11
AC012325.1
ABCC1
ANKRD26P1
PHBP21
HAS3
DUS2
CEP131
AC005552.1
AC004805.1
DHX8
HELZ
AC091551.1
SLC14A2
ZNF407
TXNL1
ZCCHC2
ZNF675
LTBP4
HAMP
AC008537.1
PTPRT
CDH4
AL135936.1
UBOX5-AS1
ITGB2
ERG
LINC01684
AC145613.1
AC145613.1
KIAA0930
AL391294.1
TPMTP3
LONRF3
AL670318.1
TOMM20P4
AL121823.1
AC110995.1
SPANXN1
AC239585.1
ARMCX5-GPRASP2
REREP2Y
XGY1
PARP4P1
NEFLP1
