AL353072.2
LINC02770
ZRANB2-AS2
ATP1A1
ADGRL2
USH2A
RRP15
PDE4B
AC242852.1
AL390957.1
SLC44A3-AS1
AC114485.1
CROCC
AL358875.1
BRINP3
MTR
AC096570.1
YWHAZP2
AC092650.1
PRPF40A
AC073257.1
LINC01826
LINC01107
AC104088.1
AC110614.1
ACTG1P22
AC104634.1
ALK
AC145625.2
RGPD6
AC114776.1
RPL6P5
AC092422.1
ZNF385D
LPP
AC026320.1
LARP7P4
AC010170.1
IQCF6
LSAMP
GPR160
LINC02066
WDR49
SATB1-AS1
ABBA01000935.2
AC093840.2
SCLT1
TBCK
RNA5SP173
PRDX4P1
SLC4A4
GRID2
COX7B2
AC097655.1
TENM3
AL136537.1
RNU4-64P
FSTL4
PHAX
RNU4-43P
DMXL1
DBIP2
AC008574.1
HSD17B4
LMNB1-DT
CDH9
HNRNPA1P13
IL4
RN7SL802P
AL645929.3
ARMC12
MCM9
TFAP2B
TMEM242
PIM1
AL135903.1
DAAM2
CDYL
REPS1
MEI4
MICALL2
PLXNA4
ATXN7L1
PRSS37
EFCAB10
YBX1P4
AC006458.1
CALD1
FAM126A
MAGI2
AP005357.1
SGK3
NATP
WRN
POTEA
SNTG1
AC105177.1
AC135166.1
HAS2-AS1
TTLL11
ABBA01045074.1
RFX3
AL162417.1
NTNG2
IPPK
AL451137.2
PES1P2
ATP8B5P
SORBS1
LINC02653
ADAM12
MRC1
LINC01514
RPL13AP5
ANK3
LRMDA
OIT3
LINC02712
AC061997.1
LPXN
LDLRAD3
WBP1LP10
MTCH2
AP001485.1
OOSP3
RDX
CSRNP2
ANO4
LINC02389
TMEM116
LEMD3
CCER1
ATF7IP
KCNA5
AC092470.1
AL512484.1
AL354811.1
RBM26
UCHL3
AL136441.1
AL136524.1
AL356585.4
ABBA01010928.1
AL355075.5
ABBA01010928.1
IGHV3-50
DHRS2
SCFD1
AL117190.1
LINC00924
AC138701.1
AC100825.1
RYR3
IGF1R
LINC02694
RYR3
CHD9
AC025281.1
AC140658.3
WWOX
FBXO31
TSC2
NSF
MEOX1
ANKFN1
METTL16
AKAP1
DOK6
SETBP1
CCDC68
AP001017.1
LINC01900
CCDC9
ZNF559
ERVK-28
ZSCAN1
CSNK2A1
TCF15
MACROD2
SULF2
HLCS
RPL23AP12
LINC01692
LMF2
AC145613.1
CCT8L2
CYCSP43
CDX4
LRCH2
AC079142.1
MIR3672
AL672138.2
AC002072.1
ENOX2
CCNB1IP1P3
GPR174
AC012005.1
CTBP2P1
GYG2P1
RNU6-1334P
