AL591463.1
PKN2
EYA3
LINC01141
EPB41
SLC44A3-AS1
AC241952.2
KIAA0319L
AL390957.1
AL355862.1
SPSB1
COP1
RNU1-130P
CROCCP3
PRKAA2
COX6B1P7
UPP2
DPP10
LINC01814
CERKL
RNU6-1145P
DNER
CLIP4
R3HDM1
AC012593.1
DES
LINC01814
LINC01809
AC007100.1
GALNT13
AC007277.1
LINC02245
AC099541.1
PAQR9-AS1
MIR466
C3orf86
SCN5A
NIPA2P2
AC026320.2
CNTN4
MAP4
AC110992.1
LINC02023
AC112503.2
MECOM
GABRA2
AC005699.1
AC093875.1
AC098588.3
PDE6B
BMPR1B
ABHD18
UBA6-AS1
MIR572
CXCL1
SH3RF1
AC096747.1
AC025437.2
AC027313.1
MARCHF3
TTC37
INTS6P1
AC113414.1
AC106798.1
RPL36AP21
AC122694.1
AC124852.1
ATG10
SLC27A6
AL353133.2
AL135903.1
TRDN
TRERF1
MOXD1
RNU7-65P
UBE3D
MYLK4
SCUBE3
AL606923.2
EPHA7
RELN
SUGCT
AC118758.3
PODXL
AGMO
LINC02854
PRKAR2B
PDE1C
AC074351.1
GLI3
AC009902.1
NSMAF
PVT1
AC118650.1
DLGAP2
ZFPM2
LINC02842
RNU6-356P
DECR1
LINC01508
BX088702.1
AL513478.3
BX088702.1
PTPRD
FNBP1
INVS
AL354707.1
FAM27C
ATRNL1
SYT15
AL713851.1
PRKG1
CWF19L1
SLIT1
AL356095.1
MBL2
LINC02672
USP2-AS1
LINC02742
AC118942.1
AP002001.1
AP003306.1
STK33
AP006295.1
SPON1
OR9Q1
STAB2
AC092112.1
AK6P1
MON2
ATXN2
FGD4
BORCS5
TPH2
KDM2B
LINC01052
AL356585.4
ADPRHL1
LINC02336
RNY4P27
DNAJC3
FAM155A
AC244502.1
UNGP3
RNU6ATAC28P
ABBA01010928.1
LINC02328
LINC02315
OR4E2
ATP8B4
RAB8B
EIF2AK4
AC104035.1
GCHFR
AC138701.1
AC104035.1
CACNA1H
CDH13
CHD9
ZKSCAN2-DT
SNX29
SNX29
RGS9
AC243571.2
AC005670.3
ASIC2
WIPF2
AC090365.1
AC090403.1
LINC01477
LINC00470
AP005205.3
ZNF823
ALKBH7
LINC01859
MZF1-AS1
AL021879.1
SHLD1
RPL12P4
ATG3P1
IGSF5
KCNE1B
AP001628.1
LINC01422
Z93930.2
TUG1
BX510359.6
AC136489.1
SH3KBP1
RNU6-587P
ATP6AP2
AC236972.3
FUNDC2
B3GNT2P1
AL031073.2
AC107419.1
PARP4P1
PARP4P1
CTBP2P1
TTTY14
