EIF2D
CHIAP3
AMPD1
AL593856.1
AC104458.1
FAF1
BTF3P9
DENND1B
CLSTN1
CCNQP1
PRMT6
LINC01776
AL671862.1
TARBP1
DAB1
AL358215.3
COL5A2
TTN-AS1
DNMT3A
DPP10
PER2
CISD1P1
DARS-AS1
CEBPZ
AC007402.1
XRCC5
XIRP2
INPP4A
SH3RF3
AC079163.2
PPP1R7
LRP1B
AC026316.4
FOXP1
ST6GAL1
ITGA9
LINC00882
SOX2-OT
SSUH2
IQCJ-SCHIP1
RNU6-1270P
NECTIN3-AS1
NECTIN3
AC026316.4
ERICH6
AC108052.1
PRDM8
SNCA
NDST4
AC114811.1
SLC4A4
AC073475.1
AC107399.1
ADGRL3
GRID2
LINC00504
IGFBP7
NBPF22P
AC138409.3
AC026410.4
AC011396.2
LMNB1
DMXL1
SLC25A46
LINC02240
LINC02196
LINC02241
SSBP2
PPIP5K2
AL583803.1
AL583835.2
AL589740.1
EPM2A
MRS2
ENPP3
LINC00326
CRYBG1
HMGB3P19
CCR6
ARFGEF3
AC092448.1
PNPLA8
GALNT17
AC091730.1
RNU1-29P
AC006458.1
AC074386.1
AC011287.1
AC079760.2
INHBA-AS1
VPS13B
AC103851.1
SEPTIN14P8
RPL23AP56
AC021355.1
OPRK1
BMP1
AC087343.1
AC007718.1
FGF7P3
AL442224.1
AL162726.3
GLDC
AL157937.1
CNTLN
ADAMTSL1
IZUMO3
AL353742.1
HABP2
KSR1P1
PYROXD2
AC010998.3
PNLIPP1
VCL
AC069545.1
AL355300.1
ENTPD1
OR4B1
PKNOX2
SHANK2
SYTL2
AP001978.1
ARNTL
PPFIA1
PC
FAT3
LMNTD1
AC092821.4
POLR3B
FAR2
VDR
AC025252.2
AC092862.1
MGAT4C
NELL2
PCDH9
AL356585.4
LINC02339
RUBCNL
TRPC4
AL356585.4
AL356585.4
LINC02305
AL691403.2
MDGA2
AL110505.1
KCNH5
IGHV3-7
SPTLC2
UNC13C
AC013652.1
MIR422A
HERC2P9
DRAIC
RYR3
AC138701.1
ACSM2B
AC009117.1
SHISA9
VAT1L
PPP1R1AP2
SPG7
MYO15B
CNTD1
AC243830.1
NUFIP2
EXOC7
AC114689.3
PARD6G
DCC
MBP
AC090348.1
LEUTX
ZNF708
AC022098.1
ZNF536
AL035661.1
AL161945.1
MACROD2
EPB41L1
LINC01684
DSCAM
LINC00316
C22orf34
AC145613.1
PIK3IP1
AC107419.1
AL109931.1
HS6ST2
EEF1A1P40
DMD
AC004552.1
DCAF8L1
ARR3
AL807740.1
KRT8P17
RNU6-1334P
PARP4P1
PARP4P1
SRIP3
