LINC01707
LINC01691
NEGR1
GDAP2
LINC01725
PAPPA2
AGL
DPYD
FOXJ3
SCMH1
AC099565.1
LAMTOR5-AS1
GAPDHP75
SYT2
PGBD5
AL139823.1
TEX51
AC068492.1
THSD7B
CNTNAP5
CCNT2-AS1
AC233266.1
LINC01117
NPM1P48
OTOF
OR9S24P
AC017002.4
ATG16L1
BABAM2
AC009414.1
AC097499.2
ALMS1
AC092924.2
ANKUB1
LINC00880
C3orf67
LPP
AC112128.1
SYNPR
AC108718.1
AC079943.2
IQCF6
SUMF1
SLC9C1
LINC02020
LINC01088
AC096725.1
AC093898.1
ZGRF1
ZNF518B
ADRA2C
AC073475.1
RPS26P24
RASGEF1B
EGF
EXOC1
RPS14P7
AC106822.1
FAM114A2
SH3PXD2B
CDK7
AC005753.2
FYB1
KRT18P16
AC074131.1
AC026798.1
COMMD10
AC116362.1
AC018765.1
AL445250.1
HTR1E
RNF144B
RPS3AP23
RREB1
AL645937.3
AL353133.1
GRM1
QKI
SH3BGRL2
ENPP3
GALNT11
AC023141.7
KDM7A-DT
DPY19L4P2
AC073316.3
GRID2IP
RCC2P3
AC006348.1
TRIM24
AC079791.1
UBE2V2
NDRG1
LRP12
AC139103.1
ZYXP1
AC090150.1
RB1CC1
AC009597.1
PHF20L1
DEC1
RMRPP5
FAM189A2
AC125634.1
BX088702.1
CR769776.3
TAF1L
MPDZ
BX088702.1
LINC02654
LINC00845
FAM245B
RPS26P39
EBF3
KRT8P37
PRKG1
TBC1D12
NRG3
AP003086.1
OR7E4P
TRIM5
AC027369.6
EHD1
DLG2
AP001782.1
AMBRA1
AP001836.1
AC092111.3
TMEM132D
ITPR2
PDE3A
PLEKHA5
ETV6
MGAT4C
AC022081.1
IRAK3
AL445255.1
LINC00368
OBI1-AS1
PSPC1
AL356585.4
POLR1D
AL356585.4
IGHG1
ABBA01010928.1
ABBA01010928.1
NRXN3
AL929601.4
DIO3
PLEKHG3
AC138701.1
HCN4
CORO2B
SH3GL3
GNB5
AC138701.1
AC138701.1
AC009154.1
PPP1R1AP2
ANKRD26P1
CDH13
CLEC16A
COTL1
KRT33B
ZNHIT3
COX10-AS1
AC131274.3
TNRC6C
LINC02582
DOK6
ROCK1
ASXL3
TTR
FFAR2
AC010519.1
ZNF536
NECTIN2
AL136102.1
CFAP61
AL121892.1
AL031684.1
TIAM1
LINC01670
AP000949.1
AC145613.1
AC145613.1
GTPBP1
IL1RAPL1
LINC01281
NRK
AL606516.1
ARMCX5-GPRASP2
AL022163.1
CHM
Z82209.1
PJA1
RPL3P12
DAZ3
CTBP2P1
RCC2P1
CTBP2P1
