AL359551.1
AL078624.1
CICP5
AC115286.1
CSF1
SOAT1
CD5L
WRAP73
DMBX1
PAPPA2
RNF220
AC093151.7
AL731702.1
SPEN
TTC34
PPIEL
AC092638.2
TANC1
ST3GAL5
WDR33
DNAH6
TANC1
VSNL1
SLC8A1-AS1
AC068282.1
CAMKMT
AC008072.1
EXOC6B
MPP4
LINC01115
AC097523.2
NRXN1
RNU6-367P
IGSF11
ST6GAL1
RPL24P7
ZBTB20
H3P11
DBR1
AC092053.7
ABBA01000935.2
ITGB5
SLC9A9
AC108752.1
ZIC4
AC093608.1
RBPJ
NUDT9
KIAA1109
AC021134.1
GRID2
FRAS1
LINC02479
AC098595.1
LINC02465
AC093840.1
LNCPRESS2
AC026736.1
AC113346.2
LINC02115
AC099517.1
LINC01933
AC026477.1
TSLP
AC008568.1
LINC01933
AC008825.1
AC109466.1
LINC02196
AL355612.1
TRAPPC3L
AHI1
LY86-AS1
MAP7
CLIC5
PDE10A
FO393415.3
ATG5
BACH2
AL591004.1
SUN3
TFEC
WDR60
AC092647.5
RN7SL542P
CDC42P2
CNTNAP2
ETV1
SEM1
DTX2P1-UPK3BP1-PMS2P11
AC022905.1
CSMD3
CNBD1
ADCY8
CSMD3
AC009563.1
KCNB2
PPDPFL
ZHX1-C8orf76
FAM102A
FAM120AOS
SH3GL2
DENND1A
SLC44A1
AL390240.1
SARDH
CBWD5
AL772337.4
BTBD7P2
NEBL
ADARB2
ENO4
ZMIZ1
HPSE2
KSR1P1
AL158209.1
CCDC3
C11orf65
BRD9P1
ZBTB44-DT
LRRC56
MIR4300HG
PRDM10
LINC02726
LRRC4C
HTATIP2
LINC02413
AC123567.1
AC087879.1
RPL21P18
GRIP1
PPP1R12A
BCL7A
AC126471.1
NAV3
MIR4704
LIN28AP2
FGFR1OP2P1
AL512484.1
RNY1P8
FAM155A
B3GLCT
ABBA01010928.1
AC243965.1
LINC01500
CIPC
PCNX4
ABBA01010928.1
AL512361.1
ZNF280D
AC068875.1
LRRK1
ATP10A
SPPL2A
AP4E1
AC103874.1
AC136443.2
MTND4LP25
CES3
ITFG1
PPP1R1AP2
CRNDE
LINC01982
LINC01973
RPL23AP87
SEC14L1
AC005244.2
NEDD4L
AP005262.2
SPIRE1
AC022743.1
LINC01922
SMARCA4
ZNF536
CYP4F3
AC008403.3
LBP
CHD6
HELZ2
GMEB2
IGHV1OR21-1
ADARB1
AP000688.1
MPPED1
AC145613.1
LGALS1
XPNPEP2
AC244197.1
MTMR8
AL929325.1
RPSAP59
AL133500.1
FAAH2
AL772284.2
AF241726.2
NDUFB11
CTBP2P1
CTBP2P1
CTBP2P1
RNU6-1334P
