NXNP1
KAZN
LYPLAL1-DT
LINC02770
IL6R
GBP3
FAF1
SEPTIN2P1
KCNA3
LINC02783
AL451081.2
NTNG1
AC242852.1
PAX7
RNA5SP73
PLPPR5
GORASP2
MAP3K20
PDE11A
HDAC4
LRP1B
KLHL29
CLASP1
ZDBF2
VAX2
RNU6-649P
CTNNA2
AC019109.1
AC013410.2
CUL3
UNC80
LINC01320
FANCD2
EPHA6
LRRC3B
SCN11A
MECOM
TPRG1
PCNP
MUC13
AC110992.1
LINC02040
LINC02016
TBL1XR1
AC092825.1
TBC1D1
AC097528.1
UBE2D3
AC079160.1
MIR4276
AC017091.1
CCSER1
RAB28
AC020551.1
FAM86EP
AC097487.1
RBPJ
AC112198.3
LINC02196
AC114316.1
ANKRA2
FAM172A
AC011346.1
AC010307.2
AC008877.1
AC022414.1
MTREX
JMY
CTNND2
SYTL3
ME1
Z98755.1
RPSAP40
SLC22A23
HMGB3P18
LINC02542
LINC02840
AL133270.1
AL035087.1
AFG1L
NXPH1
CNTNAP2
MIR148A
AC005682.2
POT1-AS1
AC002074.1
ZNF800
AC006007.1
GTF2I
ADAP1
SLC30A8
AC084114.1
AC011131.1
XKR6
SLC7A13
DLGAP2
KCNQ3
AP001208.1
NSMAF
ABBA01045074.1
ME2P1
RNA5SP286
AL353730.1
RNF20
MUSK
FAM71BP1
AL161782.1
STK33P1
AC023282.1
AL355863.1
NRG3
LINC02657
TRDMT1
LNCAROD
SORCS3
DOCK1
FAM107B
OR4D5
OR10D3
GRIA4
BMPR1AP2
TENM4
NTM
LINC02751
MIR4300HG
MTND4LP18
MGAT4C
AC126474.1
LRRIQ1
AC025578.1
AC125603.3
RPH3A
LINC02409
CCDC59
AC024940.2
AL356585.4
LGMNP1
KLHL1
FAM155A
TEX29
C1QTNF9B
AL356585.4
AL359232.1
AL390816.3
RNASE1
EML5
RNU7-51P
ABBA01010928.1
KTN1
HMG20A
HMGN2P46
WDR93
FAN1
ALDH1A2
CASC4
NEO1
PPP1R1AP2
C1QL1P1
MRTFB
SHISA9
ZFHX3
RBFOX1
MAP2K6
AC243829.4
DDX42
LINC01982
YWHAEP7
AP005901.1
CCDC102B
SEC11C
AC090506.2
SPIRE1
AC008758.6
DMKN
MRPL54
RPS4XP21
AL109838.1
SHLD1
NINL
PTPRA
RNU4-45P
IGHV1OR21-1
AF127577.4
AL008638.4
KIAA1671
AC145613.1
Z95624.1
AL954722.1
TENM1
AC002072.1
AC108879.1
AC002524.1
AL390840.1
KDM6A
RPS2P55
FAM156B
PARP4P1
AC140113.4
CTBP2P1
CDY15P
