MIIP
MAP10
GNG12-AS1
AL592494.1
AC242852.1
SIGLEC30P
USP33
AC099671.1
EPB41
AC116099.1
AC242852.1
CHRM3
CAPN8
BX284613.2
CCDC27
AC242852.1
MMADHC-DT
ERBB4
GALNT13
TEX41
KCNH7
MRPS18BP2
AC012593.1
AC142116.2
MRPS9-AS2
MAP3K19
AC073225.1
AC116609.3
MYO3B
KIAA1841
AGFG1
UPP2
ICE2P2
AC069410.1
LINC01968
COL6A4P2
PIK3CB
TMEM89
RPL21P43
RPL21P17
XYLB
XXYLT1
AC026202.1
RNU6-488P
SOX2-OT
LCORL
AC092639.1
AC112242.2
GLRA3
RN7SL101P
ADGRA3
FDCSP
LINC02511
INTS12
LINC01612
SH3RF1
RNU6-699P
OSMR
UBE2D2
RN7SL802P
KRT18P42
HTR4
NRG2
UBLCP1
POLR3G
SGCD
PLEKHG4B
LINC00992
AC010445.1
AL139274.2
AL357522.1
AL357075.4
AL450345.1
AL591499.1
HULC
AL627443.1
EYS
AL357080.1
RN7SL643P
TENT5A
TNS3
AC083870.1
CACNA2D1
AC006478.2
LINC01446
OR10AH1P
AC004830.2
AC021218.1
AC073107.1
MAD1L1
TNFRSF10B
AF279873.3
AC027541.1
ARC
EBF2
DLC1
MCPH1
RNA5SP270
SPAG1
NXNL2
RABGAP1
GRIN3A
TLE4
SH3GL2
FAM120A
BX088702.1
ANKRD20A7P
MTND2P8
CDH23
NEURL1-AS1
LINC02644
LINC00867
ABLIM1
CTNNA3
GDF10
ANKRD26
TET1
AC061997.1
MUC5AC
NAV2
RAG1
OR4C3
AC024405.1
CTSC
LDLRAD3
LINC02684
AC068790.8
AC087888.1
AC126178.1
CAPS2
EP400P1
SRGAP1
TAFA2
ARID2
PDE3A
LINC00343
MTUS2
AL356585.4
RN7SL571P
DNAJA1P1
GNG5P5
GJB6
SNAPC1
ABBA01010928.1
ABBA01010928.1
SYNE2
AL365295.1
MTCYBP27
KIAA0586
GABRB3
RNU6-667P
AC087283.2
AC024651.1
AC138701.1
AC138701.1
AC124248.1
CDH11
PPP1R1AP2
AC106741.2
AC010538.1
AC093515.1
RPGRIP1L
AC104581.1
PITPNC1
NTN1
TSPOAP1-AS1
AC034268.2
RIT2
EPB41L3
AC090666.1
SETBP1
AC011095.1
PLIN3
RNF126
DOCK6
AC010618.1
AL133335.1
SLPI
AC005808.1
RIPOR3
NCAM2
DSCAM
DOP1B
AC145613.1
AC145613.1
PLA2G6
SMS
KDM6A
SERTM2
AL928646.1
AL645820.1
CPXCR1
PHKA2
AC092268.2
AL450487.1
AL109653.3
ELOCP13
CTBP2P1
CTBP2P1
PARP4P1
