MIER1
AGBL4
GOLPH3L
AC099792.1
AL353072.2
ERICH3
COL11A1
AC099785.1
PLA2G4A
FP700111.1
LINC01691
CYP4X1
FOXD2-AS1
AL353072.1
MTF2
ADGRL4
POLR1B
IGKV1OR2-2
ANKRD20A8P
AC104408.1
CERKL
RGPD1
PPIAP65
BRD7P6
DPP10
AC010145.2
DNAH6
RFX8
KIAA1841
LINC01794
RPL37P10
LIMS1
CCDC50
AC098650.1
LRRC3B
AC128685.1
SUCLG2
RNU6-1200P
MITF
AC072046.1
CLSTN2
ARHGEF26
LINC01213
AC079910.1
TXNRD3
TACR3
PRKG2
ELOVL6
GPM6A
RPL7AP28
COX7B2
AC058822.1
CXCL13
AC098588.3
SORCS2
USP46
PLA2G12A
GABRB2
AC113367.3
RPL36AP21
ARHGAP26
LPCAT1
KCNN2
AC114300.1
NPR3
FAM81B
LINC02227
LSINCT5
AC026797.1
MPC1
SERPINB6
GMDS
AL031772.1
AL035530.2
GSTA3
AL606970.5
AL138827.1
AL590392.1
CDK19
ZUP1
DPY19L2P2
NPSR1-AS1
AC004869.1
TAS2R16
EIF4EP4
INTS1
DGKB
AC078845.1
SLC25A13
C1GALT1
DLGAP2
AC090993.1
AC084768.2
AC124293.1
PEBP4
NRG1
DLGAP2
AC034111.2
GFRA2
RPL4P5
LCN1
AL163540.1
AL451127.1
BX664730.1
NACC2
SNX30
AL390962.1
AL133548.1
AL356157.1
PALD1
OPN4
CCNYL2
ANK3
BTF3P15
AC023282.1
LINC02628
GLRX3
AP001993.1
JHY
AC061997.1
DSCAML1
DCHS1
BET1L
AC021749.1
LINC00301
ZNF705E
SLC38A1
BCAT1
LMNTD1
C12orf60
HECTD4
LINC02409
AK6P1
AEBP2
RERGL
AL138708.1
LINC00567
ELL2P3
TXNL1P1
LINC02336
AL356585.4
RNY4P29
EML1
SLC24A4
AL049834.1
ABBA01010928.1
AL137129.1
AC007686.2
ABBA01010928.1
RORA
AGBL1
ZFAND6
FRMD5
MYO5A
ZNF609
AC138701.1
TOX3
ARLNC1
RAB11FIP3
AC106729.1
AC009035.1
AC009117.1
NUP88
SHBG
ACACA
GPATCH8
AC007923.4
DLGAP1
MBD2
AC022743.1
CNDP1
AC091042.1
AC005580.1
PPP2R1A
KIR2DS4
TUBB4A
AL035258.1
PCK1
RNU6-919P
EDEM2
PTTG1IP
BACH1
SIM2
AC137499.2
GRAP2
AP000345.1
AC073909.1
DIAPH2
AL157700.1
MIR548M
PLS3
ELOCP24
RBM10
AL844175.1
PWWP3B
AC078991.1
OFD1P8Y
SRIP3
AC011751.1
USP9Y
