NUTF2P4
AXDND1
LINC01724
NEGR1
TYW3
AL591888.1
LINC01691
AL022100.1
AL591043.2
DEGS1
LPGAT1
GNG12-AS1
KIRREL1
TUBB8P6
GALNT2
MIR181A1HG
NRXN1
LRRTM4
AC012669.1
NCKAP5
AC106901.1
AC078851.1
AC009965.1
THSD7B
COL5A2
GIGYF2
AC139712.3
CRYGFP
MAP4K4
PARD3B
HSPA8P6
RHBDD1
FAM3D
NR1D2
AC107027.3
NAALADL2
AC026167.1
AC087430.1
MAP3K13
RNU6-488P
NECTIN3
RNU6-1200P
GMNC
LINC02008
RNU6-488P
FRYL
AC108206.1
UBA6-AS1
MIR2054
AC093898.1
AC005699.1
SEL1L3
AC108037.1
CENPU
LINC00290
LINC02267
FHDC1
AC026726.2
FBN2
GRIA1
SRP19
RNU6-1119P
LINC02223
TAF11L8
AC034206.1
C5orf17
SEMA5A
C5orf47
LINC01947
TTK
AL139042.1
SLC35F1
DTNBP1
TMEM30A
IPCEF1
AL450345.2
GMDS
AL121574.1
AL139231.1
NOX3
THSD7A
AC005100.1
IQUB
BBS9
AC000124.1
AC002463.1
GCK
POT1-AS1
TAC1
ZC3HAV1
CLVS1
DEFB131D
AC104248.1
MMP16
FAM66B
NSMCE2
TRIM55
GDAP1
AC090093.1
AL162725.2
FAM240B
ASTN2
HSD17B3
FAM74A6
PAX5
EHMT1
ABBA01045074.1
AL589678.1
AC023282.1
INPP5F
ANKRD1
AL732437.2
PCDH15
SORCS1
C10orf71-AS1
AC024603.1
MIR3924
AP001189.4
AHNAK
LINC02686
AC103855.2
DUSP8
THEM7P
CCDC15
ZNF214
MED28P5
LINC02397
AK6P1
GLT8D2
CRY1
SPPL3
CCDC91
LINC02458
GXYLT1
AC003982.1
LINC00366
RNU6-70P
LINC00327
RAC1P3
AL356585.4
SPATA2P1
CLYBL
PPP2R5C
CNIH1
ABBA01010928.1
ABBA01010928.1
TECPR2
AL110505.1
MDGA2
CPEB1
AC037433.1
STARD9
AC104035.1
AC138701.1
FAM189A1
AC020687.1
MGRN1
SIAH1
CACNG3
U91319.1
NFAT5
SF3B3
PIP4K2B
SDK2
CCDC144NL-AS1
RPTOR
MYOCD
AC104961.1
AC124254.2
CDH2
GALR1
PIEZO2
ZNF253
DEDD2
SAFB
TSHZ3
DZANK1
AL121916.1
ANGPT4
BMP2
AP000470.1
DOP1B
AL157359.2
NCF4
LINC01310
IGLV2-34
KDM6A
AL024493.1
AC112778.1
GLRA4
KLF8
AL390840.1
MCF2
SHC1P1
AL390879.1
MTND6P12
RNU6-1334P
PARP4P1
CTBP2P1
PARP4P1
