LURAP1
AL592464.2
AL158011.1
PLPPR5
SMYD3
ACBD6
MTF1
HIVEP3
FAM20B
PLPPR5
CASZ1
AL445675.1
CROCC
PRKAA2
STPG1
KIFAP3
LRP1B
AC008268.1
ZC3H15
KIAA1211L
SPAG16
DOCK10
MIR3681HG
SCN2A
AC011246.1
PDE11A
ADAM23
GRB14
ITSN2
ZEB2
AC009315.1
AGAP1
EPHA3
AC131211.1
LINC02053
LMCD1-AS1
TIPARP-AS1
OSBPL11
TIMMDC1
AC079382.1
GK5
CSNKA2IP
MB21D2
MCCC1
RPL23AP49
RNU6-699P
LINC02503
KIAA0232
LINC01060
STIM2
CLCN3
AC098680.2
BANK1
MOB1B
ALB
INPP4B
NMU
TENM2
AC008568.1
KRT18P16
RAB3C
AC025752.1
ADGRV1
OSMR-AS1
LIX1-AS1
AC010267.1
AC099520.1
GTF2H2C
IL6ST
BDH2P1
AL356131.1
ARID1B
FYN
PRIM2
GRIK2
AL365265.1
AL591387.1
AL611929.1
PACSIN1
AL450346.1
AC091812.1
GTF2IRD1
AC004830.2
DPP6
AHR
PCLO
ABCA13
AC083864.2
TCP1P1
AC008155.1
CSMD3
KRT8P4
NPM1P21
SLC26A7
RNU6-356P
AC023632.2
LINC01606
SCARA5
LINC02237
AL354718.2
AGTPBP1
RALGPS1
STXBP1
BX088702.1
ADAMTSL1
ASTN2
AUH
LINC01492
CABCOCO1
KIAA1217
ATRNL1
MLLT10
RRP12
AL513185.1
CTNNA3
AL590032.1
CYP2C61P
MAML2
AP001284.1
AP001002.2
NAV2
AC061997.1
CRY2
OR7E145P
GRAMD1B
AC136759.1
IQSEC3
AC007637.1
FOXJ2
PUS7L
CRY1
DCN
MIR4472-2
SYT10
AC023790.2
NALCN-AS1
KATNAL1
EPSTI1
AL353688.1
AL359502.1
DACH1
RNU6-75P
NRXN3
RALGAPA1
PPP4R4
ABBA01010928.1
C14orf132
STXBP6
ABBA01010928.1
AC138701.1
LINC02346
IDH3A
AC138701.1
DTWD1
AC138701.1
AC138701.1
LINC02141
RPGRIP1L
NPIPB11
MYLK3
BCAP31P2
ADAMTS18
AC034268.2
SMG6
AC005771.1
ANAPC11
BAHCC1
OR4K8P
RPL31P9
AC090415.2
AC006557.6
DSG2
RNA5-8SP4
CIC
LINC01224
DACT3
MIR646HG
PLCB1
GNAS
CDH4
RNU2-55P
IGSF5
AP001605.1
RAB36
HMGXB4
PEX26
Z96074.1
MIR222HG
TAB3
MOSPD2
P2RY10BP
UBE2NL
RGN
TFDP3
P2RY10BP
DMD
CTBP2P1
USP9Y
PARP4P1
PARP4P1
