ASH1L
SWT1
LINC01691
NTNG1
AC242852.1
CACHD1
ZNF678
CHRM3
PHACTR4
KCND3
BX005132.1
AHDC1
RSRP1
LINC01358
USH2A
AL021154.1
UNC80
MMADHC-DT
KLHL29
AC011246.1
HIGD1AP4
DRD5P1
AC104695.3
ANTXR1
AC073225.1
MAP2
RNF103-CHMP3
OTOF
AC009413.3
IGKV1OR2-118
RPS20P10
CDK8P2
ARPP21
RARB
NECTIN3
ABI3BP
TMEM108
LINC02030
AC117394.1
LSAMP
IQCJ-SCHIP1
SRGAP3
ROBO1
PTPRG
AC079848.2
RPS14P7
TOMM22P4
CPEB2-DT
GC
PDE5A
AC116634.1
SLC39A8
AC021180.1
GABRG1
MOB1B
AC107214.2
GALNTL6
EDIL3-DT
PPIAP79
GABRA6
AC131392.1
AC022106.1
SPOCK1
AC008459.1
CLMAT3
ITK
SPRY4-AS1
AC008574.1
AC092266.1
EYS
ADGRB3
PACRG
IFNGR1
UBQLN1P1
NUDT3
IMPG1
OPRM1
AL357522.1
ADGRB3
AL589693.1
DPY19L4P2
IMMP2L
SNX8
AC011290.1
MMD2
LHFPL3
AC005062.1
INSIG1
PDIA4
AC092448.1
AC010857.1
AC087272.1
ARC
AC018541.1
CARS1P2
HNF4G
HSPA8P13
DPYSL2
ADCY8
PUM3
VAV2
AL353753.1
MAPKAP1
TBC1D2
TRPM3
ASTN2
BRD3OS
ALDH1A1
AC022535.2
HPSE2
RNLS
AL591684.2
PPP2R2D
NRG3
HERC4
AC013287.1
CDH23
ATF4P4
FZD4-DT
LINC02759
OR56A1
TRIM48
AC024405.1
AC099842.1
MUC6
RNU7-159P
AC126471.1
TMTC1
FOXM1
ERC1
PRMT8
PDE1B
FAM234B
CPNE8
UBE2N
MRPS31
NBEA
LCP1
LINC00424
CKAP2
AL356585.4
LINC02339
AL133373.1
ITPK1
LINC02325
OR4N2
EGLN3
AL049833.2
AL512356.5
AGBL1
CRTC3-AS1
FRMD5
WDR72
ATP10A
AC087633.2
AC138701.1
AC087564.1
ZFP90
SNX29P1
CORO7-PAM16
LINC02131
CDYL2
PECAM1
CEP131
ARSG
AC002316.1
EPX
PIK3C3
ZNF521
ATP9B
ROCK1
AP005901.1
AC016582.1
AC010511.1
LIPE-AS1
ERVK-28
AL136102.1
AL354984.1
FRG1CP
AL035251.1
AJ006995.1
FP565260.4
AP000696.1
ISX
AC145613.1
FAM227A
PCDH11X
HMGN1P34
USP9X
SMIM10L2B-AS1
AL137845.2
P2RY10
U40455.1
AC003666.1
SSXP3
AIFM1
PARP4P1
CTBP2P1
PARP4P1
PARP4P1
