EIF4G3
FP700111.1
AL645568.1
FMO10P
AC099565.1
LRP8
PRMT6
DPT
AL445253.1
PPIAL4A
AL033530.1
LINC01744
OR2L13
LINC00467
CAMTA1
BX293535.1
SCN1A-AS1
LINC00298
PSME4
AC073875.1
AC007387.3
LYPD6B
AC016717.3
AC026273.1
MAP2
LINC01953
AC073465.1
COL5A2
SEPHS1P7
VRK2
RASGRP3
AC011246.1
DOCK3
RASA2
ADAMTS9-AS2
GABRR3
CCR2
SLC9C1
LRRC3B
AC128716.1
AC093496.1
COL8A1
AC131211.1
LMLN
EFCC1
MEPE
SLIT2
DCUN1D4
ZNF827
AC097173.3
LINC02512
MSANTD1
LINC02377
ARAP2
AC074254.2
LINC02505
HSP90AA4P
LINC01340
AC124854.1
STING1
AC104123.1
SUB1
CDH18
AC027313.1
EBF1
FABP6
SEPTIN8
RPS4XP6
CDH10
KCNQ5
PACRG
RN7SKP106
ARFGEF3
LYRM4
DDO
AL355312.6
RNF144B
MDN1
PTPRK
SMOC2
LINC02476
GTF2IRD1
GARS-DT
AC005165.1
DGKI
SMKR1
SDK1
NFE2L3
AC006013.1
LINC02854
ZMAT4
CNGB3
DEFA10P
TRMT12
UTP23
TMEM74
AC046174.1
COL22A1
NECAB1
AL441989.1
AL159169.1
RFX3
SUGT1P4-STRA6LP
SCAI
OTX2P1
TMEM252-DT
NTRK2
VPS13A-AS1
TCERG1L
SORCS1
ZMIZ1-AS1
ZCCHC24
RRP12
GPR158
LINC02653
LRRC20
CELF2
LINC02702
HNRNPKP3
GRM5
SSRP1
GALNT18
OR10D1P
AC024405.1
LMO1
AL049629.1
SLCO1B3-SLCO1B7
RN7SL483P
NCOR2
AC073525.1
LINC02444
LRP6
AC025164.2
PTPRQ
DTX1
AL158064.1
LINC00354
NPM1P22
AL356585.4
RNY4P29
FAM155A
LINC00354
DAAM1
AL365295.1
ZBTB1
DAAM1
MDGA2
AL158058.2
DIO3OS
LINC00924
RORA-AS1
AC012405.1
ZFAND6
LINC01193
CD276
TMEM87A
ZFHX3
AC092138.2
CDH13
AC025281.1
AC099489.1
ANKRD11
TEX14
LINC01989
AC034268.2
ABCA9-AS1
HEATR6
AC009899.1
CXADRP3
AC021504.1
AC115100.1
MBD1
MARK4
ZNF320
AC123912.5
CEACAM3
RNU7-173P
LINC01716
ZHX3
JPH2
AP000949.1
CHAF1B
MIR548XHG
AC145613.1
Z95114.2
AL117329.1
XG
CDKL5
AL035246.1
SAT1
BX322784.1
RADX
AC004470.2
MIR8088
DANT2
PUDP
PARP4P1
PARP4P1
SRIP3
RNU6-184P
