NAV1
PHGDH
NUP210L
DENND1B
ACTN2
IGSF21
AL358215.2
EPB41
HYDIN2
AC242852.1
HSPG2
RERE
RNU1-141P
MAPKAPK2
DAB1
PLD5
EML6
AC005042.2
AC009495.3
ALK
IL18R1
COX7A2L
AC093787.1
KYNU
AC016696.2
SUMO1
CLASP1
AC084030.1
PKP4
LINC01824
PLCL1
MARCHF4
AC026341.1
MYLK
GBE1
PP2D1
CADM2
CRTAP
AC063938.1
WNT5A
WDR48
NECTIN3
CACNA2D3
DYNLL1P5
EPHA3
GRID2
COL25A1
AC105313.1
RN7SL446P
TSPAN5
SHROOM3
AC096736.2
FRYL
CCSER1
SORBS2
AC106894.1
MSANTD1
AC026403.1
AC011374.1
IRX4
LINC02199
AC106806.2
CDH18
SEMA5A
ATP6AP1L
EMB
AC116350.1
FAM172A
RNU6-374P
CEP85L
ADH5P4
UBE3D
RWDD1
AL356277.3
LINC02549
KIF6
AL079342.1
AL136303.1
AL138830.1
FO393415.3
POT1-AS1
PHF14
C7orf50
CPVL
PTPRN2
PRKAR2B
HYAL4
AC095038.4
PTPRN2
CEP41
ADRA1A
NECAB1
TUSC3
EXT1
SFRP1
ADCY8
TCF24
AC110741.1
AC245123.1
BX088702.1
RPS20P25
ABBA01045074.1
BX088702.1
C9orf92
ABBA01045074.1
JAK2
AL355592.1
ANXA1
LINC02626
ARID5B
DDX50
RSU1
AL590623.1
LINC01163
XRCC6P1
AC073587.1
SORCS1
AC021723.2
AL358944.1
ARHGAP42
AC006299.1
INSC
AP003066.1
ZBTB16
LINC02718
AC024405.1
HMGA2
LINC02405
AC087311.1
AC010196.1
LGR5
CCDC59
AC079851.1
AC090015.1
AC005252.2
AL590807.1
RNU6-38P
FLT3
ITM2B
AL356585.2
RNU6-61P
AL356585.4
ABBA01010928.1
GNG2
AL512791.2
RPL17P2
AL356022.1
AL391156.1
RNU6ATAC28P
RNF111
AC066613.2
AC110023.1
AC092754.1
AC025580.2
HERC2P9
LINC02253
C16orf95
ZNF263
AC099489.1
EXOC3L1
ANKRD26P1
ZFHX3
NLK
BTF3P14
MSI2
HDAC5
AC125421.1
ROCK1
SLC66A2
LINC00667
PRPF19P1
DCC
CLEC11A
TRPM4
ERVK-28
AC008687.1
TRERNA1
RN7SL197P
LINC01524
STAU1
AJ006995.1
CYYR1
AP000477.2
IGKV2OR22-4
CBX6
AC145613.1
CHM
Z93019.1
MIR1321
AL359641.2
AC239727.1
TBX22
RPP40P1
MIR1321
AL592156.1
TRPC5
PCDH11Y
CTBP2P1
PARP4P1
PARP4P1
