RNA5SP77
SYT6
AC099792.1
CDC73
LMOD1
LINC01691
NDUFA5P10
LINC01691
LINC01691
SLC30A10
FCRL5
CNN2P10
AC119749.1
SMYD3
CYP4Z2P
AL603840.1
AC011233.2
LINC00276
RPL22P10
AC009975.1
RMND5A
AC013271.1
CDC27P1
VWA3B
AC010881.1
SEPHS1P7
PTCD3
MYT1L
SLC25A12
MTA3
AC012075.1
MTX2
AC097636.2
AC021660.1
AC068633.1
SLC9A9
HSPE1P19
AC119038.1
SLC6A6
ATP11B
AC016933.1
CYP51A1P1
SPATA16
TMEM40
LINC01326
LINC02506
AC005699.1
GPM6A
LINC02271
EPHA5
ABCG2
FHDC1
ASB5
STPG2
BTC
HTRA3
PDLIM5
EBF1
AC112178.1
RNU6-381P
AGGF1
SPOCK1
NPR3
LINC02214
AC233964.1
AC091825.3
AC113420.1
SEMA6A
CDH10
MCHR2
BMP6
MIR548A1HG
SMAP1
HLA-DMB
RNU7-152P
AL365503.1
FAM135A
MAP7
RPS6KA2
TCP10L2
C7orf66
POT1-AS1
RSBN1L
SDK1
AC023141.7
AC023141.7
AC114501.2
CAPZA2
PIP5K1P2
GRM8
AC016074.2
AC087808.1
CNBD1
UNC5D
AC062004.1
PCAT1
AGO2
ADAM32
AC087354.1
CBWD4P
BX088702.1
KANK1
AL354718.1
NACC2
SCAI
ME2P1
AL158828.1
AL353780.1
WBP1L
WDFY4
HOGA1
MTPAP
LINC02667
ARHGAP12
CCNY
CTNNA3
RPL34P19
OR7E4P
AC090159.1
AC021749.1
LINC02741
SSU72P2
POLD3
FCHSD2
PSMC3
FXYD2
CLIP1
ATF7-NPFF
SLC2A13
APOLD1
PTPRQ
PDZRN4
AC087883.2
PAWR
PPFIBP1
LINC02334
GPC6
RPS3AP52
NUFIP1
PCDH17
LINC00380
SPATA2P1
AC008050.1
TTC5
AL163952.1
RTN1
NUMB
ABBA01010928.1
LINC02306
AC138701.1
VPS13C
AC138701.1
AC124312.1
GJD2
CRTC3
IDH3A
AC009055.2
PHBP21
PPP1R1AP2
PPP1R1AP2
AC009081.2
FOXL1
C1QL1
ASIC2
ZNHIT3
SHISA6
HS3ST3A1
OSBPL1A
C18orf25
LINC01541
AC012572.1
CBLN2
AC008992.1
VN2R19P
RYR1
CDC37
SPATA2
RNU7-92P
PLCB1
FAM182B
AP000961.1
LINC01670
PCBP2P1
CT867976.1
LINC01310
SREBF2
SPANXN1
AL390879.1
AC108879.1
MIR1321
SMC1A
MORC4
NHS
AIFM1
BX322784.1
GRIA3
RFTN1P1
CTBP2P1
CTBP2P1
PARP4P1
