LINC01691
PSMD4
AL358177.1
RPS6KC1
KAZN
AC096637.3
AC244669.2
AGBL4
AL023755.1
CR589904.2
TMEM51
MSH4
LINC01691
AL033529.1
NCMAP-DT
SLC25A24P1
NHEJ1
AC130814.1
SPATS2L
AC009498.1
TBC1D8
GALM
MBD5
XIRP2
AC012488.1
AC009486.2
MBD5
B3GALT1-AS1
FARP2
AC093084.1
TRAPPC12
DSTNP5
AC098650.1
AC117434.1
AC131237.1
LINC02027
P3H2
THRB
TBL1XR1
ROBO1
GUCA1C
CACNA2D3
ZIC1
THRAP3P1
EPHA6
SNX18P25
AC093746.1
COL25A1
AC108519.1
KLHL8
AC093895.1
STK32B
LINC02365
AC110079.1
TSPAN5
SEC63P2
PAPSS1
OSMR-AS1
AC011416.1
CTNND2
GLRA1
DMXL1
MTCYBP37
AC108105.1
ADAMTS6
AC008462.1
RAB3C
LINC02123
AC008691.1
CDKAL1
HLA-B
GMNN
PKHD1
AL121574.1
AL391538.1
AL355297.2
MIR3144
ETV7
AL445250.1
AL590867.1
AC093627.1
NPSR1-AS1
CPVL
AC079760.2
AC083867.2
DPP6
COL26A1
POM121
AC069152.1
SHH
NCALD
LINC00861
TUSC3
MSR1
CNBD1
NATP
RPSAP74
EYA1
RGS22
BX649601.1
PIP5K1B
AL391117.1
NPAP1P4
ZNF618
HSD17B3
BX088702.1
AL583785.1
AL138749.1
KCNMA1
LNCAROD
FAM107B
AC024603.1
JCAD
AC069545.1
CELF2
ARMH3
AL096706.1
RNU6-544P
MMP26
NELL1
INSC
USP35
OTOG
AC130307.1
TMEM123
C11orf44
TMPO
AC091515.1
AC046129.1
IQSEC3
SCN8A
AC012150.1
LINC02450
AC024257.3
CCDC91
TPTE2P6
AL159158.1
AL162573.1
FAM230C
AL162373.1
PPIAP27
AL589745.1
EML1
ABBA01010928.1
SLC7A7
LINC02306
ERO1A
PRKD1
GPHN
KNL1
AC135983.6
AC138701.1
AC091544.5
AC012409.2
ALDH1A3
LINC00923
LINC02129
AC133548.1
SCNN1B
BMERB1
SNX29
CNGB1
SEPTIN4-AS1
ELAC2
TAF15
ARHGAP44
PGS1
ROCK1
DLGAP1
MIR924HG
AC006557.6
ROCK1
IZUMO2
GNG7
AC044792.1
ERVK-28
EYA2
AL109829.1
CASC20
AL109828.1
CBSL
AL773573.1
NCAM2
FRG1GP
AC145613.1
ACO2
AL121872.1
SHROOM4
SERTM2
Z96074.1
DACH2
SHROOM2
U40455.1
XACT
CNKSR2
AC091810.1
AC140113.4
CTBP2P1
CTBP2P1
PARP4P1
