PRAMEF4
LINC01691
PRAMEF15
SLC30A10
SMYD3
AL139260.1
NTNG1
C1orf52
LINC01691
AL391811.1
ADGRL2
CEP350
MFSD2A
MIPEPP2
ARHGAP29-AS1
DAB1
DAW1
LINC01809
AC082651.1
ARHGAP15
AC013410.1
AC104088.1
LRP1B
RN7SKP208
THSD7B
RN7SKP164
MRPL33
DNER
DOCK10
TMEM163
STK39
HDAC4
ALCAM
LRRC3B
LRRC3B
LINC01839
AC131211.1
MITF
AC092957.1
AC068633.1
NME9
AC011592.1
A4GNT
AC091804.1
AC117386.2
CRACD
AC106868.1
MARCHF1
AC079160.1
AC093765.3
CPEB2-DT
AC105362.1
SLC9B2
LINC02267
LINC02436
AC093720.1
APBB2
AC146944.1
AC106795.3
TTC33
NREP-AS1
TENM2
LINC02063
AC116917.1
PTTG1
COMMD10
DOCK2
KLHL3
LINC02112
BACH2
AL450327.1
NUFIP1P1
SOBP
CNR1
AL357139.1
MAP3K7
AL591518.1
EYS
ADGRF5
RBMXP1
JAZF1
DGKB
BBS9
AC092634.2
AC009365.1
AC006459.1
AC002074.1
MYH16
OSBPL3
CACNA2D1
MTDH
MTBP
LINC00599
LINC00535
WRN
AC104852.1
RIMS2
LRP12
LINC01288
HMGB3P23
GCNT1
ABBA01045074.1
AL591506.1
STKLD1
PLPPR1
GARNL3
AL442644.1
AL591506.1
CTNNA3
PRKG1
SORCS3
KCNMA1
RNA5SP326
ST8SIA6
NRG3
MED6P1
FTLP19
AP003038.1
OR10D1P
LINC02151
CNTN5
AP003066.1
GAS2
SPON1
SHANK2
ARAP1
AC026333.2
LINC02398
AC090630.1
SP1
PKP2
AC007529.2
SPIC
LINC01252
AC137768.1
AL356585.4
MIR4500HG
AL139379.1
MYCBP2
HS6ST3
DDX6P2
AL356585.4
RGS6
IFT43
EGLN3
LTBP2
ABBA01010928.1
COX6CP11
ABBA01010928.1
AC087457.1
AC138701.1
GALK2
AC091078.1
TPM1
AC023449.1
AC087283.1
ZFPM1
AC010546.1
AC023824.1
CDR2
SLC6A2
CDH1
SPNS2
AC011990.1
AC132825.6
RUNDC3A-AS1
VPS53
ROCK1
MIR924HG
AC114684.1
RPL31P9
AP001531.1
CEACAM22P
EPS15L1
KLK10
ZBTB32
DOK5
TTLL9
AL139824.2
PHF20
MCM3AP-AS1
TIAM1
BRWD1
TTC28
CACNA1I
AC145613.1
TXLNG
EIF4A2P4
STS
PCNAP3
SSU72P1
IMPDH1P4
XACT
BCLAF3
PIR
CXorf66
PARP4P1
CTBP2P1
RNU6-109P
CTBP2P1
