ZYG11B
BARHL2
RNA5SP73
AC119674.2
ITPKB
KCND3
ADAMTSL4-AS1
AC241644.2
AL360093.1
AC242852.1
CAMTA1
AKR7A2
PLD5
TMCO4
DNAH14
AL499605.1
AC073257.1
LINC01856
RPL37A
POLR1A
TMEM37
AC079150.1
AC007271.1
LINC02831
RNU6-1001P
LINC01808
LINC01814
DOCK10
TMEM18-DT
AC140481.1
ST3GAL5
SILC1
SLC25A38
CD200R1L
ACAP2
SLC25A26
RANP7
AC063952.1
LINC01968
SATB1-AS1
PCCB
AC092421.1
ABI3BP
ABBA01000935.2
ZBTB38
NUP54
LINC02473
CEP44
AC093607.1
LINC02269
AC096751.2
CFAP97
RNU1-45P
AC104689.2
ATOH1
FAM13A
LINC02466
TENM2
LINC01950
RNU4-69P
CDH6
ST8SIA4
AC026700.1
SLC25A48
ST8SIA4
RNA5SP193
AC106806.1
CTNNA1
SGCD
AL356131.1
RPS6KA2
AL136164.2
ZNF322
TREML4
RNU6-248P
FNDC1
AL078590.2
MEI4
ZSCAN16-AS1
ATXN1
FOXP2
HTR5A
LINC01510
STAG3L4
RAPGEF5
LINC00972
AC004852.2
NXPH1
AC147651.3
PTPRN2
AC021785.1
BIN3
CSMD1
AC009597.1
TSNARE1
AC104257.1
AC105081.1
STK3
AP3M2
SHOC1
PAPPA
AL606807.1
FAM71BP1
NFIB
PSAT1
EXD3
AL442224.1
SPATA6L
ATAD1
ATRNL1
MALRD1
MIR5100
PRKG1
SORCS1
LINC01164
SMNDC1
NHLRC2
LINC02712
WBP1LP10
UPK2
BBOX1-AS1
OR4C50P
BDNF-AS
AC109810.1
MAML2
CNTN5
LINC02457
AC026108.2
LHX5-AS1
STAB2
AC079313.2
AC079313.2
ZNF970P
AC020637.1
TMTC1
RNU6-70P
RN7SKP6
BNIP3P7
LINC02335
ELL2P3
TBC1D4
RNY4P27
SUPT16H
AL079305.1
ZBTB25
AL139353.1
AL110292.1
CGRRF1
AL049836.1
LINC00923
AC103982.1
SLCO3A1
GABRG3
AC138701.1
ONECUT1
LINC02351
AC136443.3
PKD1L2
LINC02184
RNA5SP431
SMG1P5
CLDN9
ABR
AC005291.2
TBC1D3C
AC005972.3
TSPOAP1
TCF4
ZNF521
MYO5B
RNF165
COLEC12
FKRP
AC005394.2
AC008543.1
AC092279.2
AL031684.1
EDEM2
AL133464.1
WFDC9
HSF2BP
AP001605.1
MIR548XHG
CECR7
A4GALT
FP885535.1
BX322784.1
BLOC1S2P1
AL606516.1
AL031073.2
AF241726.2
FRMPD4
AL031073.2
MAGED1
AL732509.1
AL118496.1
CTBP2P1
PARP4P1
HSFY8P
CTBP2P1
