AC242852.1
LINC01691
ZNF670-ZNF695
AL139260.1
AL358875.1
LINC01691
LINC01691
TMEM59
AL445426.1
AC093423.3
CD1A
SRSF4
AC242852.1
PIK3R3
AC115286.1
LINC01691
C2orf66
PSMC1P10
LINC01117
CAVIN2-AS1
PSME4
TRIP12
VSNL1
HSPA9P1
PARD3B
MAP2
LGALSL-DT
ANKMY1
MEIS1
AC079163.2
RN7SKP112
CPS1
RANP7
POLQ
FGF12
CPN2
SLC6A20
AC068781.1
LINC00882
AC079942.1
CD96
AC112220.1
C3orf67
CLDN16
CLASP2
LINC02496
IL2
DDX60L
AFAP1-AS1
RNU6-276P
AC024230.1
RPS14P7
FGFBP2
AC093817.2
TBC1D14
CFAP299
SPATA18
TH2LCRR
ANKRD31
AC022433.1
HOMER1
PURPL
AC091862.1
SPOCK1
MEIKIN
GLRXP3
LINC02227
AC011416.2
SNCAIP
NEDD9
CEP85L
C6orf89
AL591519.1
SIM1
NKAIN2
SMOC2
AL591518.1
SEC63
ADGRB3
UBE3D
AC004949.1
AC009264.1
HDAC9
DPY19L2P2
ETV1
PTPRN2
TRIL
PRKAG2
MTATP6P21
JAZF1
AC046195.1
ZFHX4-AS1
AC009646.1
AC084706.1
AC025366.1
RNU4-83P
RNA5SP253
AC023200.1
AC037486.1
PRRX2
RN7SL592P
AL390778.2
AL583785.1
AL161912.3
NMRK1
PCSK5
EBLN3P
DDX31
AC245041.2
SHTN1
CRTAC1
MIR4675
ANXA2P3
DNMBP
CASP7
ITIH5
KCNMA1
USP2-AS1
ANO5
HBG2
AP002004.1
WEE1
AP001924.1
FAT3
PDE3B
VPS26B
LARP4
CNTN1
CIT
CAPS2
SLCO1B3-SLCO1B7
PLEKHA5
ASCL1
AC087897.2
PPP1CC
DOCK9-DT
PTMAP5
AL356585.2
DCT
DCLK1
AL356585.4
RPL21P111
LINC02307
FUT8
AL442163.1
ABBA01010928.1
RPL12P6
AL355095.1
NEMF
AC037433.1
AC087473.1
AC138701.1
AC009690.1
AC103874.1
RYR3
AC009654.1
CBFA2T3
AC092723.2
ANKRD26P1
PPP1R1AP2
AC138305.1
FTO
AC131274.3
UNC45B
LASP1
CBX2
AC061992.2
AC025887.2
AC015819.1
AC091576.1
CABLES1
PTPRM
UQCRFS1
IL27RA
ERVK-28
ZNF566
AL031685.2
RPLP0P1
RN7SKP33
WFDC3
AP000695.1
CYYR1-AS1
LINC00112
LINC01644
AL117329.1
AC145613.1
BX322784.1
CT83
LINC01283
ZC3H12B
AC073488.6
Z93403.1
FRMPD4
CENPVL3
MCF2
PIN4
CTBP2P1
ELOCP17
CTBP2P1
CTBP2P1
