LINC00210
LINC01691
CMPK1
AL136114.1
SRRM1
CFHR4
PAPPA2
LINC02607
LINC01681
LYPLAL1-DT
AC138393.2
GJA5
AL031599.1
AL603840.1
GPA33
LINC01357
LINC01964
UBE2F
AC012501.2
LRP1B
WDR92
AC009478.1
METTL21A
AC084030.1
AC018802.1
AC007389.1
AC007100.1
RPS20P10
CAD
MRPL33
AC074286.1
SMPD4
TBC1D5
MGLL
NGLY1
DAG1
AC007920.1
STAG1
AC023503.1
TFDP2
SNRK
RARB
CACNA2D3
MTND4P17
AC026320.1
SNX18P25
AC104071.1
AC021146.4
SNX18P25
AC093916.1
STIM2
METAP1
AC105252.1
AC108156.1
AC093909.4
INPP4B
SEC63P2
EMB
AC092353.1
SLC38A9
AC008571.2
RPS17P2
AC093300.1
AC093270.4
MCTP1
AC026403.1
MAST4
KRT18P56
SLC25A48
UHRF1BP1
STXBP5-AS1
LMBRD1
ADCY10P1
RNU7-152P
ESR1
AL591428.1
CRISP2
COL9A1
LINC00222
CASC15
NAPEPLD
AC128676.1
EIF4HP1
PHKG1
FOXP2
NDUFB9P2
GSAP
MARK2P13
DPY19L4P2
LHFPL3
CSMD3
AF131215.7
PTK2
AC015687.1
AC016074.2
WRN
NUDCD1
CSGALNACT1
MED30
AL162231.5
AL138752.2
MUSK
AL354676.1
CR769776.3
FANCC
RNA5SP291
APBA1
KCNV2
KSR1P1
FRMD4A
AL358787.2
ZWINT
DCLRE1A
CCSER2
AL136119.1
TMEM14DP
LINC01435
THEM7P
LINC02151
MUC2
AC104042.1
AP000860.1
NELL1
OR5BA1P
OR7E11P
AL035078.4
HELLPAR
AC005833.1
RERG
RERG
LINC01234
BBS10
GYS2
NAV3
TMEM132D
LINC01065
SOX21-AS1
AL356585.4
AL136962.1
TEX29
AL356585.4
SPATA2P1
ABBA01010928.1
AC244502.1
AKAP6
AL135878.1
AF123462.1
G2E3-AS1
KLHL28
ALPK3
NPTN
ARID3B
AC138701.1
PSMA4
EXD1
SEMA6D
RNA5-8SP2
AC099508.2
ATF7IP2
NFATC3
AC130467.1
ADGRG3
AC015813.6
LINC00511
NDEL1
TMEM97
BCAS3
DLGAP1
GAREM1
SPIRE1
AC105094.2
OR4K7P
ERVK-28
NECTIN2
POU2F2
CHST8
PTPRT
MACROD2
CDH4
DOK5
CR381670.1
CLDN17
AP001341.1
MTMR3
SCUBE1
MIATNB
DGKK
AL008633.1
CPXCR1
BX890604.2
AL589987.1
PUDP
IL1RAPL1
MTND4P31
FGF13
IL1RAPL1
CTBP2P1
RNU6-1334P
PARP4P1
RPS4Y1
