AL591888.1
BSDC1
AL669831.5
SUCO
TBX15
WARS2
AL353709.1
ZDHHC18
CCT3
AJAP1
SLC16A1-AS1
AL354872.1
ESRRG
SUSD4
SDCCAG8
MUL1
AC009310.1
ABCB11
PDE11A
AC096570.1
MGAT4A
HAAO
MBOAT2
MMADHC-DT
HECW2
WDR75
IGKV1OR2-2
MRPL45P1
RNA5SP103
SP140L
AC012494.1
PLB1
LINC01322
SNRK
FGF12
ATXN7
ROBO2
PLXNA1
AC092422.1
IGF2BP2
ATP5MGP5
AC098969.2
PHC3
UBE2E2
RABL3
EVC2
MAPK10
AC098868.1
AC004062.1
LINC02357
LINC02436
GAPDHP56
FRAS1
LINC02438
SLIT2
TEMN3-AS1
AC104689.2
MAP3K1
HPRT1P2
WWC1
TTC37
ZNF354C
LINC02234
LINC02488
SKP2
HTR4
PURA
LIX1-AS1
AC008550.1
GABRR1
ESR1
RCAN2
BTN2A1
SH3BGRL2
SPACA1
RGS17
AL445250.1
MAP3K7
AL162718.1
FEM1AP3
AC073387.2
RNA5SP228
AUTS2
MTCO3P41
ABCB1
MET
EIF2AK1
AC003986.1
MOXD2P
AC009542.2
KCNQ3
GOLGA7
TUBBP1
PDE7A
RAB11FIP1
MYBL1
INTS8
AC023538.1
CNBD1
COL5A1
AL354854.1
SLC25A6P2
BX649632.1
ABBA01045074.1
VAV2
MLLT3
RNU2-47P
AL359636.2
LRMDA
AC215217.1
NKX2-3
FAM13C
MARCHF5
AL355361.1
AL391839.3
LINC02641
AL359260.1
AP000676.5
RPS6KB2
AP002884.2
KIRREL3
AP003398.2
FAM168A
SMIM35
ETS1
LINC02686
ETV6
SLC38A1
GLT1D1
AK6P1
SLC6A15
NAV3
AC093025.1
AC092821.4
NCKAP1L
CLYBL
HNRNPA3P5
PPIAP23
AL356585.4
AL356295.1
DIAPH3
LATS2
HECTD1
CDC42BPB
AL159141.1
EXOC5
LINC02328
CEP128
IGHD
RORA
AC138701.1
AC012414.4
MIR4713HG
AC087633.2
AC087762.1
AC138701.1
PPP1R1AP2
GTF3C1
AC099489.1
LINC02136
PDPR
MBTPS1
ARHGAP27P2
AATF
CLTC
STAT5B
PIGL
DTNA
LINC01416
SYT4
MIR5011
RNA5SP456
RELB
ARHGAP35
AC245128.1
AC005619.1
AL132981.1
MIR663AHG
CDH4
AL133229.1
DSCAM
DONSON
KCNJ6
AL021877.1
ZNRF3
A4GALT
PHF8
AL390840.1
CNKSR2
AL683807.2
AL844175.1
PHF8
BX119904.3
AF241726.2
TAF1
KLF8
PARP4P1
PARP4P1
PARP4P1
OFD1P2Y
