RNA5SP62
LINC01691
ACBD6
BCAR3
MOV10
GRIK3
LINC01691
OR2B11
LRRC52-AS1
AC099792.1
RASAL2
LINC01655
CD48
RNA5SP73
KAZN
RCOR3
IGKV3-25
AC131957.1
ZC3H6
AC018880.2
OTOS
MYT1L
CTAGE14P
AC062039.1
AC079248.1
WASF1P1
AC142116.2
AC013442.2
SILC1
TEX41
AC074286.1
HDAC4
ARHGEF3
LINC00880
FRMD4B
ASTE1
ZDHHC19
CADPS
NLGN1
EPHB1
MECOM
CBLB
TBC1D5
CEP63
AC092042.3
HNRNPA1P65
INPP4B
LINC01256
OCIAD1
GRID2
AC015631.1
RPSAP39
AC096736.1
DKK2
SPOCK3
CCSER1
AC104803.1
NDUFS4
EMB
HSPD1P15
TRIO
GABRP
SGCD
AC008558.1
DPYSL3
AC026403.1
ARRDC3-AS1
CNOT6
AC008550.1
AL591135.2
AL606845.1
FOXP4
AL589740.1
LINC01558
SLC35F1
AL035446.2
EXOC2
GMDS
RN7SKP211
NPM1P10
SEMA3D
EXOC4
RUNDC3B
AC003986.1
AC092637.1
NPSR1-AS1
AC003093.1
SPATA48
AC004543.1
AC004593.2
LINC01609
C8orf37-AS1
AC103957.2
RAB2A
MSR1
AC060764.1
TTPA
UBE2V2
CARS1P2
BMS1P10
PLGRKT
BX088702.1
ABBA01045074.1
AL442639.1
PRDM12
PALM2AKAP2
PTCH1
DMAC1
TEX36-AS1
TACC1P1
AL158212.1
AL136119.1
MYPN
KIAA1217
ARID5B
AL358394.1
NRAP
MIR4299
AC090099.1
AC127526.2
STX3
AC104361.1
OR5AP2
NRXN2
AP002795.1
LINC02715
MANSC1
C12orf42
GUCY2C
TMTC1
SRGAP1
LINC02448
RFLNA
AEBP2
AC084373.1
AL163541.1
SCEL
AL138701.2
AL356585.2
AL590027.1
ENOX1
SOX21-AS1
FOXN3
ABBA01010928.1
RNASE9
YLPM1
ABBA01010928.1
ABBA01010928.1
GNG2
DPH6
ADAMTS17
CHRNB4
AC138701.1
MTMR10
ZFAND6
AKAP13
AC025284.1
CAPN15
PPP1R1AP2
AC026470.1
KIAA0556
KIAA0556
AC005144.1
TMEM94
AC243571.2
XAF1
MLX
ROCK1
FBXO15
SERPINB7
CDH7
AC005909.2
AC006133.1
IGFL1P2
MEX3D
AC010624.1
FRG1CP
RNU6-27P
LINC01718
RAB22A
FAM207A
FP565260.4
SUMO3
SH3BP1
FRG1GP
MRTFA
CXorf38
PAK3
MAGED1
BX322784.1
SNORA48B
Z82209.1
RNU6-1044P
TCEANC
AC074035.1
CLCN4
PARP4P1
RBMY2EP
CTBP2P1
RNU6-1334P
