AL590101.1
OR10J5
RN7SL831P
INTS7
PLA2G4A
HHLA3
AL592464.3
PRDM16
MAGI3
AL136456.1
C1orf21
NEGR1
PHGDH
AL645568.1
AL157944.1
RN7SKP49
IL37
AC011306.1
INSIG2
RNA5SP99
AC233266.1
FBXO11
IGKV1OR2-2
LINC00299
REG1CP
AC092598.1
AC009506.2
AC093084.1
SLC8A1
ZRANB3
FIGN
AC130710.1
FBXL2
TBC1D5
LINC02008
LINC00882
NRROS
KCNMB2
EAF2
AC066580.1
AC098650.1
SI
AC091212.1
TMEM108
CACNA2D3
LINC02469
HPSE
AC058822.1
KLF3
NDUFB5P1
AC107214.2
AC106865.2
AC109927.1
TRAM1L1
CWH43
BANK1
TEMN3-AS1
LINC02163
LINC02201
RAD17
AC022140.1
LINC02103
AC099520.1
AC091941.1
ST8SIA4
IRX1
AC104109.3
WWC1
MAST4
BICRAL
AL355615.1
EEF1A1P42
ARHGAP18
EYS
AL031315.1
AL157378.1
AL136099.1
GGNBP1
AL390955.1
UFL1-AS1
ZNF800
AC244472.1
ZAN
AC004852.2
SUN1
ABCB1
MET
AC105052.5
AC074351.1
DPY19L2P2
VPS13B
AC037486.1
NSMAF
AC025366.1
AC100801.1
AC022915.2
LINC01605
AC021355.1
CALB1
SSNA1
AL162231.5
CT70
AL158828.1
LINC01505
AL390778.1
FKBP4P8
AL845311.1
ROR2
PAPSS2
AL590623.1
PTER
KIF11
KCNMA1
ARMH3
RN7SKP167
MIR3924
RPA2P2
AP003398.2
SHANK2
LINC02740
RNA5SP349
CD6
TMEM45B
SHANK2
BARX2
AC103855.1
LRMP
PRB1
PTPRR
AC005906.2
GRIN2B
SRGAP1
NUAK1
RNU6-472P
MGAT4C
SOHLH2
AL356585.4
MIPEP
LINC02343
LINC00378
AL442636.1
UBAC2
IGHV3-62
EIF2B2
YBX1P1
RNU6ATAC28P
ABBA01010928.1
RNU7-51P
CATSPERB
REC114
AC243562.2
AC107905.1
FMN1
ADAMTS7
UNC13C
RNF111
EIF3CL
GLG1
VPS35L
AC099489.1
CRYM
ANKRD26P1
ARL17B
TANC2
ABR
AC069061.1
AC022903.1
ZCCHC2
ROCK1
KIAA1328
ROCK1
ALPK2
ERVK-28
AC006504.5
AC119403.2
RNA5SP471
MACROD2
AL137028.1
DHX35
RPN2
ADAMTS5
LINC01425
POTED
AC145613.1
FOXRED2
AL022324.3
VAMP7
GAGE2E
MBTPS2
AL807742.1
PHKA1
PPEF1
ZNF81
AL670318.1
PLAC1
Z93403.1
AC024067.2
CTBP2P1
AC134879.2
CTBP2P1
