RNF220
SSX2IP
KLHL20
AL157944.1
DAP3
AL157944.1
MAEL
LINC01777
AL513166.1
HNRNPU
AL391832.3
KAZN
LINC01691
TARS2
XPR1
FPGT-TNNI3K
AC092640.1
ERBB4
THSD7B
ACP1
ATAD2B
AC009975.1
MGAT5
SPATS2L
AC093884.1
NRXN1
SLC9A2
TTC27
RPL12P17
STAMBP
TFPI
TSGA10
ZNF385D
PROS1
LPP
SLC9A9
RBMS3
LINC02006
SPSB4
AC084211.1
ROBO1
AC131211.1
CRBN
CADM2
RNU6-1256P
AC093840.2
SRIP1
AC093875.1
FAT4
SLC30A9
HMGB1P44
LINC02462
AC098825.1
PACRGL
MIR548AG1
ATP8A1
AC114798.1
AC112198.2
CTNND2
WWC1
LINC02150
RASGRF2
LINC02108
HPRT1P2
FBXL17
CNOT6
AC140172.1
DMXL1
MCC
SUPT3H
MEI4
ZDHHC14
UST
NUDT3
AL589826.1
PDE10A
MIR3668
AL591519.1
AL138733.1
DUTP5
COBL
CPA2
AC073316.3
TSPAN12
LINC01449
AC011287.1
AC023141.7
ELMO1
TMEM225B
AC005062.1
RPL23AP96
COL22A1
AF279873.3
MSR1
POP1
SGCZ
AC090993.1
ZMAT4
KCNB2
SMC2
BX088702.1
AC006288.1
PTPRD
AL157884.3
AL353684.1
AL353613.1
LINC01239
RORB
ARHGAP19-SLIT1
SNRPEP8
AL138773.1
KSR1P1
AC067751.1
NUTM2B-AS1
PTGES3P5
KIAA1217
RN7SKP167
KCNQ1
TMEM123
AC061997.1
OTOG
AP002989.1
DISC1FP1
AC100767.1
C11orf86
OR8C1P
AACS
IKZF4
SOX5
CNOT2
LINC00944
LINC02359
TAFA2
TMEM132D
CCDC60
HS6ST3
KLF12
STARD13
LINC02341
AL390964.1
RNU6-67P
LINC00598
EGLN3
CR383658.1
MIR345
KCNH5
RCOR1
LINC02327
FOXN3
ADAMTSL3
AC116165.4
ARHGAP11B
CYFIP1
UNC13C
FOXB1
THSD4
ANKRD26P1
RBFOX1
AC106741.2
LINC02138
PPP1R1AP2
NKD1
AC233702.4
NOG
TSPOAP1
NUP85
AC069061.1
VAPA
SMAD4
PTPRM
GAREM1
LINC00907
PBX4
AC245128.1
AC005614.2
SIGLEC29P
PRNP
RPSAP1
AL049649.1
DOK5
AP001596.1
MIR5692B
CBR3-AS1
TNRC6B
AC145613.1
SHANK3
TRPC5
TPMTP3
OCRL
PPEF1
SLITRK2
PABPC1L2B
MXRA5
CLCN4
BX322784.1
PFKFB1
PARP4P1
CTBP2P1
AC016991.1
ZNF886P
