XPR1
MAST2
AL031005.2
PTGFR
RNF220
LINC00624
LINC02567
SLC35F3
AC104453.1
FUBP1
KIF26B
AC239868.1
AL161793.2
LINC01691
CHRM3
GLIS1
NRXN1
LY75-CD302
AC108047.1
M1AP
SCN7A
RMDN2
AC006453.5
XIAPP3
NCKAP5
BCL11A
CYP27A1
PNPT1
PNPT1
AC093912.1
MLPH
AC092484.1
NAALADL2
AC131237.1
PHLDB2
MIR4272
AC011592.1
LINC02008
RAP1BP2
MAGI1
PRKAR2A
MCCC1
EPHB3
AC087857.1
ARHGEF3
AC098583.1
AC097450.1
AC093853.1
LINC02835
LSM6
KIT
BMPR1B
COX7B2
SERF1AP1
AC104071.1
MND1
EPHA5
AC114322.1
GUSBP1
NLN
AC008825.1
RNU6-679P
HMGB3P16
JADE2
TRIO
TMEM232
AC008394.1
AC011416.4
SUMO2P6
DTNBP1
AL365222.1
SENP6
AL133346.1
ITPR3
KHDRBS2
RPS6KA2
AL445307.1
CLNS1AP1
UFL1-AS1
KIF6
EXOC4
AC073314.1
AC023141.7
AC079804.2
INHBA
TCAF1
CRPPA
NPSR1-AS1
DGKB
AC060834.2
AC090809.1
CASC11
NRG1
AC025508.1
AC090150.1
AC034114.2
RALYL
RALYL
CSMD3
AQP7P2
TEX48
C9orf116
AL513317.1
CR786580.1
TRPM3
RNU6-86P
AL161449.2
RBPJP2
ZNF365
TET1
PRKG1
CFAP70
HMGB1P50
LINC02663
AL592071.1
ZNF438
AC013287.1
AC009643.1
KIRREL3
NAV2
C11orf86
ASRGL1
TSKU
KCNQ1
DLG2
AAMDC
CERS5
UHRF1BP1L
VWF
AC129102.1
AC010203.1
AC009803.2
DPY19L2
PIK3C2G
AC090017.1
AL359736.1
HS6ST3
RXFP2
AL356585.4
AL136441.1
PSMA6P4
ITGBL1
EGLN3
AL390800.1
ABBA01010928.1
AL133240.1
AL389895.1
RNU6-976P
RN7SL714P
AC022523.1
AC138701.1
ALDH1A2
CTXN2
AC114546.2
AC022308.1
GABRB3
AC009070.1
USP10
ZFHX3
RPGRIP1L
IGHV3OR16-12
WWOX
B9D1
AC004231.1
UTP6
TBCD
GPATCH8
CIDEA
AP005901.1
YES1
AC100781.1
RNU7-129P
CHST8
MYPOP
LIM2
INSR
BFSP1
SLC2A10
MIR8062
SLC13A3
KCNJ6
LINC01689
ERG
APOL2
TAFA5
CSNK1E
MTND6P13
AC004674.1
DCX
AL591378.1
AMMECR1
AL031183.1
TPT1P13
RLIM
AL157778.1
SMC1A
CTBP2P1
PCDH11Y
GYG2P1
RNU6-1334P
