PPP1R12B
SDCCAG8
ZNF644
STK40
PRAMEF18
AL357673.1
CSMD2
AL359551.1
HS2ST1
IGSF3
AL390957.1
SPATA17
REG4
LINC01691
AL596087.2
AL162400.1
DNAH6
LINC01247
AC073143.1
LINC01304
NPM1P48
INPP5D
AC092646.2
LRRFIP1
ADAM23
LRP1B
ARHGEF4
COL4A3
AC009226.1
VWA3B
AFF3
RAB11FIP5
KCNMB2
ROBO2
MTHFD2P1
TAFA4
UBP1
LINC01986
TPRG1-AS1
LINC01811
SI
ROBO1
MGLL
ABBA01000933.1
TMEM108
AC078881.1
AC131953.3
AC058822.1
F11
COL25A1
MARCHF1
TMEM192
AC017007.5
AC018680.1
CFAP299
KCTD8
AC004704.1
EEF1B2P2
TENM2
PURPL
NREP
AC113414.1
RAB3C
CDH12
AC008691.1
NR2F1-AS1
TRIO
RANBP17
SNX24
SAMD5
GAPDHP72
AL049545.1
SENP6
SOBP
LINC02530
FTH1P5
LINC02521
PACSIN1
RNU6-261P
AL009178.3
ZNRF2P2
CPVL
AC078845.1
AC004160.1
AC073136.1
LINC02604
ZNF212
TMEM60
TRBV11-2
NUPR2
ATAD2
ZC3H3
CHD7
PCMTD1
RPL35AP19
AC060765.2
PTK2
RNA5SP258
SDC2
OTX2P1
TMEM38B
ABBA01045074.1
IZUMO3
MTND2P9
AL158828.1
CNTLN
ABBA01045074.1
ABBA01045074.1
LINC00845
SLC39A12
ANK3
AC005871.2
RPL21P91
AC026396.1
WAC-AS1
GPRIN2
RNU6-529P
CARD18
LDLRAD3
OPCML
NAV2
HNRNPUL2-BSCL2
SLC22A24
ACAT1
MIR4300HG
AP003038.1
RAB11AP2
LMO3
SCYL2
PARP11
RAPGEF3
AC079905.1
MAPKAPK5
AC055717.2
ZNF10
AL356585.4
ATP8A2P3
CTAGE11P
AL138820.1
KLHL1
AL356585.4
MYO16
ABBA01010928.1
LINC02309
MDGA2
ABBA01010928.1
ABBA01010928.1
CHD8
ABBA01010928.1
AC138701.1
SPG11
AC104035.1
USP8
HIGD2B
AC114546.2
AC015871.1
ANKRD26P1
FP325313.2
MEAK7
AC009154.2
RNU6-21P
LINC01229
KRT15
LINC01987
RBFOX3
XAF1
NPLOC4
COP1P1
TNFRSF11A
MTCL1
CEP192
PHLPP1
AC008759.3
OR7A2P
GRIN2D
OR7E24
AL050403.2
AL118508.1
BPI
ACSS1
AF130359.1
LINC00320
ERG
AC145613.1
AC145613.1
MICAL3
AC239727.1
KRT8P27
GLOD5
AL008707.1
RNU6-1087P
AL390840.1
PCDH19
PIR
LRCH2
OTUD5
RNU6-1334P
OFD1P1Y
CTBP2P1
PARP4P1
