PRMT6
AL354714.2
NADK
BRDT
AC245297.4
AC114485.1
COL24A1
SYT6
ATP6V0E1P4
OBSCN
LINC01691
SYDE2
AK5
FOXJ3
CLDN19
SPATA17
EXOC6B
AC079612.1
AC005540.1
AC019211.1
RPL17P12
LINC00487
RTN4
AC073987.1
IGKV1OR2-2
DRC1
AC026273.1
XRCC5
SFXN5
C1QL2
GKN1
PLCL1
EEFSEC
STAG1
RFTN1
KCNH8
TOMM22P6
SLC9C1
LINC01205
PTPRG
ABBA01000935.2
SRGAP3
KAT2B
ATP2C1
DGKG
LDHAP1
SNX18P25
AC083795.2
INPP4B
LINC01091
RNU6-289P
LINC02479
LINC02514
STOX2
SMIM20
GAK
ADAM29
SLC38A9
KLHL3
ZNF300
LINC01170
CDC20B
FEM1C
IPO11
LINC02163
AC022100.2
ARL10
LINC01331
AC008432.1
AL033381.3
ZFAND3
EEF1B2P5
MMS22L
AL365232.1
OFCC1
RSPH4A
EDN1
HULC
RPS6KA2
ZDHHC14
AP5Z1
THSD7A
SCIN
NDUFB9P2
EGFR
GIMAP2
AC008155.1
AC073114.1
MPP6
TBX20
TSNARE1
AC084768.1
WDYHV1
AC120193.1
CNBD1
ADAM18
TRPS1
AC023095.1
VPS13B
ABBA01045074.1
PBX3
MUSK
RPS27AP14
MUSK
RPS26P2
AL358053.1
TTLL11
AL356309.2
ATRNL1
ANKRD30A
AC069545.1
SHLD2P3
LRRC20
AC244230.2
PANK1
LINC01435
RNU6-543P
NTM
TENM4
NTM
AC084337.2
MIR4300HG
AP004606.1
LINC02686
AP001000.1
GRM5
SYT10
C12orf75
DNM1L
TMTC1
SYT1
POLE
AC048352.1
ITPR2
PPFIBP1
MIR4704
AL139801.1
AL356585.4
SLC7A1
AL356585.4
AL356585.4
LINC00572
FRMD6
SYNE3
AL355835.1
EML5
RNU6-976P
LINC01500
ABBA01010928.1
NDUFB10P1
CSPG4P13
AC138701.1
TICRR
RORA
WDR73
SCG5
PPP1R1AP2
C16orf58
ZFHX3
CDC37P2
PPP1R1AP2
HYDIN
ABCA8
AC244100.3
TOP2A
ITGA3
RNU7-155P
KIAA1328
AC025887.2
NEDD4L
RNU6-1037P
B4GALT6
ZNF507
A1BG
ZNF383
STK11
PIGU
ISM1
AL035665.2
MACROD2
DSCAM
TMPRSS2
AP001117.1
AC145613.1
MCM5
MYO18B
PABPC1L2B-AS1
IL1RAPL1
RTL3
DIAPH2
ARHGAP6
SIAH1P1
TMSB15A
AC092474.2
ZXDB
FTHL17
TTTY14
RFTN1P1
RPS4Y1
CTBP2P1
