TTC13
PATJ
PRPF3
BX284613.2
POMGNT1
AGL
AL354714.1
AL445466.1
SMYD3
RCOR3
AC242852.1
DNM3
AC096540.1
LINC02779
MTF1
PTGFRN
DNPEP
TACR1
AC114778.2
AC110614.1
AC012355.1
UBE2V1P14
YWHAZP2
LRRTM4
ATL2
ETAA1
LINC01121
FARP2
CPO
LINC01090
AC007402.1
AC016745.1
LARS2
AC128709.2
TUBBP11
UQCRC2P1
FHIT
PXK
RN7SL215P
ARHGEF26
TCAIM
ARGFX
CLDN11
OR7E121P
AC012081.1
SCD5
SLC2A9
ANKRD50
LINC01060
NR3C2
HNRNPA3P13
OCIAD2
AC093607.1
AC021134.1
LINC02233
RNU4ATAC9P
TBC1D14
EMB
COMMD10
SLC27A6
ZNF366
LINC02234
AC139493.1
HMGB1P47
AC122694.1
LIX1-AS1
AC025470.2
LINC01019
ADAMTS19
GABRR2
GSTA7P
AL591518.1
TIAM2
MAN1A1
LINC00581
LINC01622
GRM4
HMGB1P13
AL512427.2
AL031767.2
PKD1L1
SEC61G
EXOC4
RELN
IMMP2L
AC087175.1
RNU6-274P
AC004966.1
FAM3C
AUTS2
CHRNA6
FBXO43
AC007992.1
KCNQ3
AC007718.1
AC004083.1
PKHD1L1
AC004083.1
MSR1
DEC1
NXNL2
SPIN1
MED27
EQTN
CD274
ABBA01045074.1
AL355592.1
PUM3
PCDH15
PLXDC2
ABRAXAS2
CASC2
AC016820.1
AL133353.2
MGMT
CCAR1
ERLIN1
DPP3
OPCML
AC061997.1
NCAM1
DLG2
BDNF-AS
MRGPRG-AS1
NAV2
AP003175.1
ANO2
AC138123.1
KITLG
ABCC9
PCED1B
AC090503.2
ANKS1B
AC007529.2
AC079905.1
NBEA
KLHL1
AL356585.4
SPACA7
IRS2
ATXN8OS
CCT5P2
NPAS3
AL121790.1
KCNK13
ABBA01010928.1
EML1
WDR25
AL133240.1
COX6CP4
PDE8A
HERC2
PPIP5K1
ETFA
FMN1
PEAK1
CDH13
ATF7IP2
PPP1R1AP2
LINC02165
U95743.1
SPN
STX8
AC005920.3
POLR3KP2
WSCD1
LINC02210-CRHR1
RNU6-706P
MTCL1
CBLN2
AC090771.1
AQP4-AS1
AC067968.1
RASGRP4
NFIC
SMARCA4
BPIFB4
TASP1
AL121761.1
CDH22
SETD4
FP565260.4
C21orf91
CT867976.1
AC145613.1
BID
AC231760.1
AL591022.1
AL157778.1
MAP7D3
PPEF1
XRCC6P5
P2RY10BP
PHF6
AC234775.1
CT83
CTBP2P1
TTTY2B
PARP4P1
CTBP2P1
