PIGR
AGBL4
AL589702.1
LINC01691
GOLT1A
SELENBP1
LINC01691
AC096639.1
SPAG17
AL691515.2
SEMA6C
OR2L5
AL136372.2
KCNAB2
AL590101.1
AL583825.1
EHBP1
STON1
CNGA3
NPAS2
AC007402.1
DNAJB2
AC009227.2
ALMS1
AC009474.2
ERBB4
PPIG
AC013717.1
AC068535.2
AC098824.1
LINC01965
AC016739.1
LINC02008
NMD3
SCN5A
EPHA6
NAALADL2
LINC00971
ISY1-RAB43
COL6A4P1
RNU6-1200P
ERC2
MGLL
SNX4
RNU6-461P
F11-AS1
KIT
HSP90AA4P
UGDH-AS1
SMIM14
USP38
LINC02506
LYPLA1P2
NR3C2
BTF3P13
MAPK10
SLC10A7
FBN2
COL23A1
RETREG1
RPL36AP21
AC109466.1
AC108105.1
SPDL1
NRG2
ERGIC1
PAM
AC122694.1
AC092266.1
STXBP5-AS1
RNGTT
AL591518.1
AL358942.1
TMEM181
CYCSP17
KHDRBS2
OFCC1
TPBG
GTPBP2
STMND1
CALCR
AC074183.2
C1GALT1
C1GALT1
SLC29A4
PRKAR1B
AC004966.1
AC018647.1
AC005090.1
KMT2C
MED30
HNF4G
AC118650.1
AC084734.1
NKAIN3
MMP16
AC041040.1
CNBD1
RNU1-148P
GRIN3A
RAD23B
AL162388.2
GCNT1
MUSK
RNU6-829P
B3GNT10
PTPRD
SVEP1
PHB2P1
PDLIM1
ADK
CPXM2
LRMDA
CACNB2
CPXM2
BEND7
MRPL50P4
AC024405.1
ZBED5
LINC02718
OPCML
BMPR1AP2
OR4C5
MS4A4A
SPON1
CEP126
MGAT4C
LINC01498
AC079362.1
AC093025.1
AC084816.1
AC126471.1
TMEM119
ATP5MFP5
TMEM132C
SOX21-AS1
FO624990.1
AL136524.1
AKAP11
FGF14
LNX2
AL590027.1
ABBA01010928.1
AL161753.1
NUBPL
AL355836.3
SMOC1
AL139354.1
FOXN3
AC087473.1
MAP2K1
NEO1
TJP1
CCDC32
AC138701.1
AC138701.1
MMP2
U91319.1
CDH13
ZFHX3
YBX3P1
LINC01290
ARMC7
PITPNC1
AC060766.3
MRPL45
AC139099.2
COLEC12
AC016383.2
AP005901.1
DLGAP1
AC107892.1
GMFG
AC024563.1
GDF15
MISP3
ZMYND8
DLGAP4
SLC4A11
AL139352.1
AP001464.1
ERVH48-1
LINC01692
CELSR1
CECR2
RPL35P8
AL137843.1
AL008633.1
RNU6-1323P
ITIH6
AL445072.1
AL049610.1
PAICSP7
TSPAN7
MTMR1
AC092474.2
CTBP2P1
ANOS2P
CTBP2P1
CDY8P
