RYR2
AL391832.4
AL606495.1
LRIG2
SLC9A1
BX284613.2
LINC02778
FGGY
AL035409.1
LINC01691
ADGRL2
EGLN1
CSMD2
GPR89B
NXNP1
CCDC30
AC079163.2
LINC01250
AC092170.1
DNAJC10
AC012358.4
LINC01090
AC016766.1
LDHAP3
AC074290.2
PDE11A
ERBB4
BIN1
HECW2
ZRANB3
IRS1
THADA
MECOM
LINC01323
NLGN1
NEK10
AC117434.1
ROBO2
XXYLT1
AC078785.1
FOXP1
AC010170.1
AC079942.1
ATP2B2
CSNKA2IP
PPP3CA
ADGRA3
PALLD
DCUN1D4
AC079768.3
ARHGAP10
AC107055.1
OSTC
LINC02517
SLC2A9
AC116049.2
UGT8
AC114316.1
ATG10
ADAMTS6
MEF2C-AS1
TENM2
LINC01470
CDH18
AC108103.1
ERBIN
SEMA5A
AC093300.1
SCAMP1
HIVEP1
GCNT2
NHLRC1
AL161618.1
NHSL1
MAN1A1
HMGN3
ESR1
AKAP12
LNC-LBCS
AL078600.1
SND1
DPP6
BMT2
GPNMB
DNAAF5
GRM3
AC003092.1
CD36
AC004593.2
AUTS2
LINC00861
AC104040.1
NRG1
LINC00861
RP1
AC104339.1
CPQ
ZNF704
AC046174.1
TEX48
FBXO10
KCNV2
AL691420.1
ABCA1
AL807761.4
PHF19
PTPRD
CR769776.3
LINC02667
STK32C
RPS6P15
JCAD
ST8SIA6
FRMD4A
LINC01435
HPSE2
WAC
AC024405.1
ABTB2
AP002989.1
AP003497.1
PTDSS2
CKAP5
LRRC4C
C11orf80
AC006299.1
ASCL1
AC007513.1
TRPV4
RASSF9
RN7SKP263
AC123904.3
INHBC
SPATS2
LINC02460
DOCK9
MTUS2
AL356585.4
ADPRHL1
LINC00448
AL138954.1
CLYBL
AL589743.8
PSEN1
NRXN3
MNAT1
MIR548Y
AL359237.1
AK7
AC138701.1
IQCH
AC090607.5
UBE2Q2P8
DPH6-DT
UBR1
SLC30A4
AC018553.3
NOMO1
AC092337.1
GGA2
CDH13
CDH13
ABBA01006766.1
AIPL1
RGS9
AC118653.1
AC022916.2
PSMA8
AC009831.2
CD226
DOK6
AP005262.2
ZNF320
RYR1
AC073534.1
ZNF558
MAPRE1
RNF114
RNU4ATAC7P
SLC13A3
FP565260.4
RUNX1
FP475955.3
PSLNR
AC145613.1
FRG1GP
AL008633.1
RNU6-394P
BCOR
AL022151.1
ARHGAP6
MOSPD1
TAF1
HPRT1
AC005002.1
AC233289.1
PRRC2CP1
RNU6-184P
PNPLA4P1
CTBP2P1
