AK5
BX323046.2
LRRC38
AL671862.1
HS2ST1
TATDN3
CAPZB
DPYD
UAP1
AL138899.1
RNU6-41P
CTNNBIP1
LCE6A
AC114485.1
BRDT
CAMTA1
KCNF1
AC013410.2
BIRC6
AC007391.3
FMNL2
AC007389.1
FOXI3
AC079612.1
AC006453.3
ANKRD44
AC012494.1
SEMA4F
AAK1
AC104823.1
AC092598.1
FARSB
TRA2B
EFHB
AC078788.1
RNU6-1200P
LINC01205
AC099328.2
RFC3P1
ZBTB20
RNU6-488P
CLDN16
H3P11
TPRG1
CNTN4
LINC02269
KCNIP4
CCSER1
SLIT2
RPF2P2
LINC02615
AC107208.1
PALLD
ELF2
LINC02465
TACR3
LINC02501
AC008885.2
AC034205.2
LINC02208
AC140168.1
PDE4D
ARHGEF28
AC008571.2
ANKHD1
MFSD4BP1
SIL1
AC021087.5
ADGRV1
FYN
AL078590.2
DHFRP5
LMBRD1
MOXD1
EYS
AL590009.1
PCMT1
UTRN
KCNQ5
PHF3
AC003044.1
COBL
CNTNAP2
AGMO
ANKIB1
AC092634.7
PCLO
IFRD1
YAE1
ELMO1
STAU2
KCNK9
AF279873.3
AC068413.1
AZIN1
AC011029.1
LINC01603
AC104370.1
GFRA2
ABBA01045074.1
PTCH1
MUSK
ROR2
BX088702.1
WDR34
PTPRD
STX17-AS1
AL162725.2
ZMIZ1-AS1
CTNNA3
AL365496.1
SLC25A18P1
HPSE2
MLLT10
CCAR1
FAM238B
ZEB1
LRRC55
DLG2
AP001372.1
MMP26
AC061997.1
AP003179.1
AP001831.1
AP004146.1
SPON1
FBXO21
TMEM132B
AC027288.3
ACSS3
IFNG-AS1
SPIC
PRICKLE1
RND1
AC024153.1
AL356585.4
AL590807.1
LINC00440
PTMAP5
CCR12P
AL158066.1
AL445255.1
AL355836.1
AC004817.5
MAP3K9
INF2
AL110292.1
ABBA01010928.1
DCAF5
MEGF11
FAM189A1
GJD2
AC138701.1
MIR4713HG
AC123768.3
TJP1
PPP1R1AP2
DUX4L47
ANKRD11
AC084064.1
ZFHX3
ANKRD26P1
NOG
KRT17P7
ASIC2
ACOX1
AC005244.2
AP005901.1
AC021504.1
CDH2
AP005262.2
AC104971.3
AC007192.1
LINC01837
ADGRE2
AC119396.1
RNU6-639P
AL117332.1
MAVS
EIF4EBP2P1
UBE3AP2
AP000317.2
AC079801.1
C22orf34
AC145613.1
SF3A1
POLA1
KRT8P17
AL023574.1
AC073529.1
IL1RAPL2
FAM122C
AC112778.1
AL713923.1
OPHN1
PLXNB3
XKRYP6
CTBP2P1
PARP4P1
CTBP2P1
