AL157944.1
AL359837.1
LINC01649
SLC1A7
NEGR1
AL391477.1
LINC01702
LINC02786
CYP4Z2P
LINC02770
LINC01720
PLA2G4A
AL929288.1
LINC01691
VPS13D
AC253572.1
LINC01115
ALK
AC008069.1
AC026273.1
C2orf91
HNRNPKP2
IGKV1OR2-2
DIRC3
STPG4
SOS1
BAZ2B
ACVR1
CERS6
THSD7B
ANKRD36C
AC074290.2
GNAT1
AC099560.1
LINC02047
TBC1D5
ROBO2
OSTN
AC046134.2
MIR5186
SAMMSON
ZBTB38
RNU6-488P
PLCD1
NIPA2P2
LINC02512
AC098862.1
LINC02466
ANKRD50
RNU5A-2P
SPCS3
DKK2
SEPTIN11
IL15
NDST3
AC104790.1
AC097467.4
LINC01023
TBC1D9B
SMIM33
CTBP2P4
DTWD2
AC138982.1
FGF10
CWC27
ARSB
LIX1-AS1
ERBIN
LINC01340
AL512329.2
PACRG
ZNF451
STK38
AL365219.1
PKHD1
AL133338.2
TFAP2D
SOD2
SLC35F1
AL096854.1
CUX1
WASL
AC128676.1
ITPRID1
GTF3AP5
HIPK2
SOCS5P1
NPSR1-AS1
AC093714.1
GRM8
RDH10
AC110053.1
EIF3H
AC007991.3
AP000428.2
PCAT1
AC055788.1
RALYL
KHDRBS3
ABBA01045074.1
CTNNAL1
ABBA01045074.1
ASTN2
NTNG2
ABBA01045074.1
JAK2
PTPRD
BX664730.1
ENTPD1-AS1
C10orf67
KIAA1217
LINC02625
HSP90AB7P
PRKCQ-AS1
AL161646.1
SORCS3
ASCC1
RN7SL596P
AP001978.1
MAML2
SLC3A2
OR4C50P
TEAD1
RNU6-99P
OR4C50P
AP001979.1
MED13L
LINC02451
WNK1
AC079598.3
ATP5MFP5
AC079602.3
AC012150.1
AC087235.1
AC084816.1
LINC00398
HS6ST3
LINC00395
AL356585.4
RPL7P45
LINC02341
AL356585.4
DAAM1
CLMN
IGHVII-74-1
PCNX1
AC008050.1
ACTN1-AS1
NUBPL
AC139426.1
H3P39
DNM1P31
DRAIC
MEF2A
FAM189A1
LINC01579
AC087564.1
CDH8
PPP1R1AP2
HYDIN
AC106793.1
ABAT
AC005821.1
AC129926.1
AC087500.1
AC069061.1
ACACA
ZNF521
SLC14A2
AC083760.1
EPB41L3
AC108452.1
CLEC17A
GATAD2A
TSPAN16
BRD4
BCL2L1
PTPRT
PDYN-AS1
PTPN1
AJ006995.1
C21orf59-TCP10L
AJ009632.2
AC145613.1
FP885535.1
Z82249.1
MIR891A
DMRTC1
USP12PX
COL4A5
PPIAP89
ALG13
ADGRG4
TENT5D
SPANXA2-OT1
LINC01204
AC009233.1
CTBP2P1
ZNF736P9Y
PARP4P1
