AL592464.3
IGSF21
CA6
GRIK3
LINC02790
NBPF25P
PPIAL4A
C1orf21
IFNLR1
SETDB1
VPS13D
PPP1R8
AL136456.1
AC092015.1
AL513323.1
ALG14
FAM178B
AC073869.3
AC007319.1
LRP2
MEIS1
AC233263.6
AC009226.1
MAP3K20
AC007389.1
RN7SKP112
PUM2
AC097499.2
AC068483.1
DIS3L2
AC011306.1
AC079163.2
MECOM
ABBA01000935.2
AC128685.1
AC092422.1
PXK
SGO1-AS1
FNDC3B
CNTN6
KCNMB2
LINC02085
WNT5A
ITGA9
STAG1
LINC00290
MARCHF1
LINC01098
AC006296.3
SPOCK3
GLRA3
STOX2
SORCS2
AC096773.1
AC098590.2
SNX18P25
CCSER1
POC5
LINC02062
FAM172A
AC012625.1
KIF2A
GCNT4
GTF2H2C
EMB
AC027338.2
AC016546.1
AC010406.1
C6
ROS1
ARID1B
PACRG
AL450336.1
NMBR
NHLRC1
CYB5R4
BICRAL
SMOC2
OLIG3
HIVEP2
NECAP1P1
CRHR2
AC073346.1
PTPRN2
SLC26A3
AC099654.3
EXOC4
GALNT17
WASL
LINC02604
AC011124.2
CCDC26
RPL23AP96
MAP2K1P1
AC044893.1
CNBD1
AC139365.1
ADAM18
GDAP1
AL591379.2
RFX3-AS1
ABBA01045074.1
SMC2
CARNMT1
NACC2
TMEM252-DT
SPTLC1
PCSK5
AL731769.2
LINC02643
HMGN2P8
MCU
LINC01153
LRRC20
ATRNL1
LINC00702
C10orf71
LRRN4CL
AMPD3
AP001994.3
NCAM1
LINC02553
OPCML
AC024405.1
CNTN5
AC022762.1
AC020637.1
RPL7P43
SLCO1B3
LINC02826
AK6P1
TMEM117
SRGAP1
LINC02823
SENP1
AL353660.1
AL355821.1
AL162493.1
AL356585.4
STARP1
AL356585.4
AL356585.4
WDR25
AL445383.1
ABBA01010928.1
FRMD6
DGLUCY
MAP4K5
LINC02286
HERC2P2
AC138701.1
PEAK1
MYO5C
MYO1E
AC138701.1
LOXL1
MBTPS1
DNAH3
ACSM5
RBBP6
PALB2
AC106733.1
PITPNC1
AC131274.3
CDRT8
AC005552.1
SLC39A11
PTPN2
ESCO1
PIEZO2
GALR1
ROCK1
AC006538.2
AC243967.2
AC010624.5
ZNF600
ZNF831
EYA2
PGBD4P2
GNAS
MIR99AHG
AP001341.1
SLC37A1
FP885535.1
TNRC6B
AC145613.1
UBQLN2
POLA1
RPL6P29
AL031313.1
FGD1
AL157778.1
BX322784.1
AL591501.1
RN7SL190P
RBBP7
CTBP2P1
CTBP2P1
PARP4P1
CTBP2P1
