IGSF21
SELP
LINC01776
KANK4
PGM1
LINC01661
LINC01525
TNNI1
LAMB3
RERE
AL359551.1
LINC01362
CFHR4
SESN2
JAK1
COL11A1
USP34
UQCRHP2
AC007563.2
LRRFIP1
CAPN14
UGT1A8
LINC01121
AC092650.1
CAMKMT
LINC01907
AC026273.1
AC093865.1
AC009313.2
LINC01412
ERBB4
KANSL3
AC011592.1
AC068760.1
SI
TAFA1
LINC02038
FHIT
CD96
TFDP2
PPATP1
AC131211.1
ABBA01000935.2
NAALADL2
LPP
AC004053.1
MTTP
AC019077.1
CCNG2
LINC00290
INPP4B
AC093765.3
GLRB
GRXCR1
SHROOM3
SPATA18
RUFY3
RHOBTB3
RNU6-804P
LINC02100
MCC
AC008662.1
AC113420.1
AC008825.1
CDH18
FAM13B
TMED9
ADAMTS19
LINC01170
H3P28
CDK19
STK38
ZFAND3
TENT5A
SLC35F1
NMBR
AL357052.1
SESN1
STXBP5-AS1
TTBK1
TWISTNB
BRAF
NRF1
VOPP1
NPSR1-AS1
AC016831.6
CLIP2
BBS9
SUGCT
ADCYAP1R1
ATP6V1C1
BLK
LINC02055
SYBU
ZFPM2-AS1
PSD3
RNU1-148P
AC046174.1
AC012413.1
AL590627.3
AL162725.2
RFX3
GNA14
AL162231.3
RN7SL722P
AL161911.1
MFSD14C
AL356309.3
PDZD7
GLUD1
AL391869.1
MYPN
ITGA8
TRDMT1
CHST3
CRTAC1
ASCC1
NOX4
COPS8P3
AP001836.1
STT3A
AP001122.1
CCND1
MUC2
AP000879.1
AC103855.3
RAD51AP1
OTOGL
ZNF970P
LIN7A
ING4
KANSL2
ANP32D
OR10A7
AK6P1
CTAGE16P
AL136442.1
AL590807.1
NUFIP1
HS6ST3
AL359208.1
AL356585.4
ABBA01010928.1
ABBA01010928.1
LINC01297
TTC5
ABBA01010928.1
ABBA01010928.1
OR4E1
AC091078.1
KATNBL1
SIN3A
GPR176
ARHGAP11A
AC127520.1
C15orf41
TNRC6A
TOX3
N4BP1
AC044798.3
FTO
AC092326.1
SLC39A11
SEC14L1
RAB11FIP4
SHISA6
DHRS7B
DSG3
KIAA1328
ONECUT2
AC090415.2
RTTN
NDUFA3
ZNF266
ZNF577
ZNF837
RASSF2
LINC01428
EFCAB8
STAU1
AP000561.1
AF130359.1
AP000229.1
AC002378.1
AC145613.1
AC145613.1
IL1RAPL1
SSX3
LAMP2
PCDH11X
NHS
AL670318.1
SHROOM2
MAP3K15
EFHC2
IL1RAPL1
HSFY1
PARP4P1
CTBP2P1
TBL1Y
