PIK3CD
LCE3B
CCSAP
CASQ2
DISC1
CENPF
NBPF10
BTNL10
ACBD6
SLC44A5
CELA3B
RNVU1-19
LINC01691
AC105275.1
AL033527.3
AL139148.1
TMEM127
AGPS
LRP1B
AC079248.1
CACYBPP2
LINC01807
SP140L
AHCYP3
AC016766.1
LTBP1
LTBP1
AC132153.1
VWA3B
PPP1R21
AC016903.2
GPD2
GRM7
MAGI1
STAC
SFMBT1
LINC00877
EIF1B
KCNAB1
ST3GAL6-AS1
ABBA01000933.1
LSAMP
AADACL2-AS1
MTHFD2P1
TGFBR2
AC097511.1
MIR572
CPE
AC093725.2
SCFD2
UGT2B4
TRMT112P1
AC073429.2
FSTL5
LINC02233
AC098595.1
MAML3
AC114971.1
CDH18
AC099520.1
FGF10
MAP1B
AC244517.2
C5orf17
RNU7-53P
LINC02062
MIR3142HG
PROB1
MRPS30-DT
AL138827.1
IFNGR1
MIR3668
USP49
HACE1
AL023283.1
AL135908.1
AL445250.1
PHACTR2
EPM2A
KHDRBS2
BET1
SSC4D
LFNG
CNTNAP2
LINC00174
RNA5SP234
TNS3
AC004160.1
AC006482.1
CFTR
DLC1
KHDRBS3
CSMD1
DNAJC5B
CASC8
C8orf87
UNC5D
LINC01181
AC007991.3
MRRF
MTND2P8
ABBA01045074.1
AK3
PTCSC2
ABBA01045074.1
AL590226.2
AL591479.1
ASTN2
AL355597.1
AL355298.1
SORCS1
AL136119.1
AC245041.2
ATRNL1
ZMYND11
ELOCP3
MKX
GRIK4
ACER3
TCP11L1
CALCB
SIRT3
AC024405.1
LINC01488
DLG2
NAV2
C12orf75
RPS4XP15
AC090022.2
RIMBP2
PPTC7
SPATS2
PPFIA2
AC090016.1
VEZT
RPP40P2
AL445255.1
TPT1
KLF12
AL133318.1
PROZ
RCBTB1
ZFHX2-AS1
AL132796.3
FOXN3
TSHR
AF123462.1
AL136018.1
AL137230.3
AC138701.1
GOLGA8F
FRMD5
C15orf41
UACA
GOLGA6B
ADAMTS7P1
CBFA2T3
PRKCB
PHKB
BBS2
WWOX
AC023824.3
PPM1D
RBFOX3
AC002316.1
RBFOX3
MSI2
AC005909.2
PTPN2
AC005909.2
AC100775.1
AC114689.3
WDR18
RPL7AP69
MARK4
AC092192.1
NFATC2
LINC01370
NCOA3
NXT1-AS1
DSCAM
KRT18P2
MCM3AP-AS1
PES1
AC145613.1
AC145613.1
PCDH11X
KRT8P17
RNU6-245P
RN7SL581P
FAM133A
PUDP
RNU6-616P
AC110995.1
AC136489.1
APEX2
CTBP2P1
CTBP2P1
TXLNGY
RNA5-8SP6
