TRIM67
RPS29P4
LY9
HYDIN2
SGIP1
LINC01364
MACF1
LINC01707
IKBKE
MINDY1
NID1
RN7SKP156
LINC02785
AL158011.1
LINC01707
ESRRG
KCNS3
MRPL19
AC018678.1
UBBP3
UBQLN4P2
STPG4
NCKAP5
LINC01237
RN7SL361P
THAP4
LRRTM4
AC068286.2
AC007389.1
LRRTM4
LINC01827
NRXN1
RNU6-1200P
RARB
CEP63
CYP51A1P1
ROBO2
AC091212.1
SLC9A9
AC026202.1
GSK3B
AC073365.1
CACNA1D
SUMF1
AC007547.1
LINC02516
RNU6ATAC13P
F11-AS1
WDR17
FAM160A1
LRBA
RN7SKP199
AC092440.1
LINC002481
AC105343.2
LINC02496
AC097474.1
RPS17P11
SLC38A9
GDNF-AS1
AC134043.2
RANBP17
IPO11
CDH18
BDP1
AC063979.2
RPS17P11
AC113346.2
PURPL
PRSS35
POM121L2
AL023283.1
MCM9
BTBD9
PHACTR1
MTHFD1L
PDSS2
AL512658.1
MCM9
SMOC2
AC092098.1
FOXP2
LINC01449
ADCYAP1R1
AC068533.4
PDIA4
CPVL
AC007652.1
ORC5
AC091730.1
AC025881.1
TOX
AC090132.2
ASPH
RN7SL318P
RNA5SP266
AC011037.1
ST18
COMMD5
ZNF462
BX088702.1
BX664718.1
DEC1
AL359636.2
LINGO2
NCS1
LINGO2
BX088702.1
LINC01435
GAPDHP21
CPXM2
AL359508.1
ITGB1-DT
RPS27P18
LIPA
NET1
AC023282.1
MS4A13
LINC02732
LINC02552
FAR1
STK33
C2CD3
RBM7
TALDO1
LINC02740
METTL25
AC084816.1
LINC02422
LRMP
PPM1H
POLR3B
PLXNC1
AK6P1
PARPBP
AL356585.4
VWA8
AL390964.1
ITGBL1
EPSTI1
LINC01067
LINC01309
RPGRIP1
MARK3
LINC00648
SLC35F4
IGHV3-48
CDKN3
AF111167.2
AC091057.6
VPS13C
BLM
AC138701.1
AC138701.1
AC138701.1
AC138701.1
AC018558.7
RPL21P119
ANKRD26P1
PPP1R1AP2
HS3ST4
TK2
LRRC37A16P
LINC01483
LINC00511
AC005548.1
SLC47A1
AC079052.1
AC113137.1
AC009899.1
ROCK1
PIK3C3
HNRNPM
AC073534.1
BRD4
NLRP4
AL133335.1
AL035250.1
DLGAP4
RSPO4
CBS
MIR99AHG
AP001631.2
UPK3A
LINC01422
AL078622.1
DPRXP7
AC005002.1
MAGED4
TEX11
DANT2
PPEF1
PPIAP89
IL1RAPL1
AC234064.1
MAGEB18
XKRYP5
CTBP2P1
CTBP2P1
PARP4P1
