AL031291.1
LINC01777
BCAR3
AL365440.2
AL591888.1
LINC01342
LINC01691
LINC01691
MED18
RC3H1
MTHFR
RN7SKP229
RNF220
LAMC2
LRRC52-AS1
AL355306.2
LINC01815
CYTOR
AC018685.2
EFR3B
LINC01122
TANC1
RBM43
LRP1B
AC012368.1
FAM178B
ETAA1
NCKAP5
AC013268.4
AGAP1
AGAP1
DRC1
TBC1D5
LINC02045
GM2AP1
RPL21P41
CD200R1L
PDCD6IP
NLGN1
PRICKLE2-DT
AC025566.1
AC068759.1
MTCO2P6
PLSCR1
AC061708.1
ARAP2
C1QTNF7-AS1
HPSE
LINC02515
RAPGEF2
RN7SL205P
MARCHF1
NKX1-1
TMEM165
AC018710.1
LINC00613
AC097501.1
FBXW11
ADAMTS12
AC010627.1
AC093277.1
ANKRD55
UTP15
TMEM232
AC114316.1
CTNNA1
AC006525.1
AC016575.2
AC092266.1
HMGCLL1
GPR6
FAXC
ABCF1
TCF19
GMDS
AL445250.1
AFDN-DT
AL008627.1
AL357507.1
FO393412.1
AC016831.6
AC004593.2
PTPRN2
GALNTL5
EXOC4
MARK2P10
LINC02854
PTPN12
MEOX2
AC128676.1
AC103993.1
VPS13B
AC034114.2
IGLV8OR8-1
REXO1L2P
CCDC26
MTCYBP19
ADAM18
RNF170
CACNA1B
AL162726.3
PRKACG
CCDC171
RXRA
AL442639.1
AL359963.1
RFC5P1
BX088702.1
AC010998.3
ACADSB
VCL
DOCK1
FRMD4A
CAMK2G
AL500527.1
TLL2
ADK
DSCAML1
UNC93B1
FEZ1
SOX6
OR5D2P
NTM
MAP3K11
AC068858.1
AC127526.2
AC130406.1
PPP1CC
TMEM52B
PSMC1P8
HECTD4
AC025164.2
SOAT2
VWF
NTN4
LINC00377
VWA8
AL512506.3
LINC02336
AL445255.1
LINC00558
LINC00351
AL132819.1
OTX2-AS1
RAD51B
PPP4R4
EGLN3
AL132857.2
CR383658.1
AC138701.1
RNF111
FAM227B
AC138701.1
ARPIN
PLCB2
AC138701.1
CYCSP39
ACSM3
ANKRD26P1
C16orf74
PRKCB
ANKRD26P1
ALDH3A1
RGS9
AC005747.1
PYY
CSNK1D
THEMIS3P
AP005901.1
MRO
RAB31
AC012572.1
PLIN3
LINC01775
SIGLEC6
RN7SL70P
AL031055.1
AL049649.1
PYGB
OSBPL2
FP671120.4
CR381653.2
PCBP3
ACO2
FAM227A
PPARA
TENM1
TPT1P13
RNU5F-7P
TBL1X
FO393408.1
TENM1
MIR3937
SNORA48B
IL1RAPL2
USP9X
PCDH11Y
RNU6-1334P
PARP4P1
CTBP2P1
