LINC02793
AC099671.1
SYCP1
AL390038.1
CAP1
SCMH1
QSOX1
LINC01691
AL136115.2
AL732372.2
OTUD7B
LINC02770
AC092017.3
DISC1
CR1
AC119501.1
LINC01249
CTNNA2
LINC00276
REG1B
ANXA4
IKZF2
RPL7P61
FAM126B
NRXN1
AC016721.1
HNRNPA1P57
LINC01884
AC009408.1
GPD2
NRXN1
LINC01087
AC098650.1
SUCLG2
AC084211.1
ZPLD1
SLC4A7
DCLK3
CLSTN2
LINC01326
PLD1
LARP7P4
CDHR4
ATP2B2
RNU6-461P
CXCL13
SNX18P25
TBC1D1
FAM149A
RNF150
TENM3-AS1
NDUFB5P1
ADAMTS3
LINC02511
CXCL1
TMPRSS11E
CWH43
SETP22
RNU6-381P
RN7SL802P
AC091979.1
ARL2BPP6
HNRNPA1P12
F2R
FBXL17
PLCXD3
HTR4
GRIA1
AC091832.1
LINC01016
AL590550.1
AL589740.1
MAP3K7
VN1R11P
QKI
FAM135A
FOXF2
AL138733.1
MFSD4B
OFCC1
GHRHR
CNTNAP2
GTF3AP6
VPS50
DYNC1I1
NRCAM
EXOC4
NPSR1-AS1
AC005165.3
AC011005.2
AC011632.1
TMEM64
COLEC10
AC118650.1
LINC01301
AP003548.1
AF233439.1
AC084706.1
SGCZ
YWHAZP6
BX088702.1
SH3GL2
SAXO1
ASTN2
AL365204.3
LINGO2
RXRA
FRG1HP
LINC00844
PRKG1
AC022021.1
PLCE1
SGMS1
AL450322.2
RHOBTB1
LINC01166
AC012560.2
LRRC4C
ANO5
AC021713.1
C11orf53
AP001485.1
CXCR5
DISC1FP1
EXT2
TRIM29
RNU4-20P
AC090017.1
LIN7A
AC073896.4
EMP1
PYM1
AC073610.2
SRSF9
AC007513.1
LINC00358
STK24
CPB2-AS1
ATXN8OS
HSP90AB6P
PIBF1
GPC6
AL355095.1
LINC01220
LINC02309
LINC02691
COX6CP11
AL132719.1
MPPE1P1
AC138701.1
AAGAB
AC018868.2
GATM
AC023968.1
ADAMTS17
PWRN4
ABHD17AP9
NPRL3
AC142381.3
ERI2
RPL21P119
CNEP1R1
SPECC1
AC131274.3
PITPNC1
LINC01973
CA10
AC090771.1
AP005230.1
TMEM241
ZNF236
WDR7
RAB11B-AS1
GPR32
ZNF677
AC010511.1
RNA5SP532
LINC01275
TPM3P2
KIF16B
KCNJ6
KRTAP21-4P
FP565260.4
EFCAB6
TTC28
Z98885.2
SAGE3P
TRPC5
AC004674.1
GAGE2E
KRT8P27
CHRDL1
AC234064.1
RPSAP59
AL136363.1
RAC1P4
PARP4P1
FAM197Y8
ZNF736P10Y
AC010889.1
