PLXNA2
LRRC40
CAPN8
EVI5
PRDM2
AC242852.1
PKN2-AS1
LINC01691
BRINP3
AL354702.2
SYT6
SLC9A1
FAM102B
LAMTOR5-AS1
PRRC2C
LINC01680
AC067945.3
AC093639.1
AC062021.1
HNRNPA1P57
AC012501.2
AC093798.1
UBE2E3
AC064859.1
AC009414.1
PKP4
BAZ2B
NCKAP1
GALNT13
MRPL50P1
WDPCP
EXTL2P1
RPS18P6
AC092957.1
MRPS22
RAP1BP2
LINC02008
P2RY1
FGF12
AC046134.2
AC072023.1
MBNL1
MECOM
FXR1
AC011592.1
KIAA0232
AC058822.1
TBC1D19
LINC01378
IGBP1P5
AC093789.1
DKK2
RPS23P3
AC097522.2
AC093663.1
RNU1-45P
LINC02506
MCTP1
MALINC1
GRIA1
KRT18P42
LARS1
AC025445.1
RN7SL339P
FTMT
KIF20A
DNAH5
AC108114.1
MTCYBP37
LINC02542
EFHC1
PHACTR2
AL023283.1
ATF1P1
C6orf89
OFCC1
BTF3P7
AL033381.3
AL391361.2
RIMS1
AC128676.1
AC245427.2
ZNF277
ZPBP
ABCA13
COPG2
CYTH3
PAXIP1
TPK1
AC005008.2
XKR6
KAT6A
KAT6A
LPL
IDO1
PDE7A
MTMR9
LRRC69
AC018953.1
TMEM38B
PTPRD
SH3GL2
TMEM268
AL590381.1
FAM120A
FKBP4P2
NTRK2
AL591441.1
VTI1A
ZNF365
TCERG1L
LRMDA
NDST2
RPS27P1
REEP3
PARG
DOCK1
CPT1A
LINC02686
CARD18
SPON1
AP003501.1
CCDC84
NUP98
WNT11
AP000820.2
LINC02445
NAV3
AC079950.1
AC020637.1
AC090680.1
USP44
AACS
AC016152.1
STAB2
SLC7A1
LINC02341
AL161716.1
TNFSF11
DNAJA1P1
AL356585.4
AL356585.4
MTHFD1
KTN1-AS1
AC244502.1
TRMT61A
AL391261.3
AK7
CR383658.1
AC048383.1
AC036108.1
LINC02253
GRAMD2A
PPCDC
DNM1P47
ITGA11
ANKRD26P1
PPP1R1AP2
SALL1
ANKRD26P1
HYDIN
KCNG4
CYTH1
PPM1E
MIR4522
AC069061.1
USP32
ZNF516
DCC
AP005901.1
ROCK1
RNA5SP461
ZNF676
ZSCAN5A
ZNF578
AC011447.3
FAM242A
TASP1
WFDC5
AL158175.1
AJ239318.1
LTN1
AGPAT3
AC145613.1
XRCC6
FRG1GP
IL1RAPL2
TRPC5
ARSH
AL591022.1
FRMPD4
API5P1
KRT8P17
MIR3672
RNU6-1087P
FAM120C
SURF6P1
CTBP2P1
CTBP2P1
PARP4P1
