LINC01691
AL606753.2
RN7SL654P
AL136456.1
LINC01691
ENSA
KIF26B
LINC01707
C1orf116
VAV3
CACHD1
RN7SKP165
ROR1
CDK11B
LINC01703
SLC9A1
DIRC3
COL5A2
AC006460.2
ALK
AC079148.1
ZNF385B
IL18RAP
AC011306.1
AC016766.1
SPHKAP
FAR2P2
AC105450.1
RN7SL251P
MARCHF4
AC009413.3
AC097499.2
EFCAB12
AC025614.3
CADPS
COL8A1
OR5H14
ABBA01000933.1
ARL8B
SYNPR
CLSTN2
RNU1-43P
ARHGAP31
AC084017.1
RYK
KIT
MARCHF1
N4BP2
AC093755.1
AC079921.1
LINC02427
FAT4
AC002460.2
RPS3A
CLGN
LINC00290
AC024230.1
LINC01947
AC010387.2
PAIP2
LINC02240
RAB3C
LINC01184
AC137770.1
OR2V1
ADRB2
LECT2
INTS6P1
AC106786.1
AL133338.2
AL357054.2
GFRAL
AL133257.1
AL024474.1
PRKN
CDKAL1
UTRN
APOM
AL512427.2
MIR548A1HG
LARP1BP2
AC023669.1
INHBA-AS1
GTF2IRD2P1
PRSS2
GRM3
MGAM
AC005537.2
RAPGEF5
AC009365.1
AC084116.2
AC124290.1
AC048387.1
AC105177.1
FAM135B
MAL2
SCRIB
PTK2
SUMO2P20
CYLC2
GRIN3A
SCAI
AL391117.1
AL359636.2
AL162414.1
BX088702.1
S1PR3
ABBA01045074.1
AL391869.1
SORBS1
FAM107B
ADAM12
ASCC1
AC012560.2
ENTPD1-AS1
AL157388.1
AL513128.3
GLB1L2
AP002001.3
LYVE1
RNA5SP347
AC104042.1
PHLDB1
PACS1
LMO2
DLG2
TMEM132D
AC078923.1
ANKS1B
AC023511.3
AC079031.1
AC004551.1
RPH3A
RESF1
PRH1
AL445255.1
SUPT20H
NDUFA12P1
MTUS2
ADPRHL1
IFT88
AL356585.4
CHGA
LINC00524
ABBA01010928.1
STXBP6
AL117190.1
AL355835.1
MNAT1
AC138701.1
AC120045.2
TRPM7
AC104574.2
AC138701.1
ANXA2
HCN4
ZFHX3
MRTFB
PRKCB
AC023824.3
PDPR
HS3ST4
PRPSAP2
SLC47A2
TRIM25
SPNS2
AC034268.2
AC090621.1
AP005230.1
TCF4
ROCK1
PIEZO2
BHMG1
TLE5
ERVK-28
GATAD2A
CNBD2
NKILA
MIR646HG
TSHZ2
AC018692.2
AP001464.1
CU639417.3
AC145613.1
FP885535.1
AC145613.1
LUZP4
AL031073.2
VCX3A
CYSLTR1
AC112498.1
PASD1
DNAJA1P3
AC234064.1
ARHGEF9
FABP5P13
PARP4P1
OFD1P8Y
RBMY2QP
CTBP2P1
