CHIT1
KAZN
LINC01691
LINC02770
PLEKHA6
MACO1
RYR2
AL645474.1
LINC01680
SLC5A9
TMIGD3
AC092265.1
LINC02782
AL451136.1
OR11I1P
GNAI3
LINC01376
NT5C1B
AC068051.1
NCOA1
CPS1
LINC01825
CYCSP6
CTNNA2
NEURL3
TTC27
UBR3
LCT
TNS1
MRPL33
INPP5D
NYAP2
EPHB1
ROBO2
NLGN1
KALRN
RUBCN
SYNPR
AC026320.2
MYRIP
AC068633.1
AC112770.1
SATB1-AS1
IL12A-AS1
AADACL2
SLIT2
MIR548G
BIN2P1
AC093840.1
MIR2054
AC080079.2
AC093916.1
SMIM14
RNU6-699P
AP002026.1
PRSS12
CSN2
RASGRF2
AC025445.1
AC114316.1
PDZD2
MCTP1
RN7SL58P
RPS23P5
AC026403.1
DMXL1
AC093523.2
HNRNPH1
KRT18P16
CDKAL1
LPAL2
PPP1R14C
AL589935.1
USP49
AL592429.2
TCP10
AL162718.1
AC244258.1
MYLK4
AK9
LAMB4
AC003975.1
RELN
RNU6-102P
AC009500.1
CEP41
ZKSCAN1
TMEM130
AC073107.1
STEAP2-AS1
VPS13B
AC037486.1
LINC01299
AC104417.2
FER1L6
PKHD1L1
IL7
AC090993.1
AC110053.1
AL590399.3
ABBA01045074.1
CDK5RAP2
PTPRD
CACNA1B
KIF27
PTPRD
GPS2P1
AL160269.1
ANKRD30A
AL359844.1
AC013287.1
AC012560.2
SHOC2
AL590623.1
ATRNL1
LINC02668
AL117339.5
SYT13
EIF3M
GVINP1
METTL15
SLC22A10
HMGB1P40
TREH
LMO1
NELL1
KRT73
AC090115.1
AMIGO2
ANKS1B
MYL2
RIMBP2
AC023796.1
AC090017.1
AC006064.6
AL356585.4
OBI1-AS1
LINC02336
LINC00448
OBI1-AS1
SERTM1
AL356585.4
IFI27L1
ABBA01010928.1
ABBA01010928.1
AL162511.1
ABBA01010928.1
SLC35F4
PTGDR
WHAMMP2
AC243562.2
AC138701.1
KLF13
ADAM10
AC243562.3
AC138701.1
ANKRD26P1
PPP1R1AP2
RNPS1
ANKRD26P1
LINC02131
ANKRD26P1
MYO1D
MYO18A
AC069061.1
AC034268.2
AC091180.6
RTTN
AKR1B1P6
AP005901.1
RTTN
ROCK1
FBXO46
ZNF536
CLEC4GP1
CATSPERD
AL390037.1
ADRA1D
PCMTD2
MACROD2
AP000311.1
FP565260.4
LINC01666
AC145613.1
TCF20
Z93241.1
PAICSP7
RNU6-309P
RNU6-245P
VENTXP1
MTMR1
RNU6-1087P
Z97180.1
AC110995.1
FRMPD4
RRAGB
CTBP2P1
CTBP2P1
PARP4P1
PARP4P1
