SLC30A10
ARHGAP29-AS1
PUM1
CDK4P1
SLAMF6
AL606753.2
AL355862.1
AL023755.1
AC242852.1
TBX19
ELOCP20
KCNQ4
KCNJ10
TRABD2B
LINC01757
PKN2-AS1
AC009501.3
AC105393.1
AC016735.1
AC006369.2
CPS1
HSPE1-MOB4
PSMD1
PJVK
PPP4R3B
AC018880.2
LINC01832
LINC01090
AC098820.2
RBMS1
AC016717.1
C2orf27A
AC126121.3
SETD2
ZNF385D
SUCLG2-AS1
OGG1
AC126182.2
PRICKLE2
AC023503.1
RN7SL120P
GALNT15
AC112504.2
LINC02004
USF3
GRID2
AC097451.1
UCHL1-AS1
NEUROG2-AS1
AC093898.1
UNC5C
AC104701.1
AC108519.1
SORCS2
FNIP2
SMAD1
C1QTNF7-AS1
RPL35AP15
TTC37
AC008438.2
C5orf17
AC106786.1
AC010291.1
HNRNPA1P13
AHRR
AC022440.1
AC010376.1
UGT3A2
AC092266.1
AL589947.1
SNAP91
VNN1
AL135903.1
FOXQ1
WASF1
RNU4-72P
RPS29P13
AL024474.1
RNU4-66P
AL022099.1
AC073968.2
SHH
CFTR
ZPBP
AC004009.1
GTF2IP14
ZNRF2P2
DPP6
FOXP2
POU6F2
AC133634.1
LINC01414
MIR124-2HG
PKHD1L1
CCDC26
MTCYBP19
AC022709.1
ASAP1
AC025839.1
ABBA01045074.1
KANK1
ACO1
RNU6-329P
VLDLR-AS1
OSTF1
AGTPBP1
LURAP1L-AS1
EPB41L4B
HTRA1
LINC02626
DPYSL4
LINC02667
LGI1
NODAL
LINC02653
BAMBI
AL590623.1
ARNTL
TRIM77BP
DLG2
AC024405.1
HNRNPA1P60
ZNF215
LUZP2
AP003969.1
AP001007.2
EMP1
AC079030.1
YWHAQP7
ABCB9
LINC00942
AC076968.2
HELLPAR
AC090022.2
RNU6-472P
DLEU1
AL356585.4
AL356585.4
LINC00424
LINC00430
RNY1P8
OBI1-AS1
WDR25
UNC79
SUSD6
AL357095.1
PRPF39
AL512360.1
AL161713.1
SIN3A
CEMIP
AC090517.4
CASC4
RNF111
NEO1
IQGAP1
PPP1R1AP2
NOD2
CDH8
ANKRD11
CDH13
AC093249.6
SMIM36
PITPNM3
UNC45B
MAPT
TUBD1
LINC01478
LINC02582
AC068688.1
NETO1
AC124254.2
ZSCAN5A
AC011507.1
IL4I1
ZNF490
BPIFB4
MACROD2
CDC27P3
CBFA2T2
TEKT4P2
SAMSN1
C21orf59-TCP10L
AL049757.1
UPB1
LINC01643
CNKSR2
BX322784.1
TBX22
SPANXN1
PCDH19
F8A3
AL357562.1
AC004470.2
FGF13
MBNL3
AC012005.2
AC010086.1
PARP4P1
PARP4P1
