LAMC1
LINC01691
KCND3
LINC01135
AGBL4
BRINP2
XCL1
LINC01691
ZMYM4
CHRM3
LRRC39
KCNH1
AL606753.2
NOS1AP
LINC01691
AL136456.1
AC018685.2
LINC01473
EPCAM-DT
AC009312.1
AGXT
MIR5703
EPB41L5
IGKV3D-20
CAMKMT
LRP1B
XIRP2
CNTNAP5
LYPD6B
AC007402.1
AC068051.1
SCN1A-AS1
KBTBD8
LINC01811
EPHB1
LINC02070
CBLB
CADPS
UPK1B
ADAMTS9
AC117386.2
AC021660.3
AC084017.1
NLGN1
SYNPR
TTC29
FSTL5
LINC02261
LINC01060
RNU6-931P
KRT19P6
COL25A1
LINC02496
AC079768.4
AC093722.1
LINC02485
AC104071.1
RNU1-17P
TIMD4
RNA5SP189
LINC02163
ITGA1
AC025773.1
PDZD2
AC113386.1
CDH12P3
AC113348.2
LINC01023
AC092353.1
AL357507.1
KHDRBS2
PRKN
SERPINB9P1
MTCYBP36
HNRNPA1P58
MSH5
PRIM2
AL356534.1
AL133346.1
MAP3K4
CUX1
GNAI1
DENND2A
AC128676.1
GNAI1
CPVL
OCM2
AC008155.1
CALN1
ESYT2
AC060764.1
CA13
ASPH
ELOC
FBXO25
AC118650.1
AC090093.1
ADRA1A
SNTG1
AL353613.1
ABBA01045074.1
FRG1HP
FKTN
MIR873
MFSD14B
KLF9
CNTNAP3
BX664730.1
SELENOOLP
KIAA1217
PARD3
CELF2
AL731567.1
AC010998.3
MINDY3
MGMT
VCL
AP003066.1
NELL1
PARVA
MIR4300HG
AC023232.1
RIC3
AP2A2
DLG2
DISC1FP1
AC055716.1
RFLNA
LINC01234
ANKS1B
RNU6-472P
NAV3
COPS7A
SYT10
ANKS1B
LINC00346
AL356274.1
TUBGCP3
AL356585.4
VWA8
ATP8A2
LGMNP1
RNF31
ARID4A
RHOJ
FRMD6-AS2
CYP46A1
WDR25
DLGAP5
ARNT2
POLR2M
RNF111
AC022523.1
DMXL2
RPLP1
AC110023.1
AC105411.1
AC010601.1
AC120114.4
AC098965.1
AC020663.1
AC135012.1
SERPINF2
LINC02096
AC004253.2
UNK
SP2
AC090398.1
AC090376.1
TSHZ1
AC087399.1
ROCK1
AC073534.1
VAV1
FCGBP
AC020928.1
CBFA2T2
DOK5
AL096799.1
CHD6
GPX1P2
TMEM97P1
SYNJ1
TTC28
APOBEC3B-AS1
SEPTIN3
AC233982.1
RPS6KA3
RPL6P30
NHS
AL591501.1
AC092474.1
PWWP3B
NR0B1
ARHGAP6
XIAP
PARP4P1
RBMY2WP
TSPY23P
PARP4P1
