PGLYRP3
DNM3
SLC9A1
PLPPR5
AL033530.1
LINC01691
NMNAT2
AC241377.3
AL136455.1
ZNF678
LINC01691
AL360013.2
AL645568.1
ANP32E
USH2A
AL450063.1
DNAJC10
AC013717.1
AC074290.1
SP140L
SCN1A-AS1
AC007389.1
CWC22
EIPR1
KCNS3
AC012355.1
CCDC138
NBAS
IL18R1
DPP10
HS6ST1
LSM3P3
EPHA6
GPR156
KALRN
HSPE1P19
NAALADL2
ST6GAL1
AC084017.1
TERC
EGFEM1P
FOXP1
KALRN
AC055758.2
MOBP
TBC1D14
MARCHF1
MIR548G
AC097528.1
F11-AS1
FSTL5
C4orf54
AC105460.2
LINC02268
AC004047.1
KIT
PDHA2
ERGIC1
AC091978.1
RNF14
UTP15
RPL19P11
IK
AC010280.2
CTNND2
GABRP
AC010374.2
PPWD1
DTWD2
QRSL1
AL357507.1
SASH1
AL133334.1
HBS1L
KCNQ5
EPM2A
KIF13A
H3P27
AL590824.1
AL450346.1
RN7SKP104
ZNF804B
AC004947.1
AC024084.2
TMEM248
IGF2BP3
AC004080.17
AC078845.1
LINC02854
AC008163.1
AC134684.6
LINC02055
POU5F1P2
DCAF4L2
RNU6-12P
EXTL3
PXDNL
AC012413.1
AC100822.1
SLC24A2
ABBA01045074.1
ABBA01045074.1
RAPGEF1
ABBA01045074.1
TOR2A
FRG1HP
HABP4
KANK1
RUFY2
ENTPD1
LINC02670
AL356952.1
C10orf71
RNU6-193P
RGS10
AL355298.1
AC013287.1
MRE11
FOLR3
RHOD
CARD18
LINC02755
AP001931.2
FZD4-DT
DDB1
GUCY1A2
ZNF970P
KANSL2
AC023511.3
CASC18
TMTC1
CACNA1C
DUX4L52
OVCH1
PPFIBP1
SPATA2P1
ABCC4
LINC02342
LINC00571
BCAS2P3
AL355974.1
ATXN8OS
CGRRF1
ABBA01010928.1
ARHGAP5
ABBA01010928.1
AL355838.1
OR4E2
LINC01500
LINC01197
AC123784.1
ARNT2
FRMD5
AC009269.3
AC068722.1
ONECUT1
TNRC6A
U95743.1
C1QL1P1
AC040168.1
RBFOX1
PDILT
FDXR
CYGB
ARHGAP44
AC069061.1
STX8
AC091042.1
CDH7
LINC01901
AQP4-AS1
TNFRSF11A
SLC7A10
AC008507.5
MAP2K2
MYH14
JPH2
SLC24A3
XRN2
AL353132.1
AF165147.1
NCAM2
CU633967.1
ABCD1P4
AC145613.1
FBLN1
AL390840.1
KRT18P49
MAGEB1
P2RY10
TENM1
KRT8P17
FTX
AC091807.2
RNA5SP514
NYX
PARP4P1
AC007967.1
CTBP2P1
PARP4P1
