NBPF17P
PTPRU
AL109741.2
LINC01691
RNFT1P2
SYT14
AC242852.1
ATP5IF1
DENND1B
PKN2-AS1
GSTM5
FPGT-TNNI3K
MIR137HG
RABGAP1L
CNR2
AL390957.1
PDE11A
AC064875.1
AC011246.1
LINC01117
RPL7P13
AFF3
AC140479.5
AC092640.1
ANKRD36
RPL22P11
RNU5E-9P
AC005041.5
LDAH
PAPOLG
NEB
FSIP2-AS1
LINC01967
RNU6-217P
AC107297.1
AC008134.1
TRIM59
CGGBP1
ZNF148
AC129807.1
RNU6-488P
AC109583.1
GPR160
EPHA6
MED12L
SEPSECS-AS1
SMIM31
INPP4B
AC093746.1
APBB2
RNU6-699P
LINC02377
AC104071.1
FAT4
GAPDHP56
CAMK2D
AC079340.2
MEIKIN
AC093534.2
RNU6-381P
AC122694.1
NR3C1
RNU6-381P
LINC02240
AC034238.2
PCDHGA1
ARL2BPP6
LINC01949
AC099520.1
LINC02549
UFL1-AS1
EPM2A
HNRNPA1P1
RNU6-261P
AL078602.1
ATXN1
STXBP5-AS1
RPL26P20
GMDS
AL132671.2
RAPGEF5
SNX10
LINC00972
PRSS3P3
CACNA2D1
AC128676.1
AC092634.5
COBL
MAGI2
AC006363.1
AC084116.2
AC009879.4
AC120193.1
AC023245.1
MROH5
LINC01609
AC019257.8
SGCZ
TACC1
RALGPS1
SNAPC3
ABBA01045074.1
PTPRD
WHRN
ABBA01045074.1
VPS13A
OR2K2
KRT18P36
PRF1
CDH23
SEC61A2
AC068898.1
LINC02670
ZNF438
MANCR
MPP7
ARMC4
GSTP1
CEP295
CSTF3
AP003497.1
AC061997.1
GRIA4
MTMR2
DDX10
ANO3
TRAFD1
LINC02400
LINC02356
AC087239.1
ORAI1
AK6P1
AC010177.2
AC019209.3
RNFT2
AL158064.1
RBM26
LINC00350
AL356585.4
MIR17HG
PIBF1
TM9SF2
KRT8P2
ABBA01010928.1
AL355835.1
CEP128
AL390334.1
SLC25A21
RNU6-976P
RAB11A
NEO1
AC110048.2
SPATA8-AS1
C15orf41
CILP
IGF1R
AC018695.5
HSD11B2
MEAK7
PPIAP48
AC093519.2
FP325313.2
SLC47A2
SKAP1
SLC25A19
KAT2A
FAM20A
AP005901.1
ALPK2
LOXHD1
RN7SKP182
TRAPPC8
ERVK-28
KCTD15
CARM1
ZNF790-AS1
C20orf194
AL109807.1
TSHZ2
LINC00266-1
IGHV1OR21-1
FP565260.4
IGHV1OR21-1
AC145613.1
AC145613.1
TBC1D22A
AF241726.2
AC233976.1
ATP6AP2
Z97180.1
Z96811.1
DMD
ATG4AP1
SRD5A1P1
AL683807.2
ATRX
TRIM60P5Y
PARP4P1
ELOCP13
PARP4P1
