CSMD2
AL162399.1
LINC01691
CAP1
AL513166.1
SLC25A34
HSPE1P24
LAPTM5
MIR4421
LINC01691
AC115286.1
KCNH1
NBPF15
HYDIN2
NID1
AL591896.1
BMS1P19
CAMKMT
RPL22P8
MTLN
TEX41
RAMP1
MAP4K3
AC018730.1
LPIN1
AC093865.1
ISCA1P6
AC064859.1
CTNNA2
ANKRD36B
AC019330.1
PRR30
ADCY5
ST3GAL6-AS1
CNTN4
STXBP5L
ZBTB47
PEX5L
AC026202.1
RAD54L2
RNU6-488P
STAG1
SETD2
RN7SKP212
AC083906.4
AC099343.5
AC104619.1
SEPSECS
LINC02466
MARCHF1
LARP1BP1
HSP90AA4P
LINC02496
NMU
AC116611.1
KCNIP4
GBA3
AC091905.2
CEP120
PLCXD3
MTMR12
TRIP13
MAST4
POLK
AC132803.1
FBXL7
AC116362.1
CNOT6
KIF2A
SLC17A5
ZNF70P1
BMP6
GFRAL
AL365259.1
LINC00326
ARID1B
RNU1-18P
SAMD5
LINC00336
SASH1
CALD1
PAXBP1P1
MAGI2
MYL10
MUC12
GNGT1
OSBPL3
CCL26
HAUS6P1
CNTNAP2
AC107373.1
AP002851.1
LINC01419
RALYL
AC079209.1
AC104040.1
AC090809.1
GATA4
SCARA5
AL359710.1
CACNA1B
FXN
LINC01410
BX088702.1
BX088702.1
AL161447.1
AL591368.1
AL390778.2
RNU6-839P
AL138762.1
BTF3P15
LINC02624
GRID1
DNAJC12
LINC02663
CFAP70
PRKCQ
AMBRA1
CCND1
C11orf40
PDE3B
PRSS23
TRIM66
THEM7P
AP000446.1
NAA40
AC073592.4
AC007529.2
AC023796.1
C12orf4
AC008014.1
SYT1
PDZRN4
AK6P1
LINC02450
MYCBP2
AL356585.4
AL445588.1
CRYL1
DLEU1
LINC00375
RNU6-61P
AL136018.1
TMEM260
AL110292.1
PCNX1
AL358335.3
RAD51B
IGHVII-65-1
LINC02346
LINC02490
AC138701.1
RBPMS2
FMN1
USP3
GABPB1
MLYCD
HSDL1
DNAJA3
AC145285.4
AC092337.1
KLHL36
LINC02074
AC005697.1
ABCA8
AC015909.1
AC007846.1
AC079052.1
AC091576.1
AC100781.1
AC090912.1
SMAD7
ZNF350-AS1
CADM4
AC008543.4
PSG5
MIR646HG
DEFB132
AL133229.1
PLCB1
TPT1P1
AF212831.1
LINC02573
AC145613.1
XBP1
C22orf34
AL672277.1
KDM6A
LINC00894
AC107419.1
AL590031.1
CHRDL1
PAK3
Z82195.2
UBQLN2
RNU6-394P
TTTY10
GYG2P1
XGY1
CTBP2P1
