AC092393.1
BRINP3
AL157944.1
SMG7-AS1
CD5L
AC093425.1
OR6P1
AL031291.1
CBX1P3
ADORA1
Z94057.1
AC242852.1
AC099791.1
TDRD5
DAB1
SPRR2C
HSPA9P1
AC016721.1
AC009313.1
HNMT
AC012355.1
ATP5PBP4
CYTOR
AC093798.1
SPAG16
WDPCP
SULT1C2P1
LINC01122
AC019330.1
LINC01122
CYP1B1
RN7SL807P
ZPLD1
AL121981.1
XXYLT1
ITGB5
AC068633.1
CADPS
ALCAM
ADGRG7
AC068633.1
LINC00691
LINC00692
CNTN4
AC084198.4
FGF5
IGBP1P4
PCAT4
AC093700.1
RNF150
LINC02466
LINC02269
AC108515.1
FDCSP
F11-AS1
AC097522.2
AC097518.2
AC104123.1
ADGRV1
WDR41
AC139491.2
AC012629.1
AC109466.1
MAP1B
SCAMP1
HAVCR1
AC114954.1
PCDHB15
LINC01170
MIR548A1HG
TARID
AL136361.1
KHDRBS2
LNC-LBCS
RSPH3
AL450345.2
UTRN
ECT2L
EYS
GRIK2
EPS15P1
AC073115.1
TYW1
EXOC4
RNU1-14P
ZNF277
PODXL
AC009264.1
AC003084.1
TYW1B
MCPH1
VPS13B
RNU6-1086P
CSMD1
AC021613.1
NDUFAF6
UNC5D
TG
CSMD3
GARNL3
FGF7P3
AL160271.2
IFNA1
RGS3
AL845311.1
DDX31
TRPM3
SVEP1
AC010998.3
AL358033.1
AL133482.1
C10orf82
VCL
CUBN
PRKG1
AL139815.1
CCNY
MRGPRX8P
AP002518.2
AC024405.1
DYNC2H1
INSC
TEAD1
AP002365.1
AP002512.1
MS4A12
AC090680.1
PPFIA2
LINC02359
BEST3
DDX11
CRADD
DENND5B
NR2C1
PDE3A
AL356585.4
COL4A1
RABEPKP1
FRY
LINC00351
ZC3H13
RN7SL761P
CDKN3
AL137786.1
TRIP11
CR383656.3
RNF212B
OTX2-AS1
ABBA01010928.1
AC036103.1
MEGF11
LRRC49
AC138701.1
CYFIP1
IGDCC3
TARS3
CLEC16A
CLEC18C
TSNAXIP1
NPIPB3
AC116553.1
AC040174.1
ALKBH5
LINC00324
LINC01982
GSG1L2
DBIL5P
DSCAS
GREB1L
MIR4527HG
AC107990.1
LINC01900
RPS11
AC243960.5
AC139769.2
CABP5
PLCG1
FRG1CP
BTBD3
MATN4
RUNX1
AP001605.1
AJ239318.1
AC145613.1
AC145613.1
PANX2
MTND6P12
FO393409.1
AC112656.1
AL807740.1
PGAM4P1
PCDH19
AC005296.1
NXF2
BX510359.7
DIAPH2
CTBP2P1
CTBP2P1
PARP4P1
RNU6-184P
