AL591463.1
DAB1
AC116099.1
C4BPA
SSBP3
ST13P19
ADH5P2
AC245297.4
F5
SLAMF1
MARK1
AC242852.1
AC092506.1
VDAC1P10
AC114485.1
AC245297.4
CUL3
OLA1
MYO3B
LRPPRC
AC104088.1
CAPN14
AC007100.1
RTN4
MYO3B
AC079612.2
ADCY3
DIRC3
LINC01173
PLCL1
AC019211.1
TRPM8
LINC02006
TRAT1
LYZL4
LINC02008
PEX5L
CNTN3
AC011592.1
AC114401.1
AC026341.1
CNTN4
AC092909.1
HMGN2P26
AC104308.1
NDUFB5P1
AC034159.1
LDB2
RNU6-746P
CCDC110
TENM3-AS1
AC111198.1
AC093789.1
AC093689.1
KCNIP4
AC096577.1
LINC02503
DEPDC1B
MTREX
LINC01470
LINC02227
AC122694.1
EMB
EMB
AC106821.1
SLC25A48
LINC01950
AC008415.1
AC010451.1
AL589740.1
KIF6
PRRT1
SERAC1
PRKN
FILNC1
GINM1
GMDS-DT
AL031123.1
AL512303.1
SLC22A2
PLXNA4
AC005999.2
HIBADH
CALN1
AC128676.1
AC073842.1
BMPER
AC093655.1
RELN
CUX1
SLCO5A1
NKAIN3
PPIAP86
EFCAB1
AC090132.1
AC068075.1
LINC00968
ARHGAP39
AC139365.1
AL157886.1
SPATA31A5
MPDZ
DIRAS2
FGF7P3
ABBA01045074.1
RNF38
AL138752.2
SLC31A2
FAM245A
HMGB1P50
ASAH2
AL512662.2
LRMDA
RNU7-165P
LINC01517
GRID1
CCSER2
LINC02755
LINC02703
OR4A6P
GRIK4
AP001931.2
AP001002.3
PLEKHA7
MUC2
OPCML
LRCOL1
KCNJ8
TMEM132B
SLC2A13
SLC41A2
AC007368.1
AC079905.1
AC078776.1
AC006197.2
AL356585.4
TM9SF2
KLF12
AL136442.1
AL159158.1
PCCA
RN7SKP6
SMOC1
ABBA01010928.1
ALKBH1
ABBA01010928.1
FUT8
EML5
AL359212.1
KIF23
LINC01586
MORF4L1
GOLGA6L3
OTUD7A
AC127520.1
KATNBL1
PPP1R1AP2
ANKRD26P1
ANKRD26P1
RBBP6
LINC01571
GINS2
AC091181.2
AC069061.1
CASC17
RPTOR
SPNS3
DCC
DCC
ST8SIA3
AP001531.1
AP005209.2
CYP4F8
AC010519.1
AC008751.3
PTPRS
CFTRP3
AL049812.2
KIF3B
BMP2
RUNX1
FP565260.4
NRIP1
AC145613.1
SUN2
ENTHD1
RNU6-309P
AC074035.1
AL022161.1
HEPH
RNU6-1087P
AL117327.1
BX276092.7
B3GNT2P1
LINC01284
ARHGEF6
AC010737.1
PARP4P1
OFD1P18Y
OFD1P16Y
