SRGAP2
PTPRF
C1orf116
WDR64
AL359762.3
AL390957.1
AC099792.1
TP53BP2
AC099785.1
RYR2
PCP4L1
SMYD3
COA7
TGFBR3
LINC01691
RSL24D1P4
STON1-GTF2A1L
AC009302.1
LINC01320
AC007969.2
ERBB4
LINC00211
DOCK10
NRXN1
PLCL1
AC105450.1
AC016717.3
VRK2
MORN2
AC125232.2
SILC1
AC092484.1
SERPINI1
AC026320.3
IFT122
AC128685.1
MORC1
GOLGB1
LINC01208
SMIM4
CADPS
LINC02006
TOMM22P6
FGF12
ROBO2
GRID2
PPP2R2C
PRMT9
RNU7-192P
TLL1
LNCPRESS2
COL25A1
AC093772.1
LIMCH1
AC093898.1
AC104664.1
ZNF732
LINC02122
AC108482.2
AC114324.2
AC114316.1
RN7SL802P
MACROH2A1
AC010376.1
AC114324.2
BOD1
ZP3P1
ST8SIA4
AC026736.1
AL133338.2
FHL5
RPL24P4
GRIK2
GAPDHP72
MIR3668
PNPLA1
TENT5A
PDE10A
CDKAL1
FAXC
AP1S2P1
PIK3CG
DBNL
SUGCT
ITGB8
AC073048.1
VIPR2
SHH
SKAP2
AC004453.2
AC084834.1
ZFPM2
AC104964.3
CCDC26
ZMAT4
POTEA
AC138646.1
AC087341.1
AP001328.1
GAS1
FAM27B
ABBA01045074.1
GRIN3A
AL360268.2
FKBP4P8
CNTNAP3
FNBP1
BX088702.1
TCERG1L
PAPSS2
ANK3
MINPP1
RPL17P50
LINC02650
SLK
GAD2
CDH23
LINC02742
LUZP2
AP003532.1
OR5R1
PHRF1
LINC01495
AP001972.3
GRM5
AP002989.1
CCDC59
AC048338.1
LRRK2
OAS1
ARID2
AC090017.1
AC090022.2
AC079949.3
LMNTD1
AL136442.1
AL356863.1
AL162574.1
AL136962.1
AL512484.1
RPS12P24
AL356585.4
TTC6
ABBA01010928.1
ABBA01010928.1
ABBA01010928.1
PPP4R4
CR383658.1
GPATCH2L
SPRED1
SLC51B
AC012236.1
AC138701.1
AC013652.1
AC066614.1
AC138701.1
IGHV3OR16-7
AC109495.1
ANKRD26P1
VPS35P1
GSE1
VN1R68P
COX10
LINC00674
KRT33A
LINC01482
CEP112
DLGAP1
AC115100.1
LINC01924
AP005262.2
MC2R
B3GNT3
AC011450.1
SEPTIN14P19
ERVK-28
SHLD1
AL133335.1
FRG1CP
CASC20
AC124864.4
FP565260.4
AGPAT3
RANGAP1
UBE2L3
TTC28
RPS5P7
SHROOM4
PLS3
AC112498.1
MTMR8
RPS26P56
IL1RAPL1
LINC01278
TMEM187
AL596268.1
NLGN4Y
CTBP2P1
TBL1Y
AC064829.1
