FABP3
AGBL4
CAMSAP2
PPT1
LINC00467
NBPF15
AL355526.1
CFHR4
SH2D1B
LINC02770
LPGAT1
PRPF3
PLCH2
LINC01691
NBPF20
LAPTM5
STK39
AC013448.1
AC007402.1
NAB1
ARL6IP6
CUL3
SCN2A
SMPD4
AC073225.1
GPR55
ATL2
GULP1
TEX41
AC062015.1
RN7SKP27
RPL6P5
EPHA3
POLQ
TRAIP
LINC02067
AC098614.3
MTND5P15
AC126121.3
LARP7P4
TBC1D5
ADGRG7
RNU6-488P
PIK3CB
CMSS1
RPL30P6
MXD4
AC108519.1
AC139718.2
LINC02484
CUL4AP1
ABLIM2
YTHDC1
MARCHF1
LINC02507
LINC02377
ARSJ
FCHO2
LINC02240
RARS1
AC244517.2
PPP2R2B
AC106799.2
ISCA1P1
RNU6-381P
LINC02227
AC113385.3
CTNND2
RNA5SP189
FUT9
BCKDHB
EPHA7
EYS
AL121718.1
RPS3AP23
NEDD9
NRN1
MUC21
RNU6-261P
BECN1P2
DPP6
NFE2L3
TMEM106B
AC004543.1
PHF14
STX1A
MKLN1
TMEM106B
LINC01446
AGAP3
CPQ
MAL2-AS1
MSR1
AC034114.2
LINC02055
CARS1P2
AC091096.1
ALKAL1
AC145124.1
PTPA
RNU6-1064P
C9orf57
APBA1
VN1R51P
RBPJP2
FAM27C
BNC2
LINC01505
LINC02654
PLXDC2
SORCS3
KAT6B
RSU1
AC013738.1
PIP4K2A
MARK2P15
MYPN
RNF214
TTC17
KCNK4
LINC01493
ZW10
AC016902.1
AP002963.1
NAV2
AC024405.1
BIN2
AC087894.3
SYT1
MYO1H
DENND5B
AC016956.1
STAB2
KSR2
GALNT9
ENOX1
LINC00351
OBI1-AS1
AL356585.4
LINC00333
LHFPL6
GXYLT1P1
AKT1
RTN1
EVL
AL512358.1
NID2
ABBA01010928.1
LINC02301
GPR176
PLA2G4E
SLCO3A1
WBP1LP5
SEMA6D
LINC01193
LINC01197
RNA5SP430
ANKRD26P1
AC133552.2
PPP1R1AP2
AC007221.1
AC010546.1
LINC02074
AC021683.5
AC107982.1
SLC43A2
GPRC5C
CCDC178
AC110014.1
AC006305.2
CDH19
CABLES1
AC010519.1
SYMPK
AC010624.5
AC005614.2
TSHZ2
RIN2
AL049634.2
AL035258.1
GRIK1
RRP1B
LINC00323
GRAP2
AL021877.1
AC145613.1
AC092198.1
RPS2P55
BRWD3
XRCC6P5
PPP1R2C
AL929325.1
TMLHE-AS1
HDX
NKAPP1
BX119904.3
CTBP2P1
CTBP2P1
USP12PY
CTBP2P1
