SLC30A10
ZNHIT6
MAN1A2
AC239800.1
ZNF847P
KIF21B
C1orf109
METTL11B
RPL5P6
KIF21B
OR2M3
OTUD3
AC099063.4
NBPF13P
THRAP3
RAP1GAP
C2orf88
CYP26B1
CACYBPP2
LINC01118
LANCL1-AS1
AC092580.1
KCNH7
PPIAP65
PDE11A
DYSF
AC018742.1
WDR12
AC007387.3
DYNC1I2
RBMS1
AC020584.1
ABBA01000935.2
MYLK-AS1
FBXO45
MORC1
FGF12
LPP
EAF2
FECHP1
AC131237.1
ZBTB20
LINC02008
KRT8P12
ZNF385D
AC017087.1
AC105290.1
HAND2-AS1
AC079772.1
TECRL
AC114801.3
NWD2
IGBP1P5
RPS14P7
AC079380.1
AC098595.1
AC108477.2
NDFIP1
AC109492.1
HAPLN1
LINC02149
PGAM1P1
FAM169A
ZNF454
AC008662.1
AC008415.1
PRKAA1
KRT18P16
AC018754.1
PPT2
MCHR2-AS1
UBE3D
AL590227.1
RUNX2
AL646090.2
AL080315.2
QKI
NMBR
SOBP
AL445430.2
SOCS5P1
CRPPA
LINC01392
OR2A13P
PDE1C
DBF4
GTF2IRD1P1
RAB19
RAMP3
AC073901.1
RPL23AP53
KCNB2
AC090821.4
CA13
PXDNL
AC104248.1
AC105213.1
MIR30D
CSPP1
RNU6-329P
DENND1A
DEC1
MIR4477A
AL591438.1
AL160272.2
DEC1
MIR4478
LINC01242
KAT6B
SYT15
LINC02655
CTNNA3
ADARB2
EDRF1-DT
AFAP1L2
AL731556.1
NUTM2D
XRRA1
LRRC4C
POU2F3
MAP6
LDLRAD3
ARHGAP20
PPP6R3
AP001978.1
NAV2
RNU6-1004P
KLRF1
AC090503.2
CAPZA3
AC068802.1
AC007529.2
AC092470.1
GALNT8
ZNF970P
AL136524.1
LIG4
AL512655.1
TMCO3
CPB2-AS1
MIR4500HG
LINC00351
ABBA01010928.1
AL357094.1
ADCK1
ABBA01010928.1
ABBA01010928.1
TMEM260
ABBA01010928.1
OCA2
LINC00923
AC138701.1
AC138701.1
CHRNA7
KNL1
AC138701.1
ADCY9
AC009119.1
AC109462.1
ABCC6
Z69706.1
GRIN2A
CD300LG
STX8
TMEM220-AS1
AC004585.1
AC007923.4
AC068688.1
SERPINB2
DCC
AQP4-AS1
SERPINB8
AC005597.1
PRKCSH
GRIK5
AC002985.1
PARAL1
RPL41P1
RPL41P1
DOK5
AP000855.1
RUNX1
RUNX1
RBFOX2
AC145613.1
CECR3
SCML2
TERF1P4
AMMECR1
CAPN6
AC121342.1
AC091806.1
AL031073.2
BX322784.1
GK
AC234064.1
OFD1P13Y
CTBP2P1
SLC25A15P1
TTTY14
