AKT3
LINC01362
AC242852.1
CSMD2
USH2A
CASZ1
RN7SKP156
AL645568.3
PRKACB
AC242852.1
AC242852.1
CYP4A22-AS1
LINC01307
SLC35F3
ESRRG
GPR89A
IGKV1OR2-2
AC092170.1
SPAST
AC026273.1
CNTNAP5
AC013476.1
CPS1
AC012501.2
AC012355.1
AC019211.1
GNLY
ITGAV
LINC01090
MREG
ARHGEF4
LINC01117
CADM2
SOX2-OT
ABBA01000935.2
AC098650.1
LINC02008
ANKUB1
LMCD1-AS1
SNX4
FECHP1
GAPDHP36
ROBO2
SRGAP3
AC078980.1
NPFFR2
LINC02484
AC004053.1
AC093722.1
C1QTNF7-AS1
SCFD2
AC093895.2
NDUFB5P1
AC019133.1
SORCS2
AC073475.1
AC097526.1
SNX24
NUDT12
CDH12
AK6
AC026782.1
HSPD1P15
LINC02150
NR2F1-AS1
AC008558.1
AC010343.3
AC091862.1
ADAMTS12
HCRTR2
FBXL4
PREP
SLC16A10
LYPLA2P1
ADGRB3
LY86-AS1
AL139042.1
AL589693.1
OSTM1
HFE
ELMO1
CADPS2
PIK3CG
AC007091.1
AUTS2
AC004852.2
DYNLL1P7
SUN3
CNTNAP2
KIAA0895
AC138646.1
AP005717.1
AC022559.1
AC118650.1
SNTG1
NCALD
ADAM18
AC025881.1
ZFPM2
DMRT2
BX088702.1
AL157886.1
DEC1
AL137017.1
BX088702.1
AL513317.1
AL161443.1
GXYLT1P6
CYP2C9
RASSF4
ENTPD1
ZNF33A
SLF2
CTNNA3
CCND3P1
LINC02645
CTNNA3
VPS26B
LINC02743
RNA5SP347
AC061997.1
FAM168A
GRAMD1B
MRGPRX5P
AP000997.3
SNX19
ALG1L10P
AC090503.2
FBXW8
EEF1A1P16
PTPRB
CCER1
KRT19P2
LINC02820
LINC02822
OBI1
AL356585.4
AL356295.1
RN7SKP6
EPSTI1
RPL31P53
LATS2
AL512361.1
AKAP6
AL132819.1
ACTN1
ABBA01010928.1
POLE2
LGMN
SNUPN
AC091057.6
AC087516.1
RYR3
AC138701.1
AC138701.1
GOLGA8O
NUPR1
PPP1R1AP2
AC009117.1
AC093515.1
IFT140
CFAP20
PELP1
SPECC1
AC005562.1
CA10
AC090287.1
AC090415.2
MAPK4
DCC
AC108452.1
GAREM1
WDR88
AC012309.1
AC010422.6
NFIX
AL121910.1
R3HDML
ZHX3
DZANK1
FP565260.4
RNF6P1
AIRE
AC145613.1
AL049757.1
FP325330.2
ARMCX1
KRT8P17
CASK
TCEAL3
LINC01285
EGFL6
BCOR
GLOD5
PUDP
IL1RAPL1
CTBP2P1
OFD1P6Y
PARP4P1
PARP4P1
