FCRL5
IGSF3
AC096531.2
AC242852.1
WDR78
RIT1
AL136455.1
SCMH1
LINC01691
LINC01691
JUN
HIVEP3
AC242852.1
AGO3
AL139260.1
DAB1
RNU6-1145P
AGAP1
SCTR
KYNU
LRP1B
AC007389.1
RUFY4
LRP1B
LINC01090
RNU7-147P
AC019055.1
LINC01237
LRRFIP1
LNPK
LY75-CD302
SLC8A1
CDCP1
AC107294.4
AADACL2
TMEM108
ZPLD1
AC117453.1
LINC00884
SLC12A8
AC108681.1
TMEM207
SLC9A9
ACAP2
ANO10
AC108519.1
LINC02174
RNU4ATAC9P
CLGN
BTC
SNX18P25
PMPCAP1
PES1P1
PPP3CA
EVC2
UBA6-AS1
AC104689.2
SH3PXD2B
FAM172A
CDH18
AC106822.1
AC010343.3
EDIL3-DT
AC106822.1
TMEM161B
AC008415.1
LINC02224
PDE4D
CTNND2
AL355612.1
MEP1A
AL589647.1
AL157371.2
AL355379.1
PTPRK
AL049612.1
KCNQ5
AL606923.2
EYS
RNU6-1114P
ZCWPW1
ZNF716
NPM1P12
AC004014.1
LINC02848
STAG3L2
AC093716.1
ZNF735
ETV1
POT1-AS1
KIF13B
HSF1
SGCZ
LRP12
LINC00536
HAS2
PCAT1
RNU6-682P
LINC01414
BX088702.1
CDK5RAP2
AL353705.2
PGM5
PTPN3
MOB3B
PTPRD
INVS
GNA14
PDSS1
AL591684.2
AL731533.1
FUOM
AL353600.1
OR13A1
LINC02664
LINC02630
AL512603.1
AP003721.2
AP000787.1
LINC02740
AC013799.1
LINC02098
PARVA
AP003400.5
PKNOX2
MIR4686
NCKAP5L
AC068305.2
TMTC1
CFAP54
AC079598.4
MIP
CCDC60
DIP2B
TAFA2
OBI1-AS1
AL356585.4
TPTE2
LINC02343
LINC00383
TPTE2P5
RNU7-88P
AL583809.1
AL049828.1
WARS1
LINC01297
KLHL28
CPSF2
AL139354.1
NCAPGP2
AC138701.1
CSK
AC022188.1
SCAPER
AKAP13
OTUD7A
ZDHHC7
RBFOX1
AC137800.1
ZFHX3
DNAH3
TXNL4B
LINC01992
ATP6V0A1
LPO
AC004448.2
ASIC2
OACYLP
LDLRAD4
THOC1
L3MBTL4
CCBE1
LINC01837
TPM4
NOP53
CACNA1A
MAFB
DNAJC5
FAM182B
RNU6-639P
IGHV1OR21-1
LINC00159
ERG
Z98885.2
ACO2
IGLV3-29
LRCH2
PIGFP3
TEX11
PCDH19
AJ271736.1
DUTP4
RN7SKP31
FRMPD4
IGSF1
TRPC5
CTBP2P1
CTBP2P1
PARP4P1
PARP4P1
