AL136372.2
TTC34
NSL1
AL450992.2
NBPF20
FCMR
WARS2-AS1
LINC01691
AL031602.2
AL365255.1
MIR34AHG
AC242852.1
AC098657.1
RGS5
GAPDHP75
KAZN
SELENOI
RN7SKP168
AC062015.1
EPAS1
LINC00276
XIRP2
MIR3681HG
AC012498.2
DYSF
RNU7-147P
MAB21L4
AC233266.1
GPC1
ICA1L
ASAP2
LINC01090
AC018814.1
LINC00698
LSAMP
RPS18P6
HMGB1P5
AC117460.1
CACNA2D3
ERC2
AC079942.1
TNIK
FHIT
PODXL2
MAGI1
AC093898.1
C4orf19
AC093853.1
COL25A1
LINC02506
LINC01438
SEL1L3
LINC02515
AC109349.1
AC073475.1
INPP4B
AC083795.1
PDE4D
CDH10
AC091874.1
SLC12A7
CCDC11P1
AC026414.1
NDUFAF2
LINC02217
CTNND2
TMEM232
MCC
ATG10
ME1
RBMXP1
ANKS1A
MDN1
DST
HSF2
AL080313.2
PEX6
BTF3L4P3
UFL1-AS1
PAQR8
PTPRN2
PKD1L1
CDCA7L
POU6F2
RNU1-14P
AC005487.1
GIMAP1-GIMAP5
MAGI2
AC018635.2
MAGI2
UBR5
ZYXP1
AF121898.1
UBXN2B
AC090809.1
PKIA-AS1
TPD52
SLCO5A1
AC103409.1
ANKRD20A1
AL162395.1
AL353626.2
SPATA31C2
ABBA01045074.1
BX088702.1
AL354676.1
C9orf170
CDK5RAP2
AC244230.2
FRMPD2B
ATRNL1
NRG3
AL353149.1
AL139280.2
RAB11AP1
PRPF18
FAM204A
AC024405.1
AP002791.1
PDHX
LINC02705
PTPRJ
NUCB2
OR7E4P
FAM118B
LINC02547
CORO1C
AC093012.1
MYO1H
AC024941.1
HNRNPA1P69
RHEBL1
RNA5SP361
SETP7
AEBP2
PCDH17
LINC00384
LINC00564
RB1
USP12
AL445255.1
FGFR1OP2P1
SLC35F4
AL445383.1
ABBA01010928.1
AL161668.1
AL589743.7
AL358335.2
KCNK10
AC087762.1
AC138701.1
AC100757.3
DPH6-DT
AC138701.1
AC012409.2
TBC1D2B
U91319.1
MMP2
PSKH1
WWOX
CREBBP
ANKRD26P1
AC132938.7
GALK1
LINC01497
ZNF652
RPA1
WDR7
AC099849.1
AC103987.3
RNF125
RPS8P3
CACNA1A
ZNF90
CACNA1A
GRIK5
ZNF831
STX16
AL121892.1
AL354984.1
PCNT
AP000253.1
AP000282.1
KREMEN1
FP885535.1
FRG1GP
IL1RAPL2
AL590647.1
AL445213.1
SATL1
AL157778.1
POU3F4
HS6ST2
KLHL13
DMD
AL596268.1
PARP4P1
ZFY
CTBP2P1
RNU6-184P
