CTNNBIP1
LINC02789
AL138927.1
RTCA
BCAR3
HHAT
AC242852.1
CNIH3
AL356108.1
RPL31P13
TAF12
DSTYK
SUCO
CNIH3
BRDT
KLF17
PDE1A
AC108057.1
AC007881.2
SLC9A4
THADA
THAP4
LINC02831
CDK7P1
PRPF40A
AC010145.1
LINC01114
CWC22
NMI
NYAP2
AC010881.1
APLF
AC069218.2
H3P13
QRICH1
AC107204.1
MGLL
NAALADL2
AC018814.1
AC092957.1
ROBO2
GMPS
CTDSPL
IQCJ-SCHIP1
AC022498.1
AF250324.1
AC093909.2
SORBS2
MIR4801
FGFR3
AC104619.1
RASSF6
ZFYVE28
AC133530.1
AC006296.3
CCSER1
ADD1
RN7SL802P
RNA5SP200
UBL5P1
FGF10
OR2V2
AC114971.1
SV2C
AC091857.1
FBXL17
HPRT1P2
FGF10-AS1
AC008539.1
AL451166.1
GUSBP2
AL035087.1
AL136305.1
PHF3
ADGRB3
SMIM13
ZSCAN16-AS1
CEP57L1
FAM83B
NPM1P10
AC118758.3
AC004917.1
AC007091.1
AC008155.1
LINC01446
MAGI2
DNAH11
AC015983.1
RP9
HECW1
EXT1
AC021355.1
VCPIP1
AC090578.1
HIGD1AP18
FABP5
AC004083.1
RN7SL675P
LINC01592
C9orf170
SUGT1P4-STRA6LP
TOPORSLP
DDX58
ABBA01045074.1
RALGPS1
AL353742.1
AL353595.1
CNTNAP3C
OAT
CACNB2
ARHGAP12
PRKG1
CTNNA3
LRMDA
CDK1
AC073176.2
LRMDA
RAD9A
KIF18A
LINC02713
AP003059.2
AC021713.1
AC024405.1
AP001002.1
OR51E1
AP002784.1
AC005842.1
CD69
SYT1
PSMC1P8
ASCL1
TMEM132B
ANKS1B
AC024153.1
SDS
RPL7P45
TUBGCP3
PHF2P2
ATP8A2
LINC00378
AL159158.1
LINC00539
MAPK1IP1L
KLHL28
ABBA01010928.1
SLC25A21
NFKBIA
FLRT2
AL049828.1
DRAIC
CORO2B
CORO2B
LINC02253
OR4F14P
AC138701.1
SEMA6D
ANKRD26P1
AC138305.1
BCAR4
LINC02126
AC136619.1
SNX29
RNU6-227P
MYOCD
CDRT1
AC091132.4
PIGL
LINC01477
AC091646.1
AC090358.1
MC2R
SERPINB2
AC011476.3
SUPT5H
TYK2
SMARCA4
ASXL1
PAK5
PIGU
ZNF217
RCAN1
LINC01667
LINC01692
ZNRF3
TCF20
IGLV3-22
SPRY3
AL020989.1
WWC3
RNA5SP513
STS
FRMPD4
AL031584.3
AF241726.2
ARHGAP6
AL683807.2
PARP4P1
PARP4P1
RBMY2BP
RNA5-8SP6
