UBXN11
SCCPDH
WASF2
USH2A
AXDND1
LINC01691
PBX1
PRDM16
AL136372.2
HS2ST1
LINC01691
LINC01736
RGS7
AC242852.1
CNKSR1
AC242852.1
AC023469.1
EFR3B
AC093159.2
AC011246.1
LANCL1-AS1
LINC01122
AC010894.3
AC105342.1
GALM
AGAP1
FN1
DPP10
LINC01376
NRXN1
DNAJA1P2
PPP1R1C
OSBPL10
AC007547.2
WWP1P1
PLCL2
CLDN16
AC117456.1
LMCD1-AS1
CCDC50
AC099542.1
NECTIN3
AC117464.1
MYL3
STAC
AC097518.2
DCUN1D4
RNU6-931P
AC116611.1
LINC02516
FNIP2
AC093765.5
LINC02615
TMA16
LINC02266
AC078850.2
AC005699.1
MTREX
MEF2C-AS1
RNU6-679P
CDH18
GPBP1
LINC01339
EMB
ANKRD31
FYB1
NDUFS4
SGCD
PDE4D
AL589740.1
RARS2
AL009179.1
ITPR3
AL035446.2
AL138733.1
CDC40
MAP3K7
MTCYBP36
ULBP2
SLC44A4
GNAI1
MTERF1
GALNT17
TMEM130
LHFPL3
SLC12A9
AC092448.1
AC092448.1
AC009500.1
RNF138P2
PLEC
AP003789.1
FABP5
TRAPPC9
TOX
LINC00967
AC046195.1
TRAPPC9
LINC02237
JAK2
ABBA01045074.1
CLCN3P1
AL589645.1
MLLT3
AL157938.1
GARNL3
TEK
PTPRD
KCNMA1
CNNM2
TLL2
CHUK
TUBGCP2
VCL
CTNNA3
PTCHD3
AL589862.1
OR52A5
LINC02151
MRGPRE
NUCB2
AP002371.1
CASP1
TENM4
NTM
TENM4
SCN8A
KMT2D
TMPRSS12
VSIG10
TAFA2
MON2
TAC3
AC084375.1
AC020637.1
AL356585.4
HMGB1
AL512484.1
RPL7P45
LINC00621
PEX12P1
SUCLA2
ABBA01010928.1
PYGL
ABBA01010928.1
ABBA01010928.1
MTCYBP27
BTBD7
AL137190.1
ACAN
SV2B
LINC00930
LINGO1
PWRN4
SORD
AC016304.1
AC092326.1
DNAJA2
CCNYL3
RBFOX1
C16orf97
LINC02137
MSI2
AC233702.2
RAPGEFL1
PLEKHM1P1
ANKFY1
DCC
RNA5SP461
LINC00907
AC087399.1
AC074237.1
RASAL3
LINC01837
ZNF730
COLGALT1
NINL
AL133229.1
AL133466.1
RPSAP1
HMGN1
AP001464.1
IGHV1OR21-1
CT867976.1
DGCR2
AC004264.2
CXorf51B
AL008629.1
AF196969.1
RNU6-394P
AL592164.1
SETP8
MIR548I4
NUP62CL
AC112656.1
AC006963.2
PARP4P1
GOLGA2P3Y
PARP4P1
PARP4P1
