SMYD3
AC096639.1
EBNA1BP2
KIFAP3
FLVCR1
LINC02609
HAPLN2
DNM3
EPRS1
LINC01776
DEDD
CTTNBP2NL
KCNT2
ZSWIM5
NVL
AL596327.1
AC011246.1
LRP1B
ALK
RRM2
LINC01955
ALPG
AC108868.2
MSH6
MAP4K4
HPCAL1
LONRF2
RAPGEF4
LYPD6
AC018467.1
AC092598.1
ASB1
AGTR1
AC034195.1
LINC01995
AC026167.1
NEK11
AC106712.2
KCNH8
GRM7
SAMMSON
SYNPR
C3orf67
PHC3
PRR20G
AC110809.1
AC007106.1
LINC01618
QRFPR
KCNIP4
PDS5A
ELL2P2
NFKB1
AC079340.3
LINC02434
TENM3-AS1
SH3D19
HNRNPKP5
AC022433.1
AC008565.1
GUSBP3
AC008825.1
UIMC1
CTNND2
AC116362.1
AC010307.2
LINC01019
AC005741.1
FER
AL589947.1
HDDC2
AL590814.2
GINM1
HSF2
ARG1
TIAM2
MYLIP
AL133334.1
GFRAL
FRMD1
OR2F1
AC011287.1
EXOC4
ZPBP
CREB5
AC093714.2
RNU6-1126P
AC010132.4
SUGCT
DLD
CNOT7
VPS13B
H2AZP2
EXT1
ATP6V1B2
LINC02055
PKIA-AS1
LY6H
AC062004.1
CNTNAP3
BX088702.1
AL353811.1
ASTN2
RPS20P25
KDM4C
AL161912.4
UBE2R2
AL451142.1
MEIG1
ITGA8
RTKN2
OAT
WARS2P1
CCNY
RPL34P19
NEBL
LINC01164
LINC02755
TYR
LINC02552
METTL15
EXPH5
LINC02151
TEAD1
AC021723.2
KRTAP5-AS1
PHC1P1
ANKS1B
GNAI2P1
NOS1
ASCL1
CCND2-AS1
LMNTD1
IFNG-AS1
TMTC1
EDNRB
AL356585.4
AL445255.1
AL590027.1
AL445588.1
ATXN8OS
DGKH
C14orf132
AL049836.2
DUXAP9
SLC24A4
NFATC4
NRXN3
PRKCH
AC126335.1
LINC00924
AC021231.1
FANCI
LINGO1
ACAN
AC013652.1
AC018553.3
DDX11L10
RBFOX1
RNA5-8SP2
AC133555.3
GRIN2A
CDRT4
AC234063.2
AC069061.1
VPS53
MPRIP
LDLRAD4
ASXL3
ROCK1
LINC01630
LINC01915
TSKS
SCAMP4
ERVK-28
ZNF473
FRG1CP
AL121894.3
BMP2
PA2G4P2
LINC01667
FP671120.5
FP565260.4
RN7SL843P
MICAL3
ARFGAP3
SERTM2
AL355852.1
NLGN4X
DACH2
RNU6-382P
FRMPD4
AC004470.2
AL022151.1
AC095353.1
SERPINA7
RNU6-1334P
AC010722.1
SURF6P1
ZNF736P8Y
