RNU6-121P
LINC01358
DAB1
AC241644.2
AL160286.1
PARP1
ZNF670-ZNF695
AL450998.3
SLC9A1
LINC01691
AC242852.1
LINC02769
SHC1
CHRM3
TNR
EPB41
AC073409.2
ARHGAP15
SPAG16
AC009975.2
AC013268.4
ALK
NAGK
PRSS56
RNU2-41P
AJ239322.2
NGEF
PNKD
NPHP1
LBH
STK39
AC068042.1
ST6GAL1
CEP63
SNTN
MTHFD2P1
RBMS3
AC131211.1
SLC9A9
GRIP2
SCN10A
TMEM108
ZCWPW2
FGF12
CACNA1D
LRAT
KCNIP4
HS3ST1
AC058822.1
LSM6
AC074087.2
AC098679.2
LINC02492
AC116634.1
TENM3
SEL1L3
WDFY3
LINC02161
NR2F1-AS1
AP3B1
AC034222.2
LINC01019
LHFPL2
LINC02241
FBN2
FER
LINC02058
PARP8
EMB
AL357518.2
GFRAL
LINC01010
AL607077.1
NDUFAF4
RNU4-66P
UST
HDAC2
PACRG
PPARD
AL121949.1
AC004946.1
AC007128.1
TMEM130
RNU1-29P
WNT2
UNCX
STK31
GTF2IRD2B
RNU6-797P
DGKI
NCALD
KCNQ3
RIPK2
AC011124.1
SCARA3
CHRNA6
NRG1
ANGPT1
AC084706.1
KANK1
AL355592.1
PLPP7
AL353742.1
ELAVL2
DCAF12
CIZ1
RNU2-47P
AL389915.1
AL603764.2
ATRNL1
PTPRE
PLXDC2
PTPRE
NRG3
AL353576.1
ENTPD1-AS1
BTBD7P2
WTAPP1
TYR
LRTOMT
AL358944.1
LINC02755
AP000797.1
AC109810.1
LRP5
COMMD9
LGR5
PDE3A
AC027288.3
FRS2
AC092470.1
TMEM117
RACGAP1
AC079362.1
GRIP1
AL356585.4
AL353765.1
XPO4
AL356585.4
STARP1
NAA16
RN7SL761P
SERPINA5
LINC02277
SLC7A7
AL049828.1
LINC01500
ABBA01010928.1
LINC02328
LINC02206
GDPGP1
AC138701.1
AC138701.1
GABPB1
ADAMTSL3
SV2B
AC009081.1
MYLK3
C16orf97
AC092130.1
RBFOX1
AC009161.1
MIR2117HG
AC005747.1
TMEM99
AC069061.1
EVPLL
LDLRAD4
AP005262.2
AC027506.1
MIR4527HG
PTPN2
ZNF547
MYADM-AS1
FAM187B
AC008764.1
AL135936.1
AL110114.1
DOK5
CBFA2T2
CU633906.7
TSPEAR
DSCAM
MIOX
CELSR1
SYN3
RBMX2
HUWE1
MTM1
RNU6-320P
AL590410.1
RNA5SP517
ZNF81
CBX1P4
FAM133A
SETP8
CTBP2P1
STSP1
NLGN4Y
PARP4P1
