CAMSAP2
SLC30A10
GPR161
SLC44A3-AS1
ADH5P2
AL603840.1
GNG4
BCAR3
AL591888.1
MICOS10
LINC01354
AL109936.3
ESRRG
NEGR1
AC095032.2
AC096543.1
ITSN2
SPATS2L
LINC01320
LINC01907
AC021851.2
OLA1
AC244205.1
LINC01376
AC017050.1
CACYBPP2
AC007402.1
KCNF1
AC233263.6
AC092580.4
CCDC85A
HSPD1
SYN2
EPHA3
KLF15
SPATA16
EFCC1
P3H2
MUC20P1
CCR3
AC097639.1
RFTN1
MAP3K13
ACTG1P13
PIGX
LINC02357
FSTL5
AC096711.2
AC058822.1
F11-AS1
SGMS2
CCNG2
UNC5C
SNX18P25
SNX18P25
RN7SL28P
GRIA2
GFRA3
MEGF10
SQSTM1
ZFYVE16
AC132803.1
WDR70
MTRR
HNRNPAB
PDE4D
ARHGEF28
KCTD16
AC021087.5
AL451061.1
AL591387.1
EFHC1
AL158050.2
EFHC1
PHACTR1
TAAR2
MIR4643
NQO2
AL162718.1
SELENOKP3
AC091730.1
C7orf31
SND1
AC023141.7
DPP6
TBXAS1
NPSR1-AS1
AC006007.1
AC005013.1
CYP3A54P
VPS13B-DT
AC090150.1
AC037450.1
AC090820.2
NCOA2
AC023202.1
AC021613.1
LINC02237
PXDNL
AL391117.1
AL591506.1
FXN
BX088702.1
UBAP2
ZNF883
GPRACR
RNF38
AL353753.1
LINC00844
LINC02660
LRRC27
MARK2P15
SH3PXD2A
DDIT4
HERC4
PRLHR
TEX36-AS1
MARK2
BDNF-AS
TYR
UEVLD
AC024405.1
TRPC6
FADS2B
DLG2
DISC1FP1
PXN
NR2C1
CPM
C12orf54
C12orf60
LINC02445
AC128657.1
TRHDE
TMEM132B
AL138954.1
TPTE2
AL136441.1
FGF14
OBI1-AS1
LINC02338
AL161616.1
CYB5AP5
ABBA01010928.1
SYT16
SLC35F4
AL133467.3
MAP4K5
LINC02306
AC138701.1
FAM169B
SPATA31E2P
AC138701.1
AC105109.1
MCTP2
SLC28A1
PPP1R1AP2
RMI2
CLEC16A
CNGB1
AC092337.1
RPGRIP1L
USP32P3
KDM6B
HS3ST3A1
AC105021.1
CYTH1
AC117569.2
AP005901.1
ZNF519
NEDD4L
ROCK1
MUC16
PLD3
PNMA8A
AKT2
LINC01727
AL035258.1
RNU6-497P
TRPC4AP
GRIK1
AP001464.1
RUNX1
MFNG
RSPH14
KIAA1671
KRT8P17
DMD
DMD
PDHA1
CHRDL1
AL683813.1
MAMLD1
AL035246.1
AL354685.2
EEF1A1P15
PARP4P1
PARP4P1
RBMY2NP
DAZ4
