RABGAP1L
ATAD3A
RAB3B
SKINT1L
XPR1
AL603825.1
LINC01691
NEGR1
LINC01691
EFCAB2
AC104465.1
RPS29P6
HSD3B1
AC092506.1
FAF1
MYOC
AC093802.2
LRRFIP1
LINC01877
DNAJC10
COBLL1
MTX2
YWHAZP2
STAT1
LINC01107
AC007100.1
AC011246.1
ZFYVE9P2
AC107079.1
AC012668.3
AC009414.1
SPR
GBE1
FNDC3B
AC117464.1
ERC2
DPPA2
TMCC1
ERC2
SUMF1
COL6A4P2
ACTL6A
SHQ1
CD96
SAMMSON
AC017037.5
ADGRA3
SETD7
AC058822.1
ADAMTS3
GPR78
ZNF141
AC093895.2
ANK2
AC093810.1
AC005699.1
AC096725.1
LINC02112
RPL23AP44
PDE4D
PDE4D
SLC27A6
RNA5SP189
KIF2A
AC091429.1
AC011346.1
EDIL3
ADGRV1
MARCHF6
CDKAL1
SUPT3H
TCTE3
H3C11
NT5DC1
AL121718.1
AL606845.1
AL445250.1
AL356534.1
ARID1B
MIR3668
AC011287.1
SOCS5P1
ZNF736
AC091729.3
IKZF1
MTERF1
CNTNAP2
SEPTIN7-AS1
TTC26
AC016831.6
NATP
RNA5SP253
NRG1
AC103993.1
TRMT9B
AC104370.1
LINC00824
AC103724.2
AC025881.1
ME2P1
MPDZ
FKBP4P7
RPS6
GLE1
ZNF658
LINC01505
PRUNE2
AL161908.1
ARL3
AL589166.1
LINC01515
LINC00709
ARHGAP19-SLIT1
COL17A1
C10orf67
BICC1
TCF7L2
ZDHHC5
MIR100HG
C11orf65
AP002428.1
RHOD
TSPAN4
TRIM48
MS4A4A
ETS1
AC010182.1
AC022081.1
CDK17
TMEM132D
OR10A7
CPM
HOXC13-AS
SNRPF
C12orf42
DACH1
PRR20E
AL354809.1
AL356585.4
AL356585.4
RPL7P45
FAM155A
ATP5F1AP4
ABBA01010928.1
LINC00871
AL049775.2
AL365295.1
VRK1
ABBA01010928.1
MEF2A
AGBL1
AC012405.1
AC138701.1
PWRN1
ANXA2
AKAP13
CMIP
AC099482.2
AC022164.1
PPP1R1AP2
AC093515.1
SMPD3
SMCO4P1
LINC01483
AC005323.2
AC005323.2
AC069061.1
KCTD1
VPS4B
AC083760.1
ME2
C18orf25
AC020929.1
RPL7AP69
AC092295.1
LIPE-AS1
CPNE1
LINC01432
FRG1CP
STX16
FP565260.4
CR381653.2
HUNK
AP000534.2
SCUBE1
XKR3
XAGE2
RNF128
IL1RAPL1
LINC01278
AC234772.1
CPXCR1
CD99L2
PAICSP7
AC112778.1
IL1RAPL1
CTBP2P1
VCY1B
TPTE2P4
CTBP2P1
