CYP4Z2P
RALGPS2
KIF14
LINC01363
PADI3
DVL1
ATP6V1E1P1
RYR2
AL353072.1
RC3H1
COL11A1
LINC01691
LINC00869
HMGB1P18
RASAL2
GPBP1L1
IGKV1OR2-2
FUNDC2P2
RPS20P10
GALNT14
RBM44
AC010145.1
AC010967.1
ERBB4
RNA5SP107
CNN2P11
ACSL3
AC078851.1
NPM1P48
PPIAP63
AGBL5
LINC01826
RUVBL1
FOXP1
AC087857.1
ARHGEF3
ULK4
PTPRG
ADAMTS9-AS2
SSUH2
OPA1
LMCD1-AS1
MKRN2OS
AC068756.1
ATP2C1
MIR3945HG
CENPC
AC098588.2
RNU1-45P
RPS14P7
ENPEP
LIMCH1
EPHA5
IQCM
INTS12
AC093913.1
LINC02437
C5orf51
AC114316.1
MED7
WDR70
CDH9
TERT
AC093307.1
BTNL8
RNF145
LINC02241
EMB
DCANP1
AL606923.1
TIAM2
AL136972.1
AFG1L
MIR4643
SNAP91
IPCEF1
KCTD20
CDYL
AL022396.1
NHLRC1
PLXNA4
MAGI2
AC006478.2
AC007349.4
STEAP2-AS1
CALU
CREB5
AC010677.2
AC004980.1
MNX1-AS1
CSMD3
RP1
AC022274.1
AC090578.1
AC113145.1
ZFAT
NRG1
GDAP1
TRAPPC9
AL442644.2
AL358934.1
AL358113.1
AL590491.2
RASEF
AL358779.1
AL390882.2
ANKRD20A1
BX088702.1
ANKRD30A
PCDH15
KIAA1217
PCDH15
AC025039.1
CYP2C23P
MCU
LRMDA
TRUB1
TTC17
GRIA4
AP003123.1
AP004550.1
AC013762.1
ZBTB44-DT
DYNC2H1
STK33
LINC01493
AC025164.2
AC127894.1
OR6U2P
AC090643.2
GRIP1
HECTD4
SCN8A
CCND2
ATXN2
NPM1P22
AL356585.4
AL356585.4
MYO16
AL356295.1
AL162376.1
RPS7P10
ABBA01010928.1
FOXN3
AL359212.1
AL096869.3
DYNC1H1
TOGARAM1
ABBA01010928.1
LINC02349
AC138701.1
CYP1A1
AC022196.1
PML
LINC01579
AC020687.1
ZNF423
DNAJA2
DNAH3
ANKRD26P1
GSE1
RBFOX1
PCTP
RPL38
OR1D4
BRIP1
ST6GALNAC1
DCC
ZNF521
PTPRM
LOXHD1
CBLN2
LINC00663
ZNF611
FEM1A
ADGRE2
AL009050.1
AL132981.1
FRG1CP
FRG1CP
TIAM1
FP565260.4
CTBP2P9
AC145613.1
AC145613.1
RPL35P8
ASS1P4
AL022151.1
CCNB1IP1P3
AL591501.1
LINC00269
AC000113.1
BX322784.1
TBL1X
RNU6-591P
HNRNPA1P28
RNU6-1334P
DAZ3
PARP4P1
SURF6P1
