SELP
LINC02800
RYR2
AL732372.2
AL078459.1
DHRS3
DPT
AL353709.1
CA6
LINC01682
SIPA1L2
PTGFR
OSBPL9
SEMA4A
PEX14
AL158837.1
AC092170.1
AC026273.1
PSMC1P10
UGT1A8
PSME4
POTEJ
AC012494.1
EPCAM-DT
COBLL1
AC073987.1
AC012593.1
LINC01794
LONRF2
AFF3
CTNNA2
OLA1
AC122683.1
SUCLG2
LHFPL4
PRKAR2A
DCP1A
TFDP2
LINC00886
SLC22A13
AC021660.3
AC026316.4
AC078785.1
FRMD4B
SST
SPOCK3
FAM13A
AC093725.1
AC119751.3
SCOC
ANK2
AC104790.1
FAM149A
LINC02358
EVC
AC024022.1
SYNPO2
PCDHGA1
ADAMTS6
EMB
AC122694.1
RNA5SP199
CDH10
MRPS30-DT
AC099520.1
TNPO1
AC122694.1
AC114324.2
ANKRD31
LINC02541
AC005587.1
AL591518.1
LAMA2
PEX7
CASC15
PRKN
AL133346.1
FAM135A
MOXD1
Z98745.2
AC011287.1
HNRNPA1P73
LINC01449
ORAI2
AC002529.1
PIGCP2
TFEC
AC007349.4
ICA1
AC020743.2
AC011029.1
RALYL
NRG1
AC134698.1
CSMD3
AC090819.1
PTK2
CNBD1
CCDC26
LNCARSR
ASTN2
AL360014.1
AL353613.1
AGTPBP1
ROR2
TLE4
FAM220CP
AL356489.2
LINC02657
NMT2
MTPAP
DHTKD1
LINC01515
AL450322.2
LHPP
AL096706.1
RNU6-535P
AP001485.1
AP001893.2
OR5BD1P
OR4A2P
PRR5L
ARAP1
LINC01493
AP003398.2
AP002784.1
TMEM132D
AC024255.1
AC063949.2
LINC02391
PPP1CC
SVOP
CHPT1
PIWIL1
RNU6-472P
CDX2
UBL3
AL356585.4
AL163541.1
KPNA3
AL356313.1
LINC00598
LINC02306
ABBA01010928.1
AKAP6
ABBA01010928.1
AL139317.5
ABBA01010928.1
AL390334.1
SCAPER
AC138701.1
AC138701.1
SV2B
DPH6
TMED3
AC138701.1
AC106741.2
CHD9
ANKRD26P1
DNAH3
ANKRD26P1
TXNL4B
ARHGAP44
ASIC2
NF1
GOSR2
RAB40B
PIGN
AC114689.3
RPS4XP18
LINC01899
AC114684.1
AC073534.1
HNRNPM
CATSPERD
ZNF85
SRC
SEC23B
ABBA01031658.1
SMOX
TMPRSS15
FBXW11P1
CR382285.1
DEPDC5
ABCD1P4
AL024495.1
MIR1321
MIR3937
AL391294.1
BLOC1S2P1
KLF8
SH3BGRL
ARHGAP4
PAGE3
STAG2
KANTR
CTBP2P1
PRY2
PARP4P1
TTTY14
