BCAR3
AL392003.1
AL590483.3
HIVEP3
AL050344.1
OLFM3
FGGY
AC244669.2
AL139823.1
ACOT7
AC242852.1
AL138900.2
OSBPL9
AL034417.3
HS2ST1
HSD3BP2
PARD3B
AC026273.1
AC019069.1
USP34
PPP1R7
ST6GALNAC2P1
LINC01795
SLC8A1
FMNL2
XDH
AC079112.1
KCNS3
ZNF385B
COMMD1
IGKV2D-24
DARS1
SATB1-AS1
MECOM
FHIT
LINC01208
GADL1
ABCF2P1
CPNE4
ZBBX
RNA5SP144
IL20RB
ZNF445
NAALADL2
HMGB3P12
NPFFR2
MTTP
SRIP1
AC098590.1
AC106868.1
ENPEP
FRAS1
NAA15
AC098862.1
INTS12
ZFYVE28
CEP170P1
TMEM232
RPL37
LINC02112
KIAA0825
AC113418.1
AC025470.2
GABRB2
AC022433.1
MAN2A1
RAD17
REEP5
NREP-AS1
LINC02542
TIAM2
GPLD1
MTCO2P31
GRM1
FYN
TBC1D32
HDAC2-AS2
DNAH8
AL138889.1
AL589693.1
AC004972.1
CNTNAP2
AC007091.1
LINC02476
HYAL4
POLM
ELN
AC004910.1
JAZF1
TPK1
SLCO5A1
AC011124.2
MIR1302-7
LINC00536
MYOM2
AC113145.1
AC084121.2
AC007992.1
ZNF704
DENND1A
ABBA01045074.1
AL392185.1
AL355674.1
BX088702.1
FKTN
CCDC171
FGF7P3
AL162391.2
BCCIP
KIAA1217
AL357520.1
RNU6-463P
GLRX3
AL355298.1
LINC01435
ATRNL1
BTBD16
MICAL2
NTM
CNTN5
OPCML
PRMT3
VPS37C
LRRC6P1
AC024405.1
LINC02699
RBM19
UHRF1BP1L
CAMKK2
ZNF970P
AC023513.1
ACSS3
AC079905.1
SPATS2
SYT1
UGGT2
RN7SL700P
RPL37P21
GPC5
DNAJA1P1
LINC01076
OR7E104P
AL110292.1
ABBA01010928.1
LINC02300
AL136018.1
OTX2-AS1
RNU6-273P
PRKD1
RPSAP55
AC022308.1
GABRG3
CSNK1A1P1
INO80
LINC02694
LINC01579
UNKL
CORO7-PAM16
CASC22
CES3
RBFOX1
AC007333.1
ALOX12P2
AC069061.1
NUFIP2
ASIC2
ZNF652
ZNF516
GNAL
MOCOS
SMCHD1
MIR924HG
ZNF490
AC007795.1
AC245036.2
CYP2B7P
RNU6-639P
FRG1CP
DNMT3B
CASC20
SIK1B
TIAM1
U2AF1L5
C22orf34
PPP1R26P4
GNB1L
OR2AF1P
AL008633.1
STS
PWWP3B
AKR1B1P8
AL158819.1
SDCBPP3
ACSL4
AC000113.1
U40455.1
PARP4P1
TTTY4C
RNU6-1334P
PARP4P1
