OBSCN
ESRRG
AL513314.2
PKN2-AS1
GALNT2
AC242852.1
PROX1
AC092265.1
LEPR
CCT3
LCE6A
PSMC1P12
ESPN
NBPF17P
LINC00467
AL445687.2
AC012493.1
AC093459.1
LINC01934
THNSL2
TNS1
BOLA3
AC008268.1
LRP1B
PLEKHB2
SCG2
AC013444.1
AC092614.1
CNTNAP5
FOXN2
HNRNPA1P47
TOGARAM2
ABBA01000935.2
LINC00884
ZNF385D
RNU6ATAC15P
XRN1
AC099329.1
ROBO1
BBX
SYPL1P1
RBMS3
AC098650.1
CYP51A1P1
DCBLD2
PPM1K
MMAA
LINC01182
NR3C2
DCUN1D4
GRIA2
AC093789.1
ADGRA3
AC115622.1
RNU6-578P
GRID2
AC139718.2
CHSY3
FAM153CP
EDIL3-DT
AC112178.1
AC113414.1
AC008620.2
TTC33
AC008415.1
SLC38A9
TRIM36
AC116917.1
MEGF10
RUNX2
AL445250.1
CLVS2
TENT5A
HULC
TULP4
AL589740.1
BICRAL
AL358942.1
RNU6-248P
EFHC1
LANCL2
RINT1
AC073136.1
CASTOR2
SOCS5P1
MICALL2
PTPRN2
INMT-MINDY4
GNGT1
LINC01392
RALYL
AC107373.1
ST18
NPBWR1
AC115485.1
SNTG1
GDAP1
LY96
ZNF395
UNC13B
DAB2IP
MPDZ
AL162726.3
AL138752.2
AL772337.4
BMS1P10
KCNT1
GLIS3
WAC-AS1
AL590623.1
AL390786.1
AL390786.1
TEX36
ZWINT
AL139125.1
MRPL43
GATA3
ACAD8
LRRC4C
MADD
METTL15
FIBIN
WBP1LP10
NEU3
AP003049.2
WBP1LP10
LINC02421
AC078880.3
AC093025.1
FBXW8
STYK1
ANAPC7
AC011603.3
E2F7
TMEM132D
GNG5P5
NEK3
AL356585.4
LINC00571
AL512655.1
PCCA
SGCG
AL132857.2
OR10G1P
AL390816.3
RNU6ATAC28P
TDRD9
SYNE3
AL357095.1
SPESP1
AC138701.1
AC138701.1
AC015574.1
PWRN1
VPS13C
SCAPER
AC009117.2
CHD9
WWOX
U91319.1
AC044798.3
ZFHX3
SECTM1
AC015943.1
SDK2
ELAC2
LINC02096
RNU6-408P
RN7SL401P
LINC02864
AC027229.1
ZNF397
CNTD2
AC011445.1
CEACAM18
ZNF606
AL049634.1
NFATC2
AL035251.1
PYGB
PPIAP1
FP671120.6
LINC01425
AC145613.1
CECR2
MRTFA
RNU6-974P
AL139397.2
IGSF1
CASK
CPXCR1
BX322784.1
TGIF2LX
CFAP47
AL133500.1
CBX1P4
ANOS2P
USP12PY
PCDH11Y
USP9YP20
