AL136456.1
AL136456.1
PROK1
LINC01035
LMX1A
DNM3
ATAD3A
AL353709.1
RLF
NEGR1
AC242852.1
ADGRL4
AL591463.1
NIPAL3
FMO10P
AL031599.1
AC012494.1
LINC01794
CWC22
AC068538.1
SATB2
AC062015.1
AC068483.1
EXTL2P1
LINC01795
ARHGEF4
AC064856.1
AC026273.1
TSGA10
AC093843.1
RAPGEF4
KCMF1
LSAMP
RNU6-488P
RAD18
XXYLT1
EPHB1
GRM7
RNU6-217P
RNU6-739P
THRB
SMARCC1
SAMMSON
TPRG1
AC092909.1
RNU6-931P
LINC02492
AC079298.3
LIMCH1
LINC02506
SHROOM3
PDHA2
AC093853.1
IQCM
SNX18P25
PDLIM5
NUDT9
AC112198.2
AC114930.1
RETREG1
EDIL3-DT
SLC25A48
RASGRF2-AS1
CDH12
AC021088.1
AC113414.1
LINC02161
CDH12
CDC42SE2
GFOD1
BTN1A1
DNAH8
AL358134.1
AL356123.1
CPNE5
EYS
TUBBP9
AL034376.1
ZNF204P
PRKN
AMPH
SUGCT
AC023141.7
LYPLA1P1
NPSR1-AS1
FKBP6
GALNT17
AC091705.1
WDR60
CTTNBP2
GPAT4
FER1L6-AS2
RB1CC1
AC090155.2
AC104316.2
INTS8
TMEM64
NKAIN3
AC087808.1
CCDC187
HMGB3P23
BX088702.1
AL591926.4
BX088702.1
RGS3
RUSC2
SLC25A6P2
AL590226.1
LINC01435
LINC01435
TFAM
AL355361.1
LRMDA
SH3PXD2A
CAMK1D
CCDC172
LRMDA
EIF3F
AC006299.1
IL10RA
CLPB
AC027369.6
AP003464.1
AHNAK
LINC02760
SPON1
NAV3
APOBEC1
AC022081.1
LPCAT3
RAB5B
SRRM4
ANO4
AC068790.8
AC023796.1
SUPT20H
MIR4500HG
UBAC2
CNOT4P1
LINC00378
KL
AL136524.1
AL049828.1
ABBA01010928.1
AL079352.1
AL390800.1
ABBA01010928.1
LINC02302
TRAV25
TMCO5A
AC091078.1
HMG20A
IQCH
IQCH-AS1
AC012405.1
UBE2Q2P1
RNU7-24P
RBFOX1
BRD7
CMIP
ZFP90
AC120498.8
AC013248.1
CDC42EP4
VMP1
ANKFN1
AC005670.3
AP005901.5
AC018697.1
AC100779.1
LINC01541
MIR924HG
TLE5
LSM4
CEACAM3
AC092329.2
ZNF133
LPIN3
MACROD2
PAK5
SMIM11B
NCAM2
NRIP1
AC145613.1
AC145613.1
AC145613.1
LINC01203
BX322784.1
AL450487.1
CNGA2
BX322784.1
RAP2C-AS1
AL591583.1
BX890604.2
Z96811.1
CLCN4
PARP4P1
CTBP2P1
CTBP2P1
CTBP2P1
