MYCL
CSF3R
AL355862.1
KCNC4
RABGAP1L
SLC44A5
PSMB2
AL513348.1
LINC01691
AC242852.1
ZSWIM5
MICOS10
GRHL3-AS1
PRAMEF4
CAMTA1
AL583825.1
RBMS1
ARHGAP15
NRP2
AC021851.2
AC138623.1
RNU6ATAC19P
KRT18P19
AC004464.1
TBC1D8
MBD5
SCG2
LDAH
MERTK
LINC01473
AC132153.1
THAP4
AC110491.3
NDUFB5
ICE2P2
LINC02008
ABBA01000933.1
ROBO1
MUC13
RNA5SP149
ROBO2
EEFSEC
MRPS22
AC073359.2
KIF9
LRBA
QRFPR
CTBP1
AC093608.1
LRIT3
MARCHF1
WDFY3
AC098588.2
ARSJ
RPS14P7
LINC02498
UGT2B15
NDUFS4
RNF130
LINC02112
FBXO4
LINC01202
SYNPO
CWC27
AC093300.1
AC092353.2
THG1L
AC008766.1
AC099520.1
RN7SL408P
SUPT3H
NPM1P10
RNU1-18P
TNFRSF21
DNAH8
ZSCAN12
PRKN
AL139042.1
RNU1-18P
AL138720.1
SEMA3A
DPY19L4P2
AC005020.2
AC002383.1
AC007652.1
AC093813.1
AC079760.1
SHH
CHCHD3
AC099342.1
LINC01591
XKR4
LINC02842
AC060788.1
GDAP1
AC034111.2
ADGRA2
EYA1
VPS13B
GSN
DPP3P2
CNTNAP3C
CFAP77
AL162726.3
AL669983.1
BX088702.1
BX088702.1
ABBA01045074.1
LINC02661
CTNNA3
DIP2C
ARID5B
AL137026.2
UCMA
AC012560.2
BUB1P1
TCERG1L
HBG2
GRIK4
FAM168A
CTR9
NDUFA5P1
OTOG
SYT13
HIPK3
AMPD3
DIP2B
PLEKHG6
ANKS1B
RASSF8-AS1
AC090022.2
CFAP54
CNTN1
KRR1
SCN8A
AL356585.4
ZMYM2
ALG11
FAM230C
RPL7P45
FO624990.1
PCDH17
GPR132
SPTLC2
ABBA01010928.1
CR383658.1
FOXN3
ABBA01010928.1
CR383656.10
AC138701.1
NPM1P42
AC066615.1
AC138701.1
TLE3
AC007950.1
CD276
ANKRD26P1
ANKRD26P1
PKD1L3
LINC02177
AC130464.1
AC074051.5
KSR1
TBC1D16
NDEL1
SDK2
NXN
ROCK1
AC110014.1
CNDP1
AQP4-AS1
AC100775.1
HAUS8
ZNF331
AC025588.4
ZIM2-AS1
ANKRD20A21P
RPL12P4
RSPO4
RPL24P2
IFNGR2
MIR99AHG
PCBP3
AC145613.1
SHISAL1
LINC01310
SAR1AP4
FGF13
Z75741.1
EFNB1
AL121871.1
SERBP1P4
AC004470.2
AL512661.1
RNU6-332P
AL732509.1
CTBP2P1
EIF1AY
CTBP2P1
PARP4P1
