IL19
XPR1
DOCK7
DEPDC1-AS1
MICOS10
HS2ST1
OR10J5
PAFAH2
PDE4DIP
AL358875.1
SCMH1
KAZN
NOS1AP
CAMTA1
SLC22A15
ATF6
KLF7
AC093884.1
SCHLAP1
MTND4P25
SCHLAP1
RN7SKP112
RN7SKP43
ZNF638
DNER
DPP10
MRPL33
CAMKMT
ACYP2
DGKD
AC082651.3
MIR1285-2
DGKG
AC108749.1
TRA2B
AC026353.1
AC099754.1
FBXO45
ROBO1
AC069410.1
LIPH
LINC02050
LINC02030
RAP1BP2
AC092925.1
AL136537.1
CAMK2D
DCUN1D4
TBC1D19
SNX18P25
LINC02383
AC239584.1
AC024230.1
CCDC158
LINC02173
AC096736.3
AC114811.2
YTHDC2
LINC00461
HNRNPKP1
ATP10B
UBTD2
RASGEF1C
SLC25A48
EMB
LSM11
GRIA1
HMGB3P16
HMGB3P3
SLC26A8
RNU7-65P
KIF13A
AL022099.1
NKAIN2
HDAC2
LAMA2
NKAIN2
GPRC6A
AL078600.1
IGF2R
DPY19L1P1
RPL6P21
AC023141.7
CNTNAP2
LINC01445
TCAF1P1
LINC01006
RNU6-274P
ZNF815P
CALN1
AC079054.1
LINC02055
LINC01592
C8orf33
AC016868.1
FBXO16
NIPAL2
RGS22
AC011029.1
CNTLN
KRT8P11
VAV2
TRIM14
ALDH1A1
AL353684.1
RPL35AP22
TMEM38B
ABBA01045074.1
KCNMA1
PRKG1
LINC02635
TLL2
BTBD7P2
CELF2
SORCS1
NRG3
TBC1D12
AP000943.2
ELF5
VWA5A
SHANK2
LINC02724
UBE2L6
LINC02748
PRCP
CAPRIN1
AC087897.2
AC092793.1
AC024153.1
AC079905.1
RERGL
THAP2
LINC01559
SYT1
FAIM2
LINC00379
LINC02341
TM9SF2
SIAH3
LINC00571
CARS2
RBM26
ABBA01010928.1
SLC25A21
ABBA01010928.1
SLC25A21
AL132780.3
MED15P6
PRKD1
AC138701.1
PKM
INSYN1-AS1
AC138701.1
AC138701.1
MEGF11
AC138701.1
RPS27AP16
PKD1L3
LINC02139
ADAD2
U91319.1
ANKRD26P1
LLGL2
CCL1
AC233699.1
AC005899.5
PLEKHM1P1
TAF4B
LINC01916
SERPINB11
AC115100.1
ARHGAP28
ZNF136
SLC27A1
AP2S1
CAPNS1
COX6CP2
AL049541.1
AL135938.1
TTLL9
AF165147.1
PPIAP22
FP565260.4
AC145613.1
DGCR5
GGT1
BCOR
AMMECR1
BX322784.1
COL4A5
ANOS1
AL591501.1
DMD
Z97985.1
ESX1
LINC00269
CTBP2P1
RNU6-1334P
HSFY5P
AC011751.1
