PRDM2
AL157944.1
GCSAML
C1orf68
LINC01748
LINC01342
PPIH
TRIM33
LRIG2-DT
DAB1
PABPC4
AC118549.1
PCNX2
KCNA2
LINC01777
AL357509.1
EXOC6B
AC092683.2
AC093459.1
LINC01173
CTNNA2
CCDC195
UBE2V1P14
COL5A2
THSD7B
KCNE4
AC016766.1
TTN
PKP4-AS1
ZEB2
AC097499.2
SLC9A2
RNA5SP142
AC078785.1
GHSR
TOMM70
AC073365.1
FLNB
TMEM158
RPL24P7
SUMF1
KALRN
LIMD1
CASR
OR5H5P
FAM241A
AC104793.1
BMPR1B-DT
LARP1BP1
UFSP2
KLKB1
AK4P6
AC007370.2
BANK1
AC104790.1
POU4F2
AC097535.2
MEF2C-AS1
GRXCR2
SGCD
RAPGEF6
FAM172A
AC026433.1
PPP2R2B
HCN1
UBTD2
AC106799.3
PPIAP79
HPRT1P2
MANEA-DT
AL031577.1
RBM24
PTCHD4
RWDD2A
MYO6
FAXC
BICRAL
CDKAL1
RN7SKP256
PDE10A
HIP1
SEMA3E
IMMP2L
CHCHD3
NPTX2
HECW1
GNA12
AC023141.7
PLXNA4
TMEM106B
TPD52
BAALC-AS1
EXTL3
LINC01605
MSR1
AC090919.1
AF228730.5
DPYS
ADAM5
ABBA01045074.1
LINC01508
LINC01507
LINC01505
DAPK1
PSAT1
TRPM3
RPS15AP27
CR786580.1
RASGEF1A
RUFY2
VCL
EPC1
ADARB2
RPS27P18
ACTR3BP5
KIAA1217
AL607033.1
RNA5SP347
NEAT1
AAMDC
SOX6
DCDC1
OR51L1
NTM
AP001978.1
SLC17A6
MDM1
FAIM2
AK6P1
SOX5
MAPKAPK5-AS1
AC084879.2
NR1H4
AC012150.1
RPL13AP20
PCDH9
MIR759
PROSER1
HNF4GP1
CLYBL
RPS7P10
FGF9
ABBA01010928.1
AL139021.2
TTC7B
LINC02588
ABBA01010928.1
AL355836.3
LINC02691
AC138701.1
AC009690.1
UBE2Q2P2
LINC02206
SCAPER
AC138701.1
AC066614.1
PPP1R1AP2
AC009078.1
AC092130.1
AC012322.1
PPP1R1AP2
CDYL2
AC131274.3
EIF4A3
MYOCD
ANKFN1
TADA2A
GALNT1
ROCK1
TCF4
RN7SKP44
RN7SL97P
ZNF730
ANKRD27
LINC01859
SLC1A5
MAFB
FRG1CP
MIR646HG
DOK5
AF241725.1
MIR99AHG
ERG
KDELR3
AC145613.1
TTLL12
PHF8
AL109931.1
KRT8P17
FTX
AL031073.2
RNU6-1323P
CXorf51B
AC243591.1
MBTPS2
MID1
AC009494.2
TSPY13P
TSPY21P
PARP4P1
