ZFYVE9
TMCC2
LINC00466
CNIH4
AL691520.1
AL136114.1
ST7L
AL136372.2
A3GALT2
LINC01737
GALNT2
LEMD1-AS1
AL451062.4
AC242852.1
AL805961.1
PRAMEF17
DIS3L2P1
MSH2
GTDC1
CNTNAP5
STRN
LINC00607
AC009413.3
DYSF
LINC01877
AC073052.2
AC073225.1
LINC01907
HNRNPA1P57
CNGA3
USP34
MIR3681HG
TAFA1
ATP2C1
ABBA01000935.2
PDZRN3
ZNF385D
MITF
AC073365.1
LRRFIP2
AC027124.2
AC090505.2
BDH1
ZBTB20
PLCL2
CLCN3
AC108073.3
BANK1
AC019235.1
KIT
TARS2P1
WDFY3
FNIP2
EXOC5P1
GALNTL6
GLRA3
LINC02517
AC008696.2
PAM
DROSHA
AC016546.1
SH3RF2
ARHGAP26
AC008415.1
AHRR
AC109439.2
RPS23P5
UBLCP1
AC008592.1
SLC16A10
AL023283.1
SKIV2L
AL391840.1
AL450332.1
RNGTT
CLIC5
AL356421.2
ZBTB24
UFL1-AS1
CDKAL1
AC073387.2
OSBPL3
TBRG4
AC003087.1
TNS3
AC005062.1
LINC01287
PMS2P2
AC074351.1
RELN
AF186190.1
ZMAT4
ZFHX4-AS1
LINC00967
KIF13B
PRKDC
MAL2-AS1
LRRC6
LINC00293
TMOD1
AL353753.1
ZNF883
AUH
JKAMPP1
TUBB4BP6
SLC28A3
AL590381.1
ABBA01045074.1
KIAA1217
PLCE1
AL157388.1
HERC4
CTNNA3
ENTPD1-AS1
RPL17P50
JMJD1C
ATRNL1
PLAAT5
GAB2
PITPNM1
GAB2
SLC17A6
CWF19L2
CYCSP26
KC877392.1
PAK1
ATF7IP
AC087897.1
ANAPC5
TMTC1
AC087311.2
LINC02458
TESC
LINC01234
RN7SKP216
GPC6
CLDN10
TBC1D4
SPACA7
FAM230C
AL356585.4
AL359736.1
LINC00644
ABBA01010928.1
CKB
AL389895.1
PAPOLA
AL137785.1
ABBA01010928.1
RTF1
GABRB3
AC138701.1
AC138701.1
AC087516.2
ZNF280D
ZNF106
CASC16
GRIN2A
PPP1R1AP2
CDH13
SPNS1
CDH1
CCDC144NL
STAT5B
AC131274.3
LINC02089
HOXB1
AC021506.1
PIK3C3
AP005242.2
AP005242.5
LINC01929
DIRAS1
AC073534.1
MAN1A2P1
AC073534.1
LINC01733
AL121781.1
TSHZ2
RALGAPA2
AP000431.1
POTED
PCNT
KLHL22
MPPED1
PITPNB
AL928646.1
LINC01284
AL954722.1
DHRSX
AC078991.1
SERBP1P4
RNU6-330P
CHTF8P1
ABCB7
FRMPD4
TTTY25P
TSPY8
CTBP2P1
CTBP2P1
