SMYD3
AL356010.2
LINC01691
AL135926.1
LINC01348
AL354919.1
AL355526.1
NBPF9
MDM4
NOS1AP
AC242852.1
AC242852.1
SMYD2
AL121992.2
AC242852.1
LINC01691
WDPCP
LINC02572
DSTNP5
EPCAM
LTBP1
AC012442.3
ACTG1P22
EIF2AK3
LINC01828
LRPPRC
KLHL23
AC012494.1
PARD3B
AC093843.1
AC079896.1
MYT1L
RNU6-488P
AC091804.1
PLA1A
CD96
MECOM
TBC1D5
RNU6-217P
BTLA
CNTN3
ENTPD3-AS1
LARP7P4
AC126121.3
LINC01811
BANK1
AC096588.2
AC096725.1
LINC02477
ACOX3
LINC01378
HPSE
FAM47E
RNU6-34P
STK32B
AC107055.1
GABRA2
RNU7-53P
GABRG2
TMEM232
AC025445.1
MSNP1
CERT1
C5orf17
CTNNA1P1
AC011352.2
CDH12P4
TRIO
AC091857.1
AC244258.1
H2BC6
AL021939.1
AL359987.1
AL357146.1
LINC00240
AL589693.1
AL606923.1
EYS
ROS1
OSTM1
PTN
LINC01162
AC128676.1
SLC12A9
JAZF1
AC104843.2
CCL26
DNAH11
AC128676.1
AC105443.1
AC100807.2
NDUFAF6
SLCO5A1
KCNQ3
RGS22
TOX
LINC01414
AC090993.1
AC084706.1
GLIS3
AL162725.2
AL353626.1
AL691420.1
CNTLN
AL589823.1
RNU6-1228P
SVEP1
FAM242F
AL157400.3
KSR1P1
LRMDA
GRID1
INPP5A
AL365203.2
CNNM2
ADK
ARMC4P1
DLG2
AC104383.1
RN7SL222P
AP003497.2
SLC35F2
LDLRAD3
AC024405.1
AC067902.1
PPME1
ANKS1B
CPNE8
AC078880.1
CEP290
MUC19
MYL2
MGAT4C
AC011601.1
KCTD10
STARD13
ZMYM2
KPNA3
AL162493.1
TNFRSF19
TUBGCP3
ITM2B
TRIM9
FRMD6-AS2
LINC02309
CHURC1-FNTB
ABBA01010928.1
SUSD6
ABBA01010928.1
OR4G2P
AC138701.1
UNC13C
WHAMMP3
GABRG3
CRTC3
FAM81A
GSG1L
GP2
SF3B3
HS3ST4
TP53TG3F
PMM2
NF1
OR3A2
AOC4P
AC004805.1
COX10
PTPRM
AC009899.1
DCC
DYM
LINC02565
MISP
KLK13
ERVK-28
PSG5
PAK5
LINC01721
NCOR1P1
LINC01440
DSCAM
PCP4
LINC01671
RASD2
TNRC6B
AC145613.1
SPANXD
AL031073.2
AL807742.1
PCDH11X
KRT8P17
AL109653.3
RBMX
CHMP1B2P
KDM6A
SLC9A6
CTBP2P1
RNU6-1334P
PRKY
XKRYP5
