LINC01725
FCRL5
AL590135.1
AL603840.1
LINC01691
ASPM
COLGALT2
AL096803.4
AC242852.1
CFL1P2
SLC35A3
LINC01691
LINC01691
PLA2G2C
MIR4418
EI24P2
NBAS
ADRA2B
BAZ2B
NCKAP5
AC114814.2
AGFG1
DSTNP5
AC013262.1
AGFG1
EPC2
AC092598.1
NCK2
TMEM37
LINC00276
ZNF385B
LINC01376
VEPH1
PTPRG
ERC2
AC117481.1
AC063938.1
NME9
LSAMP
ARPP21
GBE1
WDR49
SCN5A
AC112487.1
HMGN2P13
NR3C2
AC020551.1
AC093875.1
CXXC4
STK32B
LINC02496
LINC01098
SORBS2
APBB2
PPIAP76
AC092593.2
TBC1D1
AC008608.1
FCHO2
AC116362.1
HMGXB3
AC093240.1
IRGM
LINC01194
CDH12
LINC01950
AC022433.1
LINC02224
ADGRV1
PRIM2
LRFN2
STX11
NUFIP1P1
AL358942.1
HMGB3P19
LINC02519
MCHR2-AS1
OFCC1
PDSS2
SAMD5
AC005077.2
MGAM
BBS9
AC093775.1
MAD1L1
AC083867.1
SLC37A3
CFTR
LSMEM1
SDK1
TMEM97P2
SAMD12
RNU6-1172P
COL14A1
AC036214.1
PCM1
XKR5
PSAT1P1
RALYL
PTPRD
KANK1
AL590381.1
DENND4C
CAVIN4
RNA5SP279
C9orf92
MSANTD3-TMEFF1
LMX1B
AL450322.2
ITPRIP
PLA2G12B
CELF2
MCMBP
AL355798.1
CTNNA3
DMBT1
CABCOCO1
MS4A13
HBG2
CD3E
MTND6P25
MRGPRX6P
ANO5
AP003398.1
JHY
LINC02712
FGD6
TMEM117
AC079905.1
LINC02398
CNTN1
KLRC2
LINC02400
AC123905.1
C12orf75
PCCA
RPS3AP52
TCEAL4P1
AL512452.1
LGMNP1
AL162377.3
LINC00331
RAD51B
AL161753.1
AL157997.1
SOS2
NRXN3
RNU6-297P
AL110292.1
CLK3
SEMA6D
AC138701.1
AC138701.1
AC048383.1
AC138701.1
AC138701.1
AC106741.2
AC009075.1
CNTNAP4
NPIPA5
GGA2
TERB1
STX8
AC090282.1
SLC47A1P2
PRKCA
PRKCA
AC027506.1
AC103987.3
AC027229.1
AC011225.1
ZNF407
LGALS16
SLC6A21P
AC008554.1
ZSCAN22
OVOL2
AL031681.3
MACROD2
ANGPT4
KCNJ15
FP565260.4
AGPAT3
AL008720.2
Z72006.1
MICAL3
XACT
AC006963.2
AL121823.1
TMEM164
GAPDHP1
AC245102.2
LINC01456
KRT18P53
MBNL3
GEMIN8
CTBP2P1
BCORP1
PARP4P1
RCC2P1
