TRAF5
ADGRL2
ESRRG
LINC01676
OR2M4
AC242852.1
AL365220.1
AL603840.1
AC093426.1
RNF115
OR10X1
AL445228.1
NOTCH2
AL136372.2
RAB3GAP2
AL157904.1
ZNF804A
EXTL2P1
AC092598.1
PLEKHH2
DNAH7
PGAP1
ERBB4
LRRTM4
MAP4K4
C2orf88
AC020718.1
STARD7-AS1
AC009971.1
EXOC6B
AC016908.1
ACYP2
AC006058.1
MAP4
SGO1-AS1
ULK4
LINC02070
LINC01205
PDZRN3
MGLL
ROBO1
GRM7
ABBA01000935.2
LINC01839
AC129803.1
EPHA5
FGFR3
MEPE
AC093898.1
SCD5
CORIN
RBPJ
AC104793.1
LINC02275
LINC00504
PCDH7
LINC02462
AC008696.2
EMB
LINC02213
AC133134.1
UBE2V1P12
FTMT
JAKMIP2-AS1
LINC01170
AC008574.1
AC108120.1
AACSP1
LINC02240
HTR1E
EYS
LINC02534
TRAF3IP2-AS1
ZFAND3
AL360085.1
ERMARD
MTRES1
EPM2A
CASC15
AL365219.1
HDAC9
AC006970.2
CDK14
LINC01449
PTCD1
EZH2
CDK14
AC128676.1
AC021218.1
TRIM24
ZNF16
AC104027.1
AC090155.2
AC120193.1
AC022784.1
CARS1P2
NCALD
HIGD1AP18
AC018953.1
PTPRD
PTPRD
AL136367.1
PTPN3
PAPPA
GOLM1
DENND1A
AL157935.3
PTGS1
KIF5B
ADAM12
C10orf53
GDF10
SGPL1
AL513321.2
AL590623.1
TACC1P1
MLLT10
CNTN5
BARX2
DSCAML1
AC022762.1
GALNT18
OR4D7P
AC103798.1
AP000943.2
GUCY1A2
PTPRR
GOLT1B
AC078923.1
AC123567.1
NR2C1
LINC02458
RN7SKP216
LINC01234
TSPAN8
PARP4P2
AL136524.1
AL356585.4
LINC00559
LINC00378
RPL7P45
MTRF1
SYNE2
AL110292.1
AL359232.1
GCSHP2
ABBA01010928.1
CR383658.1
ABBA01010928.1
AC090888.3
AC138701.1
SEMA6D
UNC13C
AC104574.2
AC138701.1
OTUD7A
AC040160.1
ANKRD26P1
SLC5A11
AC126763.1
GRIN2A
ANKRD26P1
UBALD2
AC022706.1
TLK2
AC022816.1
TMEM132E
AC016382.1
CCDC178
AP005901.1
RTTN
AP005139.1
TLE5
TMPRSS9
DHX34
TSHZ3
SPTLC3
SOGA1
AL391119.1
AL121910.1
AF165147.1
AF096876.1
FAM3B
IGLV3-1
RNA5SP495
BNIP3P2
UBE2NL
ASMT
F8A2
AL137843.1
YWHAZP7
MRRFP1
AC002524.1
PCDH19
PIR
AL023574.1
CTBP2P1
TTTY4
PARP4P1
RNU6-303P
