DPYD
AL669831.3
DENND1B
WDR63
LINC01787
SPATA6
ETV3
LINC01691
DPYD
RGS7
HCRTR1
SPATA17
RNU6-1211P
AC242852.1
KRT8P21
CAPZB
AC023469.2
PPP1R21
MTND4P25
RHBDD1
EDAR
LANCL1
FSIP2
DPP10
CTNNA2
LAPTM4A
STON1-GTF2A1L
MLPH
SLC4A10
SPAST
RPL17P12
AC115619.1
MYRIP
PAK2
ATP6V1A
LINC01391
FHIT
LINC02046
MBNL1
NPHP3-AS1
SATB1-AS1
UQCRC2P1
AC079943.2
ROBO1
ATXN7
PPA2
AC096733.1
AFF1
TMEM192
AC015631.1
AC025244.1
SLC4A4
RN7SKP199
NSG1
LINC02473
GPAT3
AC104689.2
PRLR
AC034244.3
C6
EMB
COMMD10
AC133134.1
AC109466.1
C5orf66
ST13P12
AC116362.1
LINC02149
LUCAT1
AFG1L
AL137009.2
AL031058.1
BMP6
SAMD5
ADGRB3
AL121970.1
CMAHP
COL9A1
AL365259.1
PDSS2
AC092666.1
AC092666.1
INTS4P1
BMPER
AC007161.3
OR6V1
PLEKHA8
POT1-AS1
AC005999.2
LHFPL3
C8orf37-AS1
RNA5SP266
ATP6V1H
AP003789.1
RPSAP74
AC124242.3
FAM110B
PTP4A3
DPY19L4
SLC25A6P2
BX088702.1
ZNF618
ABBA01045074.1
ABBA01045074.1
AOPEP
SELENOTP1
CNTNAP3B
BRINP1
PRDX2P2
ZMYND11
AL358787.2
AC018978.1
CACNB2
AL731577.2
AL139280.2
CACUL1
CCND3P1
LINC02489
NELL1
AP001831.1
AP002989.1
NAV2
ELMOD1
PPFIBP2
AP001836.1
MRPL17
NTN4
AC025164.2
BTBD11
AC090017.1
PDZRN4
AC079597.1
FBXO21
USP5
RFLNA
AL356585.4
GPC5
WDR95P
AL161423.1
RPS3AP52
LINC01052
RN7SKP6
ABBA01010928.1
SYNE2
ZNF839
PPP4R3A
DGLUCY
PRKD1
AL512361.1
AC138701.1
RAB8B
AVEN
GALK2
C15orf48
AC025271.1
OIP5-AS1
AC009060.2
AC138904.3
UTP4
N4BP1
PPP1R1AP2
AC138305.1
ABHD15-AS1
B4GALNT2P1
LINC02090
CDRT8
CLEC10A
TAF4B
ROCK1
FHOD3
AC090403.1
ANKRD29
WTIP
TRPM4
PSG8
AC008537.1
AL133335.1
AL121757.2
PI3
RNA5SP532
ABCG1
AP000959.1
C21orf91
FAM230D
SUN2
AC145613.1
ATG4AP1
Z82209.1
AL009028.1
PCDH11X
IL1RAPL2
DIAPH2
MAP3K15
MTCYBP38
AL008633.1
TCEANC
PARP4P1
PARP4P1
ANOS2P
CTBP2P1
