AL033530.1
GATAD2B
AL353681.1
AC239860.1
LINC01691
MATN1
PUM1
PLD5
SEMA4A
LINC00862
KIFAP3
FLG-AS1
ARHGAP29
AC093157.1
TUBB8P10
MAGI3
SLC4A1AP
SLC25A12
KCNIP3
FIGN
AC132153.1
SLC4A10
AC079896.1
AC016766.1
AC010967.1
SCN2A
NDUFA10
SCHLAP1
FAM98A
CFAP65
USP37
THNSL2
CCDC191
BHLHE40
ICE2P2
LINC02082
AC069439.1
AC092969.1
RFT1
EPHB1
AC018545.1
MED12L
LINC02013
TPRG1-AS1
LSAMP
MAPK10
JADE1
NUP54
AC097528.1
SLC2A9
C4orf50
AC019077.1
AC097467.3
AC104803.1
MSANTD1
STPG2
LINC01378
RNU2-48P
AC113414.1
C5orf46
AC026403.1
AC116362.1
MIR3142HG
HMGXB3
AC091893.2
FAM172A
BDP1
AC010251.1
CWC27
COL12A1
ARMC2
EYS
AL713998.4
COL21A1
QKI
AL445250.1
AL445250.1
CCDC162P
MAP3K5
LINC02527
MAGI2
AC004869.2
RHBDD2
UMAD1
AC128676.1
CLCN1
TYW1B
MAGI2
KIAA1324L
AC092634.5
SAMD12
RAB2A
AC046174.1
UBR5
ASPH
RP1
AC087343.1
CASC9
RGS20
MTCO1P51
AL691420.1
PTPRD
MTCO3P30
PPIAP33
EXOSC2
ABBA01045074.1
AL591479.1
AUH
TMEM26-AS1
PARD3
ARMC3
CTNNA3
WASHC2A
SMNDC1
CTNNA3
COL13A1
AC016816.1
CKAP5
LINC02686
AC024475.3
C11orf71
GALNT18
TENM4
ST3GAL4
AP003057.1
AP001993.1
ERC1
LINC02398
PAWR
KRT18P20
SLCO1B3-SLCO1B7
GALNT9
C3AR1
HSPA8P5
GRIN2B
AL158064.1
FAM155A
LINC00346
AL353688.1
LATS2
AL356585.4
AL356585.4
RAD51B
CEP128
FOXN3
KLC1
AL355838.1
PPP2R5C
AL589743.1
AC068714.1
AC138701.1
WHAMMP3
LINC02253
DRAIC
AC016134.1
AC100756.2
AC008938.1
SEC14L5
AC007497.2
ATP2A1
SMG1P2
ZNRF1
LINC02563
ABCA5
SLFN12L
AC243725.1
AC020558.5
AC027229.1
CCDC68
AC068112.1
MIR187
ZNF532
AC073534.1
DAPK3
PWWP3A
SSC5D
AL021395.2
SMIM26
AL096799.1
AL049651.1
CR392039.1
TIAM1
AF222684.1
GNB1L
ACTR3BP6
AP000547.2
COL4A5
PGK1
SERPINA7
FRMPD4
AC112653.1
DACH2
PABPC1L2A
DPRXP7
SUPT20HL1
VDAC1P2
AC009233.1
PARP4P1
RBMY1A3P
CTBP2P1
