ACTN2
LINC01691
ADGRL2
PDPN
KLHL12
KCND3
NFIA
AL606468.1
CTTNBP2NL
AC099785.1
NIBAN1
PROX1-AS1
LINC01364
VAV3
AL359762.2
SPRR2B
LINC01958
BABAM2
LRRFIP1
AC016717.3
DNER
RN7SL283P
AC092645.1
SEPHS1P7
TMEM169
AC073143.1
RAPGEF4
CYCSP6
AC016721.1
SNX17
RPS29P8
IL18RAP
RPL10P7
NECTIN3-AS1
TRPC1
CNTN3
RBMS3
TMEM40
RSRC1
TFRC
IL20RB
AC092825.1
PP2D1
FGF12
ROBO2
ANXA5
AC097480.1
ADGRL3
DUX4L2
AC093903.1
LINC01378
HSP90AA4P
EVC
AC078881.1
AC019235.1
LINC01256
KCNIP4
AC008632.1
HAPLN1
AC113385.3
PPIP5K2
AC008558.1
AC008964.1
RANBP3L
AC008571.2
UBE2D2
S100Z
AC113420.1
AC093270.3
TFAP2B
AL445250.1
GMDS
AL607077.1
AL590550.1
IL17A
AKAP12
KCNQ5
PTPRK
ADGRB3
SAMD5
RNU6-393P
AC004453.2
AC005400.1
NRCAM
OR2F1
AC092448.1
SEPTIN14
SGCE
SRRM3
THSD7A
ADRA1A
RGS20
AC007991.3
XKR6
TRAPPC9
AC139365.1
ABRA
GYG1P1
AC113143.3
OR2S1P
ZDHHC12
MOB3B
TRPM3
LINC01508
HMGB3P23
ANKRD20A1
LINC00583
AL355987.1
AGAP12P
AL589862.1
MAPKAPK5P1
LINC02657
AL391005.1
LINC02670
ABLIM1
CASC2
AC022392.1
CNTN5
NELL1
OR5G1P
AC090791.1
TRPC2
WBP1LP10
OR4A44P
LINC02755
EIF3M
ERC1
SNRPF
AC084364.4
SBNO1-AS1
ETV6
AC063949.2
TBC1D15
TMEM132C
AC078983.1
AL356295.1
TBC1D4
AL138694.1
TPTE2P5
RPS6P23
LINC02343
GPC6
AL359792.1
NRXN3
IGHV1-69
LINC02588
KRT8P2
MAP3K9
CDCA4
AC087633.2
AC138701.1
FAM227B
TEX9
AC138701.1
GABRB3
RPLP1
VN1R70P
GSG1L
AC108081.1
RBFOX1
GALNS
CENPT
B4GALNT2
KRT17P5
DNAH17
NF1
CDRT4
DCC
ZBTB7C
AC100781.1
RNF152
TMX3
CALM3
AC007192.1
CARM1
NFIC
CEP250
ATP9A
AL049634.1
AL009050.1
AF254982.1
FP565260.4
BACH1
KLHL22
FRG1GP
ATXN10
AL157778.1
CCT4P2
NRK
SPANXA2-OT1
NXF2
AL034403.1
AF274853.1
HS6ST2
AL953862.1
EFHC2
AC006386.2
CTBP2P1
USP9YP14
SURF6P1
