AKR7L
MACF1
LINC01138
GAPDHP24
PLD5
AL136456.1
AL590133.1
ZNF101P2
LINC01645
GDAP2
PRRC2C
ZBTB40
LINC02798
RGL1
NMNAT1P2
LINC01355
AFF3
AC097499.2
LINC01877
REG3G
AC018467.1
AC012491.1
PCGEM1
ARNILA
LMAN2L
AC019197.1
ABI2
HK2
POLE4
SRD5A2
TMEM87B
RNF103-CHMP3
MTND4P17
AC055758.2
ABBA01000935.2
SLC66A1L
LINC00882
NMRAL2P
ROBO2
TOP2B
SI
ANKRD28
LSM3
CNTN6
AC079382.1
ATP8A1
AC108022.2
DCUN1D4
LINC02261
UGT2B24P
STOX2
CCNA2
AC098818.1
NDST4
SNX18P25
AC027613.1
ATP10D
ST8SIA4
MSH3
AC010343.3
AC114940.2
MEGF10
AC109492.1
PRLR
AC122694.1
LINC02211
LINC01411
RNU6ATAC2P
PRDM6
AL357146.1
RIMS1
AL357507.1
PHACTR2
AL096854.1
AL138724.1
PTPRK
MAP3K7
AL627422.2
BTF3L4P3
IL20RA
BRI3
AC099398.1
LIMK1
JAZF1
AC006320.1
JAZF1
CADPS2
AC002069.2
AC092448.1
ADCY1
AC022733.2
ADAM3A
RIMS2
C8orf86
CNGB3
AC090993.1
AC139365.1
REXO1L10P
AC011586.2
SDR42E1P1
BX088702.1
AL162727.3
COL15A1
HMCN2
FCN1
AL353711.1
DDX31
BX088702.1
HTR7
KSR1P1
IPMK
AC013287.1
AGAP7P
AL133353.1
SHOC2
RN7SKP278
ANK3
METTL15
GALNT18
TRPC6
DLG2
RN7SL222P
AP001317.1
NARS2
DLG2
DLG2
AC078923.1
LPCAT3
OSBPL8
DAO
NR2C1
PDZRN4
UTP20
AC010168.1
TUBB8P4
SNX18P26
AL157770.1
AL356585.4
NBEA
LINC00560
AL163541.1
AL356585.4
AL163932.1
AC243965.2
MDGA2
LINC02588
ARHGAP5
AL110292.1
AL161713.1
NPM1P47
AC135983.6
AC138701.1
AC138701.1
AP3S2
CPEB1
WBP1LP5
CNTNAP4
FRG2HP
EMP2
TBX6
RBFOX1
PPP1R1AP2
LINC01982
RBFOX3
AC011840.5
HDAC5
FAM20A
TAF4B
RNU7-129P
AC011225.1
AP005901.1
ZNF521
AC008759.3
TLE2
ZNF441
ERVK-28
CDH4
PAK5
SLA2
PTPRT
ANKRD30BP2
FP565260.4
FP565260.5
AC145613.1
IL17RA
CLDN5
CNGA2
STARD8
POLA1
MIR1321
LONRF3
BX322784.1
PCDH19
AL009028.1
HPRT1
AL929325.1
AC006989.1
CSPG4P3Y
CTBP2P1
XGY1
