ZNF847P
AL049597.1
CRB1
RNF220
COL9A2
RGSL1
AC242852.1
DAB1
FRRS1
VAV3
PCNX2
AL445466.1
CADM3
AC242852.1
CDA
KLF18
SH3YL1
STK39
FBXO41
AC074290.1
EDAR
CFLAR
PMS1
LINC00276
CAMKMT
LINC01907
C2orf88
FAM110C
AC093639.3
KCNS3
AC009501.2
RNU6-259P
LINC02006
RYK
TMEM108
AC131211.1
RNU6-428P
IQSEC1
MYL3
AC099541.2
ZNF717
DENND6A
AC131211.1
OSBPL11
EMC3
ELF2
ANTXR2
KCNIP4
AC097451.1
AC004704.1
AC131956.2
AC093789.1
TECRL
TARS2P1
AC097535.2
PALLD
ARHGAP24
TENM2
CXXC5
LINC02109
NPR3
KIAA0825
GUSBP1
RBBP4P6
CSNK1A1P3
NRG2
LINC02201
CD180
MTMR12
AL356094.2
AL079342.2
OFCC1
AL355499.2
MAP3K7
GRIK2
SUPT3H
FOXO3
COL19A1
AL646090.2
MRPL30P1
POU6F2
VPS41
VIPR2
IMPDH1
SDK1
RPL35P4
FOXP2
AC006972.1
SNORA25B
BUB3P1
RNA5SP271
AC022559.1
AC007718.1
PEX2
AC139365.1
AC022690.1
ZFPM2
AC018541.1
MSR1
TLE1
C9orf72
SURF4
PTPRD
BX088702.1
AL157937.1
AL807761.4
HMCN2
AL359182.1
XRCC6P1
LINC02620
CPEB3
ATRNL1
LOXL4
CTBP2
AL606469.2
AL590623.1
AL356157.3
OR4X7P
ARAP1
AP001284.1
AP001790.1
FANCF
AC068580.4
FCHSD2
SIK3
AC021820.1
AC121758.2
ANAPC7
AC073592.8
MSRB3
AC090017.1
SOCS2-AS1
RNU4-2
IFNG-AS1
AC084816.1
NAA16
AL356585.4
TDRD3
DCT
ATP6V1G1P7
RPL21P111
PTMAP5
TRAF3
NRXN3
MTHFD1
ABBA01010928.1
AF123462.1
AL049828.1
DHRS4-AS1
AC138701.1
LINC02694
CCPG1
DISP2
DNM1P47
GABRB3
HERC2
ITFG1
BBS2
HS3ST4
AC137800.1
SBK1
AC092125.2
TLK2
AC011990.1
RBFOX3
AC084167.1
ASIC2
AC120049.1
GNAL
RMC1
AC104971.3
ROCK1
AC011474.1
AC022145.1
ERVK-28
ZNF208
RNU1-23P
ATRN
RPL7P2
AL139351.3
AJ006995.1
AP000477.3
AP000477.3
PATZ1
FP885535.1
MYH9
MAOA
TENM1
GK
TENM1
MAGEA13P
ZCCHC12
AC004470.2
FAM9C
RNA5SP525
TBX22
RNU6-1334P
USP9Y
PARP4P1
AC006989.1
