AC242852.1
AL139142.2
RNA5SP52
LCE3B
RCSD1
SNX7
AC242852.1
ESRRG
AMY1A
SLC30A10
AC242852.1
AL445426.1
AC092813.1
CDKN2C
ATP2B4
LUZP1
ALK
GPD2
AC093639.2
RNF103-CHMP3
SP140L
RGPD2
AC007319.1
PARD3B
OLA1
STK11IP
AC016753.1
SLC4A10
IGKV1-37
MAP2
LINC01117
CDK7P1
PLSCR5
GK5
MBNL1
HSPE1P19
CCNL1
AC090953.2
NAALADL2
SUMF1
TMEM108
WWTR1
AC073365.1
AC104445.1
SAMMSON
AC017087.1
ACSL1
AC097480.1
LINC02479
CFAP299
BANK1
AC073429.2
AC107223.1
AC104793.1
AC092596.2
C1QTNF7-AS1
AC098595.1
GIN1
AC091946.1
EMB
CREBRF
LINC02228
AC005753.1
JADE2
CDH18
CCDC192
HSPD1P15
AC016553.1
AC008691.1
EPM2A
EYS
AC244258.1
AL050338.2
FILNC1
RNU6-261P
KHDRBS2
AL662890.1
ANKRD6
OLIG3
TARID
RNU6-417P
AC092013.1
KRBA1
AC187653.1
GPNMB
MALSU1
GRM8
AC004854.2
PHTF2
CYCSP20
CSMD3
AC025857.1
AC090921.1
AC087343.1
LINC01605
DLGAP2
C8orf89
PVT1
AC118650.1
AL591222.2
AOPEP
GNAQ
ABBA01045074.1
HMCN2
ABBA01045074.1
NPR2
AL158073.1
MELK
PCDH15
LINC02671
C10orf67
CAMK1D
LYZL1
CTNNA3
KCNMA1
UPF2
VTI1A
OR5G5P
RPL36AP40
AC024405.1
AP001803.1
SOX6
OR4F2P
AP006295.1
ZNF143
ADAMTS8
GRIN2B
NT5DC3
SSPN
TMBIM6
MGAT4C
PTPN11
HSPA8P5
AC092824.1
SCYL2
RNASEH2B
AL356585.4
AL359436.1
AL356585.4
ZC3H13
AL139003.2
AL356495.1
ABBA01010928.1
ABBA01010928.1
AL390800.1
AL132639.1
SGPP1
EGLN3
STXBP6
AC068722.1
GOLGA8IP
ANKRD34C-AS1
PEAK1
AC068722.1
LINC02349
DUOX2
ANKRD26P1
AC009060.1
FBXO31
AC126773.1
PDPK1
AC010538.1
FBF1
PPM1E
APPBP2
TBX4
SLC25A10
AP005901.1
AC090403.1
AC113137.1
AQP4-AS1
RNU6-737P
ZNF577
AC004784.1
KCTD15
AC005580.1
MACROD2
DEFB126
PLCB1
DLGAP4
CHODL
MIR5692B
BACE2
CACNA1I
AC138776.1
MTND1P17
CD40LG
AL731768.1
VCX3B
TBX22
GPR173
ATP11C
REPS2
RPSAP61
AC016925.1
SMARCA1
AC006040.1
CTBP2P1
CTBP2P1
CTBP2P1
