LINC01681
C1orf94
AL136455.1
PRDM16-DT
THEM5
DSTYK
FMO8P
PADI4
AL360006.1
CD5L
PBX1
ZRANB2-AS2
AL390860.1
CFH
CNIH3
MIR4689
BARD1
LRP1B
PPP4R3B
AC016745.1
AC012593.1
MGAT5
ALK
IL1RL1
REL
ST6GALNAC2P1
CFLAR
LINC00298
AC012494.1
COL4A3
AC097717.1
COL6A3
TAFA1
AC107204.1
ZNF385D
ST6GAL1
ZNF385D
AC068633.1
AC078980.1
LRRC3B
AC108690.1
AC099332.2
LINC02005
KRT8P18
MAGI1
RNU6-412P
VAMP9P
GRIA2
LINC02261
SPATA5
SORBS2
UBE2K
AC107208.1
AC105924.1
AC018680.1
CC2D2A
AC020589.1
CTXN3
FBN2
KCTD16
AC008695.1
ERGIC1
FSTL4
AC114971.1
MAST4
SUB1
AC116345.1
AC008940.1
ZSWIM6
SIRT5
SENP6
AL591004.1
EYS
AL357139.1
GGNBP1
NUP153
AL121835.2
RNF217
C6orf89
PSMG4
LINC01448
CFAP69
AC099342.1
SGO1P2
RELN
ATP6V0A4
HMGN1P19
AC092447.7
PHKG1P4
GRM8
NRG1
SH2D4A
AC104012.1
SPAG11A
AC113145.1
C8orf86
UBE2V2
AC113143.3
XKR9
NPAP1P4
RPSAP49
MOB3B
SWI5
TLE4
AL162726.3
FGD3
AL355987.2
DPH7
MARVELD1
SLC16A9
NRG3
ASAH2B
ABLIM1
KIF20B
PLPP4
FAM171A1
CUL2
CPSF7
SORL1
AC103798.1
TCN1
OR5M4P
OR4C50P
AC022762.1
AC024405.1
AP003774.1
AC024145.1
NAP1L1
AC016152.1
AC020637.1
AC078776.1
AC087588.3
NECAP1
TAC3
NDUFA12
LINC00571
CLDN10
STARD13
LIN28AP2
PSPC1P1
LINC00399
AL356585.4
AL391516.1
GOLGA5
TXNDC16
ABBA01010928.1
LINC00637
RGS6
DIO3OS
RASGRF1
AC013452.3
GALK2
AC138701.1
TMCO5A
AC138701.1
AC138701.1
AC026464.4
ANKRD26P1
AC025283.2
AC009055.1
ITGAM
PPP1R1AP2
ANKFN1
COX10-AS1
MPP2
AC021683.5
GALK1
AC100779.1
PIEZO2
DLGAP1
ROCK1
POLI
YJU2
UPF1
RSPH6A
AC008878.3
MIR663AHG
TGM6
FRG1CP
AL133335.2
GTF2IP2
FP565260.4
CXADR
AP000350.2
AC145543.1
FRG1GP
ATP7A
DACH2
AFF2
BX322784.1
AC004470.2
SERTM2
AC231759.2
AL049641.1
MIR1321
IL1RAPL2
PARP4P1
NLGN4Y
RPS4Y2
RBMY1KP
