CDC42BPA
NEGR1
NFU1P2
PTBP2
TMEM53
LINC01356
LRRC8C
GORAB-AS1
AL033529.1
AL122003.2
AL445426.1
ESRRG
LINC01657
LINC02817
NVL
ABCD3
GAPDHP25
ZNF385B
UXS1
AC009408.2
SLC8A1-AS1
SGPP2
NBAS
LRRTM4
VAX2
CLHC1
AC012494.1
LINC01803
AC007100.1
MYO1B
ANXA4
AC092651.3
LRRC2
SOX2-OT
AC126121.3
ROBO2
AC092421.1
LINC01811
SCN10A
SLC25A36
AC055758.2
AC011592.1
AC011592.1
SEC62
AC072026.2
AP001816.1
SNCA
KRT18P54
HERC5
AC116049.2
BMP3
CWH43
AC116562.4
AC116049.2
TAPT1-AS1
RPL30P6
GC
AP3B1
AC104123.1
LINC00491
C7
AC022140.1
CDH6
AC008663.1
TMEM161B-AS1
ZDHHC11B
AC010374.1
AP3B1
GABRG2
AL049844.3
LAMA2
TFAP2D
HLA-DQA1
CAP2
AL139274.2
GFOD1
FILNC1
KCNQ5
RN7SL643P
UBE3D
AC006482.1
ZC3HAV1L
EI24P4
RELN
ZDHHC4
ADAM22
AC007091.1
AC005999.2
CNTNAP2
AC004023.1
DLGAP2
AC118650.1
AC068413.1
LINC01414
LINC01419
AP003351.1
MYL12AP1
LINC00536
TRPS1
SUGT1P4-STRA6LP
PTPRD
ABBA01045074.1
WDR34
APTX
AL157703.1
BX088702.1
FTLP4
RORB
AC024603.1
LINC02624
GDF10
AL592466.1
R3HCC1L
AL592466.1
AL355300.1
NRP1
PTGES3P5
AP002365.1
AC130307.1
OR5BR1P
SIK2
CNTN5
AC013799.1
CPT1A
AC090692.1
AP001541.1
PDE3A
TMBIM6
AC108721.2
IRAK3
CNTN1
AC068993.1
AC068993.1
ANAPC7
LINC02392
DOCK9
RNF6
LINC02341
HNRNPA1P31
DIAPH3
NUS1P4
HS6ST3
CEP128
LINC02328
TC2N
RNA5SP384
AL390800.1
AL049828.1
LINC01550
LINC02248
AC009292.2
MEIS2
AC138701.1
AC138701.1
AC013394.1
AC138701.1
AC138305.1
AC133569.1
PPP1R1AP2
IFT140
LINC02141
GLG1
AC131274.3
AC131274.3
SMURF2
FSCN2
TMEM220-AS1
BCL2
AC079052.1
SLC25A52
LOXHD1
ROCK1
TICAM1
ZNF320
MFSD12
PLA2G4C
AL050403.2
MACROD2
RIN2
AL158175.1
AP001407.1
AC124864.3
FP565260.4
ARL5AP4
FP885535.1
AC145613.1
SUPT20HL2
MIR4330
MTRNR2L10
RPS6KA3
KRT8P17
HNRNPDP1
AL034397.2
POF1B
GSPT2
AF241726.2
CTBP2P1
RCC2P1
RNU6-1334P
CTBP2P1
