CEPT1
NGF-AS1
LINC01681
AL031733.1
UBL4B
BRINP2
TNR
GAPDHP75
LEMD1
AL033529.1
FYB2
AL390957.1
ATG4C
FUBP1
AL353072.2
USH2A
SERPINE2
LINC01829
PLCL1
ZRANB3
SCN7A
XIRP2
AC073255.1
AC012511.2
C2orf27A
SLC5A7
GPR155
SNTG2
ARL4C
AC096587.2
LINC01237
AC019055.1
POMGNT2
AC117454.1
LINC00971
AC092958.1
LINC01205
MYRIP
SLC6A6
SLC25A26
POLQ
AC095349.1
STXBP5L
LINC01322
LINC01983
GABRA4
TBC1D1
CUL4AP1
SH3TC1
SYNPO2
LINC02511
AC019077.1
STPG2
FRYL
AC058822.1
FAT4
LINC02482
RAPGEF6
LINC02062
KCNIP1
AC008415.1
RNU4-11P
RNU1-76P
FSTL4
MEF2C-AS1
KCNN2
LIX1-AS1
MTMR12
SFXN1
AL136305.1
HLA-DRB1
AL133405.1
LINC02535
UTRN
AL035446.2
CASC15
NEDD9
AL023283.1
EEF1B2P5
AL139232.1
AC002529.1
AC078845.1
PRKAR1B
AC079791.1
AP1S2P1
URGCP
NXPH1
AC006041.1
AC023141.7
HAUS6P3
CARS1P2
AC012213.5
ASPH
RIMS2
C8orf37-AS1
ADAM2
DENND3
PEBP4
AC084706.1
BX088702.1
GAPVD1
AL606807.1
WNK2
AL772337.4
DEC1
NFX1
AL353742.1
GRIN3A
ASAH2
RNU6-889P
MIR607
DENND10
NEBL
MYL6P3
LRMDA
NHLRC2
RPL7AP52
PRDM11
AC024405.1
ZBED5
AP002989.1
AP002001.2
RELT
STK33
AC024405.1
DCDC1
EP400
AC068802.1
KDM5A
LINC02468
ITPR2
ACSS3
AC073569.2
AC140847.2
LINC02408
AL359649.1
COG3
TPT1
LHFPL6
AL356585.4
AL354810.1
ATP8A2
ABBA01010928.1
ABBA01010928.1
MLH3
RGS6
AL390254.1
AL110292.1
SYNE2
RN7SKP181
PATL2
LINC02694
BUB1B
AC068724.5
HERC1
RN7SL363P
AC135776.1
AC009120.2
PPP1R1AP2
RIPOR1
WWP2
GRIN2A
USP32
TOB1-AS1
MAP2K4
AC131274.3
UBE2O
MIR924HG
DOK6
RAB12
MAPK4
LINC00907
AC011500.1
MIR7-3HG
ZNF155
ZNF331
MIR663AHG
MLLT10P1
PTPRT
MIR663AHG
FAM207A
LINC01684
FP565260.4
AC005005.1
GGT5
KLHDC7B
AL627231.1
VCX
PQBP1
ZXDA
ELK1
HNRNPCP10
AL391666.1
PUDP
NRK
CHM
RNU6-1334P
AC011751.1
PARP4P1
CTBP2P1
