RSPO1
LAMB3
RNVU1-7
AL356010.2
LRRC7
WNT3A
RSL24D1P4
AC095032.2
RNA5SP69
POGK
AC119749.1
SMYD3
SPAG17
ERVMER61-1
COA6
ATP1A2
NPM1P48
AC010738.1
AC007389.1
EXTL2P1
AC130814.1
PSMD1
HDAC4
IL1R1
DPP10
AC104653.1
XIRP2
AC078851.1
AC138623.1
STRN
AC073225.1
CTNNA2
SOCS5P3
HMGN2P13
VENTXP4
CADM2
LRRC3B
AC026316.4
AC092957.1
ANO10
DOCK3
SUCLG2
LINC00578
SSR3
AADACL2-AS1
GRID2
LINC01182
AC017087.1
AC079298.3
AC007106.2
AC104063.1
AC097378.1
LDB2
DCLK2
MIR572
AC107208.1
LINC02270
SPEF2
MCC
LINC01470
DNAH5
AC131392.1
AC116361.1
AC010387.2
SIL1
SERF1A
KIAA0825
AC008571.2
KRT18P42
CCND3
MAP3K5
AKAP7
IL17F
GMDS
AL136162.1
AL137009.2
TNFRSF21
PGBD1
AL591004.1
AL078602.1
AP1S2P1
AGAP3
GRM8
TNRC18P3
AC007091.1
AC073111.2
AC078845.1
RN7SL496P
GTF2IP4
INHBA-AS1
AC083837.1
AC062004.1
AC046195.1
KHDRBS3
AP003469.1
RAB2A
AC090578.1
CSMD3
AF279873.3
AL583785.1
AL354854.1
TRPM3
IFNB1
AL162413.1
FAM78A
HMGB3P23
YWHAZP6
KDM4C
FANK1
ANK3
FRMD4A
AL589787.2
AL590623.1
BTBD7P2
AGAP7P
AL136119.1
LINC00836
AP002428.1
AP004146.1
CTSC
AP003049.2
MIR4300HG
RDX
C11orf58
GRIA4
ELMOD1
RAP1B
RERGL
OR6C76
C12orf45
XPOT
BCAT1
TULP3
ABCC9
MGAT4C
TNFRSF19
AL356585.4
AL354994.1
AL139379.1
LINC00440
MYCBP2
SLC10A2
LINC01269
NFATC4
PCNX1
AL512360.1
ABBA01010928.1
RTN1
RGS6
PLA2G4D
DRAIC
AC138701.1
LTK
AC138701.1
FSD2
AC138701.1
AC138305.1
AC007342.4
ZNF267
MT3
RNA5SP427
AC009053.2
TEKT3
PYCR1
AC005821.1
AC131274.3
TMEM100
RN7SL401P
NEDD4L
RPLP0P11
ROCK1
AP005432.2
NWD1
ERVK-28
AC024563.1
EPN1
MIR663AHG
ATG3P1
AL049649.1
MIR663AHG
AF222684.1
TRAPPC10
KRTAP8-1
KREMEN1
BCRP6
ZDHHC8P1
AC079178.2
CLCN5
Z82210.1
MED14
SLC25A5-AS1
AL157778.1
ATG4AP1
CKS1BP6
TMEM187
RBMX2
CDY11P
CTBP2P1
PARP4P1
CTBP2P1
