ARHGEF10L
AL358876.2
CRPP1
AC099670.1
AL355306.2
RNU6-753P
LY9
GLIS1
HFM1
LY9
ADGRL4
LINC02774
TP73
PAPPA2
RNU6-755P
MARC2
EHBP1
GAL3ST2
XIRP2
RHBDD1
CNTNAP5
AC019109.1
AC079154.1
TMEM178A
LRRTM4
DOCK10
SPR
RNU6-649P
NRXN1
AC007402.1
FIGN
TMEM182
NEK10
EHHADH-AS1
RNU6-488P
ST3GAL6
ACAD11
ATR
SH3BP5
TPRXL
NMD3
DOCK3
STRIT1
COPG1
LINC02021
LINC02270
AC082650.2
RBM46
BMP3
SLC4A4
STOX2
AC093916.1
NR3C2
RASGEF1B
TMPRSS11E
AC079772.1
TACR3
DAP
LINC01033
AC093206.1
MEF2C-AS1
PARP8
LINC01411
NBPF22P
GRIA1
SGCD
AC114947.1
PRLR
AC008766.1
TMEM181
IRF4
AL591499.1
QRSL1
LINC01621
AL590617.2
ADGB
PLEKHG1
PKHD1
VARS2
AL122016.1
LMTK2
PTPRN2
ZNRF2
SEM1
SUGCT
CRPPA
AKR1B15
AC004863.1
GNAI1
CREB5
RAD54B
LINC02055
NUDCD1
AC120193.1
SDR16C5
NUDCD1
SPIDR
AC021355.1
AC113145.1
TMEM246-AS1
BX088702.1
AL691420.1
AL353811.1
DAB2IP
DAB2IP
NDUFB6
CARM1P1
MAMDC2-AS1
CELF2
RSU1
LINC02668
AC010996.1
AL355537.2
AL592546.1
RPS3AP5
ANKRD22
CTSLP2
PRRG4
RDX
FCHSD2
ALG9
BUD13
AC109810.1
CSRP3-AS1
FBXO3
CNTN5
ATF7IP
NTF3
LINC00944
SLCO1C1
LINC02443
AC009533.1
TMEM117
AC010183.2
TULP3
LINC02339
LINC00348
GSX1
AL354821.1
LINC00383
UBAC2
LINC00551
FOXN3
ABBA01010928.1
ABBA01010928.1
ABBA01010928.1
LINC02307
NPAS3
AL161753.1
RASGRP1
AC073941.1
AC138701.1
CGNL1
AC103876.1
THSD4
LINC02346
LINC01572
DEF8
AC092718.8
AC026470.1
SHISA9
PPP1R1AP2
AC131274.3
FAM106A
NUP85
PRKCA
AC131274.3
ROCK1
OSBPL1A
CCDC178
NEDD4L
RPRD1A
RPS9
SH3GL1
ZNF114
NFIC
MIR8062
PHACTR3
HNF4A
PIGU
FP565260.4
SYNJ1
AF096876.1
AC006946.2
PISD
AC145613.1
SHOX
AL645820.1
RNU6-1087P
AL596245.1
NLGN4X
TBX22
AL022149.1
BEX5
IL1RAPL2
NLRP3P1
TMSB4Y
SERBP1P2
PARP4P1
CTBP2P1
