PNRC2P1
AKR7A2
EPHA2
LINC01675
LINC01691
RASSF5
COP1
DSTYK
AC242852.1
AL357055.2
SYT6
MIR181A1HG
AL137027.1
PKN2-AS1
PATJ
AL135926.1
SRD5A2
RPL21P38
KIDINS220
AC079145.1
KCNH7
RFX8
AC016903.2
AC098826.3
HSPE1-MOB4
PLEKHB2
AC097499.2
LRP1B
FMNL2
LOXL3
TLK1
GTDC1
LINC02020
AC137695.2
LSAMP
SYNPR
RNU6-217P
AC124916.1
LINC02005
LINC00882
LSAMP
SLC9A9
MECOM
AC079943.2
GLB1
MAN2B2
RPS14P7
GRID2
TMEM184C
LINC01060
LINC02462
SHROOM3
NDUFB5P1
CCSER1
AC098595.1
RWDD4
AC097494.1
CTBP2P4
AC091832.1
MCTP1
LINC02240
AC008892.1
RPS14
POLR3G
TRIO
VCAN
WDR70
CKMT2-AS1
EGFLAM
NKAIN2
TMEM200A
PHACTR1
SYTL3
HULC
AL589693.1
AL357507.1
LINC01622
MCUR1
AL078590.2
RNF182
AC004852.2
AC002386.1
AC092634.2
CDK14
TSPAN12
WNT2
AC002463.1
AC128676.1
CROT
EEPD1
MSC-AS1
AC021242.3
RIMS2
AC016074.2
XPO7
PRSS55
LINC01299
AC090578.1
AC104012.1
COL27A1
AL353764.1
BX088702.1
NR6A1
ZNF658
AL390760.1
ABBA01045074.1
BX088702.1
KCNT1
EXOC6
ZNF365
RPS3AP5
AL355474.1
RPA2P2
AL157834.1
RPL23AP59
AC013287.1
LNCAROD
AP000787.1
MAML2
OR4C50P
SYTL2
GRIK4
SLC25A51P4
LRRC4C
AP001972.3
TECTA
ERC1
AC123904.3
SLC4A8
CABP1
MED13L
LINC01234
BICD1
TUBB8P4
AC087311.2
AL162493.1
THSD1
HS6ST3
PAN3
DNAJA1P1
AL136962.1
CDK8
LINC00639
POLE2
TRAF3
MTHFD1
GPHN
IGHG4
AL357153.2
AC110588.1
AC138701.1
LINC02251
AGBL1
AC090607.5
NIPA1
LINC00924
TMC7
RBM22P13
LINC02128
AC018767.2
UBALD1
PPP1R1AP2
TEN1-CDK3
CNTROB
AC036222.2
MED13
DHRS7B
AC069114.1
RPS4XP18
SYT4
AP005263.1
AC027458.1
SIPA1L3
CCNE1
AC008543.1
CACNA1A
NCOA3
AL117334.2
AL021395.2
AL049634.1
AP001042.1
FP565260.4
AF241725.1
PARVG
ZNRF3
AL008720.2
SATL1
TFDP3
SHROOM4
CALM1P1
HNRNPH3P1
AC231760.1
ARMCX4
AC239727.1
AC079142.1
XACT
RPL26P37
ZNF736P10Y
RBMY2XP
PARP4P1
