CHRM3
AL691432.3
LINC02770
SMIM12
FGGY
AL365264.1
PRKACB
CCDC30
COP1
VPS13D
LINC01691
TNR
PKN2-AS1
NEGR1
CD1A
GPR157
MIR4435-2HG
IL36B
AC005040.2
CNTNAP5
AC023469.2
AC008281.1
ORC2
SMPD4
RNU6-1168P
LINC01790
CCDC148
AC018678.1
LINC01807
AGAP1
AC010983.1
AC092651.3
IGSF10
MUC20-OT1
DNAJC13
AC072046.2
KCNMB2
PARP15
NEK10
NIPA2P2
ARHGEF3
ANKUB1
SENP7
BSN
APPL1
AC097511.1
SORBS2
AC110079.1
LINC02511
SPATA5
AC114741.1
HPF1
ZNF141
AC093801.2
PRDM8
USP53
ARAP2
AC122694.1
AC113414.1
ANXA6
ADGRV1
EMB
AC008972.1
AC099520.1
TPPP
EEF1GP2
RNA5SP189
NNT
LINC02119
PRKN
CASC6
AIG1
AL590814.2
GRIK2
TULP4
LINC02530
CASC15
PRKN
AL356534.1
SMOC2
PRKAR1B
LINC02476
IQCE
LINC02854
NCF1
SEPTIN14P1
CNTNAP2
AC006478.2
SDK1
PTPRN2
SLC39A14
AC027117.2
AC105213.1
CSMD1
AC012574.1
RNU4-37P
ARC
INTS10
AC009623.1
C9orf92
AL513124.1
LINC01613
SPATA31A5
AC125634.1
TMC1
CAAP1
KDM4C
BX088702.1
LINC01163
BTAF1
TAF3
AL139815.1
AL355333.1
AC006484.1
LINC02630
BX322639.1
FAM107B
ZBTB16
AC013799.1
NUP98
CSRP3-AS1
DLG2
NTM
AC023442.2
NAV2
MRVI1
TMEM132D
RBMS2
AC023794.2
RAD52
PTPRQ
OR6C75
AC008125.1
AC079851.1
HELLPAR
DOCK9
FAM155A
AL356585.4
LDHBP1
AL391560.1
PHF2P2
AL356585.4
ABBA01010928.1
RNU6-976P
ABBA01010928.1
TRAV29DV5
AL158058.2
SEL1L
HNRNPC
AC138701.1
AC104041.1
DPH6-DT
AC138701.1
AC084855.1
NTRK3
AC013553.4
MBTPS1
LINC02193
HYDIN
ZNF423
PRKCB
ADAMTS18
COX10-AS1
ABHD15-AS1
SUMO2P17
AC118653.1
LINC00670
GAREM1
LINC00907
CNDP1
AC027506.1
TUBB6
KLK6
CNN1
AC010422.6
RDH13
LINC01746
LINC01524
FTLP3
PI3
AP000459.2
IGHV1OR21-1
HUNK
AC145613.1
AC145613.1
FAM230D
AL121882.1
LINC00894
AL008987.1
LINC01186
AC079142.1
AL929325.1
NDP
DGKK
AL121823.1
ZNF449
PARP4P1
ZFY
SRIP3
RNU6-1334P
