LINC01691
AGTRAP
RNA5SP54
LGR6
WDR63
KCNT2
MAPKAPK2
AL590135.1
SGIP1
AC242852.1
SMYD3
PGLYRP3
AGO3
LINC01748
PROX1-AS1
TNR
LINC01173
AC012498.1
DIRC3
LINC00954
AC009315.1
AC007744.1
AC125232.2
AC018802.2
THAP4
MTIF2
AC067956.1
IGKV2D-40
UBE2V1P14
DGUOK-AS1
AC110614.1
AC007405.2
ESYT3
ARHGAP31
ATP11B
MITF
TNIK
PDZRN3
AC117430.1
AC096921.2
PRKCI
RN7SL271P
FGF12
AC126121.3
TAFA1
GALNTL6
SLC9B1
AC097522.2
AC021134.1
AC116563.1
AADAT
MESTP3
AF250324.1
RNF150
LINC02364
H2AZ1-DT
CFAP299
LINC02240
FBXL7
LINC02163
CDC42SE2
AC034231.1
SGCD
AC016550.2
SPRY4-AS1
PCDH12
FER
LIFR
AC112206.2
ADGRF5
TFAP2D
AL133405.1
ADGB
GSTA5
AL445250.1
SYNE1
KCTD20
GRIK2
AL033504.1
MLIP
AP1S2P1
TAX1BP1
DPY19L1P1
CYTH3
AC005998.1
AC092448.1
RPL7P59
MAGI2
ELMO1
ELMO1
RIMS2
ADCY8
AC011029.1
COL22A1
AC108925.1
RPSAP74
ZFP41
AC118650.1
GEM
CEL
TRPM6
MIR1299
SOHLH1
AL161629.1
C9orf72
LINC01507
BX088702.1
AL162725.2
USP54
KCNMA1
MYO3A
LINC02645
NEBL
INPP5A
AC013287.1
COMMD3
OR6L2P
LDHC
LINC02754
WT1
AAMDC
SIAE
LTO1
PAMR1
AC090159.1
MMP12
ATXN7L3B
NCOR2
ATP2B1
MMP19
NAV3
WNK1
CUX2
BCL2L14
AC084878.1
KLF12
MOB1AP1
INTS6-AS1
TSC22D1
RPS10P21
AL139384.2
SLC15A1
ABBA01010928.1
CR383658.1
ABBA01010928.1
NOVA1
AL157997.1
LINC02588
ABBA01010928.1
AC015660.4
HERC2P9
LINC02253
AC022254.1
DNAAF4-CCPG1
AC138701.1
ATP10A
PPP1R1AP2
AC142086.6
BRD7
PDXDC1
CDH1
SNX29
ENGASE
MIR497HG
GOSR1
TMEM99
AC053481.3
AP005901.1
LINC02582
AP005901.1
GREB1L
AP000829.1
ZNF439
ZNF557
C19orf57
MIR1283-1
ABBA01031658.1
SNAP25-AS1
MIR663AHG
AL121785.1
CR381670.1
ERG
NCAM2
CACNA1I
AC145613.1
TTC28
DACH2
RRAGB
MTMR1
WDR44
NSDHL
DOCK11
AMOT
TEX11
BLOC1S2P1
IL1RAPL1
PARP4P1
PARP4P1
PARP4P1
CTBP2P1
