PDE4DIP
AL356292.1
AC242852.1
BRINP3
AL031737.1
LINC01691
YIPF1
CTXND2
ZBTB37
DPYD
AC099671.1
CCDC18-AS1
ZC3H12A
CA14
LINC01691
TARBP1
SLC4A10
SCN1A-AS1
AP1S3
THADA
AC092646.1
CCDC148
AC064856.1
LINC01885
NPAS2
AC064856.1
NRXN1
AGFG1
TMEM131
NCKAP5
AGAP1
AC010872.2
LINC01986
SUMF1
LINC00971
EPHB3
TOMM22P6
AC063938.1
AC092958.4
RFTN1
CD96
PIK3CB
EIF2B5
NPHP3-AS1
AC104308.1
TBC1D1
AC073475.1
SMIM14
ARSJ
MTHFD2L
KRT18P54
SYNPO2
MSX1
AC097462.3
ZNF595
LINC02503
CCSER1
PCDHGA1
LINC01184
FSTL4
AC026726.2
LINC02199
LINC01170
LINC02062
OSMR-AS1
C5orf17
AC104123.1
KIAA0825
AC093297.2
BCKDHB
RNU6-248P
AL117378.1
LINC01615
GMDS
AL355375.2
MTCYBP36
AMD1P4
AL357146.1
NUFIP1P1
QKI
MTCYBP42
SDK1
POU6F2
CNTNAP2
BMT2
CPED1
HDAC9
AC011287.1
EXOC4
OSBPL3
NRG1
LINC01288
NPBWR1
TNFRSF10D
ASNSP4
CDH17
AC100870.1
PHF20L1
RNU6-356P
RALGPS1
AL353705.4
BX088702.1
MUSK
APTX
ADAMTSL2
BX664718.2
RNU2-47P
AL355592.1
CCSER2
NOLC1
AL731534.1
ATRNL1
RNU6-576P
AL136119.1
LINC01515
AL590623.1
FAM160B1
OR5F1
SLC22A18
GLYATL1B
ME3
RNA5SP347
DDX10
DISC1FP1
AP002001.3
OR4C50P
AC079385.1
AC004551.1
AC079310.1
FMNL3
AC128707.1
TBC1D15
ZNF970P
VEZT
SSPN
NPM1P22
GRPEL2P1
AL356585.4
FAM216B
LINC02336
AL356585.4
AL356585.4
LINC00609
SEC23A
AF111167.2
OR11H12
BNIP3P1
ABBA01010928.1
ABBA01010928.1
LOXL1-AS1
MIR548AP
AC009432.2
RORA
DNAJA4
AC138701.1
EIF3J
CPPED1
LITAF
PPP1R1AP2
TOX3
AC099489.1
KIF18BP1
LINC01982
TBX4
ABCA6
CASC17
TEX2
CDH2
AC091043.1
C18orf63
ATP9B
AC068688.1
FCGBP
TSKS
RPL28
AC016587.1
RALGAPA2
ZGPAT
FRG1CP
MIR663AHG
FP565260.4
IGHV1OR21-1
RPSAP68
CERK
GGT1
CU104787.1
HS6ST2
AC004470.2
RBMX
CHMP1B2P
OR11Q1P
MAGEA2B
AL109913.1
FGF13
AC231760.1
BX322784.1
CTBP2P1
CDY11P
PARP4P1
CTBP2P1
