AL359924.1
AC096531.2
AL392088.1
RERE
LINC01691
ANKRD35
AL606752.1
AL023755.1
VASH2
AL139220.2
PAPPA2
LINC01691
AC099671.1
HYDIN2
ECE1
LINC01744
AC097523.1
ARHGAP15
AC092650.1
AC007389.1
SLC5A6
NCKAP5
SCRN3
NXPH2
NMS
LMAN2L
AC112229.4
RN7SKP168
AC023468.1
ALK
ANKRD44
CCNT2-AS1
AC140059.1
LINC02618
SUMF1
CHST13
AC092944.1
AC109131.1
CAMKV
PAK2
MRPS22
ADAMTS9-AS2
DOCK3
AC099542.1
PPM1L
TRPC3
AC058822.1
TMEM156
GRID2
GRIA2
TLL1
NEK1
C1QTNF7-AS1
CSN3
KLB
TBC1D9
C1QTNF7-AS1
AC091893.2
AC104123.1
AC022414.1
EMB
AC244517.2
AC063979.2
SLC25A46
CNOT6
AC114284.1
LINC01184
ACOT12
EGFLAM
Z98755.1
OPRM1
CAP2
AL357139.1
PRIM2
SH3BGRL2
AL031315.1
AL591004.1
TREM2
ARHGAP18
NPM1P10
TNS3
THSD7A
GTPBP10
AHR
CNTNAP2
LUC7L2
VPS50
EIF3IP1
CADPS2
AF093117.1
XKR6
UNC5D
MTSS1
AC090578.1
AC064802.1
RPL23AP56
LINC00681
SDR16C6P
AC100810.2
AOPEP
TUBB4BP6
ABBA01045074.1
COL5A1
PSAT1
MTCO1P51
TRPM3
CAAP1
AKAP8P1
LYZL1
MALRD1
AKR1E2
DOCK1
PPP2R2D
MLLT10
KCNMA1
GAD2
RPEL1
OR4C50P
AP003715.1
TMEM216
MIR100HG
B3GAT3
APLP2
LINC02740
AP000442.1
SNX19
MLF2
MGAT4C
CLIP1
AC084816.1
NCKAP1L
AC079602.2
LUM
APPL2
PITPNM2
RPS3AP52
VWA8
LGMNP1
ENOX1
OXGR1
SUPT20H
STARP1
VRK1
LINC02324
DNAJC8P1
AL139316.1
ZFYVE26
AL049833.2
AL161713.1
CHSY1
TTC23
SCAPER
RNU6-667P
OTUD7A
FBN1
AC091045.2
PPP1R1AP2
AC009093.8
AC135782.1
MTND4LP25
IGHV3OR16-12
SNX29
AC034268.2
CFAP52
AC005703.7
AC084167.1
NBR1
PTPRM
SEC11C
RNU1-46P
RNA5SP456
AP005901.1
ZNF681
KIAA0355
ZNF586
AC012313.8
AL031679.1
PAK5
AL035250.1
MACROD2
FP565260.4
IGHV1OR21-1
SMIM11B
BRD1
FBLN1
GGT5
PCDH11X
ENOX2
AC234771.4
RN7SL291P
LINC00894
PLAC1
AL662814.1
EGFL6
RN7SL379P
LINC01546
PARP4P1
TRIM60P5Y
PARP4P1
UTY
