AC092809.3
PTGFRN
EDEM3
LINC02787
DDR2
TRAF3IP3
AL136115.2
AL451136.1
CCDC30
GFI1
KIRREL1
LINC01691
SMG7
AC242852.1
AC242852.1
PKN2-AS1
AC008269.1
STON1-GTF2A1L
AC010904.2
VAX2
LINC01833
FBXO36
TMEM18
EPB41L5
NBEAL1
LINC01941
AC012354.1
AC013403.1
SDC1
ARHGEF4
AC098824.1
RAMP1
ATR
PTPRG-AS1
HSPE1P19
AC091493.1
SFMBT1
MITF
ZCWPW2
LRIG1
FOXP1
AC104629.1
AC091804.1
EPM2AIP1
AC098650.1
RPS14P7
CCSER1
SH3BP2
AC093866.1
EXOC5P1
STMN1P2
AC098582.1
MAEA
AC096564.1
FAM114A1
SPOCK3
DCUN1D4
AC008782.1
IRX4
KRT18P42
ADAMTS16
SLF1
AC109479.2
EMB
AC025187.1
SGCD
IRGM
SNX24
AC136628.1
FO393412.1
AL031259.1
ZNF322
AL049860.1
AL391538.1
AL121718.1
AL357274.1
ARPC3P5
RNU6-391P
SNX14
HECA
AC006148.1
AC128676.1
AC003084.1
POM121C
COL28A1
AC092637.1
LINC02476
AC007091.1
ZNF467
CHCHD3
PSD3
LINC00536
AC124242.3
LINC00536
AC021242.1
AC060765.2
GFRA2
AC090095.1
OPRK1
GLIS3
PAPPA
GNAQ
FRG1KP
VAV2
SCAI
ZNF618
ABBA01045074.1
CENPP
FAF2P1
TAF3
DNAJC1
DNAJC9-AS1
AL359195.1
VWA2
LINC00841
RNU6-728P
ZNF518A
GVQW3
TRIM29
OR2AG2
STK33
PPFIBP2
SPA17
GLYATL1
PAUPAR
CTSC
DBX2
PRB1
TMTC2
AC092793.1
AVPR1A
RPS27P23
TMTC2
PGAM1P5
PIWIL1
GPC6
KLF12
AL356585.4
TPTE2P2
AL354821.1
ENOX1
AL356585.4
LINC02301
NRXN3
TRAF3
KRT18P6
STRN3
AL391261.1
LINC01500
MYZAP
AC138701.1
LINC00926
AC110588.1
AC104574.2
AC068446.2
GABRB3
ANKRD26P1
HS3ST4
ANKRD26P1
PPP1R1AP2
RNU7-24P
ANKRD26P1
ZZEF1
PRKCA
NDEL1
SPATA22
HS3ST3A1
AC011225.1
TCF4
AC087399.1
LINC01904
L3MBTL4
ZNF429
AC010519.1
KDM4B
ADGRL1
DEFB132
TSHZ2
DEFB125
ITCH
TTC3
FP475955.3
FP565260.4
LINC01643
CRKL
AC145613.1
CHMP1B2P
ZXDA
PHKA1
AL592156.1
CCNB3
HDX
AL592043.1
TRPC5
AC005297.3
TMLHE-AS1
CTBP2P1
SERBP1P2
GPR143P
PARP4P1
