ARHGEF2
GALNT2
QSOX1
KCTD3
AC239801.1
WDR78
PDE4DIP
KCNT2
ERVMER61-1
SYCP1
NFU1P2
H6PD
AL358875.1
NDC1
LINC01035
DIPK1A
SPATS2L
BIRC6
PDE1A
SCN2A
DNMT3A
CTNNA2
AC006453.6
PEX13
DNMT3A
AC016903.2
GFPT1
AC073834.1
IGKV3-34
AC007100.1
AC016903.2
STK39
LAMP3
AC092969.1
CPNE4
ACTG1P23
LSAMP
AC129807.1
RFT1
AC092969.1
RN7SL215P
LINC02015
DAZL
CEP70
RNU6-1200P
GABRB1
ADGRL3-AS1
FAM47E
DEFB131A
TENM3-AS1
AC096719.1
MAML3
PALLD
AC093765.3
SPOCK3
RPSAP39
EGF
CDH18
AC109492.1
EDIL3-DT
NEURL1B
AC034238.2
AC010476.2
DOCK2
MTREX
EMB
HOMER1
DOCK2
AC108120.2
MIR3144
RPL17P25
HCRTR2
PSMG4
ARMC2
EPM2A
THEMIS
SLC25A51P1
ADGRB3
ARMC2
AL391361.2
AC099548.2
AC011287.1
EZH2
CRPPA
RNU6-1335P
MPP6
CALN1
AC000120.4
TNS3
AC083873.1
EXT1
TRAM1
AP001331.1
DEFA11P
ERI1
ADI1P2
NKAIN3
LINC00293
AC018616.1
LRRC37A5P
BMS1P10
DAB2IP
KIAA1958
LINC02603
PLPP7
AL359710.1
AL513124.1
BNC2
SHTN1
LINC02624
CCNY
CCNY
SORBS1
AL731547.1
EMX2OS
AL513534.4
BMS1
SLC25A22
AP002990.1
AP001267.5
AC024405.1
SYTL2
AC109635.3
OR5M11
SIK3
RDX
LINC02422
C12orf45
AC079950.1
AC125807.1
AC007368.1
NTN4
SYT10
CLIP1
AC009522.1
AL136441.1
AL356585.4
AL356585.4
RFC3
PARP4P2
LGMNP1
MPHOSPH8
AL079352.1
TTLL5
DCAF5
EVL
ABBA01010928.1
ABBA01010928.1
CEP128
AC138701.1
ARIH1
PDE8A
TMEM202-AS1
AC127502.1
OTUD7A
AC138701.1
BCAR1
ITFG1
ITGAD
MYLK3
TELO2
TRAF7
CCDC42
AC069061.1
PLEKHM1
IGF2BP1
SYNRG
AC107892.1
AP005901.1
NOL4
DSEL
RNU6-567P
MUC16
SIPA1L3
AC012313.3
AC245128.1
LINC00687
TPM3P2
FKBP1A
PIGU
RUNX1
AP000695.1
AF064858.1
FP885535.1
FO393418.1
PPARA
CASK
CPXCR1
AC233296.1
TBX22
AF241726.2
CNKSR2
FRMPD4
AC112492.1
H2BP8
ANOS1
TTTY10
RNU6-1334P
CTBP2P1
PARP4P1
