LINC00623
ZNF362
PANK4
LCE1C
AC115286.1
LAMC2
LINC01677
ECE1
SERINC2
SCP2
AL137027.1
RNA5SP73
AL359764.2
DNAJC6
MAN1C1
SIPA1L2
ACYP2
RN7SKP112
RNU6-546P
LINC02245
AC093912.1
TACR1
AC140479.7
AC092646.2
AC104823.1
R3HDM1
AC097500.1
AC105342.1
TACR1
SH3RF3
AC019068.1
AC007389.1
PXK
C3orf49
SOX2-OT
PLCH1
ERC2
SLC9A9
AC117465.1
PRICKLE2
RPL21P43
SAMMSON
AC092909.1
AC084017.1
RBMS3
MTND3P22
CC2D2A
KCNIP4
AC021193.1
DUX4
MAML3
UNC5C
GC
SLC4A4
RNU6-931P
PALLD
AC098862.1
SLCO4C1
AC116359.1
LINC01339
AC010424.3
KCNIP1
FSTL4
AC008628.2
HMGXB3
SGTB
AC008549.2
PLPP1
GRXCR2
ADGRB3
ADGRF5
FAM217A
HMGCLL1
AL023283.1
AC244258.1
SLC35F1
AL450336.1
AL592429.2
SLC2A12
AL590608.1
SND1
PON3
FOXP2
SCIN
NXPH1
GLI3
AC099654.4
GNAI1
SUN1
AC004879.2
MTDH
LY6H
OXR1
NRBP2
UNC5D
AC011029.1
MYBL1
AC105999.1
MIR548H4
CLCN3P1
BX088702.1
ASTN2
AL353742.1
AL445644.1
AL390838.1
AL354718.2
AL442639.1
ADAMTSL1
ABI1
SGMS1
RPL12P27
LRMDA
AL590623.1
RGR
AC026884.1
SORBS1
RBM20
CNTN5
AP002001.1
CYP2R1
SORL1
LINC02755
MMP20
ATG13
AC024405.1
LINC02686
AC008014.1
AC078923.1
DDX12P
VSIG10
NAV3
AC008014.1
RPL23AP68
SYT1
TMEM117
STOML3
MPHOSPH8
AL356295.1
AL356295.1
INTS6-AS1
WDR95P
AL355390.2
AL133372.2
RCOR1
ABBA01010928.1
AKAP6
DNAL1
AL163952.1
ABBA01010928.1
AC138701.1
TLN2
AC073941.2
SMAD6
SH3GL3
AC138701.1
GABRB3
AC018553.3
CRNDE
NPIPB10P
CRYM
GLIS2
PPP1R1AP2
MBTD1
OR3A2
AC015911.4
AC005972.3
KSR1
RNMT
MIR4527HG
ZNF516
AC090403.1
PTPRM
ZNF230
ERVK-28
KCTD15
AC010616.1
ZNF133
FRG1CP
TGM2
SLC24A3
IGHV1OR21-1
AF222684.1
TRAPPC10
ATXN10
OSBP2
AC145613.1
HPRT1
AL137014.1
COL4A5
IL1RAPL2
MAGED4B
AL772284.1
ZDHHC9
HDAC6
AL606490.9
RNU6-309P
RPL26P37
RNU6-184P
FAM197Y7
PARP4P1
