HHLA3
SKI
LINC01691
DNAJC16
GLMN
AJAP1
NTNG1
MGAT4FP
LINC01344
RSRP1
AL356108.1
SWT1
LINC01358
SLC44A5
AL359551.1
OPN3
DGUOK
MSH6
THUMPD2
C2orf88
SP110
RPS20P10
SPATA3-AS1
AC010735.2
LINC01857
MRPL50P1
AC016727.2
CD8B
PLEK
CATIP
TBC1D8
LINC00298
DPH3
NPHP3-AS1
LPP
ACPP
AC061958.1
METTL6
LPP
LSAMP
TUBBP11
ZMAT3
LSAMP
AC026316.4
TPRG1
AC016687.3
DCUN1D4
AC021220.1
HTRA3
GRID2
AC097528.1
TLL1
AC104701.1
AC105343.2
RNU6-573P
TLL1
AC108206.1
RNF130
RNU6-679P
OR7H2P
AC026736.1
AC106821.1
AC093534.2
AC116362.1
EMB
AC138409.3
SERINC5
PGAM1P1
HCN1
AIG1
TDRD6
ARID1B
AL356599.1
FHL5
HCG17
AL355612.1
RIPOR2
AL355499.2
KRASP1
TPMT
NXPH1
AC128676.1
STEAP1B
AC004160.1
BMPER
GLI3
PAXIP1
AC074351.1
AC128676.1
AC023141.7
AC087269.1
ASNSP4
AC118650.1
CYP7B1
ZFPM2
AC023202.1
AC025881.1
LRP12
TNKS
PLGRKT
AL935212.3
LINC01505
ABBA01045074.1
ASTN2
AL353572.2
OR7E116P
ABBA01045074.1
PTPRD
LINC02650
WDFY4
ABLIM1
CTNNA3
ADARB2
AC023282.1
C10orf90
PTPRE
KCNMA1
ACER3
SIK3
AC024405.1
MIR4300HG
CPT1A
OR9M1P
ANO3
DSCAML1
AP004608.1
AC020637.1
ZNF970P
CNTN1
AC048344.2
SLC6A15
SPPL3
AC092747.3
CCDC91
LINC02460
AL353633.1
FARP1
LINC00458
AL356585.4
AL356585.4
PLUT
AL136524.1
AL132800.1
AL121821.3
KRT8P2
AL049874.1
ABBA01010928.1
EGLN3
ABBA01010928.1
AC138701.1
AC138701.1
AC138701.1
AC138701.1
CHRNB4
AC092078.2
AC090515.7
WWOX
AC010333.2
AC009161.1
ANKRD26P1
ARLNC1
ANKRD26P1
NOS2P2
AC034268.2
AC084167.1
ALOX12P2
MSI2
LINC01924
AC016383.3
AC091646.1
ATP8B1
ZNF236
GATAD2A
KCNA7
ZNF676
SHC2
CDC27P3
SNAP25-AS1
DLGAP4
PLCB1
FP565260.4
IGHV1OR21-1
AF127936.1
RBFOX2
SCUBE1
AL021937.3
AMD1P2
MID1
Z96074.1
LINC01278
Z96811.1
AC005002.2
DMD
BX119904.1
CXXC1P1
AF013593.1
CTBP2P1
PARP4P1
AC011749.1
GYG2P1
