AC115286.1
FO538757.1
SYCP1
RABGAP1L
FMO4
FAM102B
NXNP1
AL391645.1
USH2A
GNG12
AL050344.1
USH2A
ZNF697
SUCO
AL353709.1
LINC01691
FBXO36
MBOAT2
PAIP2B
NRXN1
LRPPRC
ASB3
PAX3
LINC02572
MYO1B
PCGEM1
AC007389.1
RAD51AP2
CFAP65
AC092570.2
LINC01798
AC007319.1
PBRM1
MIR1263
TPRG1
SUCLG2
AC108706.1
IQCJ-SCHIP1
HRH1
SYNPR
LINC01322
RBM6
RTP4
LINC01323
AC021055.1
AC104790.1
RNU1-89P
LINC02495
AC107391.1
RNU6-34P
RPL34-AS1
AC096585.1
STK32B
PIGG
SNX18P25
AC104803.1
LINC00989
EMB
AC016553.1
SLC36A3
AC010591.1
CAST
LINC01194
AC020899.1
HTR4
CTNND2
AC012640.3
LINC02201
MED10
HDAC2-AS2
GRIK2
SUPT3H
COL21A1
AL138733.1
ARPC3P5
L3MBTL3
HDAC2-AS2
AL078600.1
RBMXP1
CEP85L
PCLO
NPY
ZPBP
AC002069.2
AC128676.1
RAD23BP2
AC023141.7
AC092098.1
AC013470.4
AC011287.1
CSMD1
FGF20
PVT1
AP001207.3
NKAIN3
AC087354.1
TMEM74
AP002982.2
LINC02055
RXRA
RBPJP2
ABBA01045074.1
ASTN2
RPL35AP21
AL513317.1
CNTLN
APBA1
RNF38
MYPN
AC012560.2
AL731534.1
ASAH2
WDR37
LINC00865
AL590623.1
AL590068.4
TACC1P1
MS4A15
DLG2
LINC02730
NTM
AC103855.3
AP003102.1
HNRNPKP3
CNTN5
AP002799.1
PWP1
AC090525.2
LINC02405
METTL25
KITLG
AC093027.1
LINC01498
DUX4L52
LINC02443
RNA5SP30
TERF1P5
GRK1
LINC00393
RPL13AP25
GPR180
AL356585.4
AKT1
RNF31
LINC02324
FOXN3
LINC02290
ABBA01010928.1
AL158058.2
ALDH1A2
AC020687.1
DPH6
HOMER2
IRAIN
MYO5A
PPCDC
KCNG4
TXNDC11
TMEM231P1
RN7SL543P
AC106793.1
HERC2P4
PIK3R5
PITPNA
AC015813.8
AC087294.1
DNAH9
AC091551.1
AP005901.1
HDHD2
AC023932.1
RNF152
AC073534.1
AC011503.1
OPA3
MARK4
SHLD1
LINC01524
DLGAP4
CFTRP3
NRIP1
ADAMTS1
LINC02573
AC145613.1
BNIP3P2
FRG1GP
TSR2
AC079142.1
MAOA
AL512882.1
CACNA1F
AR
IL1RAPL1
NHS
IDH3G
AL158069.1
CTBP2P1
PARP4P1
CTBP2P1
TSPY3
