COG2
LINC01788
C1orf162
NFIA
AKR7L
LINC01691
FBXO42
PDE4B
NBPF6
AC092265.1
EPHB2
JAK1
CEP170
RYR2
AC114485.1
SLC1A7
AC233266.1
HNRNPA1P57
RPL37P10
ANKRD36B
MBD5
MIR5702
AC026273.1
VAMP8
RN7SKP164
CYP27A1
AC074019.1
CCNYL1
HIBCH
HSPD1
IGKV1OR2-2
GLS
LINC00501
TNIK
RNA5SP149
PPP2R3A
AC069224.1
PRRT3
SYNPR
PARP14
FNDC3B
DOCK3
CNOT10
ERC2
AC090644.1
RN7SKP199
INPP4B
LINC01091
TARS2P1
NR3C2
AC093746.1
AC131956.2
HTT
RASGEF1B
AC093765.3
C4orf50
SCFD2
BRIX1
SLC36A1
AC022440.1
EEF1A1P20
LINC02240
AC122694.1
AHRR
AC092284.1
MCTP1
AC010230.1
AC008782.1
AFF4
LINCMD1
AL139806.1
SMPDL3A
ADGRF5
COL21A1
PRKN
RIMS1
CCDC162P
AL583803.1
DDX43
PACRG
AC009500.1
PAXIP1
SND1
AC009542.2
YWHAG
GRM3
BUB3P1
LMTK2
GNGT1
MKLN1
COLEC10
KRT8P4
CSMD3
CNGB3
SNX31
RBPMS
TRAPPC9
AC104211.1
SAMD12-AS1
RAPGEF1
BRD3
BX088702.1
CEP78
NR6A1
ABBA01045074.1
BX088702.1
AL359710.1
PTPRD
ITIH2
PTPRE
AC009988.1
NRG3
HPSE2
CTNNA3
AL590095.1
MARK2P15
NACAP2
LINC02740
IFITM10
AP002387.1
SOX6
SYVN1
LRRC4C
LINC02760
AP003306.1
LDLRAD3
POC1B
TMEM117
LINC02402
TMCC3
ZNF970P
AK6P1
KSR2
GALNT9
NAV3
FAM216B
AL356585.4
GPC5
AL356585.4
GNG5P5
ANKRD20A9P
HS6ST3
ABBA01010928.1
AL121612.1
ABBA01010928.1
CR383656.10
WARS1
AL136298.3
NOVA1
PPCDC
AC138701.1
TM6SF1
LINC02253
OTUD7A
AC019322.6
THSD4
AC092326.1
SNX29
AC138305.1
PPP1R1AP2
UTP4
RBFOX1
ELAC2
MYL6P5
ZNHIT3
AC002316.1
TBX21
CBLN2
DTNA
NFATC1
ST8SIA3
AC021594.1
MYO9B
ADGRE5
ANKLE1
GRIK5
AL049812.2
TAF4
LINC01271
ISM1
ADARB1
PDXK
CYYR1
APOL6
CELSR1
AC145613.1
YIPF6
TMSB15B-AS1
VBP1
NXT2
DMD
AC152010.1
AL121872.1
RNU6-555P
AC231760.1
RNU6-974P
PARP4P1
OFD1P3Y
SURF6P1
REREP2Y
