AC245297.4
SNX7
LINC01691
AC242852.1
ACBD6
OVAAL
HAX1
AL445426.1
AL356010.2
AKIRIN1
LINC01137
CHRM3
AC242852.1
LINC01661
AL627309.1
IGSF21
AC007389.1
AFF3
AC073143.1
LINC01826
AC132153.1
AC010967.1
AC073143.1
CYP1B1-AS1
R3HDM1
AC233266.1
MSGN1
CUL3
AC012491.1
EXTL2P1
LANCL1-AS1
MAP4K3
SLC9A9
RNU6-1200P
AC073359.2
ROBO1
POLQ
AC117434.1
MED12L
CADM2
LINC00971
VPS8
ZPLD1
SLC6A11
ANO10
AC097491.1
AC004053.1
DKK2
AC097491.1
MIR4801
AC079298.3
ADAMTS3
RNU6-573P
AC097378.1
AC002460.2
MFAP3L
PMPCAP1
AC091917.2
LSINCT5
AC008591.1
ADAMTS12
UBLCP1
CDH9
AC109479.3
AC091979.1
LINC02161
ANKRD33B
PPARGC1B
C5orf17
WRNIP1
GFOD1
MICC
AHI1
PDE10A
MCHR2
LINC02840
CASC15
AL132875.2
AL096794.1
BACH2
LINC02476
DPY19L1
PPP1R3A
UBE2H
PPP1R3A
GTF2I
RNU6-92P
AC004866.2
CREB5
RNU6-393P
ZFPM2
AC079097.1
AC022826.2
AC068672.2
SGCZ
AC046195.1
AC009563.1
AC021613.1
ZFPM2-AS1
AL161629.1
SYK
MTND2P8
LCN1
RNU2-47P
NFX1
AL353764.1
SLC31A1
BRINP1
FGFR2
PCGF5
GRID1
AL392086.3
AL731547.1
PPIAP38
SH3PXD2A
C10orf90
GPR26
RNA5SP347
AP002004.1
MMP20
TMEM135
C2CD3
OR4C50P
AL358944.1
NELL1
CADM1
ANP32D
SLC5A8
LINC01619
ADGRD1
AC012150.1
ATF7-NPFF
RIC8B
AC007513.1
GPRC5D-AS1
LINC00445
AL445647.2
SLC10A2
AL356585.4
EFNB2
TCEAL4P1
AL356413.1
LINC01500
AL355836.5
PELI2
CCDC88C
ABBA01010928.1
MDGA2
AL162632.3
ICE2
AC138701.1
CRABP1
PPCDC
AC012060.1
AC066614.1
NEDD4
RPS15A
ITFG1
CDH13
AC135776.4
ANKRD26P1
CDH13
AC005562.1
MAP2K4
CCL3
NF1
THRA
AQP4-AS1
AC068688.1
AC091198.1
AC044873.1
AC068506.1
AC008758.5
ZNF558
AC073534.1
KDM4B
DOK5
AL035250.1
MACROD2
CFTRP3
AC079801.1
BAGE2
NCSTNP1
ENTHD1
AL022313.2
RBFOX2
AL157778.1
TRPC5
DMD
GPC3
AC074035.1
XRCC6P2
LINC00892
ATP2B3
CHMP1B2P
ATG4AP1
PARP4P1
CTBP2P1
AC134878.2
CTBP2P1
