TBX19
RGS18
LINC01691
IFI16
OR6K2
AC242852.1
MTND2P30
LINC02789
AC093423.3
CLIC4
C1orf116
VWA5B1
AL161637.2
OR10K2
KIF28P
AC242852.1
LINC01956
AC026273.1
GLULP6
C2orf42
NCKAP5
AC011995.2
AC013265.1
AC096570.1
AC007402.1
LINC01832
AC012494.1
ERBB4
AC092568.1
PRKCE
ANTXR1
SPAG16
ZNF148
LINC02040
RPS27P12
RNU1-43P
AC078980.1
DYNC1LI1
SUCLG2
SPATA16
RYK
PLD1
RBMS3
AC099753.1
AC026316.4
LIMCH1
AC078881.1
IGFBP7-AS1
WWC2
LINC01088
AC097518.2
SH3RF1
AC104793.1
MAML3
AC083795.2
RASGEF1B
GABRB1
STK32A
AC113414.1
AC092284.1
GUSBP1
AC116347.1
AC106799.3
FAM114A2
OTULINL
AC016575.2
OXCT1
GRXCR2
CPLANE1
GRIK2
AL021368.3
SLC22A16
AL109615.3
RBMXP1
LINC02520
B3GNTL1P2
PKIB
AL035694.1
RNGTT
AL450346.1
GALNT17
CUL1
PPP1R9A
VPS50
TAS2R16
AC011287.1
NPM1P12
AC092648.1
ANKIB1
CDHR3
HNF4G
AC139365.1
CSMD3
RALYL
AC090193.1
SBSPON
AF279873.3
AC113145.1
TNFRSF10A
BX088702.1
KRT18P24
LINC01505
AL591644.1
CNTLN
AL589645.1
AL669983.1
AL354676.1
ABBA01045074.1
ADGRA1
AL512603.2
ARHGAP19-SLIT1
DNTT
CCNY
LINC02676
NUTM2B-AS1
PDCD11
AKR1C4
NADSYN1
AP003038.1
PGR-AS1
HSPA8
SPINDOC
AP000753.1
TMEM135
ARHGAP32
AC044810.3
SYT10
PPP1CC
CFAP54
AC068993.1
GRIP1
ANKRD33
EIF4A1P4
PDZRN4
AEBP2
AL139385.1
AL133318.1
NIPA2P5
LINC00347
FLT1
ZNF962P
PWWP2AP1
AL049775.2
LINC01500
STXBP6
GNG2
ABBA01010928.1
AL079352.1
ABBA01010928.1
AC138701.1
AC138701.1
NTRK3
CHP1
TTBK2
SPPL2A
PEAK1
AC018846.1
FTO
LITAF
AC092326.1
NOD2
AC023827.1
AC233702.2
LPO
SUZ12
MAP3K3
TANC2
CDH2
AC021504.1
AC090227.3
MYO5B
AC115100.1
FCHO1
HNRNPM
DPY19L3
OLFM2
LINC00237
FAM210B
AL050403.2
NRSN2-AS1
AP000311.1
AP001628.2
LINC01425
SYN3
TUBGCP6
ADA2
CALM1P1
MAMLD1
CPXCR1
AL928646.1
Z82209.1
KRT8P17
DACH2
UBQLN2
AL354793.1
AKAP17A
OFD1P11Y
RNU6-1334P
PARP4P1
PARP4P1
