RALGPS2
PDIK1L
AL138899.1
OLFM3
GRIK3
AC242852.1
LINC01777
FCGR3B
AGBL4
SMG7
KCNK2
HIVEP3
AL136114.1
AL590135.1
LINC01646
LCE1C
UBE2V1P14
AGAP1
AC092660.1
PDE11A
VRK2
FAM110C
AC009498.1
SPTBN1
RNU6-1116P
ARMC9
ARHGEF4
RNU6-440P
PIKFYVE
MREG
DPP10
COBLL1
MUC20P1
FYCO1
KAT2B
AC025614.3
CLSTN2
LINC02032
LPP
SNRK
ULK4
OPA1
CPNE4
TMEM45A
AC106719.1
HMGN1P11
STPG2
ANKRD50
AC114781.2
AC078881.1
UBE2D3
LINC01098
AC018710.1
CXXC4-AS1
CCSER1
MSANTD1
AC093895.2
AC109466.1
PCDHGA1
SKP1
ADAMTS6
CDH9
AC122694.1
NAIP
AC099520.1
AC112200.2
AC010387.1
KIAA0825
ARRDC3-AS1
SLC22A16
RPL15P3
AC244258.1
PDE7B
AL591519.1
RCAN2
ZNF76
HSD17B8
AL078604.4
RFX6
THEMIS
AC007128.1
DNAJC2
AC079791.1
CARD11
AC006148.1
GSTK1
INHBA-AS1
VPS50
AC083870.1
SERPINE1
AC104051.1
LINC01609
AC025839.1
VXN
LINC02055
AC025839.1
REXO1L2P
LINC00964
SAMD12-AS1
ABBA01045074.1
AL591479.1
PIP5K1B
CHCHD2P9
EIF4A1P3
CNTNAP3P2
ASTN2
ANKRD18B
PCSK5
PRTFDC1
NRG3
PTGES3P5
AC013287.1
AL136368.1
KCNMA1
SORBS1
KIF20B
PPP1R3C
AP003123.1
CCDC73
GAB2
DLG2
ALX4
MICAL2
MAP3K11
SSU72P2
CARD18
CRACR2A
FMNL3
AC007215.1
AC011602.1
AC011601.1
TBX3
AC027288.1
ANKS1B
AC008013.2
RN7SKP6
AL512506.3
AL512506.3
AL356585.4
AL360267.2
AL356585.4
AL356585.4
ABBA01010928.1
DDHD1
RAD51B
OR6J1
RNU2-14P
SPTB
AL583809.1
ELMO2P1
CA12
SORD
OCA2
AC138701.1
DUOX1
AC091074.3
ACSM3
CNEP1R1
ANKRD26P1
NUP93
GPR139
HSBP1
KRT10
ITGAE
DNAH9
TANC2
COX10-AS1
SERPINB12
MYO5B
AC027229.1
AC090125.1
PSMG2
CLEC4O
AC003973.1
GNG7
FCHO1
GPCPD1
MIR663AHG
AL121902.1
TSHZ2
COL6A2
PCBP3
AF165147.1
IGLV10-54
AC145613.1
CELSR1
AL050305.1
EFHC2
NKAPP1
PCDH11X
ZRSR2
KIAA1210
AL109931.1
AL590647.1
EIF4BP9
IL1RAPL2
RPS4Y1
PARP4P1
CTBP2P1
CTBP2P1
