LINC02780
BX284613.2
AC093577.1
LINC01691
ST6GALNAC5
CLSPN
LINC01031
ZC3H11B
LINC01691
HMCN1
AC242852.1
FAM177B
BROX
EEF1DP6
IL6R
TMEM183A
AGAP1
SNTG2
COL5A2
EIF4E2
EVA1A
EFR3B
AC093912.1
AC093159.1
AC006453.6
MRPL50P1
AC013476.1
AC011233.2
AC012494.1
BABAM2
RNU6-259P
GALNT13
AC078918.1
FHIT
AC096887.1
ARHGEF26
RNU1-43P
OXNAD1
AC092969.1
GPD1L
ABBA01000935.2
ZNF385D
IQCB1
IQSEC1
AC092691.1
LEF1-AS1
SLC10A7
AC107398.3
ARFIP1
MCUB
CCSER1
AC096588.1
BMPR1B
MAPK10
TECRL
KCNIP4
AC007370.2
MEF2C-AS1
SGCD
CTXN3
RETREG1
AC022441.3
SNX18
ADGRV1
CTNND2
RNA5SP189
FAM172A
AC091932.4
AC022106.2
AL590426.1
AL133346.1
AL512308.1
PDSS2
UST
ADGB
KHDRBS2
AL353133.1
SLC16A10
AL009177.1
AL357054.2
THSD7A
PMPCB
VOPP1
AC003985.1
AC002383.1
NPSR1-AS1
DPP6
AC004949.1
AC004852.2
LINC01006
AC046174.1
AC018953.1
RPSAP48
PSD3
AC025881.1
PREX2
ZNF596
AC084706.1
AC139365.1
SUGT1P1
POLR1E
AL450267.2
APBA1
CHCHD2P9
BX088702.1
NTRK2
DPP7
GNA14
EBF3
SORCS3
LGI1
ITGB1-DT
CAMK2G
ARHGAP22
CTNNA3
ZNF438
ADAM12
LINC01499
AC068858.1
CTBP2P6
THAP12P4
NAV2
OR52B3P
LINC01493
THEM7P
AC024405.1
AC078923.1
MGST1
ETFRF1
AC087235.1
EP400
SLC48A1
AC024941.1
AC078880.2
AK6P1
GPC5
TXNL1P1
NPM1P22
AL356274.1
MED4
AL356585.4
AL359706.1
CATSPERB
CR383656.10
LRFN5
AL355097.1
SYNE3
LINC02311
LINC01146
AC104035.1
AC138701.1
GRAMD4P6
PWRN1
CGNL1
HMG20A
EMC7
AC009093.8
ABCA17P
ABCC6P1
CDYL2
SNTB2
CES5A
ZMYND15
GRB2
ARHGEF15
TOM1L2
AC097641.1
ZBTB7C
AP001269.3
AC009899.1
CDH19
LINC01541
AC010329.5
ERVK-28
AC008751.3
VN1R92P
Z98752.3
APCDD1L-DT
UQCC1
SYCP2
CU633906.7
KRT18P2
FP671120.10
TPTEP1
AC145613.1
UPB1
P2RY10
AC239585.1
AL034397.2
MAGEB10
AC231657.2
CD99P1
JADE3
PTCHD1
RN7SL91P
MRPL35P4
RNU6-1334P
ZNF886P
TTTY17B
CTBP2P1
