LINC01691
FMO11P
RYR2
SDF4
DISC1
GRIK3
PLOD1
EPS15
TBC1D3P6
LINC01768
LRRIQ3
TNR
NUTF2P4
MASP2
SLC30A10
AIM2
AC092153.1
AC233266.1
KCNIP3
NOP58
AC079154.1
AC016682.1
LINC00298
AHCYP3
CWC22
TFPI
TMEM131
RGPD1
LTBP1
MYT1L
CFLAR
TCF7L1
KCNH8
IFT122
TPRG1
AC055714.1
SLCO2A1
SUMF1
PDZRN3
AC080129.1
AC092422.1
NPM1P28
MIR4442
GK5
LINC01322
AC093898.1
MND1
KCNIP4
MMAA
CXCL13
INPP4B
AC104137.1
QRFPR
TENM3
TMEM192
AC034139.1
GABRA2
DCP2
FEM1C
CHSY3
AC113167.1
AC094104.2
AC113414.1
AC109439.2
LINC01847
ADRB2
AC008568.2
SH3TC2
LINC02063
PRKN
AL589740.1
NKAIN2
CCND3
RPS6KA2
PDE7B
FKBP5
AL355353.2
EPM2A
LGSN
LINC02534
TNPO3
GRM8
DGKI
BMPER
TFEC
AC023141.7
AC128676.1
IKZF1
AC007128.1
PLEKHA8
AC118650.1
LRRC6
AC120193.1
PEBP4
AC139365.1
NATP
SPAG1
LINC01301
FAM167A-AS1
ENG
SPATA31C2
PPP6C
UHRF2
DMRT1
TPT1P9
LINGO2
TTC39B
MTND2P8
SLIT1
PCDH15
KSR1P1
RNU6-839P
MYOF
CNNM1
PIK3AP1
KSR1P1
AL358787.1
AC068205.1
ZFP91
CD6
FGF4
THEM7P
AP000756.2
LINC02151
LINC02686
CCDC73
KCNC2
AC126471.1
LARP4
CLIP1
AC080011.1
NELL2
ZNF970P
AC079385.1
ANO4
AL512452.1
FRY
RAC1P8
GPC6
AL356585.4
RB1
POLR2KP2
AC008050.1
ABBA01010928.1
NGDN
RNU6ATAC28P
AL355076.2
ABBA01010928.1
FOXG1-AS1
AC138701.1
LINGO1
ADAMTSL3
AC025884.1
SEMA6D
AC087633.2
HERC1
CNGB1
PPP1R1AP2
AC079414.1
DRC7
NAE1
AC002310.2
AC069061.1
TBC1D3G
TBC1D3D
MED13
HS3ST3A1
AC022743.1
MIR924HG
THEMIS3P
MIR924HG
VAPA
AC074139.1
ERVK-28
ILF3
CCDC8
EFCAB8
SPTLC3
C20orf202
GPCPD1
CR381653.2
FP236241.2
SNX18P13
AC145613.1
FAM230D
SERHL2
CHRDL1
VCX3B
PAK3
AL031073.2
RNU6-203P
APLN
DGAT2L6
CFAP47
ZFRP1
IGSF1
CTBP2P1
PARP4P1
CTBP2P1
TTTY8
