AC092265.1
AC242852.1
TNFRSF8
KIF26B
AVPR1B
AL499605.1
SETDB1
LINC01691
ITGB3BP
RN7SL831P
PCNX2
DPYD
AL451054.4
AC242852.1
ZSWIM5
MAN1A2
KCNH7
FAM178B
DNAJA1P2
AC007318.2
LINC01090
AC007319.1
YWHAZP2
BARD1
UBBP1
LGALSL
FOXI3
SLC19A3
AC096554.1
LRP1B
RGPD4
RGPD5
SCN5A
TOMM70
AC104629.1
LPP
AC011592.1
FXR1
AC006058.1
EIF4BP8
NLGN1
AC104162.1
EPHB1
AC084017.1
RN7SL664P
SRIP1
AC097487.1
FTH1P21
TECRL
AC017013.1
TRIM75P
USP46
AC093815.1
AC092670.1
AC097462.3
ARHGAP10
AC107072.2
RNA5SP189
SPOCK1
CDH12P1
AC109466.1
SNX18
EGFLAM
ZFR
TBCA
CEP72
SH3TC2
MAP1B
EMB
PRDM13
GFRAL
AL355499.1
AL590814.2
AL445250.1
AL133257.1
Z98742.1
FOXP4
NOX3
CYP39A1
HULC
VKORC1L1
GTF2IRD2B
AC090114.3
AC104688.1
GALNT17
AC083867.2
AC004972.1
ARHGEF35-AS1
NPM1P12
RBM33
LINC02237
AC139365.1
AC091193.1
AC104257.1
NIPAL2
AZIN1
LINC02055
STAU2
IL7
NTRK2
AL355672.1
GNAQ
AL390760.1
INVS
BX088702.1
FAM240B
TRPM3
PTPRD
RHOBTB1
RPS3AP5
PCDH15
FRMD4A
AL441943.1
DDIT4
LINC00701
SLF2
RPA2P2
CARD18
UBASH3B
AP000439.3
ARHGAP20
AC061997.1
C11orf65
WBP1LP10
LINC01493
ZNF195
ABCC9
AC090022.2
MPHOSPH9
AK6P1
AC003982.1
SRGAP1
SLC6A13
ANO4
SCAF11
RNU6-61P
TET1P1
KLF12
AL590807.1
SQSTM1P1
RPL29P29
PTMAP5
FRMD6-AS2
AL355834.2
ABBA01010928.1
LINC02286
KLHL28
AL117190.1
DHRS4-AS1
AC138701.1
RYR3
AC138701.1
AC138701.1
PWRN4
AP3S2
GALK2
SLC7A6
DNAJA2
AC126763.1
DNAJA2
AC133548.1
SLC5A11
AC004253.2
B4GALNT2P1
AC073621.1
AC034268.2
AC011990.1
CBLN2
KIAA1328
MALT1
AC108452.1
LINC01915
AC119396.1
ZNF426
PTPRH
SCGB1B2P
AC011850.1
RAB22A
MIR663AHG
AL118508.1
B3GALT5
CYYR1-AS1
GRIK1
AC145613.1
SHISAL1
AC145613.1
XACT
MED14
PIGA
AC079142.1
RNU6-974P
GPC4
MID2
EDA
AP1S2
AL049641.1
ZNF736P12Y
PARP4P1
CTBP2P1
CTBP2P1
