AL139220.2
AL691515.1
DNTTIP2
LINC00624
C1orf105
ATP1B1
LYPLAL1-DT
MIR4424
AL596266.1
ADGRL4
DENND2C
LINC01031
LINC01691
DPY19L4P1
NBPF5P
LYPLAL1-DT
LINC01121
CYCSP6
AC007402.1
LINC00299
LRRTM4
AC093702.1
RTN4
LINC02610
EDAR
AC073062.1
AC018742.1
AC130710.1
RNU6-649P
AC016679.1
SH3BP4
RPL37P10
CCDC174
LINC00882
AC092944.1
ERC2
KPNA1
FBXL2
SGO1-AS1
AC012081.2
ERC2
NLGN1
CSNKA2IP
PTPRG
PTPRG-AS1
AC106894.1
TBC1D9
AC093840.1
NDST3
GAB1
LINC02484
AC098595.1
JADRR
CCSER1
FNIP2
SCD5
AC104803.1
AC116362.1
LINC02234
AC109479.2
SH3RF2
CTNND2
TENM2
AP3B1
LINC01947
EMB
THG1L
IRX1
CREBRF
MEI4
RNU7-65P
CASP8AP2
STXBP5-AS1
MYCT1
MIR3144
UNC5CL
AL034346.1
AL589935.1
AL512380.2
AL157777.1
AC093655.1
GNGT1
SERPINE1
AC079760.2
AC092681.2
AC023141.7
AC002529.1
PRKAG2
GRM8
AC092100.1
AP005902.2
PKIA
AP005357.1
AC090578.1
NSMCE2
AC022880.1
AC090155.2
DLC1
CCDC26
ASTN2
AL591222.3
LINC00476
LINC01242
COL5A1
ABCA2
VCP
BX088702.1
ZDHHC21
YBX2P1
AL512603.2
DOCK1
AL590623.1
ANXA2P3
AL157388.1
EGR2
HPSE2
AL117339.5
AC116535.1
C11orf80
SBF2
STK33
SLC22A11
APBB1
LINC02713
FXYD2
LINC02761
EIF2S3B
ANKS1B
PDZRN4
AC025575.1
PRMT8
AK6P1
AC012038.2
SLC16A7
AC073592.4
AL139035.2
AL354811.2
ATP8A2
AL355821.1
AL139003.1
AL136962.1
INTS6
PRKCH
LINC02327
MAP3K9
KCNK10
KTN1-AS1
ABBA01010928.1
FOXN3
AC138701.1
GALK2
THSD4
AC135983.4
LINGO1
GOLGA8B
AC138701.1
HS3ST2
IL4R
DCTN5
USP10
AC092720.1
FP325313.2
AC087500.1
AC006449.2
HELZ
PRPSAP1
RNU7-155P
AC069114.1
CDH2
PHLPP1
AC090936.1
AC079070.1
AC008739.2
CATSPERG
AC004784.1
ERVK-28
AL049712.1
AL591074.1
CASC20
MACROD2
ADAMTS1
COL6A2
IGHV1OR21-1
FRG1GP
FP885535.1
AC145613.1
AL049641.1
KRT8P8
DMD
DCAF8L1
AL627231.1
AL008633.1
AC231656.1
KRT8P17
RRM2P4
IL1RAPL1
SERBP1P2
PARP4P1
PARP4P1
AC134879.2
