LINC01031
DNM3
SLC35F3
AC242852.1
GNG4
CAMK1G
AL732292.1
VAV3
ERVMER61-1
CR2
AC239809.3
CD55
TBX15
GAPDHP75
CEP350
DPYD
AC006037.1
MIR3681HG
SERTAD2
AC026273.1
LINC01376
AC012494.1
AC233263.6
CCNT2-AS1
AC110614.1
AC026273.1
GPR39
PSMD14
TGFBRAP1
SEMA4F
KLHL29
LINC01876
ASTE1
TMEM108
NLGN1
PPM1L
AC091804.1
ITPR1
AC104629.1
LINC01205
CPNE4
PDZRN3
KALRN
THRB
C3orf35
NFXL1
AC025554.1
HELQ
MAPK10
SLC9B1
DCUN1D4
LINC02615
AC092674.1
AC097487.1
RNU6-931P
RNF212
GALNTL6
CCDC112
ARHGAP26
AC139795.3
GRIA1
PTCD2
FAM114A2
AC026414.1
MCC
AC022414.1
MEF2C-AS1
NR2F1-AS1
AC008558.1
RNU6-896P
KCNK5
KRASP1
HSF2
AL450345.2
AL158050.2
HLA-C
TRAF3IP2
PLA2G7
SLC35F1
NUFIP1P1
AHR
LINC01445
NXPH1
AC020743.2
AC011287.1
PTPRZ1
AC079781.5
TMEM178B
AC073873.1
STYXL1
PSD3
MSRA
AC090132.1
NCALD
LINC02235
MSRA
SH2D4A
AC034111.2
ZC2HC1A
AL161782.1
ABBA01045074.1
NFIB
AL591506.1
PBX3
AL158154.2
GNAQ
TMOD1
PIP5K1B
LINC02651
IDE
DNA2
DUSP5
ABLIM1
AL590623.1
PLCE1
TSPAN15
AC022400.3
RPL36AP40
ELOBP2
GANAB
AC021713.1
LRRC4C
AP001836.1
GUCY1A2
GDPD5
LINC02718
OTOGL
TMEM117
ATP5MC2
LINC02457
AC024255.1
ANO2
CCER1
WASHC4
AC026765.3
LINC02343
LINC02336
AL158064.1
RNF17
RPS12P24
RB1
RN7SKP6
MNAT1
POLE2
MIPOL1
ABBA01010928.1
IGHV5-78
SERPINA4
AL512361.1
AC037433.1
UBE2Q2
NTRK3
SEMA4B
AC020687.1
THSD4
LARP6
PPP1R1AP2
FP325313.2
AC130467.1
AC092324.1
RPS27AP16
AC138512.1
ADAP2
RNU6-990P
TSPOAP1-AS1
ABHD15-AS1
TMEM107
AP005901.1
SLC25A51P2
LINC01887
LINC02837
L3MBTL4
DNASE2
ERVK-28
AC004784.1
ZNF257
AL135938.1
RNU6-347P
PTPRT
MACROD2
LINC01683
LINC01689
AL157359.1
TBC1D22A
CELSR1
IGKV3OR22-2
NHS
SPIN3
EFNB1
BRAFP1
CHMP1B2P
PRRG1
IL1RAPL2
FGF16
PBDC1
AC243428.1
GYG2P1
RNU6-1334P
PARP4P1
GYG2P1
