AC099063.4
AIM2
LINC01707
TAF12
MAGI3
AL732406.1
C1orf105
RASAL2
MPTX1
RPS10P7
HIVEP3
CHRM3
OR2T3
LINC02808
AL356108.1
LINC01691
SP100
CPO
FMNL2
ATAD2B
AC012065.5
NRXN1
NRXN1
MAIP1
ILKAP
ASAP2
WDPCP
LINC01956
LINC01173
AC007319.1
LINC01877
AC092168.3
AC079594.2
AC108725.1
SHQ1
MAGI1
LINC02018
IQCF6
CADM2
AC083798.2
LMOD3
CLDN16
AC092422.1
CACNA2D3
PPP1R2
AC097528.1
AC107391.1
TET2
AC093817.2
ANKRD17
SORBS2
AC022325.2
SLC30A9
AC098588.3
AC018710.1
KRT19P6
UNC5C
AC140168.1
AC109466.1
AC124852.1
LINC02223
EMB
PDZD2
LINC01170
AC114322.1
FBXL7
AC008574.1
LIFR
HOMER1
MAP3K7
AL139275.2
TXNDC5
AL121949.3
AL591004.1
RCAN2
AL033504.1
KHDRBS2
RPSAP40
AL031123.1
RPL21P67
ARL4A
AC073347.1
RAPGEF5
AC004160.1
AC015987.1
BAZ1B
URGCP
AC091390.3
IQCA1L
ZNF767P
AC009902.3
STK3
AC046174.1
SDR16C5
AC104989.1
CSMD1
AC022690.1
AC103724.1
SMIM19
AL513317.1
RNU6-1228P
RALGPS1
AL512635.1
MUSK
DEC1
CNTNAP3B
AL353611.2
AL935212.4
AL391005.1
CHAT
JMJD1C
FAM32CP
MARCHF8
SFXN4
FRMD4A
AL590623.1
RPL23AP59
LINC02713
THEM7P
LINC02713
MIR4300HG
CADM1
METTL15
AC090159.1
MIR100HG
WTAPP1
LINC02408
AC016956.1
RERGL
NAV3
DUX4L52
ZNF970P
LINC02822
DERA
ERC1
AL158064.1
AL356585.4
CRYL1
LINC00448
AL136524.1
ARHGEF7
AL356585.4
ABBA01010928.1
AL162151.3
GPATCH2L
AL390254.1
HOMER2P2
AL079352.1
GPR135
AC092079.2
AC138701.1
CASC4
TMC3-AS1
POTEB2
SPG11
AC020687.1
N4BP1
ANKRD26P1
AC009035.1
AC009113.1
USP10
CFDP1
RPL35AP35
NPLOC4
AC011990.1
ZNF232
SPECC1
AC036176.1
AC079052.1
AC117569.2
TCF4
DOK6
CCDC114
ZNF69
RABAC1
ZNF324
CBFA2T2
AL009050.1
AL049812.2
RNF24
HSF2BP
GRIK1
AP000959.1
AP000522.1
ZC3H7B
FP885535.1
PRRG1
AC002377.1
UBQLN2
NEXMIF
AL627231.1
BX322784.1
PCDH11X
AL137014.1
AC244505.3
PCDH19
PARP4P1
RPS4Y2
USP9Y
ZNF885P
