KIAA0319L
ALDH4A1
RASAL2-AS1
SYCP1
TGFB2
PCP4L1
USH2A
AC096632.2
AL512328.1
LINC01307
AC096637.3
GNB1
CAMTA1
KAZN
NRDC
PTPRC
UBQLN4P2
NCKAP1
ZNF804A
CTDSP1
CTNNA2
FEZ2
GPD2
AC073091.3
AC068286.2
SCN2A
RPL7L1P9
CRYGB
WDPCP
LINC02631
HSPA9P1
FUNDC2P2
ABBA01000933.1
AC096887.1
COL6A5
AC073365.1
ROBO1
MECOM
RNU6-637P
MED12L
ROBO2
AC069277.1
TMEM45A
KCNMB2
NKIRAS1
AC021193.1
FAM160A1
DCUN1D4
LINC02496
LINC02436
AC020551.1
AC093916.1
TECRL
AC108037.1
AC004704.1
LINC01095
MND1
AC108120.3
AC021088.1
RICTOR
AC008568.2
GFPT2
ARL2BPP6
TMED7-TICAM2
AC122694.1
LINC01933
JMY
AC106754.2
AC005178.1
KLHL32
AL360085.1
AL132996.1
GPR63
RPS3AP23
EPB41L2
LY86-AS1
AL031963.2
RPSAP2
AL157378.1
KIF13A
TMEM178B
MPP6
HIP1
SNX13
PDE1C
RNU6-417P
MAGI2
WIPF3
AC004917.1
AC023141.7
AC105180.2
AF121898.1
DECR1
LINC02209
IL7
CCDC26
LRP12
AC009435.1
FAM167A-AS1
RPS15AP27
TRPM6
AL591506.1
LINC01241
AK3
TUSC1
ABBA01045074.1
PLGRKT
AL390882.1
AL359195.1
CCNY
STOX1
ABI1
FRMD4A
SNRPGP12
ARMH3
PLPP4
EGR2
MFRP
AP002428.1
LINC02151
ETS1
AC009652.1
USP47
TRPC6
AC087373.1
AC021713.1
HVCN1
CAPS2
SLC2A13
AC084375.1
HELLPAR
TMEM132D
CACNA1C
BCAT1
AC079953.1
FAM155A
AL359649.1
RPL7P45
LINC00378
LINC00348
AL138690.2
TSC22D1
ABBA01010928.1
BAZ1A
RPL15P2
ABBA01010928.1
AL365295.1
KLHL28
ABBA01010928.1
AC138701.1
AGBL1
RN7SL400P
AC138701.1
AKAP13
TUBBP8
AC102941.1
PPP1R1AP2
NUP93
AC106741.2
NKD1
CHD9
RBFOX1
TMC8
ABHD15-AS1
KRT17P1
LINC01483
PRKCA
AC012101.2
LDLRAD4
GALNT1
TCF4
AP005230.1
AC243964.3
UBA52
ZNF93
AC005551.1
CHMP4B
PLCB4
MACROD2
MACROD2
LINC01692
RNU6-113P
FP236383.3
CACNG2
HMGXB4
RPL35P8
RN7SKP81
AC004470.2
TKTL1
IL1RAPL2
ARAF
LINC01186
AL121872.1
MIR4770
AL359263.1
KRT8P17
NEFLP1
CTBP2P1
PARP4P1
PARP4P1
