SYT6
ZYG11B
C8A
F11R
AL596087.2
AL645728.2
FGGY
AL078459.1
AL031733.1
HFM1
RYR2
SKINT1L
CASQ2
LRIF1
AGO4
ACOT7
RN7SL813P
AC079896.1
CYP1B1
NCKAP5
ABCG8
PDE1A
IL1RL1
AAK1
LINC01818
LRP1B
NPM1P48
AC009238.2
MEMO1
TEX41
IL1R1
AC068138.1
LINC01192
LINC02006
FOXP1
KPNA1
SENP7
MAGI1
CADM2
HACD2
ROBO2
AC107021.2
SLMAP
ACTR3P3
AC092825.1
EVC2
RXFP1
METAP1
ART3
AC131956.3
AC111198.1
GPM6A
LINC02506
UNC5C
RAB28
HTRA3
RNU6-699P
EFNA5
DIAPH1
AC094105.1
PRRC1
AC008550.1
TNFAIP8
AC244517.2
FGF18
RN7SKP207
AC116366.3
CTNNA1
AC091857.1
ARID1B
CYCSP17
SOD2
PPP1R14C
PIM1
AL445250.1
ROS1
ENPP3
AL513548.1
MTCYBP36
LNC-LBCS
KCP
AC023141.7
AC003986.1
SNX10
SEMA3E
AC004909.1
AC023141.7
AC128676.1
GTF2IRD2B
ELMO1
CSMD3
PCAT1
COL22A1
LINC01414
TRAPPC9
AF279873.3
LINC01414
AZIN1-AS1
ZMAT4
TLE1
EHMT1
AL135785.1
CNTLN
BX664730.1
BX088702.1
RABGAP1
PTPRD
AL691420.1
AL158210.1
ENO4
LINC02634
EBLN1
AC025946.1
HPSE2
SH3PXD2A
LINC00857
SNRPEP8
CHEK1
LINC02151
FANCF
AC024405.1
PSMA2P1
OR8B1P
AP001360.3
AP003555.1
CARD18
LINC02359
ANKS1B
TBX5
ERC1
AC073912.4
USP30
TESPA1
TMEM132D
AC007529.2
AL356585.4
LGMNP1
TDRD3
AL356585.4
AL356413.1
SIAH3
RPL35P9
MDGA2
ABBA01010928.1
BCL11B
STXBP6
LINC00871
AL139353.1
AL365295.1
AC016304.1
LINC02351
RAD51
AC138701.1
GABRG3
AC138701.1
IL16
AC007343.1
PHBP21
MYH11
AC009021.2
SHISA9
PRMT7
KRTAP3-2
AC005244.2
CA10
AC069061.1
AC233701.1
KIAA1328
LINC02864
SETBP1
TRAPPC8
GAREM1
FIZ1
ZNF888
ERVK-28
DNAJB1
AC018688.1
AGGF1P10
AL109838.1
DTD1
AF127577.4
CLDN14
FP565260.4
NOL12
LARGE1
FRG1GP
RRM2P4
PLS3
CENPVL2
P2RY10BP
LINC00630
TCP11X2
KRT18P49
PRRG1
RAP2C
UXT
ZNF92P1Y
CTBP2P1
RNU6-1334P
PARP4P1
