C1orf21
AC093426.1
AC099671.1
NEFHP1
AC242852.1
MACF1
AL023755.1
LINC01691
EVI5
CDK4P1
CYP4Z2P
PACC1
ITLN1
PPP1R11P1
FDPS
AL596327.1
AC093912.1
THSD7B
AC093865.1
TTC21B
RPSAP22
CRIM1
SPHKAP
CDK15
ITSN2
PDK1
IGKV1OR2-2
PTMA
ANKRD44
TFPI
CUL3
DPP10
IQCJ-SCHIP1
AC068633.1
ANKUB1
AC026202.1
CLSTN2
TBC1D5
ADGRG7
EPHB1
LINC01990
AC091804.1
RNA5SP130
EPHA6
SYN2
LINC02357
RELL1
SEPTIN11
STK32B
KCNIP4
RNU6-34P
RPL30P6
FAM13A-AS1
AC104619.3
GABRG1
SRIP1
LINC00504
RNA5SP189
RNU6-679P
AC122694.1
AC026726.2
AC091912.3
LINC01340
SIMC1
AC026736.1
CDH12
SLC27A6
FGF10-AS1
ZNF608
AL365259.1
SLC25A6P6
TARID
SH3BGRL2
BRD2
AGPAT4
HDAC2-AS2
SLC16A10
CD2AP
GVQW2
MAP7
MTERF1
CREB3L2
ELFN1
CCZ1B
GDI2P1
DYNC1I1
SNX13
HTR5A
TRBV26
ADCY1
AC120193.1
RNA5SP271
COL22A1
YWHAZ
AC011029.1
SAMD12-AS1
MTND5P41
RP1
AC245519.1
GFI1B
BMS1P9
CR769776.3
MSANTD3
AL162726.3
AL353742.1
ABL1
CHCHD2P9
AL354897.2
LINC02654
RNU6-839P
USP6NL
SFXN2
AL136119.1
LINC00702
ZWINT
RAB18
VDAC2
AP003057.1
RPL7AP57
RNU6-544P
AC087373.1
AP000820.2
LDHA
KIF18A
AC104042.1
GUCY1A2
RFLNA
AK6P1
AK6P1
ZNF970P
LINC02823
AC022513.1
AC023511.3
RIMBP2
AK6P1
RPS3AP52
AL360267.2
LINC02343
AL356102.1
KLHL1
KL
ENOX1
AC244502.1
RPL21P13
GPHN
AC005520.3
CCDC85C
MIR1185-2
KCNK10
AC135983.2
PLA2G4E
AC087633.2
TMEM202-AS1
AC138701.1
TUBGCP5
THSD4
SLC5A11
ZNF267
AC138904.2
PARN
NUP93
MEIOB
NXN
MED13
XYLT2
CCDC144NL-AS1
AC005726.1
AC091691.2
PIAS2
AP005901.1
ROCK1
PARD6G-AS1
ZNF431
AC073534.1
NFIX
ERVK-28
RBM38
MIR663AHG
AL391119.1
PTPN1
FP565260.4
ERG
PCBP3
ATXN10
Z95115.2
TTC28
CD99L2
AL139397.2
AL031073.2
MAGEE2
AC112493.1
TENM1
NRK
Z83818.2
PNMA6E
AL024493.1
OFD1P15Y
CTBP2P1
CTBP2P1
RNU6-1334P
