HSP90B3P
GNG12-AS1
BROX
ZBTB41
AL591888.1
AC242852.1
LRRC7
DAB1
AC242852.1
CACNA1E
AC095032.1
AC119674.1
AL353709.1
IFI16
PRAMEF19
AC099792.1
NYAP2
RNU6-546P
AC068057.4
ITSN2
AC016721.1
WDPCP
NBAS
OLA1
SLC19A3
AC007100.1
ERBB4
DARS-AS1
AC092646.2
PPIAP63
AC006453.2
MYT1L
RSRC1
PTPRG
EPHA3
SYNPR
LMCD1-AS1
POGLUT1
NSUN3
BFSP2
AC117434.1
LINC02027
SPINK8
TBC1D5
PPARG
AC004053.1
AC097462.2
AC027613.1
AC147055.2
ANKRD17
MARCHF1
AC095041.1
COL25A1
FRAS1
FAM13A
FAM241A
SNX18P25
RNU4-43P
RPL5P17
AC122694.1
AC008467.1
AC008676.3
RFESD
MRPL49P1
AC106744.1
MAST4
ARL2BPP6
AC010460.3
RPS17P11
SNX9
FAM83B
LINC02569
AL391336.1
C6orf118
AL358942.1
MCM3
EPB41L2
CPNE5
AL355997.1
RNU1-18P
AKR1B10
PIP5K1P2
ETV1
ZNF777
AC005998.1
EPS15P1
ZNF479
CALN1
AC004895.1
GALNT17
LINC01414
TRAM1
PKIA-AS1
LINC01603
EFR3A
UTP23
AC115485.1
MTERF3
FAM110B
AL451142.2
POMT1
FAM219A
SLC1A1
AL512646.1
LINC00587
AL354718.3
SNRPCP1
FTLP4
AC073176.2
NSUN6
ADRB1
NOLC1
PTPRE
LINC00844
LINC02653
FARSBP1
LINC01164
APIP
RPL12P30
RNU6-544P
DENND5A
AP003066.1
SYT13
AP001485.1
AC127526.2
MIR4300HG
SLCO1C1
AC090001.1
DNM1L
CPM
TAFA2
AC129102.1
AC078880.4
AC007368.1
DIP2B
AL356102.1
SUCLA2
FARP1
OBI1-AS1
LINC02336
RNASEH2B
MYO16
TTC9
PRORP
AL162872.1
CEP128
NRXN3
AL359212.1
PPM1A
CORO2B
ARHGAP11A
AC127381.2
KLF13
GOLGA8CP
AC138701.1
AC111152.1
ZNF720P1
CBFA2T3
PPP1R1AP2
DNAAF1
CACNG3
RNU4-58P
TVP23B
LINC01482
AC034268.2
ASIC2
TLK2
RNU6-655P
SLC14A2
AC115100.1
DCC
AC079052.1
ARID3A
ZFP30
AC008751.3
AC005394.2
LINC00261
AL139824.2
ASIP
RPS11P1
NCAM2
IGHV1OR21-1
LINC00189
Z82202.1
AC145613.1
LINC01643
AC112498.1
AC004973.1
AL355309.1
TCP11X1
SLC9A6
DMD
INTS6L
KRT8P17
IGSF1
CXorf58
RPS4Y1
PARP4P1
CTBP2P1
CTBP2P1
