LINC01691
COP1
IPP
AL133516.1
LINC02789
LINC01762
SMYD3
AL583804.1
PPIAL4F
SLC30A10
AL353072.1
LINC01691
ETV3
PAPPA2
AC239859.1
GCLM
AC007040.2
MSGN1
GTDC1
EML6
MMADHC-DT
IQCA1
AC016766.1
ERBB4
AC092669.1
PANTR1
AC018742.1
AC114776.1
SESTD1
TCF7L1
CTNNA2
AC007100.1
ERC2
AC104162.1
OR7E22P
PIGX
IQSEC1
AC006059.3
CBLB
IL20RB
COL6A5
AC083801.2
ITGA9
PHF7
PRICKLE2
ARAP2
CBR4
SLC39A8
BTF3P13
LINC02479
SLC39A8
AC093789.1
LINC02357
AC114757.1
AC007370.2
AC022325.2
FRG1
EMB
AFAP1L1
AC018754.1
GRIA1
MEF2C
CHSY3
PLCXD3
SLIT3
AC005178.1
AC011346.1
AC122694.1
AC106799.2
DSE
GMDS-DT
PRIM2
ADGRB3
AL445250.1
AL133475.1
PDE10A
NHSL1
EDN1
FIG4
AL034348.1
AC005077.3
LFNG
DPY19L2P1
AC009403.2
AC000124.1
AC009264.1
DGKB
GRM8
AC004980.2
NPSR1-AS1
AF228730.5
AC018437.3
AC090155.2
NCALD
MED30
EIF3E
AC073581.1
PXDNL
PPM1AP1
C5
ZNF367
ODF2
LPAR1
ABBA01045074.1
RBPJP6
RALGPS1
TRPM3
SEMA4D
SEC23IP
SRGN
TCF7L2
RPL21P91
AL137026.3
AC067751.1
RPS3AP5
AC006484.1
BX322639.1
AP003040.1
MIR100HG
TTC17
RHOD
PTPN5
AL358944.1
ELF5
AP000442.1
AC024405.1
SH2B3
PLXNC1
TAFA2
SPSB2
AC053513.1
AC010198.2
PIK3C2G
SOX5
RPH3A
MTCL1P1
AL136962.1
SMIM2-AS1
DCLK1
AL137058.2
ATP6V1G1P7
RN7SKP6
AL049828.1
CATSPERB
ATP5F1CP1
AL139021.2
ARID4A
PELI2
IGHGP
OTUD7A
AC105109.1
AC138701.1
SPATA31E3P
PDE8A
AC138701.1
HERC2P2
AC040168.1
C16orf82
C16orf96
AC092131.1
GTF3C1
GSG1L
PMP22
YWHAEP7
SRCIN1
NSF
AC069061.1
CELF4
ROCK1
CDH2
AP005262.2
RNU6-706P
ERVK-28
CELF5
ERVK-28
TMEM38A
CFTRP3
PTPRT
ARFGAP1
RNU6-929P
JAM2
AP000474.2
AP000477.3
CYP2D7
GRAMD4
AC006946.2
SPANXN3
RPL7P55
BX322784.1
AC004470.2
DMD
AL009048.1
MTMR8
AFF2
HDX
GABRA3
ZNF736P9Y
TBL1Y
PARP4P1
PARP4P1
