AL591896.1
RC3H1
SDC3
CLCA4-AS1
LINC02790
CTH
LINC01691
AL513325.1
LRRC41
LINC01363
AL031291.1
SRGAP2D
THEM4
HLX
FHAD1
RABGAP1L
AC104088.1
MIR4435-2HG
MTCO1P43
CXCR1
ABCB11
GALNT13
RNU7-2P
PARD3B
AC092623.1
GRB14
AC019211.1
MTCO1P45
LRRTM4
LINC00276
THSD7B
RNU6-649P
POU1F1
AC092957.1
SCN5A
CD80
HGD
RYK
LINC00636
AC006059.2
AC092957.1
COL6A4P2
RNA5SP127
H3P11
AC078918.1
EPHA5
NDUFB5P1
ANKRD17
CASP3
RNA5SP173
AC097518.2
PGAM4P2
LINC02465
ARHGAP10
STK32B
AIMP1
AC018709.1
ZNF366
AC008948.1
PDE4D
HSPE1P10
AC008940.1
AC022126.1
EMB
EMB
LINC01950
STK32A-AS1
LINC00604
AC091832.1
ZNF318
SEC63
AL445250.1
AL391361.2
KHDRBS2
KHDRBS2
LINC02535
LINC02518
AL646090.2
Z98755.1
AL357518.1
AC003087.1
AC004936.1
ABCB1
CD36
PPP1R3A
HMGN1P19
AC000058.1
AC004014.2
ORC5
RNU6-1103P
AC025881.1
FUT10
TMEM67
EIF4EBP1
RIMS2
MYOM2
IDO1
DNAJC5B
AC090809.1
AL359710.1
ADAMTSL1
AL513124.1
AL512634.1
BX088702.1
ABBA01045074.1
ERCC6L2
FRG1HP
LINGO2
RNU5B-6P
LINC02661
INPP5F
GRID1
ADAMTS14
EIF4EBP2
CTNNA3
PTPN20
CDH23
SLC6A5
AP003049.2
GRIA4
SAA2-SAA4
PDHX
EXT2
AC084337.2
TENM4
MADD
MGAT4C
RNU6-400P
RBM19
KSR2
DPY19L2
AC090015.1
LINC02409
FMNL3
SOX5
FAM155A
FAM155A
HTR2A
AL356585.4
AL139081.2
ALOX5AP
AL356585.4
AL121852.1
AL121612.1
PRKD1
DLK1
ABBA01010928.1
AL355916.3
SYT16
HMGN2P46
ARPP19
BLM
CSNK1G1
AC060814.2
HERC2
SNHG14
GPT2
SMG1P3
TOX3
DHODH
ANKRD26P1
TENT4B
TBC1D16
MFSD11
CA10
YWHAEP7
BCAS3
CABLES1
MIR924HG
LINC01924
DTNA
ROCK1
AC010511.1
MISP
ELAVL3
PCAT19
PHACTR3
NCOA3
ADNP
AL390198.1
KRTAP20-3
AP001464.1
CHAF1B
AC145613.1
FP885535.1
BX546033.1
KRT8P17
RPL3P12
BX842568.4
AKR1B1P8
USP27X-AS1
AC074035.1
Z82195.2
AF241728.1
AL683813.2
AL158053.1
GYG2P1
AC140113.4
CTBP2P1
CTBP2P1
