ERVMER61-1
SMPDL3B
RGSL1
AL590135.1
FP700111.1
SMYD3
HSPG2
LINC01645
PLD5
AL357055.2
GNG12-AS1
LINC01709
CHRM3
FMO11P
AXDND1
PIK3R3
RNA5SP99
COL5A2
AC006453.5
LINC01249
LINC01823
AC079248.1
SFXN5
AC017104.5
WDPCP
CNTNAP5
AC104823.1
AC016721.1
VPS54
IGKV1OR2-2
HNRNPA1P57
PDIA6
CEP63
MELTF
HSPA8P9
KCNAB1
SGO1-AS1
MYD88
PXYLP1
AC092421.1
AC072026.2
RPS18P6
AC023503.1
CACNA2D3
AC107297.1
TARS2P1
AC097450.1
LINC01256
AC111198.1
AC098487.1
AC093913.1
PPP2R2C
SLIT2
SCLT1
INPP4B
AC097655.1
AC097512.1
SSBP2
MYO10
KIF2A
MCTP1
AC005753.3
AC008834.1
ARHGEF28
RAB3C
AC122694.1
LINC02240
SETP22
EMB
RPL5P21
RSPH3
DOP1A
AL450327.1
EYS
MTCYBP36
CAPN11
ARMT1
AL157378.1
B3GAT2
TFAP2B
MAGI2
AC004917.1
AC092013.1
LINC01392
AC018706.1
KRBA1
AKAP9
AUTS2
CDK14
LYPLA1P1
ZHX2
EFR3A
AC090820.2
SMARCE1P4
LINC00861
KRT8P4
CPA6
AC084026.3
AC012574.1
AL354718.1
VLDLR-AS1
IL6RP1
BX088702.1
PGM5
KANK1
RNA5SP281
AC129778.1
TRPM3
LINC02624
SVIL
ASCC1
KSR1P1
ZNF518A
NRG3
GRID1
MLLT10
AL359508.1
CNTN5
PRSS23
JAML
C11orf80
CCDC73
AP003049.2
TBRG1
KIAA1549L
AL358944.1
ANKS1B
NAP1L1
CACNA1C
TMEM132B
APOOP3
ATP6V0A2
LINC01405
AC048347.1
AC079385.1
ADPRHL1
AL356585.4
ATP8A2
PIBF1
LINC00355
ATP6V1G1P7
AL137781.1
AL137230.3
ABBA01010928.1
ALKBH1
ABBA01010928.1
PELI2
AL365295.1
MTA1
AC138701.1
AC087721.2
LINC01578
DAPK2
AC110023.1
AC069368.1
RLBP1
CDH13
CDC37P2
AC136944.1
NUDT21
SHISA9
AC109462.1
CFAP52
LINC00511
CA10
STXBP4
TSEN15P1
AC027097.2
AC007948.1
RALBP1
AP000829.1
LINC02864
KCTD15
GNG7
KDM4B
AC073534.1
AL109838.1
MIR663AHG
ZNF831
E2F1
FP565260.4
AP000282.1
C21orf58
AC092854.1
MEI1
AC145613.1
AC073529.1
MID1
AL008633.1
AL157778.1
RN7SL687P
AL121823.1
LINC01285
Z80107.1
AL137845.2
IL1RAPL2
AC010086.3
PARP4P1
RNU6-303P
CTBP2P1
