ELAVL4
MRPS15
PRMT6
AC096639.1
AL589702.1
CNIH3
AC239859.4
DAB1
LINC01691
CAMTA1
AL606519.1
AL732372.2
SLC9A1
OSBPL9
AL135926.1
PHACTR4
AC078882.1
AC141930.1
FIGLA
NRXN1
MYO3B
LINC01803
AC012368.1
STK39
BMPR2
AC019197.1
AC125238.2
AC010105.1
AGAP1
AC023469.2
AC096587.2
AC074286.1
RAP1BP2
AC092910.3
FGD5
HMGN2P13
ZBTB20
CEP70
AC121333.1
RNU6-712P
AC091804.1
LINC02041
SENP2
SLC66A1L
AC063938.1
AC097480.1
AC074198.2
AC098680.1
BEND4
AC105362.1
AC096719.1
PDS5A
AC007370.2
AC096588.2
TENM3-AS1
RBM47
AC005699.1
AC114971.1
AC137549.1
UNC5A
AC104123.1
AC006525.1
ADGRV1
AC092284.1
TENM2
LINC01337
AC114954.1
MFAP3
SAP18P1
MIR4643
KHDRBS2
AL591387.1
FNDC1
AL121974.1
AL357080.1
DST
AL589740.1
PPP1R14C
BACH2
ARPC3P5
AC006380.1
CALN1
CEP41
AC073111.3
RN7SL569P
SEMA3A
SEPTIN14P1
LINC01006
DYNC1I1
RALA
FAM110B
TACC1
AF279873.3
EXT1
KCTD9
PPP1R3B
LINC01151
SMIM19
AC055854.1
SPAAR
BX088702.1
QSOX2
TRPM3
AL161448.1
AL512646.1
AL157884.1
TRMO
AL391834.3
NRG3
ADARB2
KRT8P37
MINPP1
DPCD
MANCR
AL355500.1
MALRD1
RNA5SP326
APIP
TUB
CWF19L2
PPIAP43
AP001485.1
LINC01495
AC024405.1
FAT3
EED
MGAT4C
LDHB
SVOP
GPR162
TMEM132D
DENND5B
AC137834.1
CRADD
ALDH1L2
SSR1P2
WDFY2
B3GLCT
AL445255.1
MYCBP2
AL356585.4
ATP8A2
ABBA01010928.1
ATXN3
ABBA01010928.1
ABBA01010928.1
SMOC1
KRT18P6
AL138995.1
ARHGAP11B
AC012405.1
AC138701.1
AC127381.1
AC138701.1
CSNK1G1
AC138701.1
USP31
AC093515.1
PPP1R1AP2
AC018695.8
RBFOX1
AC044798.3
AC243725.1
GSDMA
MYO18A
RDM1
ASIC2
LINC01899
AC113137.1
RNF152
AC027506.1
ROCK1
AC020897.1
PSMC4
ZIM2
AC005943.1
AL109804.1
EPB41L1
PLCB4
RNU6-929P
FP565260.4
AGPAT3
NCSTNP1
LARGE1
AC145613.1
TBC1D22A
PUDP
AC234781.1
WNK3
LINC01456
IL1RAPL1
BX546450.1
AL137843.1
AL023280.1
TMEM47
LINC01456
TXLNGY
USP9YP33
ELOCP12
CTBP2P1
