DAB1
KIF26B
ASAP3
SRGAP2B
UHMK1
OLFM3
AC239801.1
SELENBP1
CD1E
FAM72B
OPTC
AC095032.2
KAZN
FLG-AS1
ERVMER61-1
LINC01724
GLI2
RHBDD1
COL3A1
AC018685.2
AC093635.1
LINC01913
AC009238.1
LINC01853
UNC80
TAF1B
DYSF
NCOA1
LINC01412
REL
AC013410.1
LINC01122
AC012081.1
ROBO1
PTPRG
ERC2
UBE2E2
LINC01980
LINC02070
LINC00698
WNT5A
PPM1L
SCN11A
LINC02006
AC097359.3
AC079160.1
DKK2
AC019077.1
UBE2D3
AC093608.1
BANK1
COX7A2P2
ZGRF1
AC239584.1
AC104063.1
RXFP1
GRID2
CYSTM1
AGGF1
SLIT3
CDH12
LIFR
AC020899.1
RNU6-804P
ADAMTS16
RANBP17
ZP3P1
AC114930.1
AC010338.1
DST
AL009178.1
AL451166.1
STXBP5-AS1
FILNC1
MICC
TNFRSF21
ADTRP
GSTM2P1
AL080284.1
ULBP1
HEPACAM2
AC007036.1
KEL
BMPER
AC005999.2
MEOX2
POLR2J3
AC005062.1
OSBPL3
SMKR1
PVT1
CSMD1
SMIM19
NUDCD1
SOX17
WWP1
LINC00535
TMEM249
SNTG1
LINGO2
AL592227.1
ARF4P1
NOTCH1
RNA5SP291
FAM27C
AL161629.1
CEMIP2
CNTNAP3C
TMEM273
LINC02669
AL513324.1
CELF2
GATA3
AC013738.1
AL355537.1
KCNMA1
AC244230.2
SYT9
CHEK1
SLC22A11
OPCML
NAV2
NELL1
MRVI1
POLD3
ROBO3
AC018448.1
AEBP2
ANKS1B
LINC00508
AC087883.2
NAV3
BCDIN3D-AS1
AC090015.1
RNU6-781P
TDRD3
AL158066.1
KRT18P27
AL356585.4
TXNL1P1
DGKH
LINC00430
AL133372.2
AL352979.3
AL079352.1
LRFN5
AL161753.1
SYNE3
IGHG4
TMOD2
AC138701.1
VPS13C
LINC01197
AC021979.1
DPH6
MYO9A
PDPK1
AC106736.1
U91319.1
AC106733.1
VPS35L
SMPD3
GRAP
ANKFN1
AC004231.1
DHX8
ALDH3A2
CCDC178
OSBPL1A
AC023421.2
AC090365.1
AP001086.1
ZNF98
ZNF175
AC008739.2
SAMD4B
ITCH
CBLN4
AL118506.1
AL356299.2
DOP1B
GET1
TIAM1
AC145613.1
AC145613.1
PARVB
PJA1
Z82195.2
AL031313.1
Z69733.1
HS6ST2
VSIG4
AL591501.1
AL009048.1
RNU7-164P
AF241726.2
OFD1P10Y
VCY1B
TRIM60P8Y
OFD1P8Y
