ZSWIM5
DOCK7
OBSCN
ESRRG
ELOA-AS1
RAVER2
LINC01691
CRYZ
NEGR1
AC242852.1
ZMYM4
UCK2
LINC01720
PDE4B
AL133383.3
AC242852.1
AC018742.1
AC006030.1
MIR5702
AC233263.6
NOP58
FARP2
EIPR1
RFX8
AC104408.1
AC013402.3
UBE2V1P14
MXD1
MBD5
AC104823.1
AC098828.2
UPP2
ACTG1P23
CLSTN2
AC092958.4
RNU6-1200P
ATP2C1
H2BP3
CD96
AC104308.1
CEP70
TNIK
CTNNB1
LINC01995
LSAMP
PHBP14
NEK1
TBCK
GALNTL6
ACTN4P1
GRID2
C4orf51
AC093725.1
LINC02506
RNF150
RPS14P7
KCNIP4
IRGM
YBX1P5
FBXL17
GABRG2
LINC02196
PJA2
SPRY4
AC122694.1
C1QTNF3-AMACR
AC113385.3
AC034232.1
AC016573.1
ADGRF5
AL590635.1
CYB5R4
AL032822.1
GABRR1
AL589826.1
NHLRC1
EPHA7
OFCC1
RNGTT
DST
LINC02476
AC128676.1
TRIM50
LINC02476
AC078845.1
MAGI2
AC004870.3
AC105052.5
SUGCT
CCL26
AC034111.2
AC090136.3
TG
AC022559.1
FZD3
MMP16
AC087341.1
LRP12
AC120193.1
BX088702.1
DENND1A
AL358934.1
PTPRD
GFI1B
AL591479.1
AL590627.3
AL589843.1
AL365204.3
ARID5B
RN7SL198P
MIR4675
CDH23
PRKG1
LINC02643
AL353719.1
RPA2P2
PARG
AP002791.1
LINC02151
LINC02742
LINC02553
MTND6P25
PARVA
TRIM29
KCNJ1
BDNF-AS
LINC01479
ANKS1B
SLCO1B3-SLCO1B7
NOS1
BIN2
TEAD4
ANO6
KSR2
SMARCD1
LINC00434
EIF4A1P7
FAM155A
AL356585.4
MTUS2
LINC02335
LRCH1
LINC01500
AL121576.1
NUMB
AF123462.1
GPHN
NRXN3
RAD51B
WHAMMP3
PARP16
TMC3-AS1
ADAM10
TLE3
SEMA7A
AC138701.1
KIFC3
CA5A
AC135776.1
CACNG3
ANKRD26P1
AC106793.1
SYNRG
NF1
AC005552.1
AC069061.1
ANKFN1
LINC01630
LINC01919
RNF165
CELF4
DOK6
NLRP13
PAK4
AC008737.2
RNU6-967P
RALY
MANBAL
LINC01734
TM9SF4
FP565260.4
AP000959.1
AF165147.1
SYN3
RTN4R
AC145613.1
CNKSR2
TBX22
DDX11L16
AC239600.2
AC073909.1
ELF4
MCF2
RNU6-332P
PUDP
MAGEE1
BCORP1
PARP4P1
AC010723.1
AC012078.2
