BX284613.2
LGR6
COA7
ZNF326
NEGR1
LGR6
AL591504.2
CYP2J2
AJAP1
BX005132.1
USH2A
CAPZB
UTP11
CDC42
AL031599.1
AC242852.1
ZSWIM2
AC130814.1
TBR1
AC016679.1
AC016717.3
ZC3H6
TTN-AS1
PLEKHB2
ARHGAP15
ACOXL
AC068547.1
AC007381.1
DPP10
FAP
PTH2R
MTA3
EPHB1
TRAT1
PPATP1
ADGRG7
AC083801.2
AC025566.1
NPHP3-AS1
SUCLG2
SERP1
AC069277.1
AC092957.1
AC099753.1
SIAH2-AS1
AC017013.1
GABRG1
LINC02383
LINC01258
AC097510.1
RCHY1
AC105383.1
FAT4
LINC02615
SLC10A6
DTHD1
GRID2
HTR4
AC008467.1
ADAMTS12
AC113414.1
AC063980.1
LINC01844
AC008496.2
AC114316.1
NDFIP1
AC146944.1
TTC23L
SLC12A7
RNF182
LNC-LBCS
AL357507.1
NMBR
AL590635.1
AL356473.1
GUSBP2
AL391840.1
FBXL4
WASF1
ZDHHC20P1
AOAH
KLRG2
PCLO
AC003084.1
AC015983.2
CACNA2D1
NRCAM
POLR2J4
AC005487.1
DNAH11
ASAP1
AC018953.2
ADRA1A
AC009800.1
LINC01419
AC087354.1
RPSAP74
AC104257.1
DEFA5
ABBA01045074.1
BX088702.1
OLFM1
FOCAD
FGF7P4
EIF4A1P3
APTX
FOCAD
AC125634.1
DIP2C
SLC16A12
AC026391.1
KSR1P1
RAB18
AL138773.1
FAM238C
AL136982.6
JCAD
ENDOD1
LINC02740
AC067902.1
AC021723.2
AC021723.2
TMEM45B
BBOX1
QSER1
CEP295
PAWR
RPL7P6
AC009522.1
IFNG-AS1
GRIN2B
AC024145.1
AK6P1
CNTN1
C12orf42
DACH1
FAM155A
WDR95P
AL138954.1
RNA5SP31
AL137001.2
CLDN10
DIO2
CALM1
AL161713.1
PPP2R5E
EEF1A1P2
OR4N2
DYNC1H1
FES
AC090518.1
AC051619.4
AC138701.1
AC022308.1
AC138701.1
AC138701.1
RMI2
AC084064.1
AC007346.2
GRIN2A
AC099489.1
SMG1
NCOR1
AC137735.1
AC240565.4
DHX33
ALOX12P2
ZNF519
AP005121.1
HMSD
AP001086.1
AC090312.2
AC005524.1
ZNF788P
AC012313.8
CDC37
ASXL1
TGM6
LBP
NDUFAF5
FP565260.4
CU633906.7
FP565260.4
DESI1
AC145613.1
AC145613.1
CASK
AC079142.1
MTCP1
AL133271.1
CYSLTR1
SPRY3
RPS6KA3
LINC01456
AL008633.1
TSC22D3
CTBP2P1
RNA5-8SP6
CTBP2P1
PARP4P1
