POU2F1
BLZF1
SDCCAG8
ANKRD45
CSMD2
LINC02257
LINC01682
AL663058.2
FOXO6
LINC02238
NSL1
DAB1
LINC01362
CAMTA1
AL591463.1
PRELP
IFT172
AC096555.1
AC068286.2
ATP5PBP4
MFSD6
THAP4
AC016737.1
AC012355.1
PARD3B
AC012491.1
HSPA8P6
RNA5SP106
AC018866.1
AC018742.1
ACVR1
LRP1B
LINC02054
NLGN1
FHIT
MME
MAGI1
AC109131.1
AC046143.1
AC098650.1
SLC49A4
ARHGAP31
MTHFD2P1
CYP51A1P1
ZBTB20
FRG1-DT
LINC02503
AC096588.2
AC119751.7
GALNTL6
LINC00613
IQCM
ZFP42
AC108867.1
AC007370.1
RASGEF1B
AC093772.1
CTNND2
AC091905.2
AC008550.1
AC027345.1
AC122694.1
KCTD16
AC027345.1
SIL1
CLTB
RNU6-679P
AC091819.2
PARP8
MAS1
AL713998.1
AL445250.1
STXBP5-AS1
EFHC1
UFL1-AS1
LMBRD1
OFCC1
SCUBE3
AL513164.1
JARID2
SEPTIN7
CNTNAP2
AC005019.2
AUTS2
AGK
AC128676.1
PLXNA4
SOCS5P1
SEMA3A
AGMO
LINC00535
AC087369.1
BAG4
CSMD1
HMBOX1
CNBD1
XPO7
AP003469.2
AC103724.1
GLIS3
SYK
TEK
ABBA01045074.1
AL354676.1
BX088702.1
PRUNE2
AL583827.1
AL390838.1
ENTPD1-AS1
MIR3924
CPXM2
PABPC1P8
TET1
KIAA1217
NHLRC2
IDE
INPP5A
AC100767.2
ACAD8
AC024405.1
OR52I2
ZNF215
AC090559.1
AC024405.1
TBCEL
GSEC
LNCOG
AC090679.2
ABCC9
ACSS3
AC005865.1
TRHDE
CDK17
NR2C1
C1QL4
AL137781.1
AL162497.1
RNU6-61P
AL356585.4
AL356585.4
AL359706.1
AL356585.4
ABBA01010928.1
AL390800.1
AL392023.2
AL163642.1
LINC02588
ABBA01010928.1
PAPOLA
APBA2
ADAMTS17
ONECUT1
LINC02853
LINC02346
GANC
MEF2A
PPP1R1AP2
VAC14
PARN
ABCC12
ANKRD26P1
MIR3670-2
LINC01982
KRTAP9-1
STXBP4
SLC16A3
MYH10
SLC14A2
DYNAP
AC090403.1
AC025887.2
ARHGAP28
ISOC2
AC022145.1
RHPN2
ILF3
FRG1CP
KCNS1
TSHZ2
AL021396.1
GART
LINC01692
IFNAR1
FRG1FP
GGTLC5P
COMT
PAK3
MIR4328
RPS26P56
AC108879.1
TENM1
SH3KBP1
AL390879.1
EFNB1
RPS6KA6
MAGEC3
PARP4P1
PPP1R12BP2
CTBP2P1
PARP4P1
