SNX7
AC242852.1
DSTYK
AC095032.2
PLPPR4
H2BC18
BTBD8
WARS2
AGBL4
KIF26B
AL391645.1
ZCCHC17
HLX
AC092810.4
PRXL2B
UCHL5
METTL5
GKN3P
MTCO1P45
ACTG2
IGKV2D-40
AC016735.1
MIR3681HG
AC062039.1
AC019211.1
AC011997.1
DPP10
EHD3
KRT18P19
MYO1B
SNTG2
CYP27C1
AC091212.1
CNTN6
AC061708.1
RARB
AC126121.3
WNT7A
LINC02040
AC055714.1
NECTIN3
SUMF1
SH3BP5
AC025614.3
RFTN1
FAM13A
AC111000.4
PPAT
CCSER1
AC110079.1
SH3RF1
AC073840.1
AC002460.2
AC121154.1
AC131956.3
TRAM1L1
AC096711.2
OR7H2P
ST8SIA4
P4HA2
AC025773.1
AC026704.1
RPL23AP44
AC099520.1
AC027313.1
AC016598.2
AC122694.1
SPEF2
ADAMTS16
AL713998.4
PHACTR2
AL357052.1
SOCS5P5
EXOC2
PRIM2
TENT5A
AL049695.1
HMGB3P19
AL121574.1
SCML4
SNX10
EPHA1-AS1
AC073901.1
AC004870.4
CAMK2B
AUTS2
MIR4283-2
AKR1B10
POT1-AS1
AC005998.1
POP1
AC090816.1
LINC02055
RAD54B
AC009623.1
TBC1D31
SLC25A32
SLC7A2
AC011586.2
CLCN3P1
ME2P1
FAM242F
RN7SL592P
AL451137.2
C9orf135
EQTN
AL583785.1
FKBP15
NEBL
LINC00836
AL355361.1
AC013287.1
PCGF5
DHX32
HPSE2
MYPN
AL358787.1
CLNS1A
OR4C13
TYR
GLYATL1
BDNF-AS
GRM5
AP000880.1
AC104042.1
LRRC4C
SLC6A15
ARID2
C12orf75
RIC8B
RAB11AP2
NAV3
LINC02471
LINC02444
SLC2A13
NALCN
ATP6V1G1P7
RN7SL571P
AL445588.1
RN7SKP6
AL356585.4
CSNK1A1L
TMED8
FLVCR2
AL049828.1
WDHD1
NRXN3
AL049828.1
ABBA01010928.1
TLN2
MIR548AP
RN7SKP181
AC068875.1
AC138701.1
AC138701.1
SLC24A1
AC012182.1
TXNL4B
CRNDE
AC040168.1
GSG1L
ANKRD26P1
SKAP1
SKAP1
BTF3P14
ZNF652
LINC01483
AC110014.1
KLHL14
SLC14A2
AC069114.1
PTPN2
WASH5P
SPINT2
AC010320.6
SIPA1L3
RNA5SP487
EYA2
MACROD2
NCOA6
N6AMT1
CU633967.1
CR382285.1
UBE2L3
Z73420.2
ENTHD1
SSX3
BX510359.2
AC004470.2
FRMD7
Z75741.2
STS
CCNQ
DMD
CLCN5
PGK1
CTBP2P1
HSFY2
TTTY14
TTTY14
