AC242852.1
AC242852.1
LINC01787
AGBL4
NGF-AS1
AC242852.1
ORC1
GBP1P1
PLD5
AL049825.1
AL591521.1
PRKAB2
AC242852.1
ATP5PB
GLUL
LINC01710
DCDC2C
AC012669.1
AC020584.1
AC012491.1
LINC01803
LINC01808
LRP1B
LINC01794
TCF7L1
AC073254.1
FAM161A
IQCA1
PARD3B
AC009965.2
AC009969.1
FAM124B
AC007547.2
LINC00877
AC077690.1
LINC00882
FYTTD1
LINC02077
NLGN1
LINC02006
LSAMP
AC078918.1
RPS18P6
STXBP5L
LINC00960
GLRA3
AC093815.1
DKK2
OR7E35P
CFAP299
AC109349.1
STPG2
LINC00989
GASK1B
ARHGAP24
LINC02275
RNF4
TENM2
AC114316.1
AC114322.1
AC108105.1
GHR
KRT18P41
LINC02103
RICTOR
PSMC1P5
AC091959.3
AC010476.2
SGCD
RPS6KA2
PRIM2
TBX18
AL357075.4
AL133405.1
FYN
ARID1B
FILNC1
AL357146.1
LINC02857
AL589647.1
TMEM243
NFE2L3
AC004854.2
EZH2
KCND2
SND1
CADPS2
INMT-MINDY4
CFTR
TRBV11-3
AC018541.1
STC1
MSR1
KCNQ3
RRM2B
AC021355.1
AC060788.1
DLGAP2
AC046195.1
TMC1
VLDLR-AS1
BX664718.2
GABBR2
BX088702.1
CFAP77
ABBA01045074.1
ANKRD20A4
ATP8B5P
DOCK1
PYROXD2
CTNNA3
PRLHR
CHST15
KSR1P1
ANK3
LINC02643
AL161935.1
ZBTB16
SPON1
OR52E1
LINC02755
HMGN2P36
OR4A6P
DYNC2H1
AC118942.1
AC021269.3
AC012038.1
LINC01257
CIT
AC078777.1
PIK3C2G
KRT19P2
OSBPL8
AK6P1
POC1B-AS1
RNU6-38P
TPTE2P5
AL356585.4
AL356585.4
AL356585.4
AL356585.4
TXNL1P1
DLGAP5
LINC02296
SLC24A4
ABBA01010928.1
AL512310.12
AL049775.2
NGDN
AC138701.1
H3P40
AC138701.1
LINS1
POTEB3
AC138701.1
TLN2
ABAT
RBFOX1
DPEP1
AC002331.1
COG7
ANKRD26P1
PEMT
TOB1-AS1
TMEM132E
ASIC2
SUMO2P7
SETBP1
LINC01924
RNU6-408P
ANKRD12
AP005242.2
ZSCAN5A
AC073534.1
AC073534.1
AC006115.2
CEP250
PTPRT
AL137078.1
APCDD1L
FP565260.4
AP000472.1
TSPEAR
TBC1D22A
THOC5
LINC01643
AC112498.1
TENT5D
KRT8P17
AC073529.1
GEMIN8
SPANXN3
AL031073.2
AL109653.3
SH3KBP1
DACH2
RBMY2GP
CTBP2P1
PARP4P1
RNU6-1334P
