SLC2A5
KIAA1324
TSNAX-DISC1
FP700111.1
CR1
ESRRG
PPP2R5A
ESRRG
LINC01691
RNU1-141P
AL603840.1
LRRC37A12P
RN7SL420P
EPS15
OLFM3
AL603840.1
ZFYVE9P2
LINC01320
TANC1
LINC01090
AC008278.1
AC108059.4
AC005042.2
AC007319.1
NXPH2
STK39
IGKV1OR2-2
DTNB
KCNH7
REEP1
AC012593.2
CWC22
TNIK
LARP7P4
SAMMSON
NPM1P28
AC117464.1
CHCHD6
CNTN4
AC117481.1
AC124944.2
NEK11
LINC02020
DIPK2A
FNDC3B
AC079298.3
FAM149A
LINC00504
AC105254.2
COQ2
MARCHF1
AC016687.3
RNU6-699P
AC010683.1
AC097491.1
NPFFR2
AC093746.1
SEMA5A
KCNIP1
TENM2
AC022140.1
SMAD5
ARL15
YTHDC2
LINC01847
LINC01331
AC008940.1
AC122694.1
RETREG1
DTNBP1
H3C12
FUT9
RPL10P2
CLVS2
LINC02542
FTH1P5
TRDN
RN7SL183P
NKAIN2
BCLAF1
GALNT17
NRCAM
AC099654.4
SUN1
CREB5
ZNF425
DPP6
FBXL13
AC018637.1
CDC14C
RGS22
TMEM70
AC060765.2
ZNF252P
AC135166.1
XKR6
FER1L6
STC1
AC007992.2
BX664718.2
BX088702.1
PCNPP2
BX088702.1
PRUNE2
AL162393.1
TLE4
CCDC171
RNA5SP530
CDK1
LINC01517
PDLIM1
CEP55
BTBD16
AC063965.1
FO681492.1
LINC01517
GRK5
AC024405.1
OPCML
AC118942.1
AP003057.1
ELP4
AP003498.1
LINC02720
ACP2
FLI1
DDN-AS1
LINC02463
SETD1B
SLCO1B3-SLCO1B7
NCOR2
TDG
ERC1
AC024153.1
PRH1
N4BP2L2
LINC00598
TM9SF2
GRPEL2P1
AL356585.4
DLEU1
DLEU1
NGDN
LINC00524
CPSF2
RNF212B
ABBA01010928.1
ABBA01010928.1
RNU2-14P
NEO1
TBC1D2B
APH1B
AC104041.1
ACSBG1
GOLGA6A
CEP152
IL27
HNRNPCP4
C16orf78
HS3ST4
CDH8
AC093536.2
VPS53
RAI1
TMEM107
AKAP10
MRPL45P2
GTSCR1
SETBP1
CBLN2
LINC00907
CPLX4
AC011498.5
AC008764.1
DHX34
AC073534.1
PLCB1
ASIP
KIF16B
AL109807.1
CHODL-AS1
CR392039.4
HUNK
MED15P7
IGLV3-7
GNB1L
AL009028.1
AL023574.1
AL391666.1
PA2G4P1
RNA5SP508
AL954722.1
GAGE2E
RNU6-555P
FGF13
AL953862.1
PARP4P1
AC134879.2
PARP4P1
RBMY1HP
