PMVK
MYSM1
AL121999.1
ZMYM4
MIR3659HG
AL392003.1
AC242852.1
VANGL1
AL591122.1
KIRREL1
LINC01691
TINAGL1
ZNF670-ZNF695
RNU6-1310P
CDK18
NSUN4
ZRANB3
NCKAP5
AC068489.1
NHEJ1
ANTXR1
PLCL1
AC061961.1
AC007402.1
CTNNA2
UBE2V1P14
LINC01820
AFF3
EXOC6B
NCOA1
METTL8
RN7SL201P
AC026341.1
NDUFB5
SGO1-AS1
CTDSPL
ALCAM
RNU6-488P
KIAA1143
VGLL4
SLC9A9
RNU6-1200P
ARPP21
RPN1
SUCLG2-AS1
AC107223.1
CCSER1
SORCS2
INTS12
RNU6-412P
AC108037.1
AC106041.1
MGST2
IQCM
LINC02233
GPRIN3
TOMM22P4
LINC02103
CEP120
LINC02220
FBXL7
AC026736.1
GUSBP1
AC106799.2
AC022433.1
RANBP17
ROPN1L
AC016598.2
ITGA1
LNC-LBCS
CDYL
GRIK2
RNU1-18P
MTRES1
AL117378.1
NPM1P10
RPS6KA2
JARID2
AL139042.1
PDE10A
LHFPL3
AC018706.1
TYW1B
GPR141
ZNRF2
RCC1L
DOCK4
GLI3
AC012441.1
RBM33
RGS22
AC100805.1
LINC02055
AC091175.1
AC015522.1
LINC01151
PSD3
CSMD1
E2F5
TUSC1
AL512605.1
STX17-AS1
AL512634.1
ABBA01045074.1
AL589843.1
HMGB3P23
AL158828.1
CCDC171
SHOC2
LINC00866
AL731556.2
KSR1P1
GFRA1
AL359546.1
MKI67
SORCS1
MIR378C
ELP4
CNTN5
F2
PHF21A
PAAF1
TAF1D
AP004146.1
PDGFD
AP003497.2
OR10A7
PAH
TSPAN11
RNU6-781P
WNT1
PRB1
AC023157.1
AC019209.3
AC007529.2
AL356585.4
HS6ST3
LINC00376
AL356585.4
AL356585.4
AL136524.1
GPC6
LTBP2
AL359232.1
ADSS1
ABBA01010928.1
COCH
AL355916.3
AL160314.2
MINDY2
LINC02256
AC138701.1
MYO1E
NEO1
AC138701.1
RPL36AP45
AC009169.1
LINC02183
AC105411.1
ACSM3
GNPATP
MRTFB
COIL
MYO1D
AC034268.2
RPS6KB1
RETREG3
AC023932.1
PTPRM
AC090337.1
AC091551.1
MYO5B
PDCD5
AC012618.3
AC073534.1
AC073534.1
BCL2L1
ANKRD20A21P
ANKRD20A21P
BPIFB3
LINC01683
AP000457.1
LINC01684
TOM1
AC137488.1
TBC1D22A
HDX
AL670318.1
MORC4
AC233982.1
JADE3
AC233976.1
BRAFP1
AL592156.1
HDX
AL392112.1
AC012005.1
RNA5-8SP6
USP9YP17
PARP4P1
