PLD5
AL499605.1
NR5A2
VAV3
FPGT-TNNI3K
AL023754.1
LINC02775
LINC01525
SPSB1
IL19
PLD5
AC242852.1
TRIM67
FCRL3
ISG15
LMNA
SATB2
H3P5
CSRNP3
HS1BP3
DPP10
YWHAQ
AC009408.2
EPC2
LRP1B
AC106901.1
PTPN4
MSH2
AC012451.1
RAPH1
AC115115.1
SLC4A10
RPS18P6
AC121764.1
NDUFA4P2
AC068633.1
ABBA01000933.1
RPL39L
MITF
FGF12
AC055758.1
TBL1XR1
AC007547.2
PEX5L
CMTM8
RNU6-289P
CAMK2D
GALNTL6
ANK2
LRAT
LINC00504
LINC00499
STPG2
AC108477.2
PPARGC1A
RPS23P2
AC006230.1
FEM1C
AC091893.2
AC116350.1
AC112178.1
LINC02159
SLIT3
SLC34A1
LINC02147
EDIL3-DT
AC114284.1
ARHGEF28
CD14
LINC00518
KCNQ5
ASCC3
PRKN
AL031767.1
AL513164.1
PKHD1
AL078602.1
SLC17A5
GUSBP2
AL356094.2
UBE2H
RPL36AP26
C1GALT1
HDAC9
CUX1
GNAI1
DPP6
IMMP2L
CRPPA
SEMA3D
SGCZ
ARFGEF1
NPBWR1
CASC11
PRSS51
CPQ
FAM90A15P
ZFHX4-AS1
RPL17P33
KDM4C
TEX10
RFC5P1
ERP44
OTX2P1
NR6A1
PTPRD
BX088702.1
BX088702.1
KCNMA1
BICC1
XPNPEP1
AL355300.1
SHLD2P1
EGR2
AL590623.1
ADAM12
RNU6-463P
AP003464.1
USP2
PAAF1
RN7SL223P
CEP57
AP003097.2
ARL2-SNX15
AL358944.1
LINC02552
AC079385.1
CEP83
AC024153.1
AC005906.2
AC092470.1
AC084879.2
AC025578.1
MYRFL
PITPNM2
AL138702.1
AL359736.1
KLF12
AL356585.4
HMGN2P39
KLHL1
AL354821.1
AL110292.1
MBIP
ADCK1
RGS6
AL589743.7
ABBA01010928.1
OTX2-AS1
AC020687.1
TSPAN3
NPTN
AC138701.1
AC138701.1
AC018904.1
AC138701.1
AC092125.2
ANKS4B
ANKRD26P1
CIAPIN1
PRKCB
MMP2
DNAH9
RARA
COX10-AS1
ASIC2
DNAH17
MIR4527HG
LMAN1
C18orf63
ZNF407
RNU6-1037P
CLPTM1
PROSER3
LRRC4B
ZIM2
MACROD2
RNU7-6P
AL133335.1
EFCAB8
AC079801.1
CBSL
AP000561.1
AC145613.1
PI4KAP2
DESI1
WNK3
MTND6P12
IL1RAPL1
P2RY8
NOX1
IL1RAPL1
AFF2
RN7SL191P
TGIF2LX
AC002377.1
PARP4P1
PARP4P1
USP9YP17
TSPY21P
