DNAH14
DENND1B
CHRM3
AC099792.1
DDR2
TRIM33
MORN1
ARHGEF10L
ETNK2
AL356441.1
AK4
PADI6
CD5L
RPS6KA1
AC092506.1
ZNF684
RN7SKP102
EEF1B2
HTR5BP
RGPD6
INHBB
SAP130
AC073476.3
NGEF
AC093084.1
AC009975.1
MRPS5
TMEFF2
AC016766.1
DPP10
PSMD1
AC026273.1
NPHP3-AS1
AC026316.4
AC069277.1
CYP51A1P1
AC026316.4
LINC01322
SGO1-AS1
KIAA1257
MRPS17P3
DOCK3
TOMM22P6
C3orf20
VIPR1
AC079380.1
TBC1D9
TNIP3
SNCA
ZFYVE28
TEC
AC021134.1
WDFY3
SPARCL1
AC092546.1
AC105343.2
GRID2
WDR70
CDC25C
AC010280.2
PSMC1P5
AC244517.5
FER
AC091860.1
AC122694.1
AC113414.1
CENPK
LINC01339
AC093274.1
MIR3144
FUT9
AL078600.1
STX7
MTRNR2L9
ATF1P1
NOTCH4
AL009179.1
BTBD9
COL12A1
DUTP5
STEAP2-AS1
CUX1
CRHR2
AC006320.1
AC007568.1
AC092681.2
RNA5SP231
AC073072.1
AC079809.1
CHCHD3
INTS10
GPAT4
AC132219.1
AC104248.1
UBR5
AC021242.1
AC022784.1
SLC25A37
CHMP7
IFNWP5
SLC24A2
OR13C1P
QSOX2
AL160271.2
ZNF883
AL353753.1
NEK6
BX088702.1
FRMD4A
SFR1
NSMCE4A
LINC01435
CUBN
DNA2
MYOF
SHTN1
WDFY4
MRE11
LDLRAD3
KCNQ1
OR8B7P
AC021749.1
DSCAML1
NDUFC2-KCTD14
AP002383.5
LINC02712
SCARB1
C12orf60
WASHC4
ARNTL2
OTOGL
AC026333.3
LINC02424
TSPAN19
AC138123.1
CCDC168
LINC00378
MIR17HG
CCT5P2
AL136962.1
UGGT2
LINC00433
CCDC175
RAD51B
JPH4
KCNK13
ABBA01010928.1
RAD51B
EML1
ADAMTS7
SEMA6D
TLN2
MIR4713HG
AC138701.1
AGBL1
AC138701.1
RNU4-58P
LCMT1-AS1
WWP2
BCLAF1P2
AC099489.1
FP325313.2
TBC1D16
GRIN2C
ARL17B
CDRT1
ISCA1P3
RPRD1A
AC114689.3
AC091691.2
GALR1
AP002414.5
RASAL3
IGFL4
AC073534.1
URI1
RALY-AS1
HAO1
RNU7-6P
RNA5SP528
KCNJ6
FP565260.4
AF165147.1
RNF215
AC145613.1
AC145543.1
MXRA5
AC006144.2
AL157778.1
AL050305.1
GPR101
ZC3H12B
RAI2
AL354685.1
CHRDL1
SH3BGRL
PARP4P1
PARP4P1
RNU6-1334P
AC064829.1
