AL590434.2
PLPPR5
YBX1
SMYD3
AL157402.1
ODR4
MIR6127
IKBKE
MAGI3
NBPF6
FLG-AS1
AGO4
RSRP1
AL445490.1
AL096803.3
LINC01748
SLC4A10
LINC01185
LRP1B
GRB14
DPP10
AL121652.1
MFSD6
ASB1
GALNT14
AC009975.1
AC010967.1
AC233263.6
RGPD4
ARHGEF4
PRKCE
AC067956.1
OR7E100P
GRIP2
IQCJ-SCHIP1
AC068633.1
NEK10
AC018809.2
MB21D2
ADGRG7
ST6GAL1
CLRN1-AS1
OXSR1
SLC9A9
RPL23AP39
SPATA5
COL25A1
AC097451.1
THAP9
AC097501.1
RN7SKP113
AC096719.1
AC111006.1
LINC02511
AC111006.1
WDFY3
MIR572
AC109466.1
AC116351.1
S100Z
AC106798.1
AC010376.1
TTC33
SMN2
RN7SL802P
AC113420.1
AC099520.1
AC008429.2
PURPL
HLA-DPA1
AL009177.1
AL451166.1
SNRPEP6
AL391903.3
NUS1
RPL15P3
AL157378.1
NKAIN2
AL589740.1
CYB5R4
AC078845.1
CACNA2D1
CAPZA2
CACNA2D1
DPY19L1
AC006348.1
AC009518.1
SND1
TYW1B
SUGCT
LINC00824
TATDN1
UBXN8
AC090132.1
AC138646.1
EIF3H
RPSAP74
NRG1
AC046174.1
MED27
MEGF9
LINC01492
AL445584.3
AL353705.2
ABBA01045074.1
PTBP3
CENPP
ABBA01045074.1
SHLD2
AC016821.1
PTPRE
ARHGAP12
GRID1
ZNF33B
NRG3
RBM20
LINC02624
HNRNPA1P60
RAB30-DT
MIR4299
AC027369.3
AP002001.1
MMP13
NELL1
SYT12
SLC22A10
GRIN2B
AC024940.5
AC005865.1
AC090679.2
LRMP
SFSWAP
AC090015.1
TBC1D15
MRPS35
LINC01079
VWA8
LINC00559
AL356585.4
RXFP2
FGFR1OP2P1
RBM26
ABBA01010928.1
PAPOLA
AC005520.4
RN7SL714P
NPAS3
NF1P4
PRKD1
CPEB1
ADAMTSL3
RPAP1
CA12
AC013652.1
MYO9A
AC027088.1
CDH13
PSKH1
UMOD
CCNYL3
CMIP
AC133552.2
RPL19
OR3A3
AC131274.3
AC015813.2
AC110285.3
ACTBP9
LINC01478
PIGN
ROCK1
SYT4
LINC01834
ZNF536
ERVK-28
PSG8
PTPRT
AC018688.2
SYCP2
FRG1CP
LINC00320
FP565260.4
URB1
PPP1R26P5
RFPL1S
AC145613.1
BX322784.1
AL591501.1
PHEX
ARHGEF9
IGSF1
GPC3
AL450487.2
ENOX2
RNU6-555P
PJA1
XKRY
AC010133.1
CDC27P2
SERBP1P2
