CR589904.2
AL136372.2
LINC01691
ABCD3
AL358875.1
AMYP1
KAZN
HLX
AL805961.1
AC242852.1
AL353072.2
PSMC1P12
AL356108.1
AC119674.1
IGSF3
ZNF648
COX5B
AC097468.1
GPR39
DARS1
AC079922.2
RNU6-1140P
AC012451.1
AC007402.1
LINC01854
AC010894.3
AC005037.1
ARHGEF4
AC114778.2
AC092844.1
DPP10
BABAM2
CFAP44
AC117473.1
DGKG
IQCJ-SCHIP1
RPL18AP8
DVL3
ZPLD1
AADACL2-AS1
AC108690.1
CCK
SUMF1
HLTF
OSBPL11
AC110768.2
AC093772.1
CORIN
RNU6-224P
SMARCAD1
GRID2
AMBN
ARHGAP24
LINC02266
AC097655.1
MTHFD2P4
NDST3
MSH3
ARHGEF37
LINC01470
KIAA0825
HEXB
AC138866.2
TNFAIP8
GRIA1
UGT3A1
STK32A-AS1
MARCHF3
RNA5SP199
AL135908.1
AL136309.1
VN1R10P
SOBP
PRIM2
ZNF184
LRRC1
ARG1
AL590552.1
HLA-DPB2
AL122034.1
MAGI2
PIGCP2
CNTNAP2
PDE1C
AC004917.1
CLIP2
CNTNAP2
AC092637.1
POU6F2
AC004910.1
SLC2A13P1
AC135166.1
SFRP1
DOCK5
AC139365.1
AC041040.1
TMEM68
LOXL2
AC118650.1
AL691420.1
BX088702.1
SPTLC1
EXD3
NAA35
LINC01242
B4GALT1
FGD3
AL354989.1
LINC02645
MYO3A
PARD3
MARK2P15
CDNF
AC025946.2
AL365506.1
CPXM2
LINC02645
DLG2
OR5AL2P
AP001831.1
RNA5SP347
PGR-AS1
SPTBN2
MIR100HG
AP001790.1
AC061997.1
P2RX7
CFAP54
SYT1
PRMT8
SCAF11
AC002070.1
TSPAN8
CEP83
AC078923.1
AL356585.4
TERF1P5
HTR2A
DLEU1
MTUS2
DACH1
UBL3
TDP1
PPM1A
AL365295.1
RGS6
SPTLC2
AL392023.2
AL049828.1
RORA
LINC02253
PIGB
LINC02248
LINC00923
TLN2
AC138701.1
RNU4-58P
AC040168.1
ZNF689
LINC02177
AC010333.2
C16orf95
LINC01482
CA10
AC069061.1
NMT1
MTCO1P39
ZNF521
AP001496.4
AC105245.1
YES1
PTPRM
ILF3
ARHGAP35
SNRNP70
ZNF91
MAFB
NAA20
TRERNA1
FRG1CP
FP565260.4
AP000696.3
AGPAT3
ABCD1P4
SYN3
NUP50-DT
RBMX
PCDH11X
GLRA2
FTHL17
KLHL4
AFF2
AL008633.1
HEPH
AL645820.1
HMGN5
CTBP2P1
CTBP2P1
UTY
ZNF886P
