AL691515.2
PPCS
MECR
KIF28P
LINC01691
LINC01691
SDHC
FAM43B
GPA33
AC242852.1
FAM78B
AC245407.1
AL513166.1
ASPM
SMYD3
C1orf162
AC073409.2
LINC01825
GPD2
AC093912.1
VPS54
AC073143.1
ADD2
TACR1
AC092598.1
MIR4435-2HG
AC018742.1
COBLL1
MAP4K4
AC016743.1
RHBDD1
LINC01117
XRN1
TPRXL
NIPA2P2
PFKFB4
CAPN7
RNU6-217P
ARF4
MTHFD2P1
AC134503.1
RNU6-1236P
AC117440.1
RNU6-1200P
CNTN4
PAPSS1
AC017013.1
LINC02506
AC007370.1
AC105290.1
LINC02358
AC093607.1
AC104806.2
IQCM
ADAM29
TRIM2
LARP1BP1
AC026726.2
FBXL7
SLC12A7
FBN2
SPRY4-AS1
BASP1
AC008957.1
ADAMTS16
IRGM
SLC36A1
SYNPO
XRCC4
CCDC162P
SMPD2
YAP1P1
LINC02541
KCNQ5
SIM1
ADCY10P1
UTRN
ATXN1
PNLDC1
AL355612.1
AC005998.1
LINC01449
ABCA13
AC074386.1
AC090114.3
TMEM130
STAG3L4
VSTM2A
HIPK2
AC004009.1
SNTB1
AC139365.1
XKR6
VPS13B
PSD3
DEFB107A
C8orf34
PPIAP86
PVT1
AUH
RASEF
PALM2AKAP2
ZBTB34
AL158073.1
TRAF1
TMEM245
MIR147A
RBPJP2
SLC39A12
AC025039.1
AL512641.1
KIAA1217
ZNF32-AS3
LINC01515
COMMD3
PPP2R2D
SLC29A3
NTM
MMP8
EED
KRTAP5-11
HNRNPA1P60
CUL5
LINC02698
AC016902.1
OR4C50P
ETV6
AC005906.1
WSB2
TMEM132C
AC090001.1
AC078923.1
LINC02444
IFT81
TSPAN8
AL445255.1
AL356585.4
MTUS2
PROZ
AL512484.1
AL356585.4
AL356585.4
ATG14
ABBA01010928.1
ABBA01010928.1
NRXN3
UNC79
SLC35F4
PRKCH
AC011270.1
NEO1
CSNK1A1P1
AC138701.1
NRG4
AC084759.2
AGBL1
SMG1P1
AC138305.1
ARL2BP
CASP16P
ERCC4
VN1R70P
EPN2
PITPNA
KPNA2
BCAS3
AC027801.2
EPB41L3
AC090403.1
AC079052.1
CCDC178
AC091042.1
ZNF534
MAN2B1
PCAT19
ZNF569
NDRG3
RIN2
MIR646HG
AC006076.1
APP
MIR99AHG
LINC01425
AC138776.1
AC145613.1
TTC28
PKMP2
RNU6-555P
PLCXD1
SMIM10L2B-AS1
RNU6-974P
TMEM255A
HTR2C
FTSJ1
AC073909.1
AL008633.1
PRRC2CP1
AC008175.2
CTBP2P1
BPY2B
