AC098656.1
FGGY
DAB1
ARHGAP29
AL445228.1
NDUFS2
ADH5P2
FAM138A
NUP210L
VWA5B1
PTPN14
ERI3
DISP1
LINC01661
DPYD
SLC35F3
AC093698.1
AC009506.2
TMEFF2
SGPP2
RNU6-1001P
AC107057.1
CTNNA2
IFIH1
SLC5A7
STK39
AC073050.1
AC096656.1
MFSD6
DPP10
AGAP1
VAX2
BHLHE40
AC092957.1
COX6CP6
LINC00882
AC099560.1
PHLDB2
WDR49
AC112770.1
AC077690.1
DGKG
SLC41A3
CBLB
CTDSPL
AC097520.2
ELOVL6
AC093821.1
GBA3
MARCHF1
CCSER1
PIGG
AC093916.1
LINC01378
VEGFC
LINC01182
RAPGEF2
ELL2
ARHGAP26
FBXL17
ANKRD55
LCP2
AC008581.2
AC116337.3
FBXL17
ARSB
RMND5B
MROH2B
CDH12
AL591518.1
MTRNR2L9
MAP3K7
ZDHHC14
AL713998.1
RNU4-66P
EPM2A
AL445250.1
CCDC162P
DNAH8
AL627443.1
AC006348.1
UMAD1
NPC1L1
SSC4D
GALNT11
SUGCT
MAGI2
CDK14
CDK6-AS1
BUB3P1
AC025839.1
AC090820.1
AC046174.1
AC022832.2
KCNQ3
LINC00535
AC011124.1
PCAT1
NIPAL2
AL157884.3
LINC01505
IMP3P1
AL353608.2
BMS1P10
LINC02603
AL589923.1
CNTNAP3B
AL354694.1
ST8SIA6
RNU5B-6P
ARMH3
HPSE2
NRG3
RPL21P92
TRDMT1
CASC2
ADGRA1
LINC02726
TM7SF2
AC099842.1
AC104010.1
AASDHPPT
GRIK4
LRP5
BANF1
SLC5A12
AK6P1
SELPLG
LINC02408
TMEM132D
CACNA1C
TAFA2
TAOK3
LINC02464
TCP11L2
AL590807.1
CNOT4P1
LINC00377
LINC00366
FGF14
UBL3
AL356585.4
DYNC1H1
ABBA01010928.1
ABBA01010928.1
OTX2-AS1
ADCK1
LRFN5
AL135878.1
AC012060.1
AC090825.1
AC138649.5
ADAMTS17
GOLGA8DP
AC138701.1
AC068724.5
RBFOX1
AC092723.2
GPT2
RBFOX1
LINC01229
SLC38A8
YWHAE
VPS53
AC034268.2
HELZ
AC005702.1
AP000829.1
CCDC102B
AC091042.1
AP005901.1
SYT4
FBXO27
ZNF71
AC020912.1
CALR
AL136531.2
TGM6
PLCB1
RN7SL14P
LINC01695
N6AMT1
DNAJC28
EFCAB6
LINC01643
POTEH
PRPS2
AL096861.1
AL133500.1
IL1RAPL1
RAB9B
CHMP1B2P
TMEM164
RNA5SP517
RNU6-555P
CENPVL2
PARP4P1
CTBP2P1
CTBP2P1
FAM197Y8
