AL590434.2
KAZN
FAAH
LINC01781
SYDE2
ARHGEF2
AC099792.1
MAGI3
USH2A
VPS13D
CADM3
ERO1B
LINC01691
AL929288.2
LINC02801
LINC00624
RN7SL283P
DIRC3
RN7SL423P
MIR548AD
HNRNPA1P57
SAP130
AFF3
PABPC1P2
LINC01807
AC097713.1
LINC01965
AC104794.4
AC079447.1
AC105761.1
MRPS18BP2
AC068946.2
TFG
ZBTB20
LINC00882
LINC01986
MYRIP
TGFBR2
FHIT
PDCD10
LSAMP
LINC01811
MFSD1
RNU6-488P
DNAH12
HSP90AA6P
LIMCH1
AC093870.1
FRG1-DT
SNX18P25
EREG
AC097491.1
TARS2P1
RPS23P3
AC027613.1
AC116565.1
INPP4B
AC025445.1
SLC6A3
AC022092.1
TMEM232
HAND1
CARTPT
SLIT3
ADAMTS19
ALDH7A1
AC034244.1
AC010307.2
PTP4A1P4
PKHD1
AL355499.1
LINC02529
ANKS1A
AL591416.1
TRDN
AL355353.2
AL080284.1
AL591428.1
DST
CRYBG1
AC005091.1
NUB1
ADAM22
KCND2
MAGI2
NUPR2
AC073311.1
NMD3P2
GALNT17
AC092100.1
AC245123.1
ZFPM2
AC004944.1
LINC01592
AC009902.1
FGF20
RN7SKP226
TRHR
AC087808.1
ANKRD20A1
AL358053.1
BX088702.1
AL162391.2
AL441989.1
SELENOTP1
MRRF
ANKRD20A1
KYAT1
HPSE2
RPL21P91
FARSBP1
AC026396.1
CSGALNACT2
CELF2
LINC02628
LCOR
EBF3
ETS1
NTM
LINC02745
AP002004.1
LUZP2
CAPN5
AC024405.1
C11orf80
AC087373.1
LINC02392
NELL2
PPP1CC
GCN1
CACNA1C
AC090115.1
PITPNM2
SLCO1B1
TRHDE
RPS6P23
KLF12
RGCC
ZMYM2
AL356585.4
FLT3
AL356585.4
NPAS3
CR383658.1
BNIP3P1
TRAV1-1
ABBA01010928.1
DICER1
AL137785.1
GCNT3
AC068875.1
ADAMTS7P4
AC138701.1
MGA
FAM189A1
ZWILCH
LINC02124
DDX11L10
AC120498.5
ANKRD26P1
CDYL2
CCNYL3
AC079325.1
TTYH2
AC135726.1
ISCA1P3
LINC01970
AC091027.2
ROCK1
LINC01541
AP001109.1
THEMIS3P
SYCN
AC073534.1
ADGRE1
AC021092.2
PHACTR3
DEFB129
CHD6
RPL36P1
AP000311.1
CU634019.2
MIR548XHG
AC145613.1
TBX1
PRAMENP
TLR8
CFAP47
AL050309.1
GK
DCX
GPR173
AL591501.1
DMD
AL359263.1
GPC3
CTBP2P1
CTBP2P1
PARP4P1
RCC2P2
