AL157944.1
AC114490.2
AL360013.2
AL451136.1
SLC30A10
C8B
AKT3
CSMD2
LINC01691
GPATCH2
COL11A1
DPYD
GTF2B
CENPF
C1orf146
AC242852.1
MAP2
PID1
PPIG
HDAC4
LRRTM4
AC092604.1
AC074290.2
TMEM178A
AC005034.2
CRYGB
AC093787.1
TRAPPC12
AC011901.1
TRAPPC12
LINC01918
SP100
OR7E130P
ZPLD1
USP13
ULK4
HSPE1P19
SMARCC1
SOX2-OT
AC068299.2
GTF2E1
TMEM108
SCN11A
MBNL1
STAG1
AC106868.1
NDST3
AC097451.1
AC098588.2
SH3D19
CPEB2-DT
RFPL4AP3
AC104063.1
ADAMTS3
KCNIP4
MYOZ2
GABRB1
LINC02240
MFSD4BP1
AC010307.2
ATP6AP1L
AC116362.1
RPL23AP44
LINC00603
EMB
RN7SKP246
NRG2
RUFY1
ARHGAP26
AL357522.1
FOXO3
CD2AP
LINC02487
RMND1
PPP2R5D
AL355375.1
PSMG4
DTNBP1
AL365259.1
MBOAT1
AC004543.1
AUTS2
MAGI2
DOCK4
GPR37
AC073048.1
ST7
AUTS2
DNAJB6
FAM180A
AC087808.1
ADAM24P
AC019176.3
AC091144.1
OR7E154P
LINC01608
SNTG1
AC009597.2
TSNARE1
BX088702.1
BX088702.1
RAD23B
DOCK8
DMRTA1
AL592221.1
LINC01241
SUSD1
BX088702.1
WDFY4
CABCOCO1
LINC02661
LNCAROD
LINC01374
KIAA1217
CAMK2G
CXCL12
SLC29A3
IPO7
EXPH5
ATM
FOLR3
DYNC2H1
GRAMD1B
ARHGEF12
HBG2
LINC02553
ZNF970P
TMEM132D
AC010196.1
AC084816.1
R3HDM2
ANKS1B
AC076968.2
AC026116.1
VPS29
AL356585.4
MYO16
ATP8A2
ITGBL1
AL138954.1
LINC00424
LINC00355
CCNK
PRIMA1
ABBA01010928.1
SLC25A47
CINP
YBX1P1
AL356596.1
TRPM1
AC138701.1
LINC00927
IQGAP1
AC066614.1
PWRN1
GNB5
RPS27AP16
RAB43P1
MOSMO
AC105411.1
RBFOX1
AC025281.1
NLK
DRC3
STXBP4
AC008105.3
DHRS7B
AC124254.2
AP005203.1
AC018697.1
GALNT1
AC068688.1
SLC25A23
SLC7A9
BOLA3P2
CACNA1A
ZBTB46
WFDC12
SNTA1
C20orf187
CR381653.1
FP565260.4
AJ239318.1
GUSBP11
MCM5
AC007064.4
ABCB7
MPP1
BMI1P1
KRT8P17
VDAC1P1
AL606490.8
PCYT1B
AL592156.1
PWWP3B
AL591501.1
PARP4P1
REREP2Y
PARP4P1
PARP4P1
