RNU6-983P
AC116099.1
CLCA2
RABGAP1L
PIP5K1A
INTS7
AC104837.1
HMGB3P6
AK5
AL136456.1
AC242852.1
ERICH3
TRAF5
AC092506.1
DAB1
ATP1A1
AC017079.2
THSD7B
AC016710.1
RNU6-1001P
ATP5PBP4
NAT8B
FOXI3
AC107057.1
COLEC11
MRPL45P1
AC009965.2
AC018742.1
ASB3
AC011306.1
SLC40A1
PCBP1-AS1
LRRC31
WNT5A
DNAJB8-AS1
RPS24P8
RPL39L
AC128685.1
SGO1-AS1
GBE1
KIAA1257
ZNF619
PPM1L
FRMD4B
BBX
AC096734.1
GPR78
RNF150
DCUN1D4
NMU
ADGRL3
GRID2
STX18
OPRPN
AC073475.1
FSTL5
AC109927.1
RASGRF2-AS1
JAKMIP2
RN7SKP157
DNAH5
AC106791.1
MRPS27
AC026736.1
AC034244.3
AC008574.1
AC091832.1
PGAM5P1
AC093523.2
TIAM2
MIR3144
AL109615.3
SLC17A3
MTCYBP36
RPL12P2
AL590290.1
TAAR1
AL133268.3
ADH5P4
AL357052.1
MTHFD2P5
AC092848.2
AC002451.1
PRKAR2B
AC023141.7
TFEC
DPY19L4P2
PRSS37
SEMA3E
CALN1
AC068700.1
UBXN2B
AC009435.1
AC090572.2
AC090132.2
AC073023.1
LINC01151
AC009646.2
DLC1
AL161630.1
ANKRD20A1
KDM4C
EXD3
FBXO10
BX088702.1
FAM27C
AL159996.1
LINC01613
STK32C
ATE1
BUB1P1
C10orf90
NAMPTP1
AL356952.1
ADAM12
AC012560.2
LIPA
XRRA1
LRP4-AS1
AP003398.2
TRIM66
MADD
SHANK2
OR4A1P
APBB1
DYNC2H1
AC090016.1
AC078923.1
AC025569.1
MGAT4C
ZNF970P
DDX47
RERG
METTL7AP1
CREBL2
AL356585.4
ZDHHC20P4
AL356585.4
AL356585.4
FAM216B
AL356585.4
MCF2L
KCNK13
AL442163.1
PRPF39
AL158800.1
NPAS3
IGHVIII-82
SIX1
FAM189A1
LINC02253
DRAIC
AC138701.1
AC016304.1
LINC00923
DNAJC17
PPP1R1AP2
HS3ST4
ANKRD26P1
GPRC5B
PLA2G15
ZNF423
AC007423.1
AC069061.1
TRIM37
PPP1R9B
SLC6A4
AC090506.2
COLEC12
PTPRM
EMILIN2
AC090365.1
RPS29P27
TMPRSS9
OR1M4P
PDE4A
RPRD1B
RNA5SP532
LINC00656
FRG1CP
N6AMT1
CR382287.1
PSMG1
RIBC2
KREMEN1
MICAL3
HTR2C
AL158055.1
AL022154.1
ARL5AP1
AC231760.1
MAOA
RNU6-1087P
OPHN1
OPHN1
PCDH11X
CTBP2P1
AC134878.2
DDX3Y
CTBP2P1
