MAN1A2
LINC01748
CNIH3
RN7SKP229
GPR137B
MTND2P30
NUF2
NUDC
NOTCH2
AL157944.1
AC242852.1
C1orf127
CYP4X1
AL591888.1
TSNAX-DISC1
AGBL4
NOSTRIN
AC110614.1
LINC01803
SLC11A1
LINC00276
MSH2
LINC02631
DNAH7
PARD3B
AC012593.2
MAP2
USP37
PER2
SLC8A1
LINC01821
LINC01119
LINC02040
TMCC1
ARMC10P1
RNU6-1200P
IQCJ-SCHIP1
ERC2
P3H2
SATB1-AS1
MME
AC069439.1
AC107029.2
LINC01980
SRRM1P2
AC005699.1
ELL2P2
BMPR1B-DT
AC082650.2
ANKRD50
PMPCAP1
AC097173.3
GALNTL6
AC002460.2
CLCN3
WWC2
AC096754.1
PLCXD3
MCTP1
PDE6A
RNA5SP181
PDE4D
PDE4D
BRIX1
ATG10
MCTP1
ARSB
PRDM9
SIL1
LAMA2
CMAHP
COL12A1
SIM1
GRM4
UTRN
AL589740.1
AL590824.1
MBOAT1
AL138830.1
TRERF1
DNAJC2
AC004936.1
BRAT1
KIAA1549
PPP1R3A
AC003044.1
STEAP2-AS1
GCNT1P5
PRKAG2
AC093627.2
RIMS2
AC087341.1
FAM83A
ZFAT
AC012535.1
NDUFAF6
AC090820.1
C8orf76
CLN8
ABBA01045074.1
AC002101.1
CKS2
RPS20P25
DOCK8
RNA5SP292
RORB
COL15A1
ASTN2
LINC00838
UBTD1
CUX2P1
AL358787.1
AL353600.2
MGMT
HELLS
FAM107B
EBF3
AP003049.2
NDUFB11P1
STX3
ZBTB16
PLAAT5
CNTN5
AC024405.1
LRRC4C
OR4C50P
LPAR5
SSPN
BTBD11
DAZAP2
KRT7
LINC00173
CCDC91
AC090022.2
AC080011.1
AL356321.1
UBE2L5
MYO16
LINC00448
INTS6-AS1
IPMKP1
AL512655.1
CPSF2
RGS6
AL136018.1
RPL26P3
SMARCE1P3
ABBA01010928.1
LINC01500
LINC02490
GOLGA6L9
PEAK1
ALDH1A2
CORO2B
ADAMTS7P4
AC138701.1
PPP1R1AP2
LINC02183
ANKRD26P1
COTL1
ITGAM
AC138305.1
LINC02073
ATAD5
AC061992.2
MAP2K6
ATPAF2
AC117569.2
TWSG1
AP005230.1
AC007948.1
CBLN2
CENPBD1P1
INAFM1
ANO8
PLEKHF1
RNA5SP484
AL031668.2
SEC23B
NKILA
FP565260.4
HLCS
RPS3AP1
TOMM22
SGSM1
U62317.4
FGF13
AL008633.1
B3GNT2P1
PLP1
DCAF8L2
AL451086.1
AL109653.3
Z82209.1
AL359263.1
MIR3937
CTBP2P1
RNU6-1334P
AC009947.1
RNU6-303P
