SPATA17
AC242852.1
ENO1
CENPL
CACHD1
SIPA1L2
AIM2
H3-3A
RNA5SP73
OR2W5
CFHR5
LINC01691
TMCC2
DMRTB1
AL160286.1
LINC01226
IGKV1OR2-2
AC096656.1
DPP4
IGKV1OR2-2
ZNF804A
AC130814.1
LINC00607
D2HGDH
KLHL29
LYPD6
DYSF
MBD5
LY75-CD302
ST3GAL5
AC011246.1
RBMS1
AC026167.1
KCNMB2-AS1
FGF12
RNU6-488P
AC108690.1
TAFA4
EAF2
AC069410.1
AC091804.1
CD200R1L
MTND4P17
AC026167.1
TBC1D5
GALNTL6
MT2P1
FSTL5
GAPDHP56
LINC02484
LINC02484
TAPT1
NPFFR2
AC098825.1
AC108078.2
G3BP2
TMEM271
SH3PXD2B
FLT4
LINC02227
MIR3660
SNX24
AC114971.1
TMEM232
PDZPH1P
RNA5SP181
AC091939.1
RN7SKP246
AC108120.3
H4C12
AL133405.2
AL023693.1
AL583835.2
ADGRB3
NOP56P1
EYS
HPAT5
HIVEP1
AP002530.1
HCG17
AC072054.1
DGKI
AC009500.1
GNAI1
MAD1L1
OR2A14
AC011287.1
AC073387.2
DGKI
AC003087.1
TG
AC073023.1
TRAPPC9
NKAIN3
PCAT1
MINCR
ZFPM2
AC015522.1
C8orf37-AS1
LURAP1L
AL391117.1
RN7SL722P
GPR107
AL135785.1
ABBA01045074.1
FP326651.2
ABBA01045074.1
AL160272.2
AC068896.3
AL512598.2
HMX3
ARMC3
ANKRD30A
PALD1
FAM171A1
ARMC4
RPL5P26
FAM118B
TCN1
LINC02755
SIK2
AP001924.1
PIWIL4
PAK1
IZUMO1R
CNTN5
TMTC1
YAF2
SLC39A5
TDG
KRT78
AC008127.1
KITLG
AC079598.4
CEP83
AL138702.1
AL390755.1
PSME2P2
LINC01066
GPC5
AL359502.1
COL4A1
TDP1
NRXN3
ABBA01010928.1
LINC02296
AC008050.1
AL121612.1
DDX24
AC138701.1
AC048382.5
RYR3
RASGRF1
AC013565.1
AC138701.1
GCNT3
AC009055.1
RABEP2
FTO
RBFOX1
CNTNAP4
PPP1R1AP2
RDM1P5
AC233702.4
AC005323.2
AC131274.3
APPBP2
GALR1
DLGAP1
AC021504.1
AP005262.2
GTSCR1
ZNF875
AC073534.1
KANK2
ERVK-28
EYA2
AL132981.1
PTPRT
TMEM189-UBE2V1
ADAMTS1
APP
VN1R7P
FP885535.1
MYH9
AP000557.1
DIPK2B
AC108879.1
MIR3937
MTCP1
AF241728.1
BX322784.1
MIR548M
TBL1X
MIR222HG
SPIN3
CTBP2P1
CTBP2P1
USP9Y
AC009494.2
