FNDC7
KIAA1614
LINC01756
LINC00184
PRELP
AL136372.2
RERE
IGSF21
AC242852.1
SIKE1
NFASC
MEAF6
LINC01750
AL135926.1
AC242852.1
LINC01691
AL845331.3
AC093459.1
ATP5PBP4
CHMP3
TEX41
MYO3B
AC062015.1
AC092625.1
KIAA1211L
MRPL33
AC096656.1
ALMS1
SATB2
AC026273.1
BAZ2B
LRATD1
ULK4
LINC00877
SUCLG2
SGO1-AS1
AC079594.2
KCNH8
SPSB4
AC046134.2
STAC
SATB1-AS1
LINC00877
EPHA6
CMSS1
GRID2
PIGG
AC108073.1
SULT1B1
RXFP1
AC002460.2
GALNTL6
LINC02233
PRMT9
LINC00955
TMEM131L
AC107067.3
AC091819.2
AC008568.1
ADAMTS2
LINC01455
EMB
AC106748.1
COL23A1
AC099517.1
AC008782.1
RNU6-804P
KIF2A
AC027313.1
AL080284.1
MTO1
AL591004.1
PACRG-AS1
ADGRG6
MIR3144
AL591387.1
TXNDC5
SNX3
RIOK1
AL713998.4
RPA3
AP1S1
GLCCI1
DLX5
PNPT1P2
AC004987.3
AC009262.1
AC073114.1
LINC01450
AC003975.1
EPHX2
AC134684.6
WWP1
RNF170
AC022690.2
CNBD1
AC091096.1
ADGRB1
AC100807.2
DMRTA1
ME2P1
ATP8B5P
BX088702.1
AL358053.1
FANCC
ADAMTSL1
LNCARSR
PTPRD
CUBN
LBX1-AS1
GRID1
AL590623.1
LINC00703
LINC02653
AL512603.1
AL117339.5
TBC1D12
ZDHHC13
LINC02742
SYVN1
NELL1
LINC02760
AC022878.1
NAV2
OR4C50P
NTM
AC024257.1
WSCD2
HMGA2
LINC02389
NAP1L1
RPS4XP15
GRIN2B
AC079598.4
AC090679.3
HNF4GP1
FGF14
RNU6-54P
KLHL1
HMGB1
UBAC2
STARD13
AL355095.1
AL391516.1
SPTLC2
KCNH5
AL049775.1
FOXN3
NPC2
TRPM1
SCAPER
DPH6-DT
CHRNA7
AC138701.1
AC138701.1
CHRNA7
GNPATP
MLYCD
CNGB1
TP53TG3C
PPP1R1AP2
RAB11FIP3
EXOC7
CCDC200
AC005552.1
AC243830.3
NPEPPS
CBLN2
MOCOS
MAPK4
LINC01919
AP005901.1
RFX2
SUPT5H
ZNF573
SYMPK
MIR663AHG
KIF3B
RPS4XP2
AL390198.1
MIR99AHG
AJ239321.1
AP001464.1
AC145613.1
MEI1
AC000050.1
UPRT
ZNF157
RNU6-330P
IMPDH1P4
TAF1
IL1RAPL2
KRT8P17
AL158053.1
OR11Q1P
KRT8P17
AC140113.4
PARP4P1
OFD1P9Y
CTBP2P1
