AC242852.1
HS2ST1
SLC6A9
TBCE
AL136456.1
ARHGEF10L
AL356441.1
AL590559.1
PKN2-AS1
PTGFRN
WDR47
RN7SL475P
AL663058.1
RASAL2
AL596266.1
ARHGEF11
LINC00608
AC019211.1
MIR4435-2HG
BMP10
AC007389.1
TEX41
INO80D
AC013474.2
EML4
TTC7A
RNU6-259P
AC104794.4
PPIAP63
EVA1A
MIR7515HG
AC021851.1
PPM1L
LINC00971
LINC01213
AC092952.1
IQSEC1
TUBBP11
EPHA6
LINC01994
BFSP2
ACTG1P13
AC124944.2
SPTSSB
AC084017.1
ALPK1
AC107398.4
RNU6-1230P
TBCK
CCSER1
AC018710.1
AC108519.1
LCORL
AC020589.1
LINC02267
AC097528.1
MTRNR2L13
AC122694.1
PDE4D
MIER3
AC010406.1
AC008691.1
CWC27
RAB3C
AC010280.1
EFNA5
MAP1B
DPYSL3
AC010267.1
C6orf99
EEF1A1P42
AL646090.2
AL031123.1
AL590824.1
AP002530.1
ZNF451
Z98755.1
LGSN
AL365222.1
RNF182
AC007032.1
AC002069.2
DPP6
HIPK2
XRCC2
PDAP1
AP1S2P1
NUDCD3
AC004917.1
MTHFD2P5
TMEM97P2
LINC01288
ZFHX4
LINC02055
AC016074.2
CCDC26
NDRG1
LINC01151
LINC00589
DENND4C
ARL2BPP7
VAV2
AL592227.1
AL158070.2
SMC5
AL136981.4
AKAP8P1
FO082814.1
STAM
CACUL1
TEX36-AS1
AC016816.1
PDZD8
PCDH15
HPSE2
SORCS1
CCDC7
MRGPRX9P
AP002762.2
CHRDL2
AP002428.1
AP002008.1
ATG16L2
RNA5SP342
BMPR1AP2
ETS1
DERA
ARNTL2
IFT81
AC108721.2
AC089998.1
RPL23AP68
AC025419.1
CLUHP8
IFNG-AS1
LINC00378
AL157931.2
AL359736.1
DPPA3P3
LINC00351
MIR5007
RPL7P45
AL157996.2
SYT16
LINC01550
AL132800.1
SLC8A3
RPSAP4
EXOC5
LINGO1
AC066614.1
GLDN
AC068722.1
AC138701.1
AC138701.1
HERC2P2
U91319.1
CMIP
FAM157C
WWOX
RNU4-58P
KIF18BP1
ITGA3
EPN2
MICOS10P2
KRT26
AC021491.1
AC100781.1
SKOR2
CLUL1
AC017100.1
AC083760.1
USHBP1
CATSPERD
AC008397.2
DACT3
LINC01713
RSPO4
AL353132.1
ADRA1D
USP16
AP000311.1
TSPEAR
RNF215
LARGE1
AC005301.2
AL929325.1
EFHC2
AL592043.1
LINC01284
MIR4328
LINC01278
AC002524.1
AL009048.1
ARHGEF9
RPL7P55
ZNF886P
CTBP2P1
TTTY10
ELOCP35
