LRRIQ3
LINC01691
SLAMF7
AC242852.1
CASZ1
AL445528.1
NOTCH2P1
ST6GALNAC3
AC244015.2
AC104335.3
AJAP1
PTBP2
LINC01691
LINC01762
AL713999.1
IL23R
AC016766.1
PLCL1
RAPGEF4
MMADHC-DT
AC011306.1
DPP10
RNU6-474P
FSIP2
EEF1A1P12
COL4A3
DOCK10
AC009975.1
AC012668.3
ATP6V1C2
FLACC1
CXCR1
UBL5P3
DOCK3
AC063923.2
SHQ1
LINC01322
LINC00884
AC068985.1
TMEM89
AC091212.1
GALNT15
ULK4
AKR1B1P2
SUMF1
RNU6-573P
TNIP3
CAMK2D
VEGFC
AC097512.1
AC004066.1
LRBA
MARCHF1
LINC02465
RN7SL691P
ADGRL3-AS1
AC108516.2
LINC00603
MAT2B
AC092266.1
FBXO4
AC034229.6
CDC42SE2
ATP10B
CLINT1
RN7SL58P
LINC01411
CSF1R
EPB41L4A
AL445123.1
AL592429.2
ESR1
AL358134.1
AL135903.1
AL121974.1
DTNBP1
SIM1
ALDH5A1
KIF13A
PRKN
EXOC4
AC004522.5
ANKRD7
ZNF786
AC011287.1
AKR1B1
HGF
STK17A
AC011287.1
CACNA2D1
FAM135B
AC007718.1
NKAIN3
CCDC26
ZFHX4
TRAPPC9
MIR2052HG
FBXO32
LY96
TRPM3
AL391117.1
FBP1
MVB12B
OR2K2
AOPEP
PAX5
AL353811.1
ABBA01045074.1
GRID1
LINC02628
TCF7L2
RPL7AP8
LGI1
MPP7
PHYHIPL
STAM
AC013287.1
PLAAT2
AP001541.1
AP003038.1
LINC01150
QSER1
RNU6-99P
LINC02755
LINC02751
LDLRAD3
PRH1
AC126471.1
LINC01479
LRRIQ1
LUM
AC063949.1
AC090015.1
METTL25
LINC02458
PTMAP5
AL356585.4
AL158064.1
AL356585.4
TMEM255B
LINC01049
MYCBP2
ABBA01010928.1
GPR135
FOXN3
PRKD1
AL390816.3
ABBA01010928.1
NPAS3
DNAJC17
AC138701.1
PWRN1
AC138701.1
CORO2B
OCA2
LINC02346
AC009117.1
CDH11
PPP1R1AP2
AC007614.1
TNRC6A
KIAA0556
MSI2
AC069061.1
LINC01483
TRIM16
ROCR
AP005403.1
AP005262.2
CTAGE1
AC090771.1
RALBP1
AC139769.1
LSM4
LINC01531
AC005261.3
AL031681.2
RN7SL680P
WFDC9
KIF16B
CR381670.1
LINC01673
LINC01426
AC145613.1
AC138776.1
DMC1
AC002368.1
KLF8
VENTXP1
HTR2C
AL670318.1
AL034403.1
VMA21
AL390840.1
AL354793.1
VCX3B
AC064829.1
PARP4P1
PARP4P1
AC024067.2
