AL606753.2
AC242852.1
ADAMTS4
ZBTB17
UFC1
AC133865.1
PDE4B
LINC01350
ADGRL2
PTPRC
DAB1
AL136372.2
USH2A
LHX9
RNU1-141P
ST13P19
EHBP1
CNN2P11
LINC01812
AC124861.1
LINC01828
LINC00299
OLA1
AC016696.1
PCBP1-AS1
LINC02831
MBD5
ZNF385B
CYBRD1
AC018731.1
GLI2
SLC35F6
TAMM41
NLGN1
MAGI1
RAP1BP2
ACTG1P13
TATDN2
NAALADL2
IL5RA
AC117430.1
AC026316.4
LINC01322
ABBA01000935.2
NDUFB4
LINC02438
AC121154.1
AC104806.2
LINC02497
DCUN1D4
AC005699.1
PCAT4
RPL23AP84
LDB2
MAML3
STOX2
AC097528.1
RGS7BP
LINC02240
SNX24
TCERG1
AC116353.4
DRD1
AC022101.1
LINC02196
MEF2C-AS1
LINC02100
NKD2
AC112172.2
AL138826.1
MAP3K7
TSBP1-AS1
LMBRD1
EYS
AL096854.1
DSE
FOXF2
CYCSP17
FO393414.1
HULC
POT1-AS1
AC080080.1
SND1
AC004852.2
TAX1BP1
RNU6-832P
AC023141.7
MICALL2
CHCHD3
ELMO1
AC104339.1
CNGB3
AC068587.4
NPBWR1
RP1
CSMD3
LINC01605
UNC5D
AC104958.2
BX088702.1
MIR873
AL691426.1
AL691420.1
AL160272.2
AL359710.1
AL359710.1
LPAR1
DCAF12
DNMBP
GAD2
GLUD1
CYP2C18
ATE1
CHCHD3P1
ZFAND4
MGMT
AVPI1
AC009869.1
LINC02740
CALCB
AP003464.1
MIR100HG
RNU6-1175P
CADM1
MIR100HG
OR8J1
NOS1
LETMD1
CIT
PKP2
AC069240.1
PIWIL1
AC084816.1
AK6P1
CFAP54
RN7SKP6
AL356585.4
LINC00551
DIAPH3
PHF2P2
LINC00545
LINC01067
AL359237.1
LINC02325
GPR132
TTC7B
RPL10L
DHRS4-AS1
AC244502.1
AC138701.1
ATP10A
PEAK1
OTUD7A
RYR3
AC026523.1
RBPMS2
ACSM3
CHD9
AC109446.4
ANKRD26P1
NUDT7
PPP1R1AP2
SLC35G3
SSH2
ZZEF1
AC069061.1
ZSWIM5P1
DCC
AC087399.1
AC108452.1
ARHGAP28
LOXHD1
ZNF577
ZNF676
AC044792.1
AC008894.2
CDH4
AL137028.1
SPTLC3
RNU6-639P
ETS2
TIAM1
PKNOX1
AL024495.1
AC145613.1
SYN3
PABPC5
P2RY10BP
AL606530.1
ZDHHC9
SLC25A6
AL133500.1
RPL6P30
MAP3K15
KRT8P17
LDHBP2
TSPY16P
STSP1
CTBP2P1
CTBP2P1
