MKNK1-AS1
AC242852.1
LINC02782
LINC01653
CAMTA1
HOOK1
LINC01691
B3GALNT2
HNRNPCL1
AL512328.1
CDC42BPA
LUZP1
CRB1
TAS1R2
LINC01691
TRIM67
QPCT
VWA3B
AC011306.1
LINC01122
AC012360.1
NRXN1
EFHD1
GKN2
ZRANB3
AC009302.1
AC114814.2
LYPD6
SCTR
NBAS
AC007402.1
LINC01191
FGF12
ROBO1
FECHP1
ZNF385D
TNIK
AC108740.1
XXYLT1
MECOM
PLCH1
SLC51A
SENP7
SI
THRB
AC018680.1
DEFB108F
PCDH7
LINC01088
SNX18P25
CFAP299
ATP8A1
AC080132.1
RPS14P7
AC110079.1
HNRNPA1P65
SEC63P2
HMGB3P16
AC010255.3
TGFBI
AC113348.2
LINC01470
AC034231.1
MCTP1
EMB
RN7SL87P
CDH12
AC113414.1
AC099520.1
PLAGL1
TENT5A
PKIB
EPHA7
EEF1A1P36
RPSAP44
SMIM8
FO393413.1
AL512303.1
MEP1A
AL391840.1
POT1-AS1
AC004593.2
TRIM24
SLC37A3
AC073320.2
CDK14
AC004869.2
NPSR1-AS1
KIAA0895
LINC01448
AC016074.2
WDYHV1
CSMD3
RB1CC1
AC079209.1
IMPAD1
FZD3
SAMD12
AC138647.2
BX088702.1
RFX3
VPS13A
CER1
BX088702.1
BX088702.1
FRG1HP
BX088702.1
BX088702.1
CPXM2
PRKG1
AGAP4
SORCS1
PROSER2
BTAF1
CTNNA3
CELF2
DKK1
GRAMD1B
BBOX1-AS1
RN7SL167P
AC027369.1
DCDC1
AP004146.1
TMEM41B
OR4C50P
IFITM10
RNA5SP369
AC005833.1
AC023511.3
C12orf40
SOX5
CACNA1C
AC024941.1
LUM
SOX5
AL354821.1
LINC00364
ATP8A2P3
LINC01034
AL162493.1
SMAD9
AL356585.4
ABBA01010928.1
ABBA01010928.1
ARMH4
LINC00596
ABBA01010928.1
PSMA6
ABBA01010928.1
RNU6-18P
AC138701.1
AC138701.1
AC090907.2
AC138701.1
MYO9A
SCAMP2
CHP2
AC130456.2
CORO7-PAM16
AC023824.1
GLG1
SPG7
DDX42
RPL19
POLDIP2
RETREG3
EPN2
ATP9B
PARD6G-AS1
RN7SL97P
AC016382.1
RELCH
IL4I1
KDM4B
AC007795.1
NANOS2
ITCH
CFAP61
STK4
RIPOR3
DSCAM
CBSL
AP000432.1
BRD1
AP000350.6
PLXNB2
DRP2
DMD
RNU6-330P
AL590229.1
MBNL3
GK
LRCH2
DACH2
LDOC1
RN7SKP189
PARP4P1
RNA5-8SP6
RNU6-1334P
PARP4P1
