KCNC4
PATJ
MTF2
LINC01705
ACOT11
CDC42BPA
PPP1R12B
PADI1
AL606753.2
FAM163A
RNU6-716P
C1QB
SYT14
KANK4
SNX7
LINC01708
ANKRD36
STK39
LINC01412
AC012494.1
AC112715.1
MMADHC-DT
DIRC3
NOL10
SFXN5
DSTNP5
MYOSLID
ZC3H8
AL078621.3
CSRNP3
PECR
FAM171B
AC092040.2
WWP1P1
UBE2E1
ABBA01000935.2
AC112487.1
AC108706.1
AC128685.1
LINC01811
NDUFA5P5
ATR
CACNA2D3
AC092966.1
SATB1-AS1
RN7SL691P
BANK1
DCUN1D4
LINC01091
AC093766.1
SNCA-AS1
STPG2
AC096588.1
AC097511.1
AC079238.1
AC092535.4
H2AZ1-DT
AC008632.1
AC008885.2
KIAA0825
AC026412.4
AC005618.1
LINC02228
GHR
AC114971.1
TAF11L7
EMB
AC025754.2
AC008825.1
PIM1
SIM1
RNU6-280P
L3MBTL3
BTBD9
TCP10
FILNC1
HMGB3P18
PSMB1
ME1
EPB41L2
GLI3
TRBV4-2
FAM183BP
DPP6
RBM33
ITPRID1
ZNF212
AC005077.2
SEPTIN7P3
AC093627.7
AC084114.1
PKIA-AS1
AC084706.1
AC104339.1
LINC01414
AC004083.1
AC007992.1
RPL23AP56
AC107918.6
CENPP
SPATA31A5
PDCL
NACC2
AL162731.1
AL591479.1
ZFAND5
FXN
BX088702.1
AL355798.1
ST8SIA6
FGFR2
AL158835.1
PRKG1
ZNF365
VTI1A
LINC00200
AL731556.2
AP003555.1
AP002495.1
BRSK2
LINC02552
AP000648.9
ZBTB44-DT
AC104042.1
CTSF
ZBTB16
MGST1
AC046130.1
AC125603.3
GRIN2B
AC020637.1
CCDC77
EPS8
AC084018.4
AC090023.2
LIG4
CYSLTR2
FNDC3A
AL356585.4
TNFSF11
KLHL1
AL590027.1
SLC24A4
LINC02307
ABBA01010928.1
SMOC1
AL512360.1
AL357153.2
NRXN3
UNC13C
AC066615.1
AC138701.1
ADAM10
CYFIP1
AC013489.2
DRAIC
ATP2C2
RNU6-758P
SNX29
NPIPB11
AC138894.4
AC020663.5
AC004805.1
BCAS3
AC132825.1
CDRT1
LINC01987
AC090360.1
AP005262.2
RTTN
AP005901.1
DCC
ZNF43
MARK4
SGTA
AC044792.1
NFATC2
ANKRD20A21P
AL035661.1
SLPI
CYYR1-AS1
MIR548XHG
FP671120.6
LARGE1
LINC02558
FRG1GP
APOO
TRO
AL136363.1
SRIP2
MBNL3
CASK
AMOT
AL049641.1
AL590229.1
SLC25A43
ZNF886P
RNA5-8SP6
AC010737.1
PRYP2
