TMEM183A
WNT9A
SLC2A1
SLC30A10
LINC01691
LINC01691
PLPPR4
HHIPL2
AK5
LINC01691
PHF13
PADI4
KCNH1
PKN2
MAB21L3
LINC01758
AC019055.1
AC068057.4
AC018802.1
AC079790.2
BMPR2
AC093912.1
ERBB4
NBEAL1
AC079163.2
SPAG16
SCTR
EFR3B
RNA5SP117
TTC7A
LINC01807
BOLL
CACNA2D3
CIP2A
FXR1
AC055714.1
AC117464.1
C3orf38
PLXNA1
NEK11
HMGN2P24
LINC02019
AC063919.2
POC1A
DOCK3
TACC3
AC104596.1
TMEM131L
FRYL
SRD5A3
LINC02357
APBB2
AC084741.1
SEC24B-AS1
SLIT2
AC073848.1
CFAP299
CERT1
TENM2
PDE4D
OSMR-AS1
EDIL3
AC008415.1
SPRY4-AS1
HOMER1
AC025171.1
ISCA1P1
SLC12A7
AC021088.1
RARS2
PHACTR1
AL023806.5
OFCC1
PTK7
AL450346.1
TULP4
FOXCUT
SMPDL3A
MFSD4B
SLC22A1
COBL
AC004870.3
AC023141.7
RNU6ATAC40P
ABCA13
SEMA3D
MYL10
RNA5SP231
TES
IGF2BP3
EXTL3
CARS1P2
COL22A1
ANXA13
CSGALNACT1
RNU1-148P
LINC02842
PTDSS1
PCAT1
ABBA01045074.1
DNAI1
BX088702.1
AL353684.1
GFI1B
LINC00583
AL138752.2
AGTPBP1
AL513124.1
CTNNA3
EIF4EBP2
CABCOCO1
LINC00845
PLAC9
LINC02648
BMPR1A
PRKCQ
LRMDA
RPL27A
AP003038.1
DYNC2H1
PLEKHA7
CNTN5
AL136126.1
ST14
LINC02763
AIP
GDF3
PPHLN1
TMEM132D
LINC02405
ERGIC2
CACNA1C
ACAD10
PXMP2
AC006063.4
AL356585.4
GPC6
LHFPL6
AL356585.4
RIOK3P1
LINC00376
RIOK3P1
ABBA01010928.1
AL135878.1
AKAP6
ARMH4
RPL26P3
AL159141.1
AC244502.1
AC138701.1
GABPB1-AS1
DNAAF4-CCPG1
UBE2Q2P8
HOMER2
AC087477.7
ALDH1A2
CDH13
GNPATP
AC120114.4
C16orf82
VPS35L
CDH13
CACNA1G
AC131274.3
AC090615.1
AC003070.2
HELZ
PSTPIP2
AC090936.1
DLGAP1
AC079052.1
AC022743.1
HOOK2
ZNF461
EHD2
AC073534.1
TPM3P2
CFTRP2
CDS2
ATRN
FP565260.4
TEKT4P2
URB1
RNF215
AC145613.1
AL117329.1
ARHGEF9
AL954722.1
Z94722.1
Z82170.1
RNU6-394P
AL008633.1
SYN1
FTX
DMD
BEND2
CTBP2P1
ZNF886P
PARP4P1
CTBP2P1
