TMCC2
KIF26B
LINC02607
LINC01691
AC244669.2
LINC01691
TNR
FAF1
AL645944.1
LINC01739
AL391477.1
PLA2G4A
GON4L
CNIH3
C1orf21
PLA2G2F
DNAJC27-AS1
AC068196.1
CAMKMT
COX7A2L
USP40
AC097523.1
RNA5SP89
LINC01250
ZNF804A
AC096570.1
LINC02612
AC016721.1
AC013472.1
EDAR
AC062032.1
AC007389.1
FHIT
HNRNPKP4
FANCD2P2
TBC1D23
GRM7
RPS29P3
HSPE1P19
AC129807.1
TRH
CNTN4
PTPRG-AS1
LSAMP
ATP13A4
INPP4B
ADGRL3-AS1
TET2
AC097518.2
PROM1
SRD5A3-AS1
NWD2
CCSER1
AC110768.2
LINC02616
AC119751.2
PCGF3
MAST4
AC008847.1
EEF1GP2
AC027309.1
AC113352.1
AC092266.1
AC010424.3
AC010343.3
AC008505.1
ADAMTS12
AC091819.1
SGCD
AL080275.1
FRK
SERPINB6
AC244258.1
OFCC1
AL356421.2
SUPT3H
SIM1
RPL7P27
RNU1-18P
GCLC
CD36
AC006466.1
PMS2P2
NCOR1P3
PCLO
CD36
CYTH3
SLC29A4P1
AQP1
ABHD11
LAPTM4B
AC079097.1
NKAIN3
PVT1
SDR16C5
WWP1
AC016074.2
TNKS
NCOA2
BX088702.1
PRUNE2
LINC01242
RCL1
BX088702.1
DMRTA1
CNTNAP3C
LINC01231
AK4P4
AL512598.2
MARCHF8
DNAJC1
CAMK1D
ATRNL1
LINC02630
AC016816.1
HPSE2
AL392086.3
NAV2
MAML2
ARHGAP32
STIP1
PRDM10
DSCAML1
SPON1
ZBTB44-DT
OPCML
PTPN11
TEX49
LMNTD1
C12orf73
LINC02452
ABCD2
NAA25
AC026336.1
AC023794.2
AL356585.4
LINC00400
LINC02334
PRR20A
ATP6V1G1P7
AL356585.4
AL136441.1
ABBA01010928.1
LINC02330
ABBA01010928.1
TTC6
GPR132
SCFD1
SNX6
EIF3J
ITGA11
DNM1P47
AC138701.1
AC138701.1
AC066614.1
MCTP2
LINC02128
LINC02137
PHLPP2
ZNF23
ZC3H18
AC092131.1
FBXL20
HS3ST3A1
PPM1E
ADORA2B
LINC02093
AP005205.1
LINC02582
AC007922.2
MIB1
AC090125.1
AC011458.1
UPF1
AC073534.1
LINC01837
RALY
PTPRT
AL109838.1
DLGAP4
LINC00111
RUNX1
PCBP3
AC145613.1
THOC5
BNIP3P2
ASS1P4
AL022151.1
LINC01456
KRT8P17
ENOX2
AL157778.1
RRM2P4
SLITRK2
P2RY10BP
AC002377.1
TSPY14P
PARP4P1
SURF6P1
CTBP2P1
