LINC01776
CDC73
FMN2
AC099671.1
AC099671.1
HMGB1P18
NDC1
UBE2U
KCNK2
AC117945.2
AL136114.1
F13B
AL139142.2
SLC44A3-AS1
GON4L
LINC01709
LINC01866
AC092646.2
SPTBN1
ACTG1P22
AC132153.1
LRP1B
TMEM131
AC006994.2
RALB
AC007435.1
ARL6IP6
ANKRD30BL
ZEB2
AC013402.3
RAPH1
RN7SKP27
DYNLL1P5
SRGAP3
GRM7
SUCLG2-AS1
ERC2
ZBTB20
LINC01986
RPS20P14
AC126121.3
EPHA6
RCC2P5
AC063923.1
MBNL1
AC098588.3
AC108467.1
ENPEP
LINC02364
HSP90AA4P
SLC4A4
RPS14P7
ADAM29
UNC5C
AC079772.1
BANK1
AC108075.1
RNA5SP189
AC093240.1
ZNF366
GPBP1
LINC02197
FEM1C
RN7SL383P
PSMC1P5
SPOCK1
WDR41
SRFBP1
ATG10
MYO6
DNAH8
AL356967.1
BTF3P7
C6orf118
LINC02532
LINC00326
NUFIP1P1
CEP162
AL078600.1
LINC00271
TYW1B
NDUFB2
NRCAM
AC128676.1
SEMA3A
AC002529.1
PKD1L1
AC023141.7
THSD7A
CALCR
ADGRA2
AC013643.2
ARHGAP39
AC037450.1
GGH
AC044893.1
NSMCE2
CASC8
EXT1
BX088702.1
RNU6-86P
AL353764.1
DMRTA1
TTC39B
GLDC
AL359922.1
GBA2
SVEP1
SGMS1
AL390763.1
AL137025.1
FAM107B
LINC01374
AL391869.1
AL355870.1
LINC01435
PARD3
AC104042.1
AC021713.1
OPCML
ARHGAP42
AC024405.1
FEZ1
AP000676.5
SIK3
AC024405.1
ZNF970P
AC069240.1
SLCO1B1
AC009522.1
GRIN2B
PLEKHA5
MIR4495
SLC2A14
LINC02370
AL445207.1
ATP12A
AL359208.1
AL161616.1
GPC5
AL356585.4
MTCL1P1
AL121821.2
NUMB
CATSPERB
AL590326.1
LINC02284
RNU6-458P
SUPT16H
AC138701.1
SPPL2A
CHRNA7
NPTN
UBE2Q2P1
WDR72
UBAP1L
MVP
PPP1R1AP2
DNAH3
CDH11
AC025281.1
AC010547.4
CFAP97D1
ASIC2
AC003950.1
MSI2
LINC01483
AC090348.1
MIR924HG
AC079052.1
AP005121.1
AC009899.1
PBX4
NR2C2AP
POU2F2
ERVK-28
EYA2
LINC01733
TGM6
NFS1
FP565260.4
BACH1
LINC01684
AC092854.1
RNU6-225P
MCM5
RPL3P12
IL1RAPL1
IL1RAPL1
SMS
MAGEA13P
AL158055.1
PDK3
TRMT2B
BX293995.1
RPL22P22
TOMM22P1
PARP4P1
PARP4P1
TSPY19P
