FGGY
CDK4P1
AL513323.1
RGS7
DNM3
LINC01776
TSNAX-DISC1
NTNG1
STX12
INPP5B
SUSD4
HSD11B1-AS1
MICOS10
AL391597.1
GPR61
MYBPH
AC018742.1
AC007402.1
LINC00276
PID1
TMEM182
YWHAZP2
SLC9A2
TMEFF2
NRXN1
GAD1
AC092153.1
AC011246.1
LIMS4
CYTIP
SLC8A1
LRP1B
KCNMB3
ACAD11
AC092042.3
ABBA01000935.2
ARMC10P1
CADPS
AC104162.1
MED12L
RPS29P3
SERPINI2
PIK3CB
MIR8060
LSAMP
SH3RF1
MANBA
GK2
EVC
SRIP1
AC110774.1
AC093791.2
STPG2
RNU6-931P
AC079768.3
PMPCAP1
HMX1
TRPC7
GCSHP1
LINC02228
HMMR
AC143336.1
AP3B1
LINC01861
CDH12
SPINK1
AC122694.1
DAP
PWWP2A
UST
AL353597.1
AL357507.1
C6orf118
CD2AP
AL031121.3
AL360085.1
AL590550.1
AL356417.3
PTPRK
HULC
AC011290.1
SNHG26
HECW1
AC004936.1
VOPP1
KMT2C
CREB3L2
POR
AC004879.2
ADCYAP1R1
RNA5SP267
ZMAT4
AC084262.2
LINC01414
LINC01288
FZD6
PINX1
SLC7A2
AC044893.1
LINC00963
AL160272.2
RAD23B
ZNF883
AL451142.2
HSDL2
FRG1JP
LINC01505
IGKV1OR9-1
LINC01435
MMRN2
RTKN2
JAKMIP3
TRDMT1
ARID5B
AL513324.1
FRMD4A
CCDC6
SLC22A10
FAM99A
CSRP3-AS1
SLC36A4
NADSYN1
PSMC3
TRIM44
FOLH1B
GRIA4
CACNA1C
RPL23AP68
MIR4495
KERA
EPS8
APPL2
AC019209.3
ZNF970P
GRIP1
SPATA2P1
LINC00448
RNU6-61P
AL356585.4
ZMYM5
ZDHHC20P4
LINC00571
LINC02307
ABBA01010928.1
ESR2
GCH1
ZBTB25
IGHVIII-13-1
ABBA01010928.1
TCF12
AC104002.3
AC019322.4
C15orf32
TLN2
AC127381.2
AC138701.1
AC004943.2
RPL31P56
AC018695.7
AC025279.3
AL031598.1
FANCA
SMURF2
AC015943.1
AC034268.2
PITPNC1
LINC01982
LINC02864
NPIPB1P
CDH2
AQP4-AS1
ROCK1
AC005258.1
AC073534.1
ZNF728
AC007192.1
RPL41P1
RIMS4
MACROD2
SMIM25
DSCAM
AP001464.1
AP001464.1
PHF21B
AC145613.1
AP000553.1
CASK
IL1RAPL1
AC234772.1
SYAP1
AL390840.1
SLC16A2
PPP1R2C
AL031313.1
NLGN4X
RNF128
CTBP2P1
TTTY11
CTBP2P1
DAZ3
