PLA2G4A
RBBP4
LINC01691
AL691515.2
ZNF670-ZNF695
ESRRG
TATDN3
CLK2
ROR1
RNA5SP73
LYST
SRGAP2
LMOD1
AC133865.1
LINC01676
BX284613.2
FIGN
CCDC141
CREG2
RHOB
RASGRP3
FSIP2-AS1
AC011995.2
AC012491.1
AC233263.6
CPSF3
PCBP1-AS1
WDSUB1
CTNNA2
CCT7
ANTXR1
RAPGEF4
AC092966.1
NPM1P17
FHIT
LINC02008
CCDC58
SUMF1
AC092989.1
AC018545.1
ACTR3P3
CAMP
MTCO1P6
AC092042.3
CADPS
AC017091.1
AC095041.1
AC110771.1
GALNT7
LINC02511
APBB2
PRDM5
HTT
GALNTL6
RNA5SP173
AC093815.1
AC098818.1
MCC
NUP155
AC109492.1
FBXL7
UNC5A
EFNA5
AC022414.1
GUSBP16
LINC02240
LINC01170
AC122694.1
AC008415.1
GRM1
AL356123.1
AL139042.1
AL357054.2
SMOC2
AIG1
FOXP4-AS1
IFNGR1
AL662844.4
TENT5A
RIPOR2
BUB3P1
AC118758.3
ELMO1
TWISTNB
NFE2L3
AGMO
GRM8
AC006459.1
PTPRN2
KCND2
MMP16
GSR
NCALD
SGCZ
LINC01301
KCNK9
AF228730.5
BIN3
ANK1
MAMDC2-AS1
RFX3
BX088702.1
AL162726.3
DPP3P2
AL353626.3
RPSAP49
TBC1D13
EPB41L4B
AC006484.1
PPIAP32
RNU6-889P
MIR3924
EXOC6
LINC02660
SFTA1P
CFAP58
DOCK1
TMEM134
MS4A13
WT1
AP003072.4
AP000820.2
NELL1
DLG2
SLC35F2
XRRA1
TMEM117
AC010168.1
SLCO1B3
AC087897.2
AC092747.1
TMEM132C
AC087863.2
AC022513.1
KMT5A
AL356585.4
LINC01038
RAC1P8
CFAP97D2
FAM155A
AL354811.2
AL356585.4
NRXN3
CDC42BPB
NRXN3
AL445383.1
AC013451.2
TOMM20L
FLRT2
AC138701.1
AC138701.1
MYO9A
AC100757.2
NEDD4
AC124312.1
DRAIC
C16orf74
RBFOX1
MOSMO
RBM22P13
ANKRD26P1
SNX29P1
SSH2
AC127496.5
MYH10
TNK1
TOM1L1
GAREM1
MIR5011
MAPK4
LINC02582
CCDC102B
VASP
IL12RB1
AC005393.1
MYO1F
CST12P
CSTP1
MIR663AHG
AL049649.1
CR381572.2
PPIAP22
RUNX1
DRG1
TTC28-AS1
IGLV2-33
TUSC2P2
HTR2C
RAP2C-AS1
EDA
LINC01201
HDX
PCDH11X
APOOL
DMD
BX119904.3
AC140113.4
PARP4P1
BCORP1
TBL1Y
