FAAH
AL023495.1
TM2D1
B3GALNT2
MED8
ZCCHC17
AGBL4
RPL5
AL445490.1
AL356108.1
RPS6KC1
RGS7
PLEKHG5
LRRC52-AS1
CEP350
SNORD3G
LINC01090
AC007100.1
ACTG1P22
GALNT14
LINC01823
CNTNAP5
FAM110C
PRKCE
SPTBN1
AC092169.1
RN7SKP168
AC092640.1
KCNS3
ARHGAP15
HDAC4
THADA
NEK10
VGLL4
RNU6-1200P
EIF4BP4
SERPINI1
UBE2E2-AS1
LINC01967
ARPP21
YEATS2
RPSA
ABBA01000933.1
AC090644.1
EPHB1
DHX15
ANK2
LINC02447
SH3RF1
HMGN1P11
LINC02377
AC092593.2
AC107074.1
AC108046.1
AC006296.3
AC093829.1
WFS1
AC008489.1
AC113414.1
AC091951.2
AC010460.2
ADAMTS12
MAPK9
PDE4D
RAB3C
LINC02240
AP3B1
NLN
AC025475.1
AL133257.1
SOBP
LINC02840
AL358134.1
RNU6-248P
AL353133.1
AL021407.2
TRIM31
AL591519.1
AC244258.1
CDKAL1
AC080068.1
SKAP2
AC006320.1
HECW1
AC004014.1
SKAP2
HIPK2
ICA1
AC000372.1
SEMA3A
C8orf34
FAM49B
ERICH5
AC123767.1
MCPH1
LINC00535
AC013701.2
AC021733.4
AC120194.1
ZBTB5
ABBA01045074.1
KIAA1958
BMS1P10
DEC1
RN7SKP120
PRXL2C
MOB3B
PTPRD
WBP1L
ARHGAP19-SLIT1
LINC02624
ZNF365
AL158210.1
VCL
NPFFR1
TACC2
AL390061.1
JRKL
FAR1
AP002989.1
CCND1
LINC02758
SBF2
LMO2
AC027369.1
RAB6A
AC025254.1
AC089998.1
ERC1
AC084816.1
TMEM132B
TAFA2
LINC01257
IFNG-AS1
AK6P1
UGGT2
LINC02336
LINC00376
RN7SL571P
AL356585.4
DLEU1
LINC01198
PRKCH
KLHL28
AL137230.3
DHRS4-AS1
ABBA01010928.1
RNU6ATAC28P
TECPR2
C15orf41
HERC2P3
AC138701.1
SCAPER
AC138701.1
AC009878.2
DENND4A
RANBP10
HNRNPA1P48
PRDM7
ADCY9
AC092724.1
AC084064.1
ITGA2B
RPL5P33
SOST
TMEM132E
AC069061.1
AC025887.2
AC079052.1
WDR7
RNF165
AP005262.2
AC005580.1
SEPTIN7P8
ADGRE3
U2AF2
SEL1L2
LINC01718
C20orf194
FRG1CP
TMPRSS15
COL18A1
AF254983.1
MAPK1
AC008132.1
MRTFA
AL670318.1
IL1RAPL2
BX322784.1
AGTR2
AL732314.6
TEX11
DIAPH2
AL513487.1
AC233289.1
AC097263.1
ELOCP35
CTBP2P1
UTY
RNU6-303P
