RNU7-62P
MIR181A1HG
SMYD3
AHDC1
PATJ
YIPF1
ATP1A1-AS1
AC099565.1
LINC01691
LYPLAL1-AS1
PADI2
RHCE
LINC02814
DAB1
RGS18
GON4L
AC013399.1
AC012445.1
CCDC173
ACTR2
LINC01122
KCNS3
LINC01237
AC018467.1
AC027612.2
AC017104.1
C2orf88
MARCO
PRPF40A
CTNNA2
AC009303.2
LTBP1
TRPC1
PPM1L
AC087428.1
CACNA2D3
AADACL2
SATB1-AS1
SLC9A9
ULK4
SYN2
GPR149
CNTN4
LINC00879
GAPDHP36
AC108467.1
RNU6ATAC13P
AC098679.5
FAM53A
LINC02269
LINC01182
AC147055.1
ADAM29
AC004052.1
NOCT
POLN
AC104071.1
TCERG1
EMB
AC113414.1
CDH18
CHSY3
AC010595.1
NR3C1
AC027329.1
TENM2
AC093307.1
GUSBP3
AC114928.1
FGD2
HNRNPA3P4
LINC01010
TXNP7
DST
HMGB3P18
AL132875.1
EYS
TMEM181
AL139093.1
PRKN
AC093714.1
LINC01448
AC005999.2
CALM1P2
AC023141.7
AUTS2
LINC01448
OSBPL3
MGAM
GPR141
SLCO5A1
HNF4G
CNBD1
LINC00536
AC021678.2
C8orf34
AC009623.1
AC015687.1
AC091096.1
SLC1A1
RECK
AMYH02020865.1
AL359644.1
ZNF658
AGTPBP1
FANCC
FAM102A
ABBA01045074.1
NRG3
AL138773.1
PCDH15
AL390866.1
SFMBT2
CHUK
AC013287.1
LINC01163
ACSL5
AC013799.1
ANO3
NUCB2
TTC9C
OR4C49P
AP001189.4
AP003123.1
CTBP2P6
HNRNPKP3
RERG
AC006197.2
TMTC1
ANKRD52
AC137768.1
CEP83
AC126471.1
CLEC12A
DUSP16
LGMNP1
AL136441.1
FAM155A
UBAC2
RNF6
AL138694.1
AL162376.1
ABBA01010928.1
ABBA01010928.1
AL110292.1
RNU6-1261P
RNU6-976P
LINC02300
AL049874.3
AC009292.2
AC138701.1
AC138701.1
AC138701.1
MYO1E
AC138701.1
ATP10A
GNAO1
AC138627.1
AC007216.5
RBFOX1
BANP
SRL
ATAD5
AC005323.2
AC005747.1
RNU6-1264P
CEP131
RNA5SP459
AC012572.1
EXOGP1
WDR7
AC117569.1
CYP2G2P
AC123912.3
NDUFS7
AC073534.1
CDH4
TMC2
HRH3
GNAS
AJ009632.2
AP000457.1
FP565260.4
Z82202.2
AC145613.1
FRG1GP
AL020989.1
BX322784.1
STS
AL953862.1
GPR143
AL596268.1
IL1RAPL2
ARMCX5-GPRASP2
PHEX
PAICSP7
AC010723.1
PARP4P1
CTBP2P1
PARP4P1
