DFFB
OR2M5
EPHA8
MTOR
IL23R
ST6GALNAC5
PHACTR4
HSD3BP4
FP700111.1
RNA5SP54
TARS2
AL590135.1
NFIA
AC242852.1
PTPN14
LRIG2
CEP68
LINC00298
VRK2
RGPD2
SNTG2
AC079988.1
EHBP1
IGKV2-40
LINC02572
AC093162.3
AC079112.1
NT5C1B
AC133644.3
AC009315.1
KCNE4
AC108057.1
AC079594.2
ERC2
AC069277.1
RPL18AP8
AC084035.1
AC021055.1
ALG1L2
CP
LINC02040
PTPRG
LINC01266
CPNE4
AC099542.2
TXK
MAPK10
NKX1-1
TBCK
MT2P1
SH3D19
AC096588.1
SCOC
IGFBP7-AS1
GRID2
LINC00504
BNIP3P41
RN7SL58P
AC122694.1
AC112198.2
F2R
AC091819.2
FER
MALINC1
AC008415.1
EMB
AC025445.1
KRT18P42
NSUN2
GINM1
CD109
AL136100.1
PERP
PRIM2
AL136099.1
EZR
HPAT5
PRKN
AL445250.1
AL133257.1
AOAH
YKT6
TYW1
AKR1D1
DPP6
STEAP1B
HDAC9
AC245427.1
METTL2B
LMBR1
AP000428.2
ZHX1-C8orf76
CARS1P2
AC120193.1
RNU105C
REXO1L9P
AP006547.1
TRPS1
AC055788.1
ABBA01045074.1
PAPPA
AL162253.2
RBM18
BX088702.1
LINC01505
RPS15AP27
NANS
TRAF2
HABP2
SLC25A28
C10orf90
ITGA8
IPMK
SORCS3
LINC02641
SORCS3
RN7SKP167
AP000442.1
ARRB1
FAT3
CCDC73
AC044839.1
EMSY
LRP5
ELP4
MAP3K11
C12orf49
PRB2
CHST11
AC026116.1
AC022081.1
BRI3BP
PRMT8
LINC02405
CPNE8
ENOX1
LINC02343
LINC00559
TNFSF11
AL356585.4
LINC00458
AL161716.1
GPHN
SLC7A7
ABBA01010928.1
GPHN
SERPINA12
PRIMA1
PSMA6
AC138701.1
AC138701.1
AC138701.1
AC009554.1
EFL1P1
GOLGA6L2
TARS3
ABCC12
PRKCB
AC105411.1
AC074052.1
ANKRD26P1
TK2
PIK3R5
USP6
CCDC200
EFCAB13
FASN
RNA5SP455
AC007631.1
LINC01929
AC012572.1
AC069114.1
TNNI3
ERVK-28
SH3GL1
CACNA1A
C20orf85
PPP1R16B
FRG1CP
RAD21L1
AP001464.1
FP565260.6
AP001464.1
AC145613.1
TTC28
GAB4
AL954722.1
AL049732.1
ENOX2
RPL36A-HNRNPH2
AC005002.2
DMRTC1B
USP26
AC005002.2
DMD
RNA5SP517
PARP4P1
CTBP2P1
AC134878.2
CTBP2P1
