LPGAT1
AC118549.1
ADH5P2
AL732372.2
AL354712.1
DDR2
LRRC40
MACF1
AL451062.4
PRDM2
AL805961.1
AL031847.2
PMF1-BGLAP
AC133865.1
GPR88
THEM4
AC018802.1
AC068483.1
HNRNPA1P57
DPP10
AC007319.1
GPN1
AC009975.1
ANAPC1
AC006460.2
DBI
PLCL1
CERS6
AC062016.2
SLC8A1
ZNF804A
LRP1B
PBX2P1
AC099560.1
TMEM45A
MECOM
POLQ
CADM2
FRMD4B
FRMD4B
IQCF1
GRM7
ARMC10P1
HSPE1P19
B4GALT4-AS1
COX7B2
AC097520.2
AC093853.1
LINC02173
RWDD4
AC111006.1
CFAP299
LINC02465
GALNTL6
SULT1D1P
AC096736.3
AC073475.1
SPOCK1
AC114291.1
AC008505.1
FAM172A
ANKRD31
TENM2
LINC02059
RASGRF2
UBE2QL1
CTNNA1
PDE4D
AC008514.1
GJA10
BTF3P7
AIG1
EXOC2
UFL1
AL590824.1
PTCHD4
LINC02521
ASCC3
CASC15
PRKN
PHTF2
COBL
PTPRN2
AC003991.1
MDFIC
AC005400.1
MEOX2
AC009264.1
HAUS6P3
AC073114.1
TOX
VPS37A
STAU2
C8orf37-AS1
AC138646.1
AC012574.1
GRHL2
HNF4G
AC120193.1
PTPRD
NR6A1
RPL3P11
PIP5K1B
BX088702.1
ABBA01045074.1
AL354676.1
CDC37L1
RNU6-329P
AL355298.1
LINC01374
NRG3
AL157385.2
GRK5
LINC02667
FAM245B
CACNB2
SORCS3
KLC2
AL359999.1
AC061997.1
RNF169
CTNND1
TRIM66
AP003096.1
NOX4
OR8J1
CFAP54
CUX2
NAV3
AC007529.2
AC078923.1
MYF5
ING4
AC009511.3
ERP27
AL162493.1
DNAJA1P1
UGGT2
ESD
AL512452.1
SOX21-AS1
PCDH9
TEDC1
RAD51B
ABBA01010928.1
DYNC1H1
AL049775.2
LINC01550
AKAP6
PTPN9
IQCH-AS1
AC138701.1
REC114
ANP32BP1
AC138701.1
LINGO1
RNA5SP428
PRSS27
TBC1D24
AC092375.1
RBFOX1
EARS2
RAI1
APPBP2
AC090282.1
INTS2
NEUROD2
LINC01387
LINC02864
AC012101.2
PTPRM
AC108452.1
SMG9
ZNF790
ZNF709
AC016582.1
PHF20
TTI1
RALGAPA2
BPIFB1
CRYAA
CR382285.1
CU633967.1
SLC5A4-AS1
AC145613.1
AL024495.1
LINC00269
LDOC1
AL121823.1
XACT
KLHL4
SPANXA2-OT1
H2BW1
DRP2
SMARCA1
AF241726.2
PARP4P1
CTBP2P1
CTBP2P1
CTBP2P1
