CRYBG2
LINC01691
PHTF1
AL021155.1
PLD5
LINC01781
DNM3
ILDR2
LINC01691
AL353072.2
AL049597.1
ZSWIM5
RPL5P6
ROR1
UBXN10
PDE4DIP
SLC8A1-AS1
PXDN
NFE2L2
LINC01818
AC016751.2
EXOC6B
IGKV3D-11
GREB1
NRXN1
AC062015.1
MRPL50P2
LINC01889
AC093702.1
MALL
AC092155.2
THSD7B
ROPN1
AC098650.1
ARPP21
UBXN7
COL6A6
LINC02008
LINC00879
LINC01192
TMEM212
PPATP1
HSPA8P9
ARPP21
GP5
ZFYVE28
CPEB2-DT
MARCHF1
MUC7
MIR548AG1
AC093801.2
LINC01256
AC116634.1
LINC02497
AC105343.1
AC104803.1
MRPS33P3
AC093297.2
PRDM6
GHR
AC122697.1
AC143336.1
RNU1-150P
ANKHD1
LINC02163
LINC01933
AC139491.2
ATG10
PRDM9
AL133268.3
EYS
EXOC2
AL450338.1
THEMIS
SGK1
CRYBG1
OFCC1
MTATP6P25
CASP8AP2
SENP6
ZAN
SOCS5P1
LINC01448
DPY19L4P2
AC211476.11
AC073308.1
RNU6-417P
LHFPL3
AC003084.1
BRAF
LINC01301
ZFPM2
LINC01288
AF279873.3
RNF19A
DLGAP2
LINC02055
AC025508.1
AC099685.1
DENND1A
TRPM6
ABBA01045074.1
AL354694.1
AL442644.2
DEC1
STRBP
AL592463.1
ZNF658B
AL117339.5
GRID1
MARK2P15
KIAA1217
SGMS1-AS1
SORBS1
RPEL1
SNRPEP8
SHLD2
KIRREL3
RNA5SP347
LUZP2
TEAD1
ANO5
OR6X1
SBF2
OR4X7P
STIM1
PPIAP45
AC074032.1
AC009387.1
ANO6
PAWR
CNOT2
ANO6
P3H3
TAOK3
AL356585.4
AL136524.1
HS6ST3
SIAH3
TNFRSF19
LINC00348
AL356585.4
PCNX1
SMOC1
KCNK13
NRXN3
ABBA01010928.1
IGHV3-38
BBOF1
MCTP2
LINC01584
LINC00923
EXD1
AVEN
DNAAF4-CCPG1
AC138701.1
XYLT1
MMP2
ANKRD26P1
FTO
RBFOX1
CDH13
MYO1D
C17orf67
AC034268.2
ARHGAP44
AC005358.1
FHOD3
AC090666.1
AC115100.1
GREB1L
LIPG
ZNF675
AC011498.5
RAB3D
ADGRE1
AL035250.1
FRG2EP
UQCC1
MIR663AHG
RUNX1
C21orf62-AS1
FP565260.4
BID
FP885535.1
SHISAL1
Z99497.2
KRT8P17
AL008633.1
FRMPD4
CFAP47
AL121823.1
ARHGEF9
AL022578.1
RNU1-142P
ASS1P4
PUDPP1
SFPQP1
PARP4P1
CTBP2P1
