LINC01691
COL24A1
LINC01691
LINC01691
AL139220.2
LINC02814
RNU1-114P
HHAT
ESRRG
PDE4B
SRARP
LINC01691
LINC02810
VPS13D
AL122003.2
NMNAT2
AC026273.1
AC092598.1
AC133644.3
AC026273.1
SAP130
AC233266.1
THADA
AC006030.1
AC009414.1
TEX41
SLC9A4
PPIAP68
TCF7L1
LRRTM4
AC018802.2
MMADHC-DT
NPM1P28
DCBLD2
AC098650.1
LINC02008
NEK11
CMTM7
AC140119.1
TFG
EPHB1
NFU1P1
LINC01995
RFTN1
TUBBP11
SORBS2
TBCK
AC116655.1
KRT19P6
AC098588.3
ALB
DKK2
LINC02438
GALNTL6
AC104819.3
MIR1255B1
VAMP9P
AC008940.1
LINC02240
TENM2
RPL12P22
PPP2R2B
AC005178.1
PRLR
AC122694.1
AC016575.2
AC114284.1
LINC01470
RNU6-374P
BDH2P1
SLC22A3
LINC01611
OR2E1P
GRIK2
AL096816.1
AL080284.1
AL451046.1
Z98745.1
PSMC1P11
HMGB3P18
RNU6-417P
SUGCT
LMBR1
AC073094.1
TNPO3
KBTBD2
AC006455.7
BBS9
COL28A1
GCNT1P5
SNORD3H
UBXN2B
AC015687.1
AC107918.6
BAALC
XKR4
CPA6
RNU6-144P
KCNB2
DMRT1
AL353742.1
GNAQ
GAPDHP26
BX088702.1
GLIS3
ELAVL2
AL157884.3
AL157937.1
SPAG6
AFAP1L2
FAM171A1
ATE1
SORBS1
LRMDA
NRP1
KSR1P1
AC022535.2
LINC02698
MRGPRX7P
AP001858.2
AP003532.1
ELP4
PIK3C2A
DCDC1
AP001831.1
MIR4300HG
ANO2
AC053513.1
AC084816.1
AC063949.2
AC073592.4
SLC2A13
LINC02156
ACSS3
AC016152.1
AL356585.4
AL590807.1
AL445207.1
WDFY2
LGMNP1
GPC6
SUCLA2
COCH
RNU6ATAC28P
EIF5
LINC00618
AL110505.1
WDR20
DACT1
AC020687.1
AC060809.1
AC138701.1
ACTG1P17
AC087516.2
AC138701.1
IMP3
LONP2
LINC02127
ZFP1
AC004943.2
MT1L
NOMO2
ATP1B2
TANC2
YWHAE
NLK
TUBG1
CCDC102B
AC090415.2
MYO5B
RIOK3
AP005242.1
TPM4
SMARCA4
UNC13A
PTPRS
JPH2
SNAP25-AS1
PPP1R16B
KIF16B
TMPRSS15
S100B
KRTAP19-1
ABCD1P4
GRAMD4
AL117329.1
AL034403.1
AL807742.1
BCAP31
FUNDC1
PPATP2
DCX
CNGA2
RAP2C-AS1
SPRYD7P1
SH3KBP1
CTBP2P1
CTBP2P1
TTTY14
CTBP2P1
