AC119673.3
MIR181A1HG
AL627309.5
LINC01691
AL357509.1
AL606495.1
DPYD
PRG4
LINC01701
PRDM16
ARMH1
AL645474.1
NTNG1
OTUD7B
RNU6-755P
EEF1A1P11
AC013472.1
SPATS2L
AC110614.1
EIF3FP3
GLS
DPP10
KCNS3
LINC01122
AC019186.1
WDPCP
AC073465.1
LINC01250
RAB11FIP5
CLHC1
AC010880.1
RTN4
ERC2
PDIA5
LARP7P4
PLSCR5
ABI3BP
CMTM8
LINC02006
AC084017.1
LINC02021
LINC02070
LINC00877
KRT8P25
SLC9A9
AC025244.1
AC110079.1
AC092445.1
TBCK
KIAA1109
FAT4
DCLK2
AC108206.1
AC079772.1
CXCL8
RBPJ
UNC93B8
AC106799.2
AC122694.1
MEF2C-AS1
ATP10B
FCHO2
PDE4D
JAKMIP2-AS1
AC010255.1
AC010395.1
AC025183.3
ADGRV1
AC016553.1
AL606845.1
GCLC
RN7SKP106
E2F3
ARMC2
AL445250.1
AL139042.1
MTFR2
TULP4
IQCB2P
HULC
PCLO
AC007000.4
ZNF775
AC147651.3
SUN3
IRF5
SH2B2
ABCB1
POM121L12
CAPZA2
AC087664.3
MCM4
CSGALNACT1
AC009879.4
RN7SKP159
AC100849.1
RUNX1T1
OPRK1
YTHDF3
AL365204.2
AL157886.1
ABBA01045074.1
AL162384.1
AL354761.1
LINC01509
IL33
SLC35D2
PBX3
SHOC2
RNU6-740P
RCBTB2P1
LINC00502
C10orf55
PABPC1P12
CYP2C18
NRG3
LYZL1
AP004146.1
AP002428.1
MS4A12
PCSK7
AP001002.1
CCDC15
ETS1
LGR4
AC087280.2
LRP1
CCDC91
TXNRD1
AC087312.1
LINC02443
ABCC9
TMTC2
AC090017.1
AK6P1
KATNAL1
AL356585.4
GSX1
SACS
SPART
AL356585.4
LINC00355
ABBA01010928.1
AL355835.1
AL391516.1
AL132857.2
LINC02306
GPHN
DICER1
PRTG
AC103876.1
AC138701.1
SPESP1
GABPB1-AS1
AC138701.1
AC138701.1
ASPHD1
GSE1
KIAA0556
ABCD1P3
GOT2
ZNF423
RGS9
AC003950.1
SEPTIN9
P2RX5-TAX1BP3
ALKBH5
AC090912.1
KIAA1328
SERPINB8
AKR1B1P6
AC021504.1
ANKRD27
MYDGF
ZNF432
AC008758.6
HMGB1P1
SLC23A2
DUX4L33
MACROD2
RNU1-139P
DSCAM
MRPS6
LINC01399
ATXN10
SEZ6L
AC239585.1
FGF13
SAGE3P
AC231532.1
SERBP1P4
IL1RAPL2
AL008633.1
SETP8
ATG4AP1
AC097625.2
AC016991.1
GPR143P
CTBP2P1
PARP4P1
