FCGR1CP
AC242852.1
SETP9
GNG4
LINC01725
C1orf94
Z98747.1
AL157944.1
HSD3BP1
MAPKAPK2
NFIA
AC092506.1
CSF1
AL451136.1
PLD5
LINC02770
SH3RF3
LINC01885
AC068489.1
AC073409.2
NHEJ1
DNER
MYO1B
AC013262.1
AC069157.2
AC010883.3
LINC01832
AC007319.1
KCNE4
AC144450.1
AC010980.1
AC093865.1
SLC12A8
KALRN
LINC02025
LRRC3B
PAK2
AC099753.1
DNAH12
SATB1-AS1
PLD1
CACNA2D3
DENND6A-DT
IQCJ-SCHIP1
AC108749.1
N4BP2
FAM149A
AC096736.3
AC098582.1
RNU6-746P
AC104806.2
PPM1K
AC006499.8
KIAA1109
DCUN1D4
CCSER1
SPATA5
EMB
SGCD
AC113386.1
AC106799.2
CDH12
TCOF1
AC113414.1
PPP2R2B
ZNF346
AC091826.3
AC025470.2
NENFP3
RREB1
ADGRB3
HMGCLL1
PTP4A1
AL358972.1
AL138725.1
EYS
BACH2
RRAGD
RPS3AP23
KIF6
SND1
THSD7A
ANKMY2
AC004922.1
AC093106.2
TWISTNB
GGCT
AC023141.7
GCC1
HAUS6P1
XKR6
CPNE3
RPL30
RNU6-356P
SULF1
AC004083.1
SAMD12
ADAM32
DLGAP2
ME2P1
AL590381.1
CARD9
RBPJP2
IGKV1OR-2
C9orf62
ABBA01045074.1
WDR31
PLPP7
RPA2P2
ATRNL1
PARGP1
ADARB2
AC013287.1
AL731534.1
ITGA8
CTNNA3
AL732437.3
AC024405.1
AC023232.1
OR4C50P
FCHSD2
HIPK3
OR4C50P
AC016902.1
GAPDHP70
GUCY1A2
AC005906.2
KLRD1
RPH3A
ESPL1
AC024257.1
CMAS
ABCB9
NCKAP5L
SOX5
KLF12
AL356585.4
AL356585.4
SCEL
PSME2P2
AL356585.4
TEX26-AS1
AL049833.2
AL359237.1
TDRD9
AL359238.1
C14orf39
SLC20A1P2
ABBA01010928.1
ADAMTS7P4
AC138701.1
MYO1E
AC138701.1
STRCP1
MKRN3
AC015574.1
ANKRD26P1
ANKRD26P1
PPP1R1AP2
RBFOX1
ZFPM1
ZKSCAN2
AC004231.1
EPN2
MEOX1
ELAC2
DNAH2
CABLES1
SEH1L
ZNF236
AC113137.1
AC022743.1
TYK2
ZNF569
AC011507.1
ZNF317
CD40
AL049649.1
SYNDIG1
BPIFB4
LINC02573
PWP2
AP001631.2
IGLV10-54
CRKL
RFPL2
DACH2
CPXCR1
BX890604.1
UBQLN2
AF241726.2
KDM6A
RNU6-394P
CAPZA1P
POF1B
AL050309.1
PARP4P1
PARP4P1
STSP1
CTBP2P1
