SLC30A10
RALGPS2
CLCA4
ETNK2
GFI1
CR1L
AL135926.1
RNU6-622P
WDR47
AL137076.1
PAPPA2
LINC01720
AL008626.1
GPA33
CAMTA1
FCRL3
AC010738.1
ITGAV
AC026273.1
MYO3B
AC092646.1
AC073225.1
ARHGEF4
ABI2
AC013404.1
NBAS
CDC42EP3
SRBD1
HS6ST1
PDE6D
AC105450.1
MIR5702
LINC01208
IMPG2
ZPLD1
GPR156
AC107304.1
EIF5A2
ATP2B2
ATG7
C3orf18
CNTN4
MTHFD2P7
CNTN3
RNU1-62P
RN7SKP113
AC058822.1
LINC02512
PGM2
AC093875.1
AC116565.1
RPS23P3
RNU6-907P
AC093902.1
LINC02267
AC093607.1
RN7SKP48
AC091959.3
SLCO6A1
LINC02223
ENC1
TRIM23
AC010343.3
STK10
FBXW11
SPEF2
AC108482.1
AC114316.1
AC008574.1
TBC1D32
AL033504.1
AL589693.1
HACE1
AL391336.1
RPSAP2
LINC01277
AL357514.1
IRF4
HLA-DRB9
AL096854.1
ZNF680P1
AC005077.3
AC073107.1
AC002066.1
SDK1
AGBL3
CADPS2
MAGI2
DOCK4
MTHFD2P5
AC022559.1
NSMAF
LINC02055
RGS22
MSC-AS1
AC104232.3
CNBD1
AC025366.1
COL22A1
LINC01231
BARX1
AL390838.1
ABBA01045074.1
WHRN
PSMB7
AL160272.2
RPL4P5
ASTN2
AL031601.2
UNC5B
ATP5F1C
MARCHF8
STOX1
MRPS21P6
CHST15
CFAP43
MARK2P15
AC016902.1
UBASH3B
AC044810.3
SYT7
AP005436.2
AP004550.1
AP000662.1
ARHGEF12
OR4C50P
USP30
NLRP9P1
PTPRR
TEAD4
AC005865.1
MDM2
RIMKLB
CMAS
DENND5B
SLC25A5P4
FAM155A
RN7SKP6
HS6ST3
AL137781.1
LINC00354
AL356585.4
AL132796.1
OR7K1P
AC005225.2
PCNX1
OSGEP
CEP128
STXBP6
AC123784.1
AC036108.1
AC138701.1
ATP8B4
LINC01197
HMG20A
LINC01579
ANKRD26P1
RNU7-24P
AC138627.1
AC018767.2
LINC01572
HERC2P4
RPL17P41
PITPNA
CD300E
AC087499.2
BPTF
AKAIN1
DCC
AP001017.1
TRAPPC8
DIPK1C
FUT1
ZNF600
MEGF8
AC007786.4
CHD6
DUSP15
AL049646.1
AHCY
GATD3A
UBASH3A
ERG
AC145613.1
AC145613.1
USP41
OPHN1
PCNPP4
CHM
AC002072.1
DCAF12L2
AC233296.1
IRAK1
EDA
AL391666.1
AC231759.2
CTBP2P1
CTBP2P1
SRIP3
PARP4P1
