AL596266.1
AC242852.1
AL358876.1
AL033529.1
LINC01691
CR1
AC242852.1
PTGFR
TRIM62
AL713852.1
GREM2
CACNA1E
CLSPN
AC093151.7
AL136456.1
DNM3
PLEKHH2
LTBP1
MTND5P28
DPP10
SNTG2
HS1BP3
RN7SL201P
IGKV2D-40
GALNT13
RNU6-715P
AC093459.1
NRXN1
ATG4B
DPP10
NDUFA10
LINC00276
GALNT15
HRH1
ANKUB1
AC099560.1
XXYLT1
PRKAR2A
CDV3P1
MECOM
COL6A6
LINC00698
LINC02046
SH3BP5
AC026316.4
RNU6-224P
LINC02485
RPF2P2
SNX18P25
ADH1B
KCTD8
TBC1D19
AC096733.1
ARHGAP24
AC093909.1
AC079772.1
RUFY3
HMGN1P17
PRLR
AC122694.1
AC091825.3
LINC01470
AC011346.1
PDE4D
AC008725.1
RGS14
AC011346.1
AC114321.1
EMB
TINAG
AL357139.1
SLC25A27
KCNQ5
AL121970.1
AL513210.2
RPSAP2
CPNE5
HDAC2-AS2
TENT5A
AL035670.1
AUTS2
LINC02577
GTF2IRD2B
CACNA2D1
AC092100.1
CFTR
FIGNL1
PHKG1P4
DBF4
AC128676.1
AC007992.2
ENPP7P12
PSD3
LINC02055
PKIA-AS1
AC090132.1
LINC01609
KCNK9
PPP3CC
BX088651.2
ABBA01045074.1
NFX1
OR1L6
AL161443.1
SLC1A1
UHRF2
NIBAN2
MPDZ
ATRNL1
SFTPA2
LINC00836
PPP1R3C
CCNY
AC006484.1
LINC01374
SNRPGP6
C10orf91
DLG2
SERGEF
NOX4
BDNF-AS
NUCB2
CARNS1
NELL1
OR4A15
OPCML
TRHDE
LINC02405
TAFA2
GAS2L3
RIMBP2
YPEL5P3
HMGA2
BTBD11
TMTC2
PCDH9
AL356585.4
LINC02336
UBBP5
TXNL1P1
AL138709.1
CRYL1
AL133304.3
MIPOL1
AL049775.2
FLVCR2
DAD1
AL096870.10
AL355835.1
FMN1
AC138701.1
AC068875.1
THBS1
VPS33B-DT
AC068714.1
AC138701.1
MAP1LC3B
ATF7IP2
U91319.1
PPP1R1AP2
TMEM231
LINC02128
CA10
CYTH1
KRTAP1-5
LINC01483
AC005726.1
RNA5SP459
AP001099.1
WDR7
SYT4
GREB1L
ZNF285B
CCDC130
NFIC
NOVA2
AL031679.1
AL390037.1
PLCB1
AL049594.1
MRPS6
GRIK1
AF246928.1
ADORA2A-AS1
XRCC6
FRG1GP
KRT8P17
AC239727.1
PCDH11X
MSN
AC004470.2
TRPC5
BX322784.1
Z94277.1
H2BP8
AL109653.3
CTBP2P1
PARP4P1
PARP4P1
CTBP2P1
