LMX1A
AC092813.1
AC115286.1
PDE4B
INTS7
PKN2-AS1
HLX
SPATA17
GNPAT
MRTO4
LINC00623
SLC35D1
AC092813.1
TIE1
AXDND1
DAP3P1
MARCO
KCNS3
MIR1471
AC079610.2
AC064875.1
AC016682.1
GLI2
LINC01473
AC114755.5
AC007563.2
DYNC2LI1
AC016739.1
EVA1A
AC011901.1
KCNE4
MRPL33
AC011592.1
RPL24P7
FGF12
LINC02027
C3orf35
STAC
SIAH2-AS1
AC087857.1
PLD1
RNU6-488P
ZNF445
DCUN1D1
LINC02030
RNF175
AC021205.2
AC105924.1
SNX18P25
AC096734.1
HSPE1P23
AC017007.4
CCSER1
ADGRL3
AC093909.4
LINC02506
LINC02438
LARS1
SEMA6A-AS2
AC136628.1
DCP2
AC010343.3
LINC02059
EEF1GP2
LINC01331
AC008568.1
AC011352.2
AC027309.1
ARHGEF28
AL450346.1
MAD2L1BP
MLIP
AL353747.1
ESR1
AL138720.1
AKAP7
LINC01611
AL033504.1
PRIM2
FOXO3
DPP6
IQCE
GLI3
TCP1P1
AC093655.1
AC007029.2
ANKIB1
ABCB8
AUTS2
AC092666.1
AC009597.2
AC118650.1
HOOK3
AC090578.1
AC087664.1
STMN2
ENPP2
AC092818.1
CPQ
LINC00474
HACD4
CEMIP2
ABBA01045074.1
STX17-AS1
ANKRD20A4
AL353705.1
MEGF9
DEC1
AL096706.1
LINC00502
SLIT1
PLCE1
ZDHHC16
TCTN3
ADK
ADGRA1
RPS6P15
OR4A6P
LRRC4C
GUCY1A2
OPCML
LINC02742
TIMM10
MSANTD2
ETS1
SSU72P7
PPM1H
AC087879.1
PXN
AC090679.3
WASHC3
LINC02387
FAM186A
KRAS
AC023796.1
LGMNP1
RNASEH2B
AL356585.4
SPART
LINC00558
AL356585.4
BORA
TTC7B
LINC01500
ABBA01010928.1
KRT8P2
G2E3
AL352955.1
ABBA01010928.1
AC087762.1
NTRK3-AS1
IL16
MYO5A
WDR76
OR4G2P
PDE8A
AC134312.1
SNTB2
BCAR4
AC009120.2
AC136431.1
AC022164.1
KRT223P
NF1
PLXDC1
DUSP14
AC022903.1
RPS8P3
OSBPL1A
DYM
DOK6
AC090125.1
ERVK-28
STK11
ZNRF4
ERVK-28
MYH7B
PLCB1
MACROD2
AL109618.3
TPT1P1
IGHV1OR21-1
KCNJ15
AL023802.1
CRYBB3
DDX17
AC004074.1
IL1RAPL2
TAB3
DHRSX
AC003685.2
GPC3
SHROOM2
MIR1321
DMD
AC073909.1
TTTY13
CTBP2P1
OFD1P15Y
HSFY4P
