SDCCAG8
NUCKS1
FCGR1A
AC242852.1
SOAT1
CDC42BPA
AL512408.1
AL450992.2
AC242852.1
AL358072.1
RSBN1
AL645474.1
PADI2
NOS1AP
ADGRL2
AL596266.1
AC233263.6
AC069157.2
RANBP2
MMADHC-DT
LINC01101
MIR7515HG
AC105450.1
SLC4A10
THSD7B
AC010880.1
IGKV1OR2-2
ERBB4
LINC01821
MIR3681HG
AC012445.1
GCA
ZXDC
RNU6-488P
VEPH1
NEK10
VPS8
AC117382.2
FHIT
VPS8
LINC01208
ATG7
AC026316.4
THRB
COL8A1
SDAD1
AC093606.1
FAM184B
AC096577.1
AC007106.1
TLL1
WDFY3
ANKRD50
SMARCAD1
UBA6
MRPS33P3
SLC10A7
CDC23
AC016583.1
CTNND2
MCTP1
AC005609.5
C5orf17
AC008817.1
AC025449.2
AC016573.1
HPRT1P2
AC025171.1
AC091893.2
LRFN2
RIMS1
BMP6
UTRN
AL035670.1
PNLDC1
ADGRB3
HNRNPLP1
SLC2A12
TULP4
COL12A1
GALNT11
AC010655.4
AC004921.2
NPSR1-AS1
ZNF767P
AC004972.1
RN7SL569P
AC004980.2
PRKAG2
POU6F2
SDCBP
RPL35AP19
PXDNL
ESRP1
NKAIN3
RBPMS-AS1
POTEA
ZFAT
AC139365.1
AL359636.2
BX088702.1
AL158077.2
SURF6
DDX31
GDA
MELK
NPR2
CNTLN
SH2D4B
NRG3
ANK3
RPL17P34
AL590623.1
LINC02646
PTF1A
GLRX3
ADARB2
CTTN
KCTD21-AS1
AP000766.1
MIR100HG
AP001836.1
MS4A13
GUCY1A2
SMIM35
PHF21A
PAWR
BRI3BP
RPL7P6
AC092746.1
PRICKLE1
PAH
AC079906.1
AC023796.1
AC046130.2
MYO16
AL136524.1
WBP4
AL356295.1
KL
LINC00598
PCDH9
LINC02691
LRRC9
SYNE2
CTSG
LINC00871
SLC8A3
DHRS4-AS1
MIR4713HG
INO80
LINC00929
SEMA6D
USP3
AC015712.3
AC027559.1
WWOX
AC009161.1
CDYL2
PPP1R1AP2
HSBP1
AC138305.1
RNU7-97P
SGSM2
ASIC2
ACLY
LINC00511
AP005901.1
LINC01898
NETO1
AC079052.1
YES1
AC073534.1
AC007785.1
AC004076.1
OR4G1P
RNA5SP532
DUX4L37
NINL
NAPB
CU639417.1
AL157359.2
FP565260.4
CHKB
AC145613.1
LARGE1
AC073909.1
FAM133A
AL596268.1
RNU6-154P
EDA
AC236972.2
AFF2
AC231656.1
RPL7L1P11
EIF4BP7
AC007562.1
CTBP2P1
CTBP2P1
AGPAT5P1
