AL606804.1
SNAP47
PGBD5
AL356867.1
PAPPA2
BX323046.1
PCP4L1
AC242852.1
AL139148.1
LPGAT1
AL669831.3
DNAH14
LINC01128
LINC01691
SESN2
C1orf115
AC062015.1
EML6
AC019055.1
ERBB4
FAM178B
PKDCC
AC079896.1
IL36G
AC007389.1
AC112255.1
XIRP2
PLEKHB2
MGAT5
AC073875.1
PDE11A
RNU7-2P
COL8A1
PCOLCE2
AC117440.1
SETD2
AC104850.2
CFAP44
MYRIP
AC132660.2
KLHL6
VWA5B2
AC046134.2
AC020655.1
STT3B
LINC02494
AC079772.1
USP46
LINC02431
AC079160.1
LINC00504
AC025244.1
RAPGEF2
AC004052.1
KIAA1109
IL15
LINC02466
KRT18P56
EMB
NDST1
AC016573.1
SPRY4
DOCK2
UBL5P1
CTNNA1
AC109492.1
PURPL
SLC12A2
AC114954.1
AL589994.2
AL138831.2
EYA4
MAN1A1
MLIP
ACTG1P9
TMEM30A
AL079342.1
BACH2
PRKN
TSBP1-AS1
GPR141
GARS-DT
RNU1-29P
PMS2
AC073900.1
CNTNAP2
GLI3
POT1-AS1
DPY19L2P2
AC073311.1
AC087854.1
DCTN6
CSMD3
PTK2
HNF4G
LINC00599
AC060765.2
AC025366.1
SGCZ
C9orf92
GABBR2
VN2R3P
BX088702.1
AL354877.1
PIP5K1B
CHCHD2P9
AL583785.1
AL162726.3
AC009988.1
PPP2R2D
PCDH15
NMT2
ZMIZ1
AC245041.2
AC022400.3
PPP2R2D
AL392086.3
STIP1
OSBPL5
LINC02740
GRAMD1B
APOA5
ANO5
LUZP2
METTL15
OR4A9P
AC012038.2
AC127894.1
AC023161.1
PPFIA2
TMTC1
AC087321.1
ALKBH2
AC008121.3
AC138123.1
LHFPL6
BCRP9
XPO4
LINC00448
PCDH9
AL354994.1
GAS6-AS1
AL355838.1
MDGA2
KLHL28
TEP1
RNU6-458P
BRF1
SERPINA12
WDR93
EIF2AK4
RPS8P10
LEO1
LINC02345
AC138701.1
AC138701.1
AC084064.1
ANKRD26P1
CDH16
ATF7IP2
AC009022.2
PRKCB
AC131055.2
CA10
AC131274.3
ZZEF1
CA10
AC090936.1
NEDD4L
ROCK1
MIR4527HG
PARD6G
TRPM4
SEPTIN7P8
MYO9B
SLC27A5
RNU4ATAC7P
SLC24A3
AL035252.4
AL359555.3
HLCS
IGHV1OR21-1
CBR3-AS1
HSCB
AC145613.1
AL031595.2
AC074035.1
ENOX2
AL645820.1
AL672277.1
RRM2P4
KRT8P17
MCF2
PIN4
ARMCX4
DHRSX
PARP4P1
RNU6-303P
AC007562.1
ZNF886P
