YIPF1
C1orf105
AL592494.2
AL353052.1
PI4KB
CEP170
AL390957.1
AC242852.1
ACTBP11
AL592148.2
DDR2
AL606519.1
TTC34
AL671862.1
EFCAB2
AL606495.2
ABCA12
TEX41
ATP5PBP4
TAF1B
AC012493.2
MYO7B
UBTFL5
RNU6-715P
GRHL1
AC012494.1
ACYP2
CERKL
AC233263.6
AC062015.1
RGPD1
CACYBPP2
ULK4
AC069410.1
KALRN
USP19
FLNB
HSPE1P19
FAM157A
AC006055.1
LINC02618
TMCC1
LINC01487
LARP7P4
FGD5
AC079380.1
TOMM22P4
SPOCK3
CFAP299
RPL21P47
KCNIP4
INPP4B
AC097515.1
AC108519.1
AC097467.3
SPCS3
AC093840.2
AC113414.1
AC010230.1
AC116345.3
DPYSL3
AC011346.1
ST8SIA4
SLC27A6
AC022140.1
SQSTM1
LINC02240
FAM172A
NME5
OFCC1
DNAH8
PTCHD4
PKHD1
GMPR
GRIK2
AL034348.1
AL449363.2
STXBP5
FAM135A
AL365222.1
PAICSP5
PTPRN2
WASL
GRB10
GRB10
AC073140.3
CREB3L2
AC006348.1
AC004862.1
AC118758.3
ANXA13
LINC02055
AC021613.1
PPP2CB
NRG1
AC110741.2
TGS1
AC022709.1
ZNF252P
BX088702.1
ABHD17B
AL360089.1
ADAMTSL1
AL589678.1
RFK
LAMC3
AL669983.1
CLCN3P1
AL157709.1
KIAA1217
LINC02646
RNU6-1075P
RET
LIPK
P4HA1
AL731532.1
AL390835.1
DCDC1
ARCN1
NCAM1
TPCN2
SLCO2B1
AP003497.1
NAV2
AC061997.1
FAM89B
VWF
LINC01252
BICD1
MDM2
AC025569.1
LINC00944
ATXN2
AC090022.2
CD163
LINC00598
AL356754.2
AL590807.1
GNG5P5
AL356413.1
AL138694.1
MYCBP2
LINC02328
TRAV9-1
LINC02315
SLC22A17
FXNP1
AL589182.1
RAD51B
ABHD2
ZNF710
AC022558.2
AC012409.2
LINC01197
RORA
RORA
AC010333.2
LINC02193
AC092131.1
CMTM2
AC009035.1
AC099489.1
KRT16P1
AC131274.3
PPM1E
TMEM132E
AC087499.2
ROCK1
AP005262.2
LINC02864
AC107990.1
PHLPP1
RYR1
ERVK-28
ZNF507
ZNF536
PTPRT
BCAS1
ADRM1
AL390198.1
APP
AP000282.1
FP565260.4
PISD
TPTEP1
AC145613.1
AL157778.1
AC092473.2
DACH2
RNU1-115P
AC233296.1
NSDHL
ARSH
TUSC2P2
MAGEC3
AC234064.1
PARP4P1
TUSC2P1
PARP4P1
RNU6-1334P
