NMNAT1P2
RNU6-121P
AC104465.1
IER5
RERE
SMPDL3B
AC242852.1
NOS1AP
C1orf112
CAMTA1
AL390957.1
PHTF1
KIAA1324
DPYD
LINC01691
EXTL2
AC093459.1
LINC01102
AC073283.3
LINC01789
LINC01807
MYOSLID
GLI2
DPP10
STAM2
XIAPP3
LINC01320
ABI2
AC073225.1
RPSAP25
AC124861.1
RNU6-259P
CNTN3
CCDC39
LINC01208
LARP7P4
ATP2C1
SCN5A
MYRIP
ATG7
TNK2-AS1
LINC00882
IGF2BP2
AC104633.1
MYNN
LINC02506
MTHFD2P4
PRR27
GALNTL6
CDS1
LINC02438
GALNTL6
MAPK10
MMRN1
FNIP2
INPP4B
C4orf50
P4HA2-AS1
AC124852.1
CDH18
AC091932.3
MAST4
AC026736.1
SSBP2
LINC02196
LINC01331
KCNN2
MEF2C-AS1
BASP1
UTRN
KCNQ5
EPM2A
GRIK2
TINAG
HSPA1B
AL133259.1
MTRNR2L9
AL139231.1
AL591519.1
CMAHP
AC095038.3
SND1
SPATA48
STEAP2-AS1
IMMP2L
AC004485.1
TMEM209
ANKRD7
LHFPL3
AC004870.3
AC060765.2
PHYHIP
AC137579.1
AC010857.1
AC090150.2
AC090578.1
TUSC3
AC084116.2
AF279873.3
PHF19
BX088702.1
IL33
ABBA01045074.1
ROR2
ABBA01045074.1
AL590399.3
TUBBP5
EXD3
KRT8P37
AL353093.1
WASHC2A
RPS3AP5
ATRNL1
LINC01517
AC069545.1
AC022400.7
LINC02644
AP003398.2
AP000781.2
TMEM123
PLEKHA7
DIXDC1
DRD4
RBM4
MUC5AC
AC124276.1
RIC8B
TMTC2
OLA1P3
ARID2
AC092470.1
MPHOSPH9
RN7SL865P
AC141557.2
AC007529.2
AL356585.4
TEX26
TPTE2
AL354696.2
AL161616.1
LINC00375
ENOX1
CHURC1
EML1
MIR4309
RALGAPA1
NRXN3
NUMB
AC244502.1
FAM189A1
MYO9A
AGBL1
AC138701.1
AC090517.4
AC060809.1
MIR548AP
PPP1R1AP2
CDH13
VN1R70P
SOX8
AC009041.1
AC109462.1
FLII
AC022966.1
AC132872.2
LHX1-DT
STARD3
RN7SL97P
MYO5B
ZNF396
RELCH
AC090403.1
ELL
AC010329.2
ZNF560
AC007785.1
GAPDHP53
STX16-NPEPL1
ENTPD6
AL390037.1
FBXW11P1
AJ009632.2
FP565260.4
TNRC6B
AC007326.4
LINC00898
AL008633.1
VSIG4
Z82209.1
DIAPH2
AC002072.1
RN7SKP31
AC079142.1
EDA
MAGED1
OPN1MW2
PARP4P1
XGY1
PARP4P1
CTBP2P1
