UBXN11
AC242852.1
RERE
PUM1
SMYD3
AL136456.1
AIDA
LINC02257
LRRC40
C1orf53
UBE4B
AC098934.1
AL136985.3
LINC01691
AC242852.1
LAMC1
ZC3H8
LINC01117
LINC01090
TMEFF2
AC017074.2
AC010894.5
AC093912.1
ACOXL
AC009474.1
ECRG4
LRP1B
AC096667.1
AC007463.1
AC007402.1
AC018742.1
TMEM87B
POLQ
ARMC10P1
ANKRD18DP
ABBA01000935.2
EPHA6
TBL1XR1
LEKR1
LPP
AC099332.1
SPSB4
LSAMP
EGFEM1P
OSBPL9P1
AC107223.1
INPP4B
EVC2
UCHL1
EXOC5P1
GATB
HTT
AC004704.1
MARCHF1
NOP14-AS1
GABRB1
RN7SL776P
AC104109.4
LINC02062
LINC02234
KIAA1191
AHRR
HOMER1
AC027338.2
SLIT3
AK6
RPL23AP45
PCDHGA1
AC109439.2
PRPF4B
MIR5689HG
TULP4
TPT1P4
SUPT3H
ADH5P4
PRKN
AL009177.1
PKHD1
GTF2H5
MYB
LINC02848
RN7SL869P
CCM2
CNTNAP2
STEAP2-AS1
AC073114.1
EGFR
AC004485.1
AC011287.1
DPP6
PLEC
AC084834.1
WRN
UBR5
STK3
AF233439.1
AC025366.1
AF186192.4
NSMCE2
AL353753.1
ASS1
AL162725.2
PHF24
NAMA
ABBA01045074.1
SLC25A6P5
NFIB
UNC13B
KSR1P1
KCNMA1
LINC00844
LINC02653
CPXM2
HERC4
HECTD2
CCDC7
TAF3
ZNF202
LINC02686
LRRC4C
LUZP2
RPS3AP40
MAML2
KCNQ1
NELL1
FOLH1
MYBPC1
ARID2
LINC01234
NELL2
SINHCAF
KSR2
AC006065.1
MRPS35
LDHB
AL512782.1
LINC00376
DCLK1
TARDBPP2
FLT3
AL139081.2
FLT3
LINC02290
TTLL5
AC244502.1
RDH11
LINC00640
AL110292.1
TC2N
AC015574.1
SORD2P
ZNF609
AC138701.1
AC138701.1
AC138701.1
FAM149B1P1
NPIPB4
AC136428.4
CDH13
AC137803.1
ANKRD26P1
AC009081.2
SMYD4
IKZF3
PIPOX
PCTP
STX8
AC108452.1
CDH19
MIB1
AC100844.1
SETBP1
MIER2
AC073534.1
ZNF675
ELL
TMC2
ZNF133
SLC32A1
AL050403.2
LINC01425
AGPAT3
MRPS6
FP885535.1
FRG1GP
EFCAB6
FAM156A
AL645820.1
NR0B1
DMD
AL096861.1
RNU6-332P
AMOT
RNU6-330P
FABP5P13
MID1
ELOCP6
PARP4P1
PARP4P1
PARP4P1
