LINC01781
GRIK3
MTND2P30
AC242852.1
PROX1-AS1
LINC01657
NEGR1
LINC01691
MTND2P30
ODF2L
CYP4A22-AS1
SORT1
SLC35D1
AKNAD1
LINC01358
AGBL4
AC019197.1
NLRC4
STK39
CTNNA2
ZNF638
RASGRP3
LINC01808
MRPS9
AC009299.3
AC010983.1
AC112715.1
AC007381.1
KCNIP3
LINC01320
AC109642.1
RFTN2
AC128685.1
VWA5B2
SUMF1
FAM162A
AL121981.1
AC099753.1
PRICKLE2-DT
LPP
LINC00882
NAALADL2
CPNE4
PARP14
AC104633.2
AC079772.1
MAML3
AC122138.1
PACRGL
RBM46
SORCS2
ANKRD50
LINC02380
MMAA
PPP2R2C
SLIT2
GRID2
MARCHF11
AC106806.2
ITGA2
ST8SIA4
GHR
GPBP1
PARP8
FCHSD1
PGAM5P1
UGT3A2
AC008677.3
RNU7-53P
STXBP5-AS1
MARCKS
AL138826.1
EPM2A
HDAC2-AS2
AL590824.1
IL22RA2
MTCO2P31
GPR6
RNF217-AS1
AL078604.4
NPTX2
SEMA3D
AC004852.2
LEP
ABCB1
EXOC4
POT1-AS1
TRBV10-2
FAM126A
AC078845.1
CNBD1
ENPP2
CSMD3
AC022915.2
NCALD
AC118650.1
CCDC25
AC090192.2
PVT1
AL157935.3
ANKRD18B
SMARCA2
ABBA01045074.1
PALM2AKAP2
AL513124.1
GRIN3A
CNTFR
ASTN2
TCERG1L
AL592466.1
RN7SKP278
FAM24A
PTPN20CP
PFKP
VTI1A
SORCS1
AL590623.1
AC068860.1
MIR4300HG
LINC02706
MIR100HG
AC087373.1
DCDC1
CNTN5
NTM
CNTN5
RPL7P38
AC087879.1
TMEM132C
ITPR2
AC026371.1
CDK17
ZNF970P
LARP4
AC079362.1
MIR17HG
AL138694.1
ZMYM2
AL356585.4
AL356585.4
MIR5007
ACOD1
LINC02328
DACT1
AF111167.2
CR383658.1
LTBP2
FUT8
SERPINA1
ADAMTS17
ATP8B4
CD276
AGBL1
AC138701.1
UNC13C
RCN2
RBFOX1
PPP1R1AP2
GSG1L
AC106793.1
AC093512.2
GNAO1
BLMH
CYGB
ACACA
COX10
TBC1D3
DSG1
MC2R
GAREM1
AP005901.1
FHOD3
BLVRB
AC002511.1
OR1M4P
ANGPTL4
TPX2
AL139348.1
AL162291.1
PTPRA
CRYAA
DSCAM
AP001347.1
KREMEN1
AL050402.1
AC005005.4
AL807742.1
KRT8P17
Z93929.1
TUSC2P2
PRRG3
TGIF2LX
UBE2V1P9
RNA5SP505
AL591501.1
NHS
CTBP2P1
AC134878.2
VCY
RBMY2WP
