AJAP1
SYDE2
LINC01691
MMACHC
PLXNA2
PCNX2
BLZF1
AL596218.1
COL24A1
DPYD
AL606804.1
AC098656.1
DAB1
RPS27P5
KCNH1
LINC01758
LINC01853
CYP26B1
IGKV3OR2-5
SCN7A
AC093084.1
SCN1A-AS1
RPL17P12
AC019197.1
NCKAP5
EPB41L5
VRK2
LINC01832
EFR3B
AC073875.1
AC026273.1
KANSL3
EGFEM1P
TNFSF10
AC068633.1
NMD3
AC131211.1
RSRC1
LINC02006
SPATA16
AC077690.1
LINC02085
KCNMB2
GMPS
IQSEC1
CLCN3
MIR4454
AC105345.1
RNU6-551P
COL25A1
LINC02233
GRID2
AC106868.1
C1QTNF7-AS1
DKK2
STPG2
AC096736.2
P4HA2
FBXL7
SIMC1
COL23A1
GABRG2
AC010460.3
LINC01951
SNCB
HSPD1P15
LINC02227
TBCA
AC011396.1
CEP162
AL391903.2
AL357515.1
FO393412.1
GMDS
MBOAT1
UST
GAPDHP72
TMEM181
RPS29P13
DEFB133
ELMO1
FAM133B
PAXBP1P1
LINC00174
OR10AH1P
AC004875.1
TFEC
SRI
HYAL4
CREB5
RPL23AP56
AC015522.1
AC034111.2
AC245187.2
AC046174.1
RP1L1
CLVS1
AC022733.2
TRPS1
CNTNAP3
ABBA01045074.1
IDNK
KDM4C
HMGB3P23
BX088702.1
SH3GL2
VAV2
AL773545.1
GBF1
LINC01435
ADD3
ZNF248
AL441943.1
LINC01435
STAM
USP54
RNLS
LINC02742
ATG13
PHF21A
AC068205.2
TBX10
NARS2
OR4C9P
MS4A4A
LINC02752
LINC02424
APOOP3
GLT8D2
AC123567.1
AC078778.1
PIWIL1
TMEM117
LINC02423
NAV3
AL356585.4
HS6ST3
SOX21-AS1
AL138701.2
SPATA2P1
PCDH9
LINC00347
FLRT2
SIPA1L1
ABBA01010928.1
ABBA01010928.1
RTN1
MDGA2
ABBA01010928.1
AC015660.5
APBA2
AC138701.1
DENND4A
NTRK3-AS1
NEDD4
GALK2
MARVELD3
AC092326.1
BANP
AC009055.1
CDH5
DHX38
SOCS7
AC125421.2
AC005921.5
SDK2
ARSG
LINC00909
MYO5B
AP005901.1
LINC01924
LINC00683
ERVK-28
STX10
ERVK-28
ZNF302
RALY
TTI1
TSHZ2
PHF20
FP565260.4
ABCG1
HUNK
AC145613.1
PPARA
AL021877.1
ACOT9
AL157700.1
LINC01456
TEX13C
CT47A3
LINC00894
AL590229.2
AF274853.1
FRMPD3-AS1
ZDHHC15
TOMM22P1
PARP4P1
CTBP2P1
CTBP2P1
