AC242852.1
PTGFR
ST6GALNAC3
RAB7B
FOXJ3
RPRD2
FCGR1B
AL356273.6
PTGFR
AL513166.1
PTBP2
AC242852.1
ADAMTSL4-AS1
AL356010.2
HHIPL2
CHRM3
LRP1B
NCKAP5
AC011999.1
C2orf42
ALK
PLB1
AC097713.1
AC016908.1
AC016710.1
AC125238.2
AC007092.1
IFIH1
TMEM182
AC092170.1
LPIN1
UNC80
MYLK
RPL23AP93
PRICKLE2
RNU6-488P
ZNF385D
RPL32P3
STAG1
AC104850.2
LSAMP
FHIT
SLC35A5
PFN2
PEX5L
AC098680.2
LINC01256
SLIT2
RNU6-931P
ARFIP1
HSD17B11
LINC02233
AC021192.2
N4BP2
SLC9B2
LINC02271
DNAJB14
MCTP1
AC010359.2
LNPEP
EMB
MYO10
AC010230.1
CNOT6
AC008568.1
NACAP6
EGFLAM
EMB
PARP8
GABRR2
ADGRB3
AL589826.1
CLIC5
PTPRK
DDR1
KIF6
SCML4
AL590009.1
ZDHHC14
NUDT3
TPK1
PHKG1P4
RAPGEF5
GIMAP4
AC073900.1
OGDH
AC016769.6
CREB5
AC073188.2
GNAI1
ADGRA2
AP003472.1
NDRG1
NCALD
AC105180.2
TRPS1
TMEM65
NDUFAF6
AC103409.1
BX088702.1
PTPN3
AL160272.2
PLGRKT
AL451142.2
AMYH02020865.1
AL392185.1
OR13F1
PRUNE2
SFTA1P
AL731574.1
CDNF
HIF1AN
PLXDC2
TRDMT1
KSR1P1
RNU6-1090P
AL451164.3
MRPL48
AC013799.1
NECTIN1
MIR4300HG
SLC22A10
RN7SL222P
ASRGL1
OR5L2
CTBP2P6
AC027288.3
PCED1B
TBX5
ATP2B1
CFAP54
PRB2
LINC02463
ANKS1B
PLEKHG7
AL356585.4
EIF4A1P7
DCLK1
MYCBP2
COL4A1
SIAH3
RNU6-67P
RAD51B
ABBA01010928.1
PGF
TDP1
SEL1L
AL389895.1
PPP4R3A
AC138701.1
MIR3118-4
AC138701.1
PATL2
AC126335.1
AC084759.2
SCAPER
TNRC6A
AC009035.1
AC130466.1
AC138894.1
PPP1R1AP2
OR2C1
TVP23C-CDRT4
KRT38
AC069061.1
ASIC2
ULK2
AC068688.1
AC100781.1
CBLN2
AC091042.1
SALL3
AC011505.1
ZNF738
PIN1
AC073534.1
RN7SL680P
RN7SL547P
AL133342.1
LINC00237
SAMSN1
FP565260.4
IGHV1OR21-1
AC145613.1
SEZ6L
AC145613.1
MIR548M
TNMD
MAGEB4
AC233981.2
PAGE4
RTL4
CASK
AC233981.1
TPT1P13
FAM156A
CTBP2P1
PARP4P1
STSP1
TRAPPC2P10
