ADCY10
AL359894.1
AL592045.1
NFIA
PIGK
FAF1
COQ8A
AC114485.1
ZNF683
AL359551.1
AL445466.1
AL162591.1
AL356273.6
RAB3B
LINC01691
CSMD2
UBR3
NBAS
HOXD11
ING5
IGKV1-6
LINC01818
LINC01250
RAPGEF4
LINC01473
ERBB4
DYSF
RPL7P61
AC092625.1
RNU6-474P
KCNH7
AC018742.1
AC078785.1
AC137695.2
COLQ
RHBDF1P1
AC090953.2
SLC12A8
GP9
IL20RB
LINC00882
AC025614.3
DNAH1
PLCL2
EEF1GP4
AC006296.3
FRYL
CLOCK
CHCHD2P7
RPF2P2
AC093663.1
ADGRL3
SNHG8
EMCN
LEF1-AS1
TRIM2
LCORL
NBPF22P
RGMB
RN7SKP246
RPS17P11
FBXL7
STK32A
FAM172A
AC114964.2
CHSY3
KLHL3
HTR4
AC022440.1
SUMO2P1
BMP6
AL121974.1
LINC02543
EYS
FTH1P5
RNU1-18P
LY86-AS1
TTK
BTBD9
AL049612.1
AC006001.3
PMS2P7
WIPF3
TCP1P1
CTTNBP2
AC006008.1
AC073107.1
ABCB5
GRM3
STARD3NL
ARC
LINC01606
AC118650.1
HNF4G
VPS13B
AC060765.2
SULF1
AC060765.2
LINC00251
AL162386.1
FO082796.1
NTNG2
STX17
AL162726.3
ABBA01045074.1
RAPGEF1
AL157886.1
AL161630.1
AL160287.1
ZNF248
OAT
DOCK1
AL096706.1
GPR158
EDRF1-DT
RNU6-847P
RNA5SP326
LINC02682
HMGB1P40
PIK3C2A
TRPC6
AC104042.1
GLYAT
OR4C50P
ZDHHC13
AP000787.1
DIP2B
AC090680.1
ITPR2
AC048352.1
AC025253.1
TXNRD1
LINC02385
RNF41
CSRNP2
KLHL1
DLEU1
LINC00407
NDFIP2
LINC00378
LINC02336
AL136441.1
SLC24A4
LINC02328
PRKD1
RNU6ATAC28P
ABBA01010928.1
OTX2-AS1
PTPN21
GATM
MYZAP
DRAIC
IQGAP1
LINC01579
AC113208.4
C2CD4B
CPNE2
RPS27AP16
ANKRD26P1
VN1R70P
AC025279.1
CDH13
CDC42EP4
SOX9-AS1
AC104024.4
TBX4
CA10
ROCK1
AP005242.1
AC068688.1
WDR7
LINC01544
NUMBL
AC005775.1
PRR12
BHMG1
BCAS1
COX6CP2
ZFP64
AL354984.1
AP000470.1
CBS
AP000949.1
PARVB
TBC1D22A
TBC1D22A
PUDP
CBX1P4
AL034403.1
PSMA6P2
TGIF2LX
AC004470.2
GUCY2F
FAM156A
AC231760.1
NHSL2
FAM41AY1
AC010889.2
CTBP2P1
PARP4P1
