SGIP1
LINC02782
RYR2
AC242852.1
TENT5C
AL445433.2
ZSWIM5
AL035410.2
FPGT-TNNI3K
AC242852.1
AL356310.1
LINC01748
RYR2
HS2ST1
AL358177.1
GBAP1
AC007969.2
TFPI
AC019197.1
RNU7-148P
BABAM2
AC244205.1
FARSB
AC092640.1
AC073062.1
MRPL50P1
UGGT1
TEX41
SCN7A
LRRTM4
LINC00276
LINC00211
SI
ATXN7
ACVR2B-AS1
TAFA1
NDUFA5P5
LINC02005
NLGN1
MAP3K13
AC026316.4
SYN2
YEATS2
AC063938.1
ATP11B
COX7A2P2
EPGN
AC097480.1
AC108467.2
BANK1
AC079380.1
GRID2
MTHFD2L
KLHL8
FRAS1
AC034159.2
AC015631.1
TMEM232
GRAMD2B
CEP120
RN7SKP157
SERF1A
SLIT3
SLIT3
ADAMTS2
AC011346.1
MCC
SEMA6A
EMB
SUCLA2P1
AL589740.1
AL358134.1
MRPS18A
AL355375.2
PKHD1
AL121718.1
TENT5A
BACH2
MUC21
H3C9P
HDAC9
ADAM22
VSTM2A
DPP6
CNTNAP2
AC073114.1
HDAC9
AC005165.1
AC128676.1
AC002463.1
TRAPPC9
TUSC3
HNF4G
IMPA1P1
LINC01606
CSMD1
AC011029.1
XKR4
STAU2
AL162726.3
IARS1
C9orf24
SMC2
ATP6V1G1
LINC01505
MLLT3
AL354897.1
S1PR3
MMRN2
AL731534.1
PTEN
PRF1
RPS3AP5
DYDC2
RPS6P15
SORCS3
AC005871.2
XRRA1
CHORDC1
CAPRIN1
CARD18
MRVI1
DLG2
OPCML
PHF21A
MICAL2
ABCB9
MGST1
WNT5B
MIR4495
KDM5A
ANO2
AC129416.1
AC126177.1
PPIAP45
AL356585.4
POLR1D
STK24
STARD13
RPL37P21
CTAGE16P
FAM155A
AL390800.1
LGMN
SNX6
SLC24A4
TXNDC16
AL445383.1
ABBA01010928.1
ARNT2
TEX9
AC138701.1
INSYN1-AS1
PRTG
AGBL1
AC138701.1
MMP2
CDH8
AC008870.1
HS3ST4
AC138627.1
PPP1R1AP2
STXBP4
FAM106A
SEC14L1
AC004448.2
FBXO47
RNU1-46P
DIPK1C
CELF4
AC090371.2
AC091138.1
NUCB1
PTOV1
ZNF429
FBN3
PCSK2
RN7SL14P
MIR663AHG
MACROD2
AP000295.1
AC079801.1
LINC01670
FRG1GP
LINC01422
AC145613.1
AL035246.1
ABCB7
VEGFD
AL450487.1
HTR2C
FABP5P13
LINC01284
GABRA3
PDZD4
RNU6-591P
PARP4P1
CTBP2P1
PARP4P1
CTBP2P1
