LINC01691
AGRN
MRPL37
FAM20B
AL445218.1
AL033529.1
AL645944.2
OR2M3
MYBPHL
DEPDC1-AS1
GREM2
PRAMEF28P
CFAP74
AL691442.2
AL359732.1
AC242852.1
TMEM163
AC011897.1
CNTNAP5
MALL
AC012063.1
AC007402.1
LINC00276
EML4
AC233266.1
IGKV3D-34
AGPS
LINC01807
AC012593.2
EHBP1
APLF
RN7SL807P
LINC02052
NLGN1
PSMD2
KRT8P18
MME
NAALADL2
THUMPD3-AS1
AC128685.1
AC073365.1
AC063919.2
SLMAP
RNU6-488P
AC078918.1
AC027271.1
AC096736.3
SEC31A
AC021134.1
STIM2
AC098588.2
UGT2A1
LINC01060
C4orf33
AC107208.1
AC020589.1
RPL7AP28
LINC02240
GABRA6
AC091978.1
VCAN
AC008574.1
TRIM23
UBTD2
AC020930.1
AC011416.3
DMGDH
LINC02147
SERF1A
ATXN1
AL365272.1
AMD1P4
AL512329.2
DAAM2
ME1
AL589740.1
HULC
RNF182
AIG1
LAMA2
IQUB
GRM8
AC007652.1
SUGCT
LINC00972
BMT2
ARHGEF35-AS1
STK17A
RBAKDN
AC006007.1
LINC01414
KHDRBS3
STAU2
AC090819.1
LINC02055
OXR1
AC105206.2
SNTB1
PREX2
AL136097.2
STXBP1
PIP5K1B
ZCCHC7
AL591222.1
ABBA01045074.1
AL358053.1
GNA14
RUSC2
PRLHR
BEND3P1
AL138760.1
LINC02628
ABLIM1
PNLIPRP2
PFKP
LINC02661
CDH23
USP28
AP003071.5
PRMT3
AC087373.1
OR5B1P
ANO3
HNRNPA1P60
OR4C50P
MMP26
AC048347.1
ARNTL2
SOX5
SLC2A13
ABCC9
GRIN2B
AC079598.4
AC010177.1
AC007450.2
KLHL1
FRY
AL356585.4
AL356585.4
AL162853.1
AL356585.4
AL356585.4
FXNP1
DIO2
LIN52
SYT16
FUT8
ISM2
LINC02306
AC087482.1
AC104574.2
AC036108.1
IDH2-DT
RPUSD2
CFAP161
AC138701.1
LINC00922
AC109462.1
USP10
AC040174.1
WWOX
AC079414.1
LINC00511
DNAH2
AP2B1
CYB5D2
AC125421.1
AC021504.1
ZNF516
MIR924HG
DLGAP1
AC090365.1
RSPH6A
CAPN12
AC011477.6
GDF15
AC018688.1
VSTM2L
AL121892.1
PCSK2
LINC01423
LINC01684
DSCAM
PICK1
PLXNB2
GRAP2
DANT2
AC004470.2
PHEX
Z94722.1
TMEM164
MAMLD1
FAM3A
APOO
FRMPD4
CFAP47
PARP4P1
SERBP1P2
AC134878.1
CTBP2P1
