NBPF9
CCDC190
RPS6KC1
AL732372.2
PPP2R5A
PTGFR
ARHGAP29-AS1
USH2A
LINC01707
LINC01691
C1orf53
AL445228.2
NEGR1
AL589702.1
AL929288.1
AL078459.1
AC073225.1
AC068042.1
AC011593.1
ZRANB3
LINC01809
DIRC3
MYO1B
AC013460.1
STON1-GTF2A1L
RNA5SP103
AC010149.1
MMADHC-DT
PDE1A
SLC7A15P
AC007100.1
AC026273.1
MFSD1
RFTN1
PLCH1
IRAK2
DGKG
EPHA3
RNU6-1270P
HMGN2P24
CFAP44
CNOT10
BBX
AC093004.1
NAALADL2
GRID2
AC093902.1
GRIA2
SULT1B1
ANXA10
BMP2K
ARAP2
AC093730.1
AC106892.1
AC093607.1
AC093853.1
DHX15
STK10
AC008696.2
AC116362.1
STK32A
NREP
AC016583.2
GDNF-AS1
AC026477.1
AC008415.1
C5orf66
AC008691.1
CTNNA1
HLA-DRB5
RNU6-464P
MCFD2P1
AL513210.1
MTCO3P1
TREM2
NCOA7
AL031229.1
MIR548A1HG
TAAR6
EYS
LINC00265
AC073387.2
LMTK2
POT1
MAGI2
AC008163.1
MTPN
AC004129.2
ADCYAP1R1
AC019117.2
STC1
NKAIN3
MTUS1
AC090816.1
AC044893.1
STK3
AC084116.2
TRHR
LINC01609
AL592227.1
BX088702.1
ELAVL2
ABBA01045074.1
PTPRD
SVEP1
AL138752.2
AL359710.1
ECPAS
GSTO1
DCLRE1C
AC010996.1
TEX36-AS1
USP6NL
FBH1
HPSE2
LINC02652
CHST3
AC021749.1
THAP12
AP001993.1
GRIK4
PATE1
LINC02756
ARNTL
BDNF-AS
PLAAT3
PITPNM2
LINC01234
AC053513.1
C12orf75
ANKS1B
NAV3
AC087311.2
AC073592.4
AC068790.8
AL356585.4
LINC00598
MTRF1
COG6
BRCA2
AL136441.1
HNRNPA3P5
RN7SKP108
AL132719.1
OTX2-AS1
LINC02322
ABBA01010928.1
ABBA01010928.1
PPP2R5E
TYRO3
IQCH
NF1P9
LINC02490
AC138701.1
AC138701.1
AC087633.2
SLC5A11
MBTPS1
PPP1R1AP2
PPP1R1AP2
AC092142.2
RANBP10
AC098850.4
AC009720.1
AC034268.2
AC021683.5
COX10-AS1
RPS24P18
SERPINB7
PTPRM
B4GALT6
GALR1
NLRP11
NECTIN2
NANOS3
PSG9
PA2G4P2
DEFB122
PPP1R16B
ITCH
IGHV1OR21-1
AL773573.1
PFKL
PCAT14
EFCAB6
AL049536.1
SPANXD
AC005002.1
DIPK2B
CENPI
AL589669.1
NR0B1
BX276092.3
TPT1P14
AL050309.1
MSN
PARP4P1
CTBP2P1
CTBP2P1
DAZ1
