SELENBP1
PHACTR4
AC242852.1
NFIA
AGRN
TMEM275
RSL24D1P4
STX12
C1orf141
AC242852.1
EIF4G3
AL136234.1
AL513166.1
RNA5SP533
FH
DPYD
CTAGE14P
PPIAP63
AC159540.2
SPAG16
NCKAP5
DYSF
MIR3681HG
LIMS1
AC068946.1
AC073050.1
DTNB
LINC01115
SH3RF3
ARMC9
NYAP2
ARMC9
RARB
THRAP3P1
PDCD6IP
MSL2
CYP51A1P1
FGF12
PRICKLE2
AC046134.2
C3orf67
TAFA1
ARHGEF3
AC098650.1
KPNA4
AC024132.3
LINC02377
ABLIM2
ZNF141
CCSER1
AC093875.1
ENPP7P9
TLL1
INPP4B
ECM1P2
LINC02268
AC096725.1
LINC01470
AC010266.2
EDIL3-DT
P4HA2
EDIL3
ISCA1P1
RANBP17
TBCA
AFAP1L1
CHSY3
CSNK1G3
LINC02147
LINC00326
RCN1P1
EPM2A
PRIM2
UNC5CL
KLHL31
AL121970.1
RPS6KA2
POU3F2
KCNQ5
AL391361.2
CNTNAP2
GNGT1
AC015983.2
SEMA3C
CACNA2D1
ADAM22
LINC01445
AC015983.2
TYW1B
RNA5SP231
AC104211.1
MTSS1
MMP16
VPS13B
LINC00964
LINC00536
AC139365.1
AC135166.1
LRP12
MLLT3
AL772155.1
BX088702.1
AOPEP
AL451127.1
AL353595.1
FAM220CP
AL138752.2
ABBA01045074.1
AGAP5
SLC9B1P3
SLC29A3
PPA1
KIAA1217
PIP4K2A
DKK1
CCAR1
ADARB2
TRIM49
METTL15
AC087373.1
MAML2
METTL15
OR5AO1P
ARL6IP1P3
SHANK2
ACER3
CELA1
AC010177.2
EEF1A1P33
PPFIBP1
AC023511.3
RBM19
TMTC2
AC025262.1
AC093025.1
OR7E155P
RNU6-54P
GPC6
STK24
MYCBP2
LINC00383
AL136524.1
EGLN3
AL139300.2
CATSPERB
OR4Q2
G2E3
CEP128
LINC02312
AC023310.3
LRRC49
FBN1
AC060809.1
AC091078.1
FRMD5
NTRK3
ATXN1L
MT4
LINC02177
AC009060.1
ZNF423
GAN
ZNF385C
ZNF232
CCDC182
AC005863.1
PIK3R5
IMPACT
ZNF236
AFG3L2
AP000829.1
ZBTB7C
AC073539.1
ZNF333
AC020905.1
TPM3P9
RALGAPB
MIR663AHG
AL118505.1
NRSN2-AS1
FP236315.1
LINC00159
LINC00158
PLXNB2
GTPBP1
TNRC6B
SPIN2B
POF1B
EDA
OPHN1
AL592156.1
PRKX
F9
LRCH2
AL606530.1
F8A3
PARP4P1
DAZ4
TBL1Y
CTBP2P1
