AL592402.1
KCNK2
AL157402.1
AL671862.1
LINC01691
AL353709.1
MEGF6
GPBP1L1
BCAR3
KRT18P28
SZRD1
AL445524.2
AL583804.1
ENAH
ERICH3
DNAH14
LINC00276
COMMD1
AC011246.1
KIAA2012
VRK2
FIGN
AC096570.1
IGKV1OR2-2
NYAP2
DNMT3A
KANSL1L
C2CD6
SRBD1
SULT1C2
LINC01798
AC017002.4
LINC01326
SLC41A3
LINC02013
AC087857.1
DIPK2A
ACTR3P3
ROBO1
AC079910.1
ZPLD1
ATP2B2
KCNH8
CPNE4
SETD2
LINC02437
ACTN4P1
CXXC4-AS1
HSPE1P23
AC092674.1
LINC02465
ATP5MGP3
PAPSS1
SLC10A7
TECRL
NFKB1
SPATA4
AC116362.1
AC099522.1
GALNT10
PDE6A
LINC01339
SPOCK1
GUSBP1
AC114930.1
MEF2C-AS1
AC099554.1
LINC02201
AC010445.1
HULC
AL356234.2
AL121835.2
AL356534.1
FILNC1
AL590227.1
AL133338.2
AL357139.1
USP49
AL603865.2
GCLC
BLACE
AC083873.1
TPK1
AC079804.3
AC073387.1
AC007091.1
CALN1
ZNF815P
NCOR1P3
AC005090.1
AC018781.1
AC022690.2
GFRA2
TRAPPC9
MIR2052HG
SLC30A8
AC068413.1
AC103957.2
AC091182.1
DEC1
DEC1
RNU6-694P
PTPRD
RMRPP5
AL359922.1
TUBB4BP6
AL161731.1
SMC2-AS1
AL450326.3
MYOF
PPP3CB-AS1
NHLRC2
DCLRE1C
ADAMTS14
MCU
LINC02647
MIR4675
JRKL
RN7SL222P
INPPL1
LRRC4C
POLD3
RPL12P46
OR4C50P
CNTN5
AC023078.2
IFT81
TAFA2
DNAH10
RPS15AP32
SYT1
LALBA
ETV6
AC124784.1
GRIN2B
ESD
SACS
MOB1AP1
AL356585.4
LINC00430
AL589745.1
PCDH8
EIF2S1
LINC02307
AL136298.3
ABBA01010928.1
AL355076.2
RPSAP4
ABBA01010928.1
AC138701.1
LINC02346
AC135731.1
AC138701.1
AVEN
LINC02853
SCG3
AC008870.1
RBFOX1
SNX29
FTO
U95743.1
RABEP2
AC034268.2
TBX4
AC131274.3
AC009720.1
ADAP2
LINC01899
AP005263.1
AP005901.1
ST8SIA3
LINC02582
ZNF345
ZIM3
ILF3
ZNF155
MIR646HG
RNU7-14P
SLX4IP
LINC01440
FP565260.4
FP236315.1
AP000457.1
AC145613.1
AL022313.3
AC145613.1
MAGEE1
AL807742.1
GAGE2E
DOCK11
Z93403.1
IL1RAPL1
BX322784.1
AC239600.2
BRAFP1
AL008629.1
PARP4P1
AC140113.4
PARP4P1
XKRY
