COL11A1
OR2T10
ANP32E
AC242852.1
URB2
LAMTOR5-AS1
PLD5
KCNH1
AL391832.3
AL023755.1
GPR3
ADORA1
LINC01691
LDLRAD2
AL137127.1
AC096543.1
ZNF385B
MIR3681HG
AC019330.1
AC073050.1
M1AP
DOCK10
KCNIP3
ARHGAP15
AC016735.1
ACTG1P22
LINC01122
AC011246.1
AC139712.3
AC011246.1
OSBPL6
COBLL1
PPP1R2
NEK11
ROBO1
AC098650.1
AC023503.1
WWTR1
TRIM71
SSR3
SALL4P5
ROBO2
AC128714.1
EPHA6
STAG1
AMTN
LINC02496
NDST4
LINC02496
AC104596.1
RNU6-412P
SNX18P25
TMEM144
SPCS3
STK32B
AC093821.1
RNU5A-2P
HTR4
AC026403.1
LINC01023
RASGRF2
RNA5SP182
AC008691.1
PDZD2
SREK1
AC008696.2
AC116350.1
IPO11
ITGA1
PHACTR1
KHDRBS2
PACRG
AL078600.1
AL133405.1
ADH5P4
AC002464.1
LY86-AS1
CEP85L
IRF4
GMDS
AC073346.2
PTPRN2
SDK1
HMGN1P19
THSD7A
ZNF804B
CDK13
OR9P1P
AC073136.2
EXOC4
AF233439.1
TRAPPC9
MIR5681A
ZFHX4
AC021393.1
LINC00535
AC105177.1
AC021242.3
DLGAP2
CKS2
AL162414.1
PTPRD
MSANTD3-TMEFF1
KANK1
RAPGEF1
BX005040.4
STRA6LP
AL445584.2
DHX32
NMT2
PRKCQ
CCDC7
NUDT9P1
AL357833.1
NRG3
LRMDA
AC067751.1
AC009643.2
DISC1FP1
SIK2
CLMP
UVRAG
NEU3
AC010768.3
PRSS23
AC061997.1
MSRB3
LINC02403
AC125603.2
AC133480.1
AC027288.1
PLEKHG7
TRAFD1
RERGL
SLCO1C1
AL356585.4
AL356585.4
AL160394.2
LINC01065
LINC00460
AL590027.1
SUCLA2
LINC02318
LINC02309
JDP2
AL137230.3
MIA2
CDKN3
AL049828.1
PRTG
AC078905.1
GABRB3
AC138701.1
MGA
AC138701.1
AC060814.2
RBFOX1
PPP1R1AP2
ANKRD26P1
CMTM4
ESRP2
PDPK1
BAHCC1
CDC27
RNFT1P3
AC003043.3
MAP2K6
LINC01901
EMILIN2
MBP
DCC
AC027506.1
MSRB1P1
TSHZ3
MAP3K10
TMEM38A
AL049649.1
RBM38
FRG1CP
UCKL1
TMPRSS15
FP565260.5
RUNX1
TAB1
PHF21B
FAM230D
POLA1
MAP3K15
VCX3B
MAGEB18
AL008633.1
RNU1-142P
IGSF1
TGIF2LX
SEPHS1P4
PPP1R2C
SERBP1P2
LINC00278
CDY3P
RCC2P1
